Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: Bounce Rate (previous)
de: Absprungrate (vorheriger Zeitraum)
es: Tasa de rebote (anterior)
pt_br: Taxa de Rejeição (anterior)

source: Bounce threshold
de: Absprung-Schwellenwert
es: Umbral de rebote
pt_br: Limite de rejeição

source: Bounce threshold (seconds)
de: Absprung-Schwellenwert (Sekunden)
es: Umbral de rebote (segundos)
pt_br: Limite de rejeição (segundos)

source: Bounce Type
de: Rückläufer-Typ
es: Tipo de rebote
pt_br: Tipo de Retorno

source: Bounced
de: Zurückgewiesen
es: Rebotado
pt_br: Retornado

source: Branch
de: Verzweigung
es: Rama
pt_br: Ramificacao

source: Branch Logic
de: Verzweigungslogik
es: Lógica de rama
pt_br: Logica de Ramificacao

source: Breakdown by
de: Aufschlüsselung nach
es: Desglose por
pt_br: Detalhar por

source: Breaking down by:
de: Aufschlüsselung nach:
es: Desglosando por:
pt_br: Detalhando por:

source: Breakpoint Attributes
de: Breakpoint-Attribute
es: Atributos de punto de quiebre
pt_br: Atributos de Breakpoint

source: Breakpoint Width
de: Breakpoint-Breite
es: Ancho del punto de quiebre
pt_br: Largura do Breakpoint

source: Bridge Domain
de: Relay-Domain
es: Dominio del puente
pt_br: Domínio da Ponte

source: Bridge Port
de: Relay-Port
es: Puerto del puente
pt_br: Porta da Ponte

source: Brief description for search results
de: Kurze Beschreibung für Suchergebnisse
es: Breve descripción para resultados de búsqueda
pt_br: Breve descricao para resultados de busca

source: Brief description of this category
de: Kurze Beschreibung dieser Kategorie
es: Breve descripción de esta categoría
pt_br: Breve descricao desta categoria

source: Brief summary of the post
de: Kurze Zusammenfassung des Beitrags
es: Breve resumen de la publicación
pt_br: Breve resumo da postagem

source: Brief summary shown in post listings and previews
de: Kurze Zusammenfassung in Beitragslisten und Vorschauen
es: Breve resumen mostrado en listados y vistas previas de publicaciones
pt_br: Breve resumo exibido em listagens e pre-visualizacoes de postagens

source: broadcast
de: Kampagne
es: envío masivo

source: Broadcast
de: Kampagne
es: Envío masivo

source: Broadcast "{0}" cancelled successfully
de: Kampagne \"{0}\" erfolgreich abgebrochen
es: Envío masivo "{0}" cancelado exitosamente
pt_br: Broadcast "{0}" cancelado com sucesso

source: Broadcast "{0}" deleted successfully
de: Kampagne \"{0}\" erfolgreich gelöscht
es: Envío masivo "{0}" eliminado exitosamente
pt_br: Broadcast "{0}" excluído com sucesso

source: Broadcast "{0}" paused successfully
de: Kampagne \"{0}\" erfolgreich pausiert
es: Envío masivo "{0}" pausado exitosamente
pt_br: Broadcast "{0}" pausado com sucesso

source: Broadcast "{0}" refreshed
de: Kampagne \"{0}\" aktualisiert
es: Envío masivo "{0}" actualizado
pt_br: Broadcast "{0}" atualizado

source: Broadcast "{0}" resumed successfully
de: Kampagne \"{0}\" erfolgreich fortgesetzt
es: Envío masivo "{0}" reanudado exitosamente
pt_br: Broadcast "{0}" retomado com sucesso

source: Broadcast "{0}" scheduled successfully
de: Kampagne \"{0}\" erfolgreich geplant
es: Envío masivo "{0}" programado exitosamente
pt_br: Broadcast "{0}" agendado com sucesso

source: Broadcast "{0}" sending started
de: Versand der Kampagne \"{0}\" gestartet
es: Envío de "{0}" iniciado
pt_br: Envio do broadcast "{0}" iniciado

source: Broadcast created successfully
de: Kampagne erfolgreich erstellt
es: Envío masivo creado exitosamente
pt_br: Broadcast criado com sucesso

source: Broadcast ID
de: Kampagnen-ID
es: ID del envío masivo
pt_br: ID do Broadcast

source: Broadcast ID copied to clipboard
de: Kampagnen-ID in Zwischenablage kopiert
es: ID del envío masivo copiado al portapapeles
pt_br: ID do Broadcast copiado para a area de transferencia

source: Broadcast name
de: Kampagnenname
es: Nombre del envío masivo
pt_br: Nome do broadcast

source: Broadcast updated successfully
de: Kampagne erfolgreich aktualisiert
es: Envío masivo actualizado exitosamente
pt_br: Broadcast atualizado com sucesso

source: Broadcasts
de: Kampagnen
es: Envíos masivos

source: Broadcasts write sends. The same switch that lets someone draft a campaign lets them push it to the entire audience — through /api/broadcasts.schedule, and again through /api/tasks.trigger and /api/tasks.reset on the underlying send task. Note that Broadcasts read does NOT give delivery statistics: open/click/bounce numbers come from /api/messages.broadcastStats and siblings, which are gated on Message History read. It also does not grant the recipient list — that is Contacts read.
de: Schreibrecht für Kampagnen bedeutet Versenden. Derselbe Schalter, mit dem jemand eine Kampagne entwerfen kann, erlaubt ihm auch, sie an die gesamte Zielgruppe zu senden — über /api/broadcasts.schedule und ebenso über /api/tasks.trigger und /api/tasks.reset auf der zugrunde liegenden Sendeaufgabe. Beachten Sie: Leserecht für Kampagnen gewährt KEINE Zustellstatistiken — Öffnungs-, Klick- und Rückläufer-Zahlen kommen von /api/messages.broadcastStats und verwandten Endpunkten, die durch das Leserecht für Nachrichtenverlauf geschützt sind. Es gewährt auch nicht die Empfängerliste — dafür braucht es Leserecht für Kontakte.
es: La escritura de Envíos masivos envía. El mismo interruptor que permite a alguien redactar una campaña le permite lanzarla a toda la audiencia, a través de /api/broadcasts.schedule y también a través de /api/tasks.trigger y /api/tasks.reset sobre la tarea de envío subyacente. Ten en cuenta que la lectura de Envíos masivos NO da estadísticas de entrega: las cifras de aperturas, clics y rebotes vienen de /api/messages.broadcastStats y sus equivalentes, que dependen de la lectura de Historial de mensajes. Tampoco concede la lista de destinatarios: eso es la lectura de Contactos.
pt_br: A escrita de Broadcasts envia. O mesmo interruptor que permite a alguém rascunhar uma campanha permite que ele a envie para todo o público — através de /api/broadcasts.schedule, e novamente através de /api/tasks.trigger e /api/tasks.reset sobre a tarefa de envio subjacente. Observe que a leitura de Broadcasts NÃO dá estatísticas de entrega: os números de abertura/clique/retorno vêm de /api/messages.broadcastStats e endpoints irmãos, que são protegidos pela leitura de Histórico de Mensagens. Ela também não concede a lista de destinatários — isso é leitura de Contatos.

source: Browse Files
de: Dateien durchsuchen
es: Explorar archivos
pt_br: Procurar Arquivos

source: Browse Images
de: Bilder durchsuchen
es: Explorar imágenes
pt_br: Procurar Imagens

source: Browser
es: Navegador
pt_br: Navegador

source: Browsers
de: Browser
es: Navegadores
pt_br: Navegadores

source: Build a report from your own dimensions
de: Einen Bericht aus Ihren eigenen Dimensionen erstellen
es: Crea un informe a partir de tus propias dimensiones
pt_br: Monte um relatório com as suas próprias dimensões

source: Build complex contact segments using AND/OR logic with filters across multiple data tables. Start by adding conditions for contacts, contact lists, or contact timeline events.
de: Erstellen Sie komplexe Kontaktsegmente mit UND/ODER-Logik und Filtern über mehrere Datentabellen. Beginnen Sie mit dem Hinzufügen von Bedingungen für Kontakte, Kontaktlisten oder Kontakt-Zeitleistenereignisse.
es: Construye segmentos de contactos complejos usando lógica Y/O con filtros en múltiples tablas de datos. Comienza añadiendo condiciones para contactos, listas de contactos o eventos de línea de tiempo de contactos.
pt_br: Construa segmentos de contatos complexos usando lógica E/OU com filtros em múltiplas tabelas de dados. Comece adicionando condições para contatos, listas de contatos ou eventos da linha do tempo de contatos.

source: Building
de: Wird erstellt
es: Construyendo
pt_br: Construindo

source: Building segment
de: Segment wird erstellt
es: Construyendo segmento
pt_br: Construindo segmento

source: Bulk create contacts and overwrite every field of every contact in the payload
de: Kontakte massenhaft erstellen und jedes Feld jedes Kontakts in der Nutzlast überschreiben
es: Crear contactos de forma masiva y sobrescribir todos los campos de todos los contactos de la petición
pt_br: Criar contatos em massa e sobrescrever todos os campos de todos os contatos do payload

source: Bulk record custom events against contacts
de: Benutzerdefinierte Ereignisse massenhaft für Kontakte aufzeichnen
es: Registrar eventos personalizados de forma masiva contra contactos
pt_br: Registrar eventos personalizados em massa em contatos

source: Bulk Update
de: Massenaktualisierung
es: Actualización masiva
pt_br: Atualizacao em Massa

source: Bulk Update Contacts
de: Kontakte massenweise aktualisieren
es: Actualización masiva de contactos
pt_br: Atualizar Contatos em Massa

source: Button Align
de: Schaltflächen-Ausrichtung
es: Alineación del botón
pt_br: Alinhamento do Botao

source: Button Attributes
de: Schaltflächen-Attribute
es: Atributos del botón
pt_br: Atributos do Botao

source: Button Label
de: Schaltflächenbeschriftung
es: Etiqueta del botón
pt_br: Rótulo do Botão

source: Button Padding
de: Schaltflächen-Innenabstand
es: Relleno del botón
pt_br: Espacamento do Botao

source: Button Size
de: Schaltflächengröße
es: Tamaño del botón
pt_br: Tamanho do Botao

source: Call identify() once you know who the visitor is. The signature must be computed on your server with your workspace secret key — the tracking endpoint is public, so an unsigned address is ignored.
de: Rufen Sie identify() auf, sobald Sie wissen, wer der Besucher ist. Die Signatur muss auf Ihrem Server mit dem geheimen Schlüssel Ihres Arbeitsbereichs berechnet werden — der Tracking-Endpunkt ist öffentlich, daher wird eine unsignierte Adresse ignoriert.
es: Llama a identify() en cuanto sepas quién es el visitante. La firma debe calcularse en tu servidor con la clave secreta de tu espacio de trabajo: el endpoint de seguimiento es público, así que una dirección sin firmar se ignora.
pt_br: Chame identify() assim que souber quem é o visitante. A assinatura deve ser calculada no seu servidor com a chave secreta do seu workspace — o endpoint de rastreamento é público, então um endereço não assinado é ignorado.

source: Campaign
de: Kampagne
es: Campaña
pt_br: Campanha

source: Campaigns
de: Kampagnen
es: Campañas
pt_br: Campanhas

source: Cancel
de: Abbrechen
es: Cancelar
pt_br: Cancelar

source: Cancel a broadcast
de: Eine Kampagne abbrechen
es: Cancelar un envío masivo
pt_br: Cancelar um broadcast

source: Cancel a running backfill
de: Eine laufende Nacherfassung abbrechen
es: Cancelar un relleno retroactivo en curso
pt_br: Cancelar um reprocessamento em execução

source: Cancel backfill?
de: Nacherfassung abbrechen?
es: ¿Cancelar el relleno retroactivo?
pt_br: Cancelar o reprocessamento?

source: Cancel Broadcast
de: Kampagne abbrechen
es: Cancelar envío masivo
pt_br: Cancelar Broadcast

source: Cancel broadcast?
de: Kampagne abbrechen?
es: ¿Cancelar el envío masivo?
pt_br: Cancelar o broadcast?

source: Cancel Operation?
de: Vorgang abbrechen?
es: ¿Cancelar operación?
pt_br: Cancelar Operacao?

source: Cancel Upload?
de: Upload abbrechen?
es: ¿Cancelar subida?
pt_br: Cancelar Upload?

source: Cancelled
de: Abgebrochen
es: Cancelado
pt_br: Cancelado

source: Cannot remove list while email nodes exist. Delete email nodes first.
de: Liste kann nicht entfernt werden, solange E-Mail-Knoten existieren. Löschen Sie zuerst die E-Mail-Knoten.
es: No se puede eliminar la lista mientras existan nodos de correo. Elimina los nodos de correo primero.
pt_br: Nao e possivel remover a lista enquanto existem nos de email. Exclua os nos de email primeiro.

source: Cannot restore progress: CSV data is not available
de: Fortschritt kann nicht wiederhergestellt werden: CSV-Daten sind nicht verfügbar
es: No se puede restaurar el progreso: los datos CSV no están disponibles
pt_br: Nao e possivel restaurar o progresso: dados CSV nao estao disponiveis

source: Cannot upload in read-only mode
de: Upload im Nur-Lese-Modus nicht möglich
es: No se puede subir en modo de solo lectura
pt_br: Nao e possivel fazer upload em modo somente leitura

source: Canonical URL
de: Kanonische URL
es: URL canónica
pt_br: URL Canonica

source: Capitalize
de: Großschreiben
es: Capitalizar
pt_br: Capitalizar

source: Categories
de: Kategorien
es: Categorías
pt_br: Categorias

source: Category
de: Kategorie
es: Categoría
pt_br: Categoria

source: Category created successfully
de: Kategorie erfolgreich erstellt
es: Categoría creada exitosamente
pt_br: Categoria criada com sucesso

source: Category deleted successfully
de: Kategorie erfolgreich gelöscht
es: Categoría eliminada exitosamente
pt_br: Categoria excluida com sucesso

source: Category updated successfully
de: Kategorie erfolgreich aktualisiert
es: Categoría actualizada exitosamente
pt_br: Categoria atualizada com sucesso

source: Category:
de: Kategorie:
es: Categoría:
pt_br: Categoria:

source: CC Recipients
de: CC-Empfänger
es: Destinatarios CC
pt_br: Destinatarios CC

source: CDN endpoint
de: CDN-Endpunkt
es: Punto final CDN
pt_br: Endpoint CDN

source: Center
de: Mitte
es: Centro
pt_br: Centro

source: Center Center
de: Mitte Mitte
es: Centro centro
pt_br: Centro Centro

source: Center Left
de: Mitte Links
es: Centro izquierda
pt_br: Centro Esquerda

source: Center Right
de: Mitte Rechts
es: Centro derecha
pt_br: Centro Direita

source: Change a contact's subscription status on a list (also needs Contacts write)
de: Den Abonnementstatus eines Kontakts in einer Liste ändern (benötigt zusätzlich Schreibrecht für Kontakte)
es: Cambiar el estado de suscripción de un contacto en una lista (también necesita escritura de Contactos)
pt_br: Alterar o status de inscrição de um contato em uma lista (também requer escrita de Contatos)

source: Change a contact's subscription status on a list (also needs Lists write)
de: Den Abonnementstatus eines Kontakts in einer Liste ändern (benötigt zusätzlich Schreibrecht für Listen)
es: Cambiar el estado de suscripción de un contacto en una lista (también necesita escritura de Listas)
pt_br: Alterar o status de inscrição de um contato em uma lista (também requer escrita de Listas)

source: Change a list's settings, including its double opt-in and public flag
de: Die Einstellungen einer Liste ändern, einschließlich Double-Opt-in und öffentlichem Kennzeichen
es: Cambiar la configuración de una lista, incluidos su doble opt-in y su indicador público
pt_br: Alterar as configurações de uma lista, incluindo seus indicadores de double opt-in e de lista pública

source: Change a reusable template block, which changes every template that embeds it
de: Einen wiederverwendbaren Vorlagenblock ändern, was jede Vorlage ändert, die ihn einbettet
es: Cambiar un bloque de plantilla reutilizable, lo que cambia todas las plantillas que lo incrustan
pt_br: Alterar um bloco de template reutilizável, o que altera todos os templates que o incorporam

source: Change a segment's definition
de: Die Definition eines Segments ändern
es: Cambiar la definición de un segmento
pt_br: Alterar a definição de um segmento

source: Change a subscription, including where it posts and which events it carries
de: Ein Abonnement ändern, einschließlich des Ziels, an das es sendet, und der Ereignisse, die es überträgt
es: Cambiar una suscripción, incluido a dónde publica y qué eventos transporta
pt_br: Alterar uma assinatura, incluindo para onde ela publica e quais eventos ela carrega

source: Change a template's content, in any language
de: Den Inhalt einer Vorlage ändern, in jeder Sprache
es: Cambiar el contenido de una plantilla, en cualquier idioma
pt_br: Alterar o conteúdo de um template, em qualquer idioma

source: Change provider
de: Anbieter wechseln
es: Cambiar proveedor
pt_br: Alterar provedor

source: Change Status
de: Status ändern
es: Cambiar estado
pt_br: Alterar Status

source: Change Status for {0}
de: Status ändern für {0}
es: Cambiar estado para {0}
pt_br: Alterar Status para {0}

source: Channel
de: Kanal
es: Canal
pt_br: Canal

source: Channel group
de: Kanalgruppe
es: Grupo de canales
pt_br: Grupo de canais

source: Channel groups
de: Kanalgruppen
es: Grupos de canales
pt_br: Grupos de canais

source: Channels
de: Kanäle
es: Canales
pt_br: Canais

source: Check
de: Häkchen
es: Verificar
pt_br: Verificar

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
pt_br: Verificar Atualizacoes

source: Choose a saved block to update
de: Gespeicherten Block zum Aktualisieren auswählen
es: Elige un bloque guardado para actualizar
pt_br: Escolha um bloco salvo para atualizar

source: Choose a starting point for your new theme. You can customize everything later.
de: Wählen Sie einen Ausgangspunkt für Ihr neues Theme. Sie können alles später anpassen.
es: Elige un punto de partida para tu nuevo tema. Puedes personalizar todo después.
pt_br: Escolha um ponto de partida para seu novo tema. Voce pode personalizar tudo depois.

source: Choose when to publish "{0}"
de: Wählen Sie, wann \"{0}\" veröffentlicht werden soll
es: Elige cuándo publicar "{0}"
pt_br: Escolha quando publicar "{0}"

source: Cities
de: Städte
es: Ciudades
pt_br: Cidades

source: City
de: Stadt
es: Ciudad
pt_br: Cidade

source: City level (~1km precision)
de: Stadtebene (~1 km Genauigkeit)
es: Nivel de ciudad (~1 km de precisión)
pt_br: Nível de cidade (precisão de ~1km)

source: Clear
de: Leeren
es: Limpiar
pt_br: Limpar

source: Clear All
de: Alles löschen
es: Limpiar todo
pt_br: Limpar Tudo

source: Clear field
de: Feld leeren
es: Limpiar campo
pt_br: Limpar campo

source: Clear filters
de: Filter zurücksetzen
es: Limpiar filtros
pt_br: Limpar filtros

source: Clear value
de: Wert löschen
es: Borrar valor
pt_br: Limpar valor

source: Click email
de: Klick-E-Mail
es: Clic en correo
pt_br: Clicou no email

source: Click for options
de: Für Optionen klicken
es: Haz clic para opciones
pt_br: Clique para ver opções

source: Click or drag a CSV file to this area to upload
de: Klicken oder CSV-Datei hierher ziehen zum Hochladen
es: Haz clic o arrastra un archivo CSV a esta área para subir
pt_br: Clique ou arraste um arquivo CSV para esta área para fazer upload

source: Click rate
de: Klickrate
es: Tasa de clics
pt_br: Taxa de cliques

source: Click Rate
de: Klickrate
es: Tasa de clics
pt_br: Taxa de Cliques

source: Click Register Webhooks to set up reply forwarding, then point your domain's MX records at {mxTarget}.
de: Klicken Sie auf Webhooks registrieren, um die Antwortweiterleitung einzurichten, und richten Sie dann die MX-Einträge Ihrer Domain auf {mxTarget} aus.
es: Haz clic en Registrar webhooks para configurar el reenvío de respuestas y luego apunta los registros MX de tu dominio a {mxTarget}.
pt_br: Clique em Registrar Webhooks para configurar o encaminhamento de respostas e, em seguida, aponte os registros MX do seu domínio para {mxTarget}.

source: Click Resume to continue processing
de: Klicken Sie auf Fortsetzen, um die Verarbeitung fortzusetzen
es: Haz clic en Reanudar para continuar procesando
pt_br: Clique em Continuar para retomar o processamento

source: Click Resume to continue processing.
de: Klicken Sie auf Fortsetzen, um die Verarbeitung fortzusetzen.
es: Haz clic en Reanudar para continuar el procesamiento.
pt_br: Clique em Retomar para continuar o processamento.

source: Click to retry
de: Zum Wiederholen klicken
es: Haz clic para reintentar
pt_br: Clique para tentar novamente

source: clicked
de: geklickt
es: clic realizado
pt_br: clicou

source: Clicked
de: Geklickt
es: Clic realizado
pt_br: Clicado

source: clicked link contains
de: geklickter Link enthält
es: el enlace del clic contiene
pt_br: o link clicado contém

source: clicks
de: Klicks
es: clics
pt_br: cliques

source: Clicks
de: Klicks
es: Clics
pt_br: Cliques

source: Client ID
es: ID de cliente

source: Client ID is required
de: Client-ID ist erforderlich
es: El ID de cliente es obligatorio
pt_br: O Client ID é obrigatório

source: Client Secret
es: Secreto de cliente

source: Client Secret is required
de: Client Secret ist erforderlich
es: El secreto de cliente es obligatorio
pt_br: O Client Secret é obrigatório

source: Client Secret Value
de: Client-Secret-Wert
es: Valor del secreto de cliente
pt_br: Valor do Client Secret

source: Clone
de: Klonen
es: Clonar
pt_br: Clonar

source: Clone Block
de: Block klonen
es: Clonar bloque
pt_br: Clonar Bloco

source: Clone email template
de: E-Mail-Vorlage klonen
es: Clonar plantilla de correo
pt_br: Clonar template de email

source: Clone Template
de: Vorlage klonen
es: Clonar plantilla
pt_br: Clonar Template

source: Close
de: Schließen
es: Cerrar
pt_br: Fechar

source: Close without saving
de: Schließen ohne Speichern
es: Cerrar sin guardar
pt_br: Fechar sem salvar

source: Closed Captions (CC)
de: Untertitel (CC)
es: Subtítulos (CC)
pt_br: Legendas (CC)

source: Code
es: Código
pt_br: Código

source: Code (MJML)
es: Código (MJML)
pt_br: Código (MJML)

source: Code Editor
es: Editor de código
pt_br: Editor de Código

source: Collapse
de: Einklappen
es: Contraer
pt_br: Recolher

source: Colors
de: Farben
es: Colores
pt_br: Cores

source: Column Attributes
de: Spalten-Attribute
es: Atributos de columna
pt_br: Atributos da Coluna

source: Column width (e.g., '50%', '300px', 'auto')
de: Spaltenbreite (z.B. '50%', '300px', 'auto')
es: Ancho de columna (ej., '50%', '300px', 'auto')
pt_br: Largura da coluna (ex: '50%', '300px', 'auto')

source: Comma-separated list of email domains permitted to auto-create accounts
de: Kommagetrennte Liste von E-Mail-Domains, die Konten automatisch erstellen dürfen
es: Lista separada por comas de dominios de correo autorizados a crear cuentas automáticamente
pt_br: Lista de domínios de email separados por vírgula que podem criar contas automaticamente

source: Comma-separated values
de: Kommagetrennte Werte
es: Valores separados por comas
pt_br: Valores separados por vírgula

source: Comma-separated. Only these domains may auto-create accounts.
de: Kommagetrennt. Nur diese Domains dürfen Konten automatisch erstellen.
es: Separados por comas. Solo estos dominios pueden crear cuentas automáticamente.
pt_br: Separados por vírgula. Apenas estes domínios podem criar contas automaticamente.

source: Common ports: 587 (TLS), 465 (SSL), 25 (unencrypted)
de: Gängige Ports: 587 (TLS), 465 (SSL), 25 (unverschlüsselt)
es: Puertos comunes: 587 (TLS), 465 (SSL), 25 (sin cifrar)
pt_br: Portas comuns: 587 (TLS), 465 (SSL), 25 (não criptografado)

source: Compare this period with the previous one and explain the biggest drivers of the change in sessions.
de: Vergleiche diesen Zeitraum mit dem vorherigen und erkläre die größten Treiber der Veränderung bei den Sitzungen.
es: Compara este periodo con el anterior y explica los mayores impulsores del cambio en sesiones.
pt_br: Compare este período com o anterior e explique os maiores responsáveis pela variação nas sessões.

source: Compare TimeScore across campaign sources
de: TimeScore über Kampagnenquellen hinweg vergleichen
es: Comparar el TimeScore entre fuentes de campaña
pt_br: Comparar o TimeScore entre as origens de campanha

source: Comparison
de: Vergleich
es: Comparación
pt_br: Comparação

source: Comparison — {detail}
de: Vergleich — {detail}
es: Comparación — {detail}
pt_br: Comparação — {detail}

source: Compilation Results
de: Kompilierungsergebnisse
es: Resultados de compilación
pt_br: Resultados da Compilação

source: Compile MJML to HTML with test data
de: MJML mit Testdaten zu HTML kompilieren
es: Compilar MJML a HTML con datos de prueba
pt_br: Compilar MJML para HTML com dados de teste

source: Compile the template first
de: Kompilieren Sie zuerst die Vorlage
es: Compila primero la plantilla
pt_br: Compile o template primeiro

source: Compiling...
de: Wird kompiliert...
es: Compilando...
pt_br: Compilando...
