Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: Enable to fetch personalized data for each recipient before sending their email. The data will be accessible in your templates using the "recipient_feed" variable.
de: Aktivieren, um vor dem Versand für jeden Empfänger personalisierte Daten abzurufen. Die Daten sind in Ihren Vorlagen über die Variable "recipient_feed" zugänglich.
es: Habilítalo para obtener datos personalizados para cada destinatario antes de enviar su correo. Los datos serán accesibles en tus plantillas mediante la variable "recipient_feed".
pt_br: Ative para buscar dados personalizados para cada destinatário antes de enviar o email dele. Os dados ficarão acessíveis nos seus templates através da variável "recipient_feed".

source: Enable web analytics
de: Web-Analyse aktivieren
es: Habilitar las analíticas web
pt_br: Ativar web analytics

source: Enable webhook
de: Webhook aktivieren
es: Habilitar webhook
pt_br: Habilitar webhook

source: Enabled
de: Aktiviert
es: Habilitado
pt_br: Habilitado

source: End date must be after the start date
de: Das Enddatum muss nach dem Startdatum liegen
es: La fecha de fin debe ser posterior a la fecha de inicio
pt_br: A data final deve ser posterior à data inicial

source: ended
de: beendet
es: finalizado
pt_br: terminou

source: Endpoint URL
de: Endpunkt-URL
es: URL del punto final
pt_br: URL do Endpoint

source: Endpoints gated by {label}
de: Endpunkte, die durch {label} geschützt sind
es: Endpoints controlados por {label}
pt_br: Endpoints protegidos por {label}

source: Engagement by country and region
de: Engagement nach Land und Region
es: Interacción por país y región
pt_br: Engajamento por país e região

source: Enrolled
de: Eingeschrieben
es: Inscrito
pt_br: Inscrito

source: Enter {0}
de: {0} eingeben
es: Introduce {0}
pt_br: Digite {0}

source: Enter a name for this block
de: Namen für diesen Block eingeben
es: Introduce un nombre para este bloque
pt_br: Digite um nome para este bloco

source: Enter a name for this integration
de: Namen für diese Integration eingeben
es: Introduce un nombre para esta integración
pt_br: Digite um nome para esta integração

source: Enter a name for your workspace
de: Namen für Ihren Arbeitsbereich eingeben
es: Introduce un nombre para tu espacio de trabajo
pt_br: Digite um nome para seu workspace

source: Enter a unique alphanumeric ID
de: Eindeutige alphanumerische ID eingeben
es: Introduce un ID alfanumérico único
pt_br: Digite um ID alfanumérico único

source: Enter an email address to receive a test email:
de: E-Mail-Adresse eingeben, um eine Test-E-Mail zu erhalten:
es: Introduce una dirección de correo para recibir un correo de prueba:
pt_br: Digite um endereço de email para receber um email de teste:

source: Enter author name
de: Autorennamen eingeben
es: Introduce el nombre del autor
pt_br: Digite o nome do autor

source: Enter automation name
de: Automatisierungsnamen eingeben
es: Introduce el nombre de la automatización
pt_br: Digite o nome da automação

source: Enter avatar URL (optional)
de: Avatar-URL eingeben (optional)
es: Introduce la URL del avatar (opcional)
pt_br: Digite a URL do avatar (opcional)

source: Enter background image URL
de: Hintergrundbild-URL eingeben
es: Introduce la URL de la imagen de fondo
pt_br: Digite a URL da imagem de fundo

source: Enter BCC email addresses
de: BCC-E-Mail-Adressen eingeben
es: Introduce direcciones de correo CCO
pt_br: Digite os endereços de email para cópia oculta (BCC)

source: Enter broadcast ID to confirm
de: Kampagnen-ID zur Bestätigung eingeben
es: Introduce el ID del envío masivo para confirmar
pt_br: Digite o ID do broadcast para confirmar

source: Enter button link URL or {{ url }}
de: Schaltflächen-Link-URL eingeben oder {{ url }}
es: Introduce la URL del enlace del botón o {{ url }}
pt_br: Digite a URL do link do botão ou {{ url }}

source: Enter button text...
de: Schaltflächentext eingeben...
es: Introduce el texto del botón...
pt_br: Digite o texto do botão...

source: Enter CC email addresses
de: CC-E-Mail-Adressen eingeben
es: Introduce direcciones de correo CC
pt_br: Digite os endereços de email para cópia (CC)

source: Enter CSS class name
de: CSS-Klassennamen eingeben
es: Introduce el nombre de la clase CSS
pt_br: Digite o nome da classe CSS

source: Enter custom HTML code. When placed in mj-head, use for CSS styles, meta tags, or head elements. When placed in mj-body, use for body-level HTML structures, tracking pixels, or template logic.
de: Benutzerdefinierten HTML-Code eingeben. In mj-head platziert, für CSS-Stile, Meta-Tags oder Head-Elemente verwenden. In mj-body platziert, für Body-Level-HTML-Strukturen, Tracking-Pixel oder Vorlagenlogik verwenden.
es: Introduce código HTML personalizado. Cuando se coloca en mj-head, úsalo para estilos CSS, meta etiquetas o elementos head. Cuando se coloca en mj-body, úsalo para estructuras HTML a nivel de cuerpo, píxeles de seguimiento o lógica de plantilla.
pt_br: Digite código HTML personalizado. Quando colocado no mj-head, use para estilos CSS, meta tags ou elementos do cabeçalho. Quando colocado no mj-body, use para estruturas HTML do corpo, pixels de rastreamento ou lógica de template.

source: Enter duration
de: Dauer eingeben
es: Introduce la duración
pt_br: Digite a duração

source: Enter email address
de: E-Mail-Adresse eingeben
es: Introduce dirección de correo
pt_br: Digite o endereço de email

source: Enter email title...
de: E-Mail-Titel eingeben...
es: Introduce el título del correo...
pt_br: Digite o título do email...

source: Enter event names to filter
de: Ereignisnamen zum Filtern eingeben
es: Introduce nombres de eventos para filtrar
pt_br: Digite os nomes dos eventos para filtrar

source: Enter file URL or use file manager
de: Datei-URL eingeben oder Dateimanager verwenden
es: Introduce la URL del archivo o usa el administrador de archivos
pt_br: Digite a URL do arquivo ou use o gerenciador de arquivos

source: Enter height
de: Höhe eingeben
es: Introduce la altura
pt_br: Digite a altura

source: Enter icon URL or select image
de: Symbol-URL eingeben oder Bild auswählen
es: Introduce la URL del icono o selecciona una imagen
pt_br: Digite a URL do ícone ou selecione uma imagem

source: Enter image URL
de: Bild-URL eingeben
es: Introduce la URL de la imagen
pt_br: Digite a URL da imagem

source: Enter image URL or select from storage
de: Bild-URL eingeben oder aus Speicher auswählen
es: Introduce la URL de la imagen o selecciona del almacenamiento
pt_br: Digite a URL da imagem ou selecione do armazenamento

source: Enter JSON...
de: JSON eingeben...
es: Introduce JSON...
pt_br: Digite JSON...

source: Enter link URL or {{ url }}
de: Link-URL eingeben oder {{ url }}
es: Introduce la URL del enlace o {{ url }}
pt_br: Digite a URL do link ou {{ url }}

source: Enter list description
de: Listenbeschreibung eingeben
es: Introduce la descripción de la lista
pt_br: Digite a descrição da lista

source: Enter list ID to confirm
de: Listen-ID zur Bestätigung eingeben
es: Introduce el ID de la lista para confirmar
pt_br: Digite o ID da lista para confirmar

source: Enter list name
de: Listennamen eingeben
es: Introduce el nombre de la lista
pt_br: Digite o nome da lista

source: Enter logo URL or select image
de: Logo-URL eingeben oder Bild auswählen
es: Introduce la URL del logotipo o selecciona una imagen
pt_br: Digite a URL do logo ou selecione uma imagem

source: Enter number...
de: Zahl eingeben...
es: Introduce número...
pt_br: Digite um número...

source: Enter preview text that appears in email clients...
de: Vorschautext eingeben, der in E-Mail-Clients erscheint...
es: Introduce el texto de vista previa que aparece en clientes de correo...
pt_br: Digite o texto de pré-visualização que aparece nos clientes de email...

source: Enter Reply-To email address
de: Antwort-an-E-Mail-Adresse eingeben
es: Introduce la dirección de correo de respuesta
pt_br: Digite o endereço de email para resposta

source: Enter spacing
de: Abstand eingeben
es: Introduce el espaciado
pt_br: Digite o espaçamento

source: Enter the 6-digit code sent to {email}
de: Geben Sie den 6-stelligen Code ein, der an {email} gesendet wurde
es: Introduce el código de 6 dígitos enviado a {email}
pt_br: Digite o código de 6 dígitos enviado para {email}

source: Enter the name of the custom event (e.g., 'purchase', 'signup')
de: Namen des benutzerdefinierten Ereignisses eingeben (z.B. 'Kauf', 'Anmeldung')
es: Introduce el nombre del evento personalizado (ej., 'compra', 'registro')
pt_br: Digite o nome do evento personalizado (ex: 'purchase', 'signup')

source: Enter value
de: Wert eingeben
es: Introduce el valor
pt_br: Digite o valor

source: Enter width
de: Breite eingeben
es: Introduce el ancho
pt_br: Digite a largura

source: Enter workspace ID
de: Arbeitsbereich-ID eingeben
es: Introduce el ID del espacio de trabajo
pt_br: Digite o ID do workspace

source: Enter workspace name
de: Arbeitsbereichsnamen eingeben
es: Introduce el nombre del espacio de trabajo
pt_br: Digite o nome do workspace

source: Entity ID:
de: Entitäts-ID:
es: ID de entidad:
pt_br: ID da Entidade:

source: Entry conditions
de: Eintrittsbedingungen
es: Condiciones de entrada
pt_br: Condições de entrada

source: entry page
de: Einstiegsseite
es: página de entrada
pt_br: página de entrada

source: Entry:
de: Einstieg:
es: Entrada:
pt_br: Entrada:

source: Enumerate every subscriber address on a list (also needs Contacts read)
de: Alle Abonnentenadressen einer Liste aufzählen (benötigt zusätzlich Leserecht für Kontakte)
es: Enumerar todas las direcciones de suscriptores de una lista (también necesita lectura de Contactos)
pt_br: Enumerar todos os endereços de assinantes de uma lista (também requer leitura de Contatos)

source: Enumerate every subscriber address on a list (also needs Lists read)
de: Alle Abonnentenadressen einer Liste aufzählen (benötigt zusätzlich Leserecht für Listen)
es: Enumerar todas las direcciones de suscriptores de una lista (también necesita lectura de Listas)
pt_br: Enumerar todos os endereços de assinantes de uma lista (também requer leitura de Listas)

source: equals
de: ist gleich
es: es igual a
pt_br: é igual a

source: Error loading automations
de: Fehler beim Laden der Automatisierungen
es: Error al cargar automatizaciones
pt_br: Erro ao carregar automações

source: Error loading data
de: Fehler beim Laden der Daten
es: Error al cargar datos
pt_br: Erro ao carregar dados

source: Error loading preview
de: Fehler beim Laden der Vorschau
es: Error al cargar vista previa
pt_br: Erro ao carregar pré-visualização

source: Error loading template: Invalid template data
de: Fehler beim Laden der Vorlage: Ungültige Vorlagendaten
es: Error al cargar plantilla: Datos de plantilla inválidos
pt_br: Erro ao carregar template: Dados do template inválidos

source: Error parsing CSV: {0}
de: Fehler beim Parsen der CSV: {0}
es: Error al analizar CSV: {0}
pt_br: Erro ao processar CSV: {0}

source: Errors
de: Fehler
es: Errores
pt_br: Erros

source: Errors ({0} of {1} shown)
de: Fehler ({0} von {1} angezeigt)
es: Errores ({0} de {1} mostrados)
pt_br: Erros ({0} de {1} exibidos)

source: event
de: Ereignis
es: evento
pt_br: evento

source: Event
de: Ereignis
es: Evento
pt_br: Evento

source: event name
de: Ereignisname
es: nombre del evento
pt_br: nome do evento

source: Event Name
de: Ereignisname
es: Nombre del evento
pt_br: Nome do Evento

source: Event Names
de: Ereignisnamen
es: Nombres de eventos
pt_br: Nomes dos Eventos

source: Event Type
de: Ereignistyp
es: Tipo de evento
pt_br: Tipo de Evento

source: Event Types
de: Ereignistypen
es: Tipos de eventos
pt_br: Tipos de Evento

source: Events
de: Ereignisse
es: Eventos
pt_br: Eventos

source: Every "set" operation needs a value
de: Jede "setzen"-Operation benötigt einen Wert
es: Cada operación "set" necesita un valor
pt_br: Toda operação "set" precisa de um valor

source: Every domain
de: Jede Domain
es: Todos los dominios
pt_br: Todos os domínios

source: Every sub-item has fewer than {0} sessions. Lower the threshold to see them.
de: Jedes Unterelement hat weniger als {0} Sitzungen. Senken Sie den Schwellenwert, um sie zu sehen.
es: Todos los subelementos tienen menos de {0} sesiones. Baja el umbral para verlos.
pt_br: Todos os subitens têm menos de {0} sessões. Reduza o limite para vê-los.

source: Every time
de: Jedes Mal
es: Cada vez
pt_br: Toda vez

source: exactly
de: genau
es: exactamente
pt_br: exatamente

source: Excerpt
de: Auszug
es: Extracto
pt_br: Resumo

source: Excerpt only
de: Nur Auszug
es: Solo extracto
pt_br: Apenas o resumo

source: Exclude Unsubscribed
de: Abgemeldete ausschließen
es: Excluir dados de baja
pt_br: Excluir Descadastrados

source: Exclude unsubscribed, bounced & complained recipients
de: Abgemeldete Empfänger, Rückläufer und Beschwerden ausschließen
es: Excluir destinatarios dados de baja, rebotados y con quejas
pt_br: Excluir destinatários que cancelaram inscrição, retornaram e reclamaram

source: Exit on reply
de: Bei Antwort verlassen
es: Salir al responder
pt_br: Sair ao responder

source: exit page
de: Ausstiegsseite
es: página de salida
pt_br: página de saída

source: Exit page
de: Ausstiegsseite
es: Página de salida
pt_br: Página de saída

source: Exit:
de: Ausstieg:
es: Salida:
pt_br: Saída:

source: exited
de: ausgetreten
es: salido
pt_br: saiu

source: Exited
de: Ausgetreten
es: Salido
pt_br: Saiu

source: Exits
de: Ausstiege
es: Salidas
pt_br: Saídas

source: Expand
de: Erweitern
es: Expandir
pt_br: Expandir

source: Expires:
de: Läuft ab:
es: Expira:
pt_br: Expira:

source: Explore
de: Erkunden
es: Explorar
pt_br: Explorar

source: Export
de: Exportieren
es: Exportar
pt_br: Exportar

source: Export Contacts to CSV
de: Kontakte als CSV exportieren
es: Exportar contactos a CSV
pt_br: Exportar Contatos para CSV

source: Export HTML
de: HTML exportieren
es: Exportar HTML
pt_br: Exportar HTML

source: Export MJML
de: MJML exportieren
es: Exportar MJML
pt_br: Exportar MJML

source: Export selected ({0})
de: Auswahl exportieren ({0})
es: Exportar seleccionados ({0})
pt_br: Exportar selecionados ({0})

source: Export to CSV
de: Als CSV exportieren
es: Exportar a CSV
pt_br: Exportar para CSV

source: Exported {0} notifications
de: {0} Benachrichtigungen exportiert
es: Se exportaron {0} notificaciones
pt_br: {0} notificações exportadas

source: Exporting all contacts
de: Alle Kontakte werden exportiert
es: Exportando todos los contactos
pt_br: Exportando todos os contatos

source: External ID
de: Externe ID
es: ID externo
pt_br: ID Externo

source: Extra high
de: Sehr hoch
es: Muy alto
pt_br: Muito alto

source: failed
de: fehlgeschlagen
es: fallido
pt_br: falhou

source: Failed
de: Fehlgeschlagen
es: Fallido
pt_br: Falhou

source: Failed to accept invitation
de: Einladung annehmen fehlgeschlagen
es: Error al aceptar invitación
pt_br: Falha ao aceitar convite

source: Failed to activate automation
de: Aktivieren der Automatisierung fehlgeschlagen
es: Error al activar automatización
pt_br: Falha ao ativar automação

source: Failed to add to list: {error}
de: Zur Liste hinzufügen fehlgeschlagen: {error}
es: Error al añadir a la lista: {error}
pt_br: Falha ao adicionar à lista: {error}

source: Failed to cancel broadcast
de: Abbrechen der Kampagne fehlgeschlagen
es: Error al cancelar envío masivo
pt_br: Falha ao cancelar broadcast

source: Failed to clear field
de: Leeren des Felds fehlgeschlagen
es: Error al limpiar campo
pt_br: Falha ao limpar campo

source: Failed to compile template preview.
de: Kompilieren der Vorlagenvorschau fehlgeschlagen.
es: Error al compilar vista previa de plantilla.
pt_br: Falha ao compilar pré-visualização do template.

source: Failed to complete setup
de: Abschließen der Einrichtung fehlgeschlagen
es: Error al completar configuración
pt_br: Falha ao concluir configuração

source: Failed to connect Zapier
de: Verbindung mit Zapier fehlgeschlagen
es: Error al conectar Zapier
pt_br: Falha ao conectar o Zapier

source: Failed to copy to clipboard
de: Kopieren in Zwischenablage fehlgeschlagen
es: Error al copiar al portapapeles
pt_br: Falha ao copiar para a área de transferência

source: Failed to create API key
de: Erstellen des API-Schlüssels fehlgeschlagen
es: Error al crear clave API
pt_br: Falha ao criar chave de API

source: Failed to create automation: {0}
de: Erstellen der Automatisierung fehlgeschlagen: {0}
es: Error al crear automatización: {0}
pt_br: Falha ao criar automação: {0}

source: Failed to create broadcast: {0}
de: Erstellen der Kampagne fehlgeschlagen: {0}
es: Error al crear envío masivo: {0}
pt_br: Falha ao criar broadcast: {0}

source: Failed to create category: {0}
de: Erstellen der Kategorie fehlgeschlagen: {0}
es: Error al crear categoría: {0}
pt_br: Falha ao criar categoria: {0}

source: Failed to create folder:
de: Erstellen des Ordners fehlgeschlagen:
es: Error al crear carpeta:
pt_br: Falha ao criar pasta:

source: Failed to create list: {error}
de: Erstellen der Liste fehlgeschlagen: {error}
es: Error al crear lista: {error}
pt_br: Falha ao criar lista: {error}

source: Failed to create notification: {0}
de: Erstellen der Benachrichtigung fehlgeschlagen: {0}
es: Error al crear notificación: {0}
pt_br: Falha ao criar notificação: {0}

source: Failed to create post: {0}
de: Erstellen des Beitrags fehlgeschlagen: {0}
es: Error al crear publicación: {0}
pt_br: Falha ao criar post: {0}

source: Failed to create segment
de: Erstellen des Segments fehlgeschlagen
es: Error al crear segmento
pt_br: Falha ao criar segmento

source: Failed to create template: {0}
de: Erstellen der Vorlage fehlgeschlagen: {0}
es: Error al crear plantilla: {0}
pt_br: Falha ao criar template: {0}

source: Failed to create workspace
de: Erstellen des Arbeitsbereichs fehlgeschlagen
es: Error al crear espacio de trabajo
pt_br: Falha ao criar workspace

source: Failed to delete automation
de: Löschen der Automatisierung fehlgeschlagen
es: Error al eliminar automatización
pt_br: Falha ao excluir automação

source: Failed to delete broadcast
de: Löschen der Kampagne fehlgeschlagen
es: Error al eliminar envío masivo
pt_br: Falha ao excluir broadcast

source: Failed to delete category
de: Löschen der Kategorie fehlgeschlagen
es: Error al eliminar categoría
pt_br: Falha ao excluir categoria

source: Failed to delete contact
de: Löschen des Kontakts fehlgeschlagen
es: Error al eliminar contacto
pt_br: Falha ao excluir contato

source: Failed to delete file:
de: Löschen der Datei fehlgeschlagen:
es: Error al eliminar archivo:
pt_br: Falha ao excluir arquivo:

source: Failed to delete integration
de: Löschen der Integration fehlgeschlagen
es: Error al eliminar integración
pt_br: Falha ao excluir integração

source: Failed to delete invitation
de: Löschen der Einladung fehlgeschlagen
es: Error al eliminar invitación
pt_br: Falha ao excluir convite

source: Failed to delete list
de: Löschen der Liste fehlgeschlagen
es: Error al eliminar lista
pt_br: Falha ao excluir lista

source: Failed to delete notification
de: Löschen der Benachrichtigung fehlgeschlagen
es: Error al eliminar notificación
pt_br: Falha ao excluir notificação

source: Failed to delete post
de: Löschen des Beitrags fehlgeschlagen
es: Error al eliminar publicación
pt_br: Falha ao excluir post

source: Failed to delete segment
de: Löschen des Segments fehlgeschlagen
es: Error al eliminar segmento
pt_br: Falha ao excluir segmento

source: Failed to delete template: {errorMsg}
de: Löschen der Vorlage fehlgeschlagen: {errorMsg}
es: Error al eliminar plantilla: {errorMsg}
pt_br: Falha ao excluir template: {errorMsg}

source: Failed to delete webhook subscription
de: Löschen des Webhook-Abonnements fehlgeschlagen
es: Error al eliminar suscripción de webhook
pt_br: Falha ao excluir assinatura de webhook

source: Failed to delete workspace
de: Löschen des Arbeitsbereichs fehlgeschlagen
es: Error al eliminar espacio de trabajo
pt_br: Falha ao excluir workspace

source: Failed to detect icon: {0}
de: Erkennen des Symbols fehlgeschlagen: {0}
es: Error al detectar icono: {0}
pt_br: Falha ao detectar ícone: {0}

source: Failed to download file
de: Herunterladen der Datei fehlgeschlagen
es: Error al descargar archivo
pt_br: Falha ao baixar arquivo

source: Failed to download files
de: Herunterladen der Dateien fehlgeschlagen
es: Error al descargar archivos
pt_br: Falha ao baixar arquivos

source: Failed to enable reputation isolation
de: Aktivieren der Reputationsisolierung fehlgeschlagen
es: Error al habilitar el aislamiento de reputación
pt_br: Falha ao ativar o isolamento de reputação

source: Failed to export HTML
de: Exportieren von HTML fehlgeschlagen
es: Error al exportar HTML
pt_br: Falha ao exportar HTML

source: Failed to export JSON
de: Exportieren von JSON fehlgeschlagen
es: Error al exportar JSON
pt_br: Falha ao exportar JSON

source: Failed to export MJML
de: Exportieren von MJML fehlgeschlagen
es: Error al exportar MJML
pt_br: Falha ao exportar MJML

source: Failed to export notification
de: Benachrichtigung konnte nicht exportiert werden
es: No se pudo exportar la notificación
pt_br: Falha ao exportar notificação

source: Failed to export notifications
de: Benachrichtigungen konnten nicht exportiert werden
es: No se pudieron exportar las notificaciones
pt_br: Falha ao exportar notificações

source: Failed to fetch data: {0}
de: Abrufen der Daten fehlgeschlagen: {0}
es: Error al obtener los datos: {0}
pt_br: Falha ao buscar dados: {0}

source: Failed to fetch email metrics
de: Abrufen der E-Mail-Metriken fehlgeschlagen
es: Error al obtener métricas de correo
pt_br: Falha ao buscar métricas de email

source: Failed to fetch failed messages data
de: Abrufen der fehlgeschlagenen Nachrichtendaten fehlgeschlagen
es: Error al obtener datos de mensajes fallidos
pt_br: Falha ao buscar dados de mensagens com falha

source: Failed to fetch new contacts data
de: Abrufen der neuen Kontaktdaten fehlgeschlagen
es: Error al obtener datos de nuevos contactos
pt_br: Falha ao buscar dados de novos contatos

source: Failed to fetch objects:
de: Abrufen der Objekte fehlgeschlagen:
es: Error al obtener objetos:
pt_br: Falha ao buscar objetos:

source: Failed to fetch setup status
de: Abrufen des Einrichtungsstatus fehlgeschlagen
es: Error al obtener estado de configuración
pt_br: Falha ao buscar status da configuração

source: Failed to fetch workspace members
de: Abrufen der Arbeitsbereich-Mitglieder fehlgeschlagen
es: Error al obtener miembros del espacio de trabajo
pt_br: Falha ao buscar membros do workspace

source: Failed to import MJML template. Please check the MJML syntax.
de: Importieren der MJML-Vorlage fehlgeschlagen. Bitte überprüfen Sie die MJML-Syntax.
es: Error al importar plantilla MJML. Por favor verifica la sintaxis MJML.
pt_br: Falha ao importar template MJML. Por favor, verifique a sintaxe MJML.

source: Failed to import template. Please check the file format.
de: Importieren der Vorlage fehlgeschlagen. Bitte überprüfen Sie das Dateiformat.
es: Error al importar plantilla. Por favor verifica el formato del archivo.
pt_br: Falha ao importar template. Por favor, verifique o formato do arquivo.

source: Failed to invite member
de: Einladen des Mitglieds fehlgeschlagen
es: Error al invitar miembro
pt_br: Falha ao convidar membro

source: Failed to load broadcasts
de: Laden der Kampagnen fehlgeschlagen
es: Error al cargar los envíos masivos
pt_br: Falha ao carregar os broadcasts

source: Failed to load contact lists
de: Laden der Kontaktlisten fehlgeschlagen
es: Error al cargar listas de contactos
pt_br: Falha ao carregar listas de contatos

source: Failed to load settings
de: Laden der Einstellungen fehlgeschlagen
es: Error al cargar la configuración
pt_br: Falha ao carregar as configurações
