Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: Add child elements for specific components (mj-text, mj-button, etc.) to set their default values.
de: Unterelemente für bestimmte Komponenten (mj-text, mj-button usw.) hinzufügen, um Standardwerte festzulegen.
es: Añade elementos secundarios para componentes específicos (mj-text, mj-button, etc.) para establecer sus valores predeterminados.
pt_br: Adicione elementos filhos para componentes específicos (mj-text, mj-button, etc.) para definir seus valores padrão.

source: Add child elements like mj-font, mj-style, or mj-preview to configure email metadata.
de: Unterelemente wie mj-font, mj-style oder mj-preview hinzufügen, um E-Mail-Metadaten zu konfigurieren.
es: Añade elementos secundarios como mj-font, mj-style o mj-preview para configurar los metadatos del correo.
pt_br: Adicione elementos filhos como mj-font, mj-style ou mj-preview para configurar os metadados do email.

source: Add column in group
de: Spalte in Gruppe hinzufügen
es: Añadir columna en grupo
pt_br: Adicionar coluna no grupo

source: Add condition
de: Bedingung hinzufügen
es: Añadir condición
pt_br: Adicionar condição

source: Add conditions to define your contact segment
de: Bedingungen hinzufügen, um Ihr Kontaktsegment zu definieren
es: Añade condiciones para definir tu segmento de contactos
pt_br: Adicione condicoes para definir seu segmento de contatos

source: Add Contact
de: Kontakt hinzufügen
es: Añadir contacto
pt_br: Adicionar Contato

source: Add CSS
de: CSS hinzufügen
es: Añadir CSS
pt_br: Adicionar CSS

source: Add Custom Field Label
de: Benutzerdefiniertes Feldlabel hinzufügen
es: Añadir etiqueta de campo personalizado
pt_br: Adicionar Rotulo de Campo Personalizado

source: Add custom header
de: Benutzerdefinierten Header hinzufügen
es: Añadir cabecera personalizada
pt_br: Adicionar cabeçalho personalizado

source: Add Custom Header
de: Benutzerdefinierten Header hinzufügen
es: Añadir cabecera personalizada
pt_br: Adicionar Cabeçalho Personalizado

source: Add dimension
de: Dimension hinzufügen
es: Añadir dimensión
pt_br: Adicionar dimensão

source: Add entry conditions
de: Eintrittsbedingungen hinzufügen
es: Añadir condiciones de entrada
pt_br: Adicionar condições de entrada

source: Add filter
de: Filter hinzufügen
es: Añadir filtro
pt_br: Adicionar filtro

source: Add filter conditions
de: Filterbedingungen hinzufügen
es: Añadir condiciones de filtro
pt_br: Adicionar condições de filtro

source: Add Integration
de: Integration hinzufügen
es: Añadir integración
pt_br: Adicionar Integracao

source: Add keywords...
de: Schlüsselwörter hinzufügen...
es: Añadir palabras clave...
pt_br: Adicionar palavras-chave...

source: Add Label
de: Label hinzufügen
es: Añadir etiqueta
pt_br: Adicionar Rotulo

source: Add node
de: Knoten hinzufügen
es: Añadir nodo
pt_br: Adicionar no

source: Add notes about this version...
de: Notizen zu dieser Version hinzufügen...
es: Añadir notas sobre esta versión...
pt_br: Adicionar notas sobre esta versao...

source: Add one or more email senders. The first sender will be used as the default.
de: Fügen Sie einen oder mehrere E-Mail-Absender hinzu. Der erste Absender wird als Standard verwendet.
es: Añade uno o más remitentes de correo. El primer remitente se usará como predeterminado.
pt_br: Adicione um ou mais remetentes de email. O primeiro remetente sera usado como padrao.

source: Add operation
de: Operation hinzufügen
es: Añadir operación
pt_br: Adicionar operação

source: Add path
de: Pfad hinzufügen
es: Añadir ruta
pt_br: Adicionar caminho

source: Add Sender
de: Absender hinzufügen
es: Añadir remitente
pt_br: Adicionar Remetente

source: Add social element
de: Social-Element hinzufügen
es: Añadir elemento social
pt_br: Adicionar elemento social

source: Add social elements to this social block
de: Social-Elemente zu diesem Social-Block hinzufügen
es: Añade elementos sociales a este bloque social
pt_br: Adicione elementos sociais a este bloco social

source: Add tags...
de: Tags hinzufügen...
es: Añadir etiquetas...
pt_br: Adicionar tags...

source: Add to list
de: Zur Liste hinzufügen
es: Añadir a la lista
pt_br: Adicionar à lista

source: Add to List
de: Zur Liste hinzufügen
es: Añadir a lista
pt_br: Adicionar a Lista

source: Add to Lists
de: Zu Listen hinzufügen
es: Añadir a listas
pt_br: Adicionar as Listas

source: Add Variant
de: Variante hinzufügen
es: Añadir variante
pt_br: Adicionar Variante

source: Add Webhook
de: Webhook hinzufügen
es: Añadir webhook
pt_br: Adicionar Webhook

source: Additional context about this event
de: Zusätzlicher Kontext zu diesem Ereignis
es: Contexto adicional sobre este evento
pt_br: Contexto adicional sobre este evento

source: Address
de: Adresse
es: Dirección
pt_br: Endereco

source: Address Line 1
de: Adresszeile 1
es: Línea de dirección 1
pt_br: Endereco Linha 1

source: Address Line 2
de: Adresszeile 2
es: Línea de dirección 2
pt_br: Endereco Linha 2

source: Adds a signed identity to the links of tracked emails, so a recipient who clicks one is recognised on landing without any code on your site. Their visit is then tied to their contact record — timeline entries, goals and automation enrolments. Unlike identify(), which your own server calls, this one is minted by Notifuse for every recipient of every tracked send, which is why it is off by default.
de: Fügt den Links verfolgter E-Mails eine signierte Identität hinzu, sodass ein Empfänger, der auf einen solchen Link klickt, beim Aufruf der Seite erkannt wird — ganz ohne Code auf Ihrer Website. Sein Besuch wird dann mit seinem Kontaktdatensatz verknüpft — Zeitleisteneinträge, Ziele und Automatisierungsaufnahmen. Anders als identify(), das Ihr eigener Server aufruft, wird diese Identität von Notifuse für jeden Empfänger jedes verfolgten Versands erzeugt, weshalb sie standardmäßig deaktiviert ist.
es: Añade una identidad firmada a los enlaces de los correos con seguimiento, de modo que un destinatario que haga clic en uno es reconocido al llegar sin ningún código en tu sitio. Su visita queda entonces vinculada a su registro de contacto: entradas de la línea de tiempo, objetivos e inscripciones en automatizaciones. A diferencia de identify(), que llama tu propio servidor, esta la genera Notifuse para cada destinatario de cada envío con seguimiento, y por eso está desactivada de forma predeterminada.
pt_br: Adiciona uma identidade assinada aos links dos emails rastreados, de modo que um destinatário que clica em um deles é reconhecido ao chegar, sem nenhum código no seu site. A visita dele passa então a ser vinculada ao seu registro de contato — entradas da linha do tempo, metas e inscrições em automações. Ao contrário de identify(), que o seu próprio servidor chama, esta identidade é emitida pelo Notifuse para cada destinatário de cada envio rastreado, e é por isso que ela vem desativada por padrão.

source: Admin email is required
de: Admin-E-Mail ist erforderlich
es: El correo del administrador es requerido
pt_br: Email do administrador e obrigatorio

source: Advanced Settings
de: Erweiterte Einstellungen
es: Configuración avanzada
pt_br: Configuracoes Avancadas

source: Affects how columns stack on mobile devices
de: Beeinflusst, wie Spalten auf Mobilgeräten gestapelt werden
es: Afecta cómo se apilan las columnas en dispositivos móviles
pt_br: Afeta como as colunas são empilhadas em dispositivos móveis

source: after
de: nach
es: después
pt_br: depois

source: After {0} hours based on highest {1}
de: Nach {0} Stunden basierend auf höchsten {1}
es: Después de {0} horas basado en el mayor {1}
pt_br: Após {0} horas baseado no maior número de {1}

source: after date
de: nach Datum
es: después de la fecha
pt_br: depois da data

source: Aggregate
de: Aggregieren
es: Agregar
pt_br: Agregado

source: AI Assistant Not Configured
de: KI-Assistent nicht konfiguriert
es: Asistente de IA no configurado
pt_br: Assistente IA Nao Configurado

source: AI Blog Assistant
de: KI-Blog-Assistent
es: Asistente de IA para blog
pt_br: Assistente IA para Blog

source: Align
de: Ausrichten
es: Alinear
pt_br: Alinhar

source: Align center
de: Zentriert ausrichten
es: Alinear al centro
pt_br: Alinhar ao centro

source: Align left
de: Links ausrichten
es: Alinear a la izquierda
pt_br: Alinhar a esquerda

source: Align right
de: Rechts ausrichten
es: Alinear a la derecha
pt_br: Alinhar a direita

source: Align to bottom
de: Unten ausrichten
es: Alinear abajo
pt_br: Alinhar abaixo

source: Align to middle
de: Mittig ausrichten
es: Alinear al medio
pt_br: Alinhar ao meio

source: Align to top
de: Oben ausrichten
es: Alinear arriba
pt_br: Alinhar acima

source: Alignment
de: Ausrichtung
es: Alineación
pt_br: Alinhamento

source: All
de: Alle
es: Todos
pt_br: Todos

source: ALL
de: ALLE
es: TODOS
pt_br: TODOS

source: All {0} emails have been processed.
de: Alle {0} E-Mails wurden verarbeitet.
es: Se han procesado los {0} correos.
pt_br: Todos os {0} emails foram processados.

source: All click events, including repeat clicks. May be inflated by bots and prefetching.
de: Alle Klick-Ereignisse, einschließlich wiederholter Klicks. Kann durch Bots und Prefetching überhöht sein.
es: Todos los eventos de clic, incluidos los clics repetidos. Puede estar inflado por bots y precarga.
pt_br: Todos os eventos de clique, incluindo cliques repetidos. Pode ser inflado por bots e pré-carregamento.

source: All conditions must have a value
de: Alle Bedingungen müssen einen Wert haben
es: Todas las condiciones deben tener un valor
pt_br: Todas as condições devem ter um valor

source: All conditions must match (AND logic):
de: Alle Bedingungen müssen zutreffen (UND-Logik):
es: Todas las condiciones deben coincidir (lógica AND):
pt_br: Todas as condições devem corresponder (lógica E):

source: All contact fields are optional except email.
de: Alle Kontaktfelder sind optional außer E-Mail.
es: Todos los campos de contacto son opcionales excepto el correo electrónico.
pt_br: Todos os campos de contato sao opcionais exceto email.

source: All dimensions selected
de: Alle Dimensionen ausgewählt
es: Todas las dimensiones seleccionadas
pt_br: Todas as dimensões selecionadas

source: All emails have been sent.
de: Alle E-Mails wurden gesendet.
es: Se han enviado todos los correos.
pt_br: Todos os emails foram enviados.

source: All marketing emails (broadcasts, campaigns) will be sent through this provider from now on.
de: Alle Marketing-E-Mails (Kampagnen, Broadcasts) werden ab jetzt über diesen Anbieter gesendet.
es: Todos los correos de marketing (envíos masivos, campañas) se enviarán a través de este proveedor a partir de ahora.
pt_br: Todos os emails de marketing (broadcasts, campanhas) serão enviados através deste provedor a partir de agora.

source: All Posts
de: Alle Beiträge
es: Todas las publicaciones
pt_br: Todas as Postagens

source: All sides
de: Alle Seiten
es: Todos los lados
pt_br: Todos os lados

source: All time
de: Gesamter Zeitraum
es: Todo el tiempo
pt_br: Todo o período

source: All transactional emails (notifications, password resets, etc.) will be sent through this provider from now on.
de: Alle transaktionalen E-Mails (Benachrichtigungen, Passwortzurücksetzungen usw.) werden ab jetzt über diesen Anbieter gesendet.
es: Todos los correos transaccionales (notificaciones, restablecimientos de contraseña, etc.) se enviarán a través de este proveedor a partir de ahora.
pt_br: Todos os emails transacionais (notificações, redefinição de senha, etc.) serão enviados através deste provedor a partir de agora.

source: Allow receiving emails to trigger transactional notifications. Requires TLS certificates.
de: E-Mail-Empfang zum Auslösen transaktionaler Benachrichtigungen erlauben. Erfordert TLS-Zertifikate.
es: Permitir recibir correos para activar notificaciones transaccionales. Requiere certificados TLS.
pt_br: Permitir recebimento de emails para disparar notificações transacionais. Requer certificados TLS.

source: Allowed domains
de: Erlaubte Domains
es: Dominios permitidos
pt_br: Domínios permitidos

source: Allowed email domains
de: Erlaubte E-Mail-Domains
es: Dominios de correo permitidos
pt_br: Domínios de email permitidos

source: already set
de: bereits festgelegt
es: ya establecido
pt_br: ja definido

source: Alt text
es: Texto alternativo
pt_br: Texto alternativo

source: Alt Text
es: Texto alternativo
pt_br: Texto Alternativo

source: Alternative text
de: Alternativtext
es: Texto alternativo
pt_br: Texto alternativo

source: Alternative text (for accessibility)
de: Alternativtext (für Barrierefreiheit)
es: Texto alternativo (para accesibilidad)
pt_br: Texto alternativo (para acessibilidade)

source: Always provide fallback fonts for better compatibility
de: Immer Ersatzschriften für bessere Kompatibilität angeben
es: Siempre proporciona fuentes alternativas para mejor compatibilidad
pt_br: Sempre forneça fontes alternativas para melhor compatibilidade

source: Always set to the specified value
de: Immer auf den angegebenen Wert setzen
es: Establecer siempre al valor especificado
pt_br: Sempre definir com o valor especificado

source: Amazon SES (inbound-smtp.<region>.amazonaws.com, in a region that supports email receiving)
de: Amazon SES (inbound-smtp.<region>.amazonaws.com, in einer Region, die den E-Mail-Empfang unterstützt)
es: Amazon SES (inbound-smtp.<region>.amazonaws.com, en una región que admita la recepción de correo)
pt_br: Amazon SES (inbound-smtp.<region>.amazonaws.com, em uma região que suporte recebimento de emails)

source: Among combinations with at least {0} sessions.
de: Unter den Kombinationen mit mindestens {0} Sitzungen.
es: Entre las combinaciones con al menos {0} sesiones.
pt_br: Entre as combinações com pelo menos {0} sessões.

source: An address that is not a contact yet becomes one, carrying the country, language and timezone the visit reported; an existing contact is never modified. Visitors arriving from a tracked email link are identified automatically, with no code.
de: Eine Adresse, die noch kein Kontakt ist, wird zu einem — mit dem Land, der Sprache und der Zeitzone, die der Besuch gemeldet hat; ein bestehender Kontakt wird nie verändert. Besucher, die über einen verfolgten E-Mail-Link kommen, werden automatisch identifiziert, ganz ohne Code.
es: Una dirección que todavía no es un contacto pasa a serlo, con el país, el idioma y la zona horaria que reportó la visita; un contacto existente nunca se modifica. Los visitantes que llegan desde un enlace de correo con seguimiento se identifican automáticamente, sin código.
pt_br: Um endereço que ainda não é um contato torna-se um, levando consigo o país, o idioma e o fuso horário informados pela visita; um contato existente nunca é modificado. Visitantes que chegam por um link de email rastreado são identificados automaticamente, sem nenhum código.

source: An error occurred during export
de: Beim Export ist ein Fehler aufgetreten
es: Ocurrió un error durante la exportación
pt_br: Ocorreu um erro durante a exportação

source: An error occurred with the file manager
de: Beim Dateimanager ist ein Fehler aufgetreten
es: Ocurrió un error con el administrador de archivos
pt_br: Ocorreu um erro com o gerenciador de arquivos

source: Analytics Assistant
de: Analyse-Assistent
es: Asistente de analíticas
pt_br: Assistente de Analytics

source: Anchor
de: Anker
es: Ancla
pt_br: Âncora

source: Anchor ID
de: Anker-ID
es: ID de ancla
pt_br: ID da Âncora

source: and
de: und
es: y
pt_br: e

source: AND | OR
de: UND | ODER
es: Y | O
pt_br: E | OU

source: Annotation
de: Anmerkung
es: Anotación
pt_br: Anotação

source: Annotation added
de: Anmerkung hinzugefügt
es: Anotación añadida
pt_br: Anotação adicionada

source: Annotation deleted
de: Anmerkung gelöscht
es: Anotación eliminada
pt_br: Anotação excluída

source: Annotation updated
de: Anmerkung aktualisiert
es: Anotación actualizada
pt_br: Anotação atualizada

source: Annotations
de: Anmerkungen
es: Anotaciones
pt_br: Anotações

source: Annotations have no permission of their own: they deliberately answer to this switch, so a Web Analytics grant is also the right to write on the shared timeline everyone reads. Write reaches workspace configuration too — /api/workspaces.setWebAnalyticsSettings answers to Web Analytics write rather than Workspace write, including the email-link identification setting that ties recipients to their browsing. The public /track collector is governed by nothing at all: it accepts data without any authentication, and no grant here changes that.
de: Anmerkungen haben keine eigene Berechtigung: Sie unterstehen bewusst diesem Schalter, sodass eine Berechtigung für Web-Analyse zugleich das Recht ist, in die gemeinsame Zeitleiste zu schreiben, die alle lesen. Schreiben reicht auch in die Arbeitsbereich-Konfiguration hinein — /api/workspaces.setWebAnalyticsSettings untersteht dem Schreibrecht für Web-Analyse statt dem für Arbeitsbereich, einschließlich der Einstellung zur Identifikation über E-Mail-Links, die Empfänger mit ihrem Surfverhalten verknüpft. Der öffentliche /track-Collector unterliegt überhaupt keiner Kontrolle: Er nimmt Daten ohne jede Authentifizierung entgegen, und keine Berechtigung hier ändert daran etwas.
es: Las anotaciones no tienen un permiso propio: responden deliberadamente a este interruptor, así que conceder Analíticas web es también el derecho a escribir en la línea de tiempo compartida que todos leen. La escritura alcanza también la configuración del espacio de trabajo: /api/workspaces.setWebAnalyticsSettings responde a la escritura de Analíticas web y no a la escritura de Espacio de trabajo, incluida la opción de identificación por enlace de correo que vincula a los destinatarios con su navegación. El colector público /track no está gobernado por nada en absoluto: acepta datos sin ninguna autenticación, y ninguna concesión aquí cambia eso.
pt_br: As anotações não têm permissão própria: elas respondem deliberadamente a este interruptor, então uma concessão de Web Analytics é também o direito de escrever na linha do tempo compartilhada que todos leem. A escrita também alcança a configuração do workspace — /api/workspaces.setWebAnalyticsSettings responde à escrita de Web Analytics, e não à escrita de Workspace, incluindo a configuração de identificação por link de email que vincula destinatários à navegação deles. O coletor público /track não é governado por nada: ele aceita dados sem nenhuma autenticação, e nenhuma concessão aqui muda isso.

source: ANY
de: BELIEBIG
es: CUALQUIERA
pt_br: QUALQUER

source: Any broadcast
de: Beliebige Kampagne
es: Cualquier envío masivo
pt_br: Qualquer broadcast

source: Any event
de: Beliebiges Ereignis
es: Cualquier evento
pt_br: Qualquer evento

source: Any field change triggers automation
de: Jede Feldänderung löst Automatisierung aus
es: Cualquier cambio de campo activa la automatización
pt_br: Qualquer alteração de campo dispara a automação

source: Any goal name
de: Beliebiger Zielname
es: Cualquier nombre de objetivo
pt_br: Qualquer nome de meta

source: Any template
de: Beliebige Vorlage
es: Cualquier plantilla
pt_br: Qualquer template

source: anytime
de: jederzeit
es: en cualquier momento
pt_br: a qualquer momento

source: API Command
de: API-Befehl
es: Comando API
pt_br: Comando API

source: API Endpoint
de: API-Endpunkt
es: Punto final API
pt_br: Endpoint API

source: API endpoint is required
de: API-Endpunkt ist erforderlich
es: El punto final API es requerido
pt_br: Endpoint API e obrigatorio

source: API Identifier
de: API-Bezeichner
es: Identificador API
pt_br: Identificador API

source: API key
de: API-Schlüssel
es: Clave API
pt_br: Chave API

source: API Key
de: API-Schlüssel
es: Clave API
pt_br: Chave API

source: API Key (starts with SG.)
de: API-Schlüssel (beginnt mit SG.)
es: Clave API (empieza por SG.)
pt_br: Chave de API (começa com SG.)

source: API key address
de: Adresse des API-Schlüssels
es: Dirección de la clave API
pt_br: Endereço da chave API

source: API key created
de: API-Schlüssel erstellt
es: Clave API creada
pt_br: Chave API criada

source: API key created successfully
de: API-Schlüssel erfolgreich erstellt
es: Clave API creada exitosamente
pt_br: Chave API criada com sucesso

source: API Key Created Successfully
de: API-Schlüssel erfolgreich erstellt
es: Clave API creada exitosamente
pt_br: Chave API Criada com Sucesso

source: API Key Name
de: API-Schlüssel-Name
es: Nombre de clave API
pt_br: Nome da Chave API

source: API key token
de: Token des API-Schlüssels
es: Token de la clave API
pt_br: Token da chave API

source: API Token
es: Token API
pt_br: Token API

source: API URL
es: URL de la API
pt_br: URL da API

source: Apply
de: Anwenden
es: Aplicar
pt_br: Aplicar

source: Apply & Recompile
de: Anwenden & neu kompilieren
es: Aplicar y recompilar
pt_br: Aplicar e Recompilar

source: Apply filter
de: Filter anwenden
es: Aplicar filtro
pt_br: Aplicar filtro

source: Are you sure you want to cancel the operation? Progress will be saved and you can resume later.
de: Sind Sie sicher, dass Sie den Vorgang abbrechen möchten? Der Fortschritt wird gespeichert und Sie können später fortfahren.
es: ¿Estás seguro de que quieres cancelar la operación? El progreso se guardará y podrás reanudar más tarde.
pt_br: Tem certeza que deseja cancelar a operação? O progresso será salvo e você pode continuar depois.

source: Are you sure you want to cancel the upload process? Progress will be saved and you can resume later.
de: Sind Sie sicher, dass Sie den Upload-Vorgang abbrechen möchten? Der Fortschritt wird gespeichert und Sie können später fortfahren.
es: ¿Estás seguro de que quieres cancelar el proceso de subida? El progreso se guardará y podrás reanudar más tarde.
pt_br: Tem certeza que deseja cancelar o processo de upload? O progresso será salvo e você pode continuar depois.

source: Are you sure you want to delete
de: Sind Sie sicher, dass Sie löschen möchten
es: ¿Estás seguro de que quieres eliminar
pt_br: Tem certeza que deseja excluir

source: Are you sure you want to delete "{0}"?
de: Sind Sie sicher, dass Sie \"{0}\" löschen möchten?
es: ¿Estás seguro de que quieres eliminar "{0}"?
pt_br: Tem certeza que deseja excluir "{0}"?

source: Are you sure you want to delete the broadcast "{0}"?
de: Sind Sie sicher, dass Sie die Kampagne \"{0}\" löschen möchten?
es: ¿Estás seguro de que quieres eliminar el envío masivo "{0}"?
pt_br: Tem certeza que deseja excluir o broadcast "{0}"?

source: Are you sure you want to delete the category
de: Sind Sie sicher, dass Sie die Kategorie löschen möchten
es: ¿Estás seguro de que quieres eliminar la categoría
pt_br: Tem certeza que deseja excluir a categoria

source: Are you sure you want to delete the invitation for {0}?
de: Sind Sie sicher, dass Sie die Einladung für {0} löschen möchten?
es: ¿Estás seguro de que quieres eliminar la invitación para {0}?
pt_br: Tem certeza que deseja excluir o convite para {0}?

source: Are you sure you want to delete the list "{0}"?
de: Sind Sie sicher, dass Sie die Liste \"{0}\" löschen möchten?
es: ¿Estás seguro de que quieres eliminar la lista "{0}"?
pt_br: Tem certeza que deseja excluir a lista "{0}"?

source: Are you sure you want to delete the post
de: Sind Sie sicher, dass Sie den Beitrag löschen möchten
es: ¿Estás seguro de que quieres eliminar la publicación
pt_br: Tem certeza que deseja excluir a postagem

source: Are you sure you want to delete this block?
de: Sind Sie sicher, dass Sie diesen Block löschen möchten?
es: ¿Estás seguro de que quieres eliminar este bloque?
pt_br: Tem certeza que deseja excluir este bloco?

source: Are you sure you want to delete this header?
de: Sind Sie sicher, dass Sie diesen Header löschen möchten?
es: ¿Estás seguro de que quieres eliminar esta cabecera?
pt_br: Tem certeza que deseja excluir este cabeçalho?
