Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: Failed to load webhook subscriptions
de: Laden der Webhook-Abonnements fehlgeschlagen
es: Error al cargar suscripciones de webhook
pt_br: Falha ao carregar assinaturas de webhook

source: Failed to pause automation
de: Pausieren der Automatisierung fehlgeschlagen
es: Error al pausar automatización
pt_br: Falha ao pausar automação

source: Failed to pause broadcast
de: Pausieren der Kampagne fehlgeschlagen
es: Error al pausar envío masivo
pt_br: Falha ao pausar broadcast

source: Failed to preview segment
de: Segment-Vorschau fehlgeschlagen
es: Error al previsualizar segmento
pt_br: Falha ao pré-visualizar segmento

source: Failed to process all {0} contacts
de: Verarbeitung aller {0} Kontakte fehlgeschlagen
es: Error al procesar todos los {0} contactos
pt_br: Falha ao processar todos os {0} contatos

source: Failed to process file {0}
de: Verarbeitung der Datei {0} fehlgeschlagen
es: Error al procesar archivo {0}
pt_br: Falha ao processar arquivo {0}

source: Failed to publish post
de: Veröffentlichung des Beitrags fehlgeschlagen
es: Error al publicar entrada
pt_br: Falha ao publicar post

source: Failed to publish theme
de: Veröffentlichung des Themes fehlgeschlagen
es: Error al publicar tema
pt_br: Falha ao publicar tema

source: Failed to read existing data
de: Vorhandene Daten konnten nicht gelesen werden
es: No se pudieron leer los datos existentes
pt_br: Falha ao ler dados existentes

source: Failed to read the file
de: Lesen der Datei fehlgeschlagen
es: Error al leer el archivo
pt_br: Falha ao ler o arquivo

source: Failed to rebuild segment
de: Neuaufbau des Segments fehlgeschlagen
es: Error al reconstruir segmento
pt_br: Falha ao reconstruir segmento

source: Failed to refresh global feed: {0}
de: Aktualisieren des globalen Feeds fehlgeschlagen: {0}
es: Error al actualizar el feed global: {0}
pt_br: Falha ao atualizar o feed global: {0}

source: Failed to regenerate webhook secret
de: Regenerierung des Webhook-Geheimnisses fehlgeschlagen
es: Error al regenerar secreto del webhook
pt_br: Falha ao regenerar segredo do webhook

source: Failed to register webhooks
de: Registrierung der Webhooks fehlgeschlagen
es: Error al registrar webhooks
pt_br: Falha ao registrar webhooks

source: Failed to remove custom field label
de: Entfernen des benutzerdefinierten Feldlabels fehlgeschlagen
es: Error al eliminar etiqueta de campo personalizado
pt_br: Falha ao remover rótulo do campo personalizado

source: Failed to remove member
de: Entfernen des Mitglieds fehlgeschlagen
es: Error al eliminar miembro
pt_br: Falha ao remover membro

source: Failed to render preview
de: Vorschau-Rendering fehlgeschlagen
es: Error al renderizar vista previa
pt_br: Falha ao renderizar pré-visualização

source: Failed to resend invitation
de: Erneutes Senden der Einladung fehlgeschlagen
es: Error al reenviar invitación
pt_br: Falha ao reenviar convite

source: Failed to resend magic code
de: Magic-Code konnte nicht erneut gesendet werden
es: Error al reenviar el código mágico
pt_br: Falha ao reenviar código mágico

source: Failed to resume broadcast
de: Fortsetzen der Kampagne fehlgeschlagen
es: Error al reanudar envío masivo
pt_br: Falha ao retomar broadcast

source: Failed to save contact
de: Speichern des Kontakts fehlgeschlagen
es: Error al guardar contacto
pt_br: Falha ao salvar contato

source: Failed to save contact. Please try again.
de: Speichern des Kontakts fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error al guardar contacto. Por favor, inténtalo de nuevo.
pt_br: Falha ao salvar contato. Por favor, tente novamente.

source: Failed to save field
de: Speichern des Felds fehlgeschlagen
es: Error al guardar campo
pt_br: Falha ao salvar campo

source: Failed to save Firecrawl integration
de: Speichern der Firecrawl-Integration fehlgeschlagen
es: Error al guardar integración de Firecrawl
pt_br: Falha ao salvar integração Firecrawl

source: Failed to save integration
de: Speichern der Integration fehlgeschlagen
es: Error al guardar integración
pt_br: Falha ao salvar integração

source: Failed to save LLM integration
de: Speichern der LLM-Integration fehlgeschlagen
es: Error al guardar integración LLM
pt_br: Falha ao salvar integração LLM

source: Failed to save settings
de: Speichern der Einstellungen fehlgeschlagen
es: Error al guardar la configuración
pt_br: Falha ao salvar as configurações

source: Failed to save Supabase integration
de: Speichern der Supabase-Integration fehlgeschlagen
es: Error al guardar integración de Supabase
pt_br: Falha ao salvar integração Supabase

source: Failed to save template block
de: Speichern des Vorlagenblocks fehlgeschlagen
es: Error al guardar bloque de plantilla
pt_br: Falha ao salvar bloco de template

source: Failed to save theme
de: Speichern des Themes fehlgeschlagen
es: Error al guardar tema
pt_br: Falha ao salvar tema

source: Failed to save webhook subscription
de: Speichern des Webhook-Abonnements fehlgeschlagen
es: Error al guardar suscripción de webhook
pt_br: Falha ao salvar assinatura de webhook

source: Failed to save Zapier integration
de: Speichern der Zapier-Integration fehlgeschlagen
es: Error al guardar integración de Zapier
pt_br: Falha ao salvar integração Zapier

source: Failed to schedule broadcast
de: Planen der Kampagne fehlgeschlagen
es: Error al programar envío masivo
pt_br: Falha ao agendar broadcast

source: Failed to select winner
de: Auswahl des Gewinners fehlgeschlagen
es: Error al seleccionar ganador
pt_br: Falha ao selecionar vencedor

source: Failed to send broadcast
de: Senden der Kampagne fehlgeschlagen
es: Error al enviar envío masivo
pt_br: Falha ao enviar broadcast

source: Failed to send magic code
de: Magic-Code konnte nicht gesendet werden
es: Error al enviar el código mágico
pt_br: Falha ao enviar código mágico

source: Failed to send test email: {0}
de: Senden der Test-E-Mail fehlgeschlagen: {0}
es: Error al enviar correo de prueba: {0}
pt_br: Falha ao enviar email de teste: {0}

source: Failed to send test webhook
de: Senden des Test-Webhooks fehlgeschlagen
es: Error al enviar webhook de prueba
pt_br: Falha ao enviar webhook de teste

source: Failed to set default provider
de: Festlegen des Standard-Anbieters fehlgeschlagen
es: Error al establecer proveedor predeterminado
pt_br: Falha ao definir provedor padrão

source: Failed to test email provider
de: Testen des E-Mail-Anbieters fehlgeschlagen
es: Error al probar proveedor de correo
pt_br: Falha ao testar provedor de email

source: Failed to test recipient feed: {0}
de: Testen des Empfänger-Feeds fehlgeschlagen: {0}
es: Error al probar el feed de destinatario: {0}
pt_br: Falha ao testar o feed do destinatário: {0}

source: Failed to test SMTP connection
de: Testen der SMTP-Verbindung fehlgeschlagen
es: Error al probar conexión SMTP
pt_br: Falha ao testar conexão SMTP

source: Failed to toggle webhook subscription
de: Umschalten des Webhook-Abonnements fehlgeschlagen
es: Error al cambiar suscripción de webhook
pt_br: Falha ao alternar assinatura de webhook

source: Failed to unpublish post
de: Zurückziehen des Beitrags fehlgeschlagen
es: Error al despublicar publicación
pt_br: Falha ao despublicar post

source: Failed to update automation: {0}
de: Aktualisieren der Automatisierung fehlgeschlagen: {0}
es: Error al actualizar automatización: {0}
pt_br: Falha ao atualizar automação: {0}

source: Failed to update blog settings
de: Aktualisieren der Blog-Einstellungen fehlgeschlagen
es: Error al actualizar configuración del blog
pt_br: Falha ao atualizar configurações do blog

source: Failed to update broadcast: {0}
de: Aktualisieren der Kampagne fehlgeschlagen: {0}
es: Error al actualizar envío masivo: {0}
pt_br: Falha ao atualizar broadcast: {0}

source: Failed to update category: {0}
de: Aktualisieren der Kategorie fehlgeschlagen: {0}
es: Error al actualizar categoría: {0}
pt_br: Falha ao atualizar categoria: {0}

source: Failed to update custom field label
de: Aktualisieren des benutzerdefinierten Feldlabels fehlgeschlagen
es: Error al actualizar etiqueta de campo personalizado
pt_br: Falha ao atualizar rótulo do campo personalizado

source: Failed to update field
de: Aktualisieren des Felds fehlgeschlagen
es: Error al actualizar campo
pt_br: Falha ao atualizar campo

source: Failed to update file manager settings
de: Aktualisieren der Dateimanager-Einstellungen fehlgeschlagen
es: Error al actualizar configuración del administrador de archivos
pt_br: Falha ao atualizar configurações do gerenciador de arquivos

source: Failed to update list: {error}
de: Aktualisieren der Liste fehlgeschlagen: {error}
es: Error al actualizar lista: {error}
pt_br: Falha ao atualizar lista: {error}

source: Failed to update notification: {0}
de: Aktualisieren der Benachrichtigung fehlgeschlagen: {0}
es: Error al actualizar notificación: {0}
pt_br: Falha ao atualizar notificação: {0}

source: Failed to update permissions
de: Aktualisieren der Berechtigungen fehlgeschlagen
es: Error al actualizar permisos
pt_br: Falha ao atualizar permissões

source: Failed to update post: {0}
de: Aktualisieren des Beitrags fehlgeschlagen: {0}
es: Error al actualizar publicación: {0}
pt_br: Falha ao atualizar post: {0}

source: Failed to update segment
de: Aktualisieren des Segments fehlgeschlagen
es: Error al actualizar segmento
pt_br: Falha ao atualizar segmento

source: Failed to update status: {error}
de: Aktualisieren des Status fehlgeschlagen: {error}
es: Error al actualizar estado: {error}
pt_br: Falha ao atualizar status: {error}

source: Failed to update template: {0}
de: Aktualisieren der Vorlage fehlgeschlagen: {0}
es: Error al actualizar plantilla: {0}
pt_br: Falha ao atualizar template: {0}

source: Failed to update web analytics settings
de: Aktualisieren der Web-Analyse-Einstellungen fehlgeschlagen
es: Error al actualizar la configuración de analíticas web
pt_br: Falha ao atualizar as configurações de web analytics

source: Failed to update workspace settings
de: Aktualisieren der Arbeitsbereich-Einstellungen fehlgeschlagen
es: Error al actualizar configuración del espacio de trabajo
pt_br: Falha ao atualizar configurações do workspace

source: Failed to update workspace settings: {errorMessage}
de: Aktualisieren der Arbeitsbereich-Einstellungen fehlgeschlagen: {errorMessage}
es: Error al actualizar configuración del espacio de trabajo: {errorMessage}
pt_br: Falha ao atualizar configurações do workspace: {errorMessage}

source: Failed to verify code
de: Code konnte nicht verifiziert werden
es: Error al verificar el código
pt_br: Falha ao verificar código

source: Favicon for your blog. Recommended: 32x32px or 192x192px PNG
de: Favicon für Ihren Blog. Empfohlen: 32x32px oder 192x192px PNG
es: Favicon para tu blog. Recomendado: 32x32px o 192x192px PNG
pt_br: Favicon para seu blog. Recomendado: 32x32px ou 192x192px PNG

source: Featured Image URL
de: Beitragsbild-URL
es: URL de imagen destacada
pt_br: URL da Imagem Destacada

source: Features
de: Funktionen
es: Funciones
pt_br: Recursos

source: Feedback Type
de: Feedback-Typ
es: Tipo de comentario
pt_br: Tipo de Feedback

source: Feedback:
es: Comentarios:

source: Fetched {0} contacts...
de: {0} Kontakte abgerufen...
es: Obtenidos {0} contactos...
pt_br: Buscados {0} contatos...

source: Fetching data...
de: Daten werden abgerufen...
es: Obteniendo datos...
pt_br: Buscando dados...

source: Fetching: {0}
de: Wird abgerufen: {0}
es: Obteniendo: {0}
pt_br: Buscando: {0}

source: field is required
de: Feld ist erforderlich
es: el campo es requerido
pt_br: campo é obrigatório

source: field is required.
de: Feld ist erforderlich.
es: el campo es requerido.
pt_br: campo é obrigatório.

source: field: {0}
de: Feld: {0}
es: campo: {0}
pt_br: campo: {0}

source: File
de: Datei
es: Archivo
pt_br: Arquivo

source: File {0} added
de: Datei {0} hinzugefügt
es: Archivo {0} añadido
pt_br: Arquivo {0} adicionado

source: File {0} exceeds 3MB limit
de: Datei {0} überschreitet 3MB-Limit
es: El archivo {0} excede el límite de 3MB
pt_br: Arquivo {0} excede o limite de 3MB

source: File deleted successfully.
de: Datei erfolgreich gelöscht.
es: Archivo eliminado exitosamente.
pt_br: Arquivo excluído com sucesso.

source: File is too large. Maximum size is 1MB.
de: Die Datei ist zu groß. Die maximale Größe beträgt 1 MB.
es: El archivo es demasiado grande. El tamaño máximo es 1 MB.
pt_br: O arquivo é muito grande. O tamanho máximo é 1MB.

source: File Manager
de: Dateimanager
es: Administrador de archivos
pt_br: Gerenciador de Arquivos

source: File manager error:
de: Dateimanager-Fehler:
es: Error del administrador de archivos:
pt_br: Erro no gerenciador de arquivos:

source: File manager settings updated successfully
de: Dateimanager-Einstellungen erfolgreich aktualisiert
es: Configuración del administrador de archivos actualizada exitosamente
pt_br: Configurações do gerenciador de arquivos atualizadas com sucesso

source: File name
de: Dateiname
es: Nombre del archivo
pt_br: Nome do arquivo

source: File storage is not configured.
de: Dateispeicher ist nicht konfiguriert.
es: El almacenamiento de archivos no está configurado.
pt_br: Armazenamento de arquivos não está configurado.

source: File storage settings
de: Dateispeicher-Einstellungen
es: Configuración de almacenamiento de archivos
pt_br: Configurações de armazenamento de arquivos

source: Fill in the fields of a hypothetical visit; empty fields count as empty values.
de: Füllen Sie die Felder eines hypothetischen Besuchs aus; leere Felder gelten als leere Werte.
es: Rellena los campos de una visita hipotética; los campos vacíos cuentan como valores vacíos.
pt_br: Preencha os campos de uma visita hipotética; campos vazios contam como valores vazios.

source: Filter
de: Filtern
es: Filtro
pt_br: Filtro

source: Filter by {0}
de: Filtern nach {0}
es: Filtrar por {0}
pt_br: Filtrar por {0}

source: Filter by: {0}
de: Filtern nach: {0}
es: Filtrar por: {0}
pt_br: Filtrar por: {0}

source: Filter conditions
de: Filterbedingungen
es: Condiciones de filtro
pt_br: Condições do Filtro

source: Filter on an event property
de: Nach einer Ereigniseigenschaft filtern
es: Filtrar por una propiedad del evento
pt_br: Filtrar por uma propriedade de evento

source: Filters
de: Filter
es: Filtros
pt_br: Filtros

source: Filters — {count} applied
de: Filter — {count} angewendet
es: Filtros — {count} aplicados
pt_br: Filtros — {count} aplicados

source: Filters — 1 applied
de: Filter — 1 angewendet
es: Filtros — 1 aplicado
pt_br: Filtros — 1 aplicado

source: Filters — cleared
de: Filter — zurückgesetzt
es: Filtros — limpiados
pt_br: Filtros — limpos

source: Filters:
de: Filter:
es: Filtros:
pt_br: Filtros:

source: Find this in Azure Portal > App registrations > Your App > Overview
de: Finden Sie dies im Azure Portal > App-Registrierungen > Ihre App > Übersicht
es: Encuentra esto en Azure Portal > Registros de aplicación > Tu aplicación > Resumen
pt_br: Encontre isso no Portal Azure > Registros de aplicativos > Seu App > Visão geral

source: Find this in Azure Portal > Azure Active Directory > Overview
de: Finden Sie dies im Azure Portal > Azure Active Directory > Übersicht
es: Encuentra esto en Azure Portal > Azure Active Directory > Resumen
pt_br: Encontre isso no Portal Azure > Azure Active Directory > Visão geral

source: Find this in Google Cloud Console > APIs & Services > Credentials
de: Finden Sie dies in der Google Cloud Console > APIs & Dienste > Anmeldedaten
es: Encuentra esto en Google Cloud Console > APIs y servicios > Credenciales
pt_br: Encontre isso no Google Cloud Console > APIs e Serviços > Credenciais

source: Fire a test data-feed request for a named recipient
de: Eine Test-Datenfeed-Anfrage für einen benannten Empfänger auslösen
es: Lanzar una solicitud de prueba del feed de datos para un destinatario concreto
pt_br: Disparar uma requisição de teste de feed de dados para um destinatário nomeado

source: Fire a test delivery at the subscription's URL — write, not read, because it makes the server call out
de: Eine Testzustellung an die URL des Abonnements auslösen — Schreiben, nicht Lesen, weil der Server dadurch nach außen ruft
es: Lanzar una entrega de prueba a la URL de la suscripción: es escritura, no lectura, porque hace que el servidor llame hacia fuera
pt_br: Disparar uma entrega de teste na URL da assinatura — escrita, não leitura, porque faz o servidor chamar para fora

source: Firecrawl integration saved successfully
de: Firecrawl-Integration erfolgreich gespeichert
es: Integración de Firecrawl guardada exitosamente
pt_br: Integração Firecrawl salva com sucesso

source: First Name
de: Vorname
es: Nombre
pt_br: Nome

source: Fix the endpoint, then switch this webhook back on to resume deliveries.
de: Beheben Sie das Problem am Endpunkt und schalten Sie diesen Webhook wieder ein, um die Zustellungen fortzusetzen.
es: Corrige el punto final y vuelve a habilitar este webhook para reanudar las entregas.
pt_br: Corrija o endpoint e ative este webhook novamente para retomar as entregas.

source: Fix the Zap in Zapier, then switch this webhook back on to resume deliveries.
de: Beheben Sie den Zap in Zapier und schalten Sie diesen Webhook wieder ein, um die Zustellungen fortzusetzen.
es: Corrige el Zap en Zapier y vuelve a habilitar este webhook para reanudar las entregas.
pt_br: Corrija o Zap no Zapier e ative este webhook novamente para retomar as entregas.

source: Flow Stats: {0}
de: Flow-Statistiken: {0}
es: Estadísticas del flujo: {0}
pt_br: Estatísticas do Fluxo: {0}

source: Folder already exists.
de: Ordner existiert bereits.
es: La carpeta ya existe.
pt_br: Pasta já existe.

source: Folder created successfully.
de: Ordner erfolgreich erstellt.
es: Carpeta creada exitosamente.
pt_br: Pasta criada com sucesso.

source: Folder deleted successfully.
de: Ordner erfolgreich gelöscht.
es: Carpeta eliminada exitosamente.
pt_br: Pasta excluída com sucesso.

source: Folder is empty
de: Ordner ist leer
es: La carpeta está vacía
pt_br: Pasta está vazia

source: Folder name
de: Ordnername
es: Nombre de carpeta
pt_br: Nome da pasta

source: folder with all its content?
de: Ordner mit gesamtem Inhalt?
es: carpeta con todo su contenido?
pt_br: pasta com todo seu conteúdo?

source: Follow workspace setting
de: Einstellung des Arbeitsbereichs übernehmen
es: Seguir la configuración del espacio de trabajo
pt_br: Seguir a configuração do workspace

source: Font Attributes
de: Schrift-Attribute
es: Atributos de fuente
pt_br: Atributos da Fonte

source: Font Configuration
de: Schrift-Konfiguration
es: Configuración de fuente
pt_br: Configuração da Fonte

source: Font Family
de: Schriftfamilie
es: Familia de fuente
pt_br: Família da Fonte

source: Font Name
de: Schriftname
es: Nombre de fuente
pt_br: Nome da Fonte

source: Font Settings
de: Schrift-Einstellungen
es: Configuración de fuente
pt_br: Configurações da Fonte

source: Font Size
de: Schriftgröße
es: Tamaño de fuente
pt_br: Tamanho da Fonte

source: Font Styling
de: Schrift-Styling
es: Estilo de fuente
pt_br: Estilização da Fonte

source: for deduplication - notifications with the same external_id won't be sent twice.
de: für Deduplizierung - Benachrichtigungen mit derselben external_id werden nicht zweimal gesendet.
es: para deduplicación: las notificaciones con el mismo external_id no se enviarán dos veces.
pt_br: para deduplicação - notificações com o mesmo external_id não serão enviadas duas vezes.

source: for template variables
de: für Vorlagenvariablen
es: para variables de plantilla
pt_br: para variáveis de template

source: for template variables,
de: für Vorlagenvariablen,
es: para variables de plantilla,
pt_br: para variáveis de template,

source: for tracking (not available in templates).
de: für Tracking (nicht in Vorlagen verfügbar).
es: para seguimiento (no disponible en plantillas).
pt_br: para rastreamento (não disponível em templates).

source: Force a full rebuild of a segment
de: Einen vollständigen Neuaufbau eines Segments erzwingen
es: Forzar la reconstrucción completa de un segmento
pt_br: Forçar uma reconstrução completa de um segmento

source: Format
es: Formato
pt_br: Formato

source: Forwards inbound replies to Notifuse so automations can stop when a contact replies (Exit on reply). Registering webhooks creates the provider-side route; you must also point your domain's MX records at your email provider.
de: Leitet eingehende Antworten an Notifuse weiter, damit Automatisierungen stoppen können, wenn ein Kontakt antwortet (Bei Antwort verlassen). Das Registrieren der Webhooks erstellt die Route auf Anbieterseite; Sie müssen zusätzlich die MX-Einträge Ihrer Domain auf Ihren E-Mail-Anbieter ausrichten.
es: Reenvía las respuestas entrantes a Notifuse para que las automatizaciones puedan detenerse cuando un contacto responde (Salir al responder). Registrar los webhooks crea la ruta del lado del proveedor; también debes apuntar los registros MX de tu dominio a tu proveedor de correo.
pt_br: Encaminha as respostas recebidas para o Notifuse, para que as automações possam parar quando um contato responder (Sair ao responder). Registrar os webhooks cria a rota do lado do provedor; você também precisa apontar os registros MX do seu domínio para o seu provedor de email.

source: Found {0} email addresses
de: {0} E-Mail-Adressen gefunden
es: Se encontraron {0} direcciones de correo
pt_br: Encontrados {0} endereços de email

source: Found unsaved changes from {0}
de: Nicht gespeicherte Änderungen von {0} gefunden
es: Se encontraron cambios sin guardar de {0}
pt_br: Encontradas alterações não salvas de {0}

source: Frequency
de: Häufigkeit
es: Frecuencia
pt_br: Frequência

source: From
de: Von
es: Desde
pt_br: De

source: From Email
de: Von E-Mail
es: Correo del remitente
pt_br: Email do Remetente

source: From email is required
de: Von-E-Mail ist erforderlich
es: El correo del remitente es requerido
pt_br: Email do remetente é obrigatório

source: From Name
de: Von Name
es: Nombre del remitente
pt_br: Nome do Remetente

source: From Name (override)
de: Von Name (überschreiben)
es: Nombre del remitente (anular)
pt_br: Nome do Remetente (substituir)

source: From:
de: Von:
es: De:
pt_br: De:

source: Full Access
de: Vollzugriff
es: Acceso completo
pt_br: Acesso Total

source: Full content
de: Vollständiger Inhalt
es: Contenido completo
pt_br: Conteúdo completo

source: Full Name
de: Vollständiger Name
es: Nombre completo
pt_br: Nome Completo

source: Full Width
de: Volle Breite
es: Ancho completo
pt_br: Largura Total

source: Full width on mobile
de: Volle Breite auf Mobilgeräten
es: Ancho completo en móvil
pt_br: Largura total no celular

source: Fullscreen
de: Vollbild
es: Pantalla completa
pt_br: Tela Cheia

source: gemini-3.1-pro-preview or a custom model ID
de: gemini-3.1-pro-preview oder eine benutzerdefinierte Modell-ID
es: gemini-3.1-pro-preview o un ID de modelo personalizado
pt_br: gemini-3.1-pro-preview ou um ID de modelo personalizado

source: General Settings
de: Allgemeine Einstellungen
es: Configuración general
pt_br: Configurações Gerais

source: General settings for your workspace
de: Allgemeine Einstellungen für Ihren Arbeitsbereich
es: Configuración general para tu espacio de trabajo
pt_br: Configurações gerais do seu workspace

source: Generate report
de: Bericht erstellen
es: Generar informe
pt_br: Gerar relatório

source: Generate this key in Supabase Auth Hooks settings
de: Generieren Sie diesen Schlüssel in den Supabase Auth Hooks-Einstellungen
es: Genera esta clave en la configuración de Auth Hooks de Supabase
pt_br: Gere esta chave nas configurações de Auth Hooks do Supabase

source: Generated HTML
de: Generiertes HTML
es: HTML generado
pt_br: HTML gerado

source: Generated SQL:
de: Generiertes SQL:
es: SQL generado:
pt_br: SQL Gerado:
