Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: See segment build and recompute tasks; a listing that names no type is narrowed to the types you may read
de: Segment-Aufbau- und Neuberechnungsaufgaben einsehen; eine Auflistung, die keinen Typ benennt, wird auf die Typen eingegrenzt, die Sie lesen dürfen
es: Ver las tareas de construcción y recálculo de segmentos; un listado que no nombre ningún tipo se restringe a los tipos que puedes leer
pt_br: Ver as tarefas de construção e recálculo de segmento; uma listagem que não indica tipo é limitada aos tipos que você pode ler

source: See the `automation_node_executions` schema listed in the queryable catalogue
de: Das Schema `automation_node_executions` im abfragbaren Katalog aufgeführt sehen
es: Ver el esquema `automation_node_executions` listado en el catálogo consultable
pt_br: Ver o schema `automation_node_executions` listado no catálogo consultável

source: See the `broadcasts` schema listed in the queryable catalogue
de: Das Schema `broadcasts` im abfragbaren Katalog aufgeführt sehen
es: Ver el esquema `broadcasts` listado en el catálogo consultable
pt_br: Ver o schema `broadcasts` listado no catálogo consultável

source: See the `contacts` schema listed in the queryable catalogue (the listing is filtered to what you may read, never refused)
de: Das Schema `contacts` im abfragbaren Katalog aufgeführt sehen (die Auflistung wird auf das gefiltert, was Sie lesen dürfen, und nie verweigert)
es: Ver el esquema `contacts` listado en el catálogo consultable (el listado se filtra a lo que puedes leer, nunca se rechaza)
pt_br: Ver o schema `contacts` listado no catálogo consultável (a listagem é filtrada para o que você pode ler, nunca recusada)

source: See the `message_history` and `email_queue` schemas listed in the queryable catalogue
de: Die Schemata `message_history` und `email_queue` im abfragbaren Katalog aufgeführt sehen
es: Ver los esquemas `message_history` y `email_queue` listados en el catálogo consultable
pt_br: Ver os schemas `message_history` e `email_queue` listados no catálogo consultável

source: See the `webhook_deliveries` schema listed in the queryable catalogue
de: Das Schema `webhook_deliveries` im abfragbaren Katalog aufgeführt sehen
es: Ver el esquema `webhook_deliveries` listado en el catálogo consultable
pt_br: Ver o schema `webhook_deliveries` listado no catálogo consultável

source: See the web analytics schemas listed in the queryable catalogue
de: Die Web-Analyse-Schemata im abfragbaren Katalog aufgeführt sehen
es: Ver los esquemas de analíticas web listados en el catálogo consultable
pt_br: Ver os schemas de web analytics listados no catálogo consultável

source: See web analytics backfill tasks; a listing that names no type is narrowed to the types you may read
de: Nacherfassungs-Aufgaben der Web-Analyse einsehen; eine Auflistung, die keinen Typ benennt, wird auf die Typen eingegrenzt, die Sie lesen dürfen
es: Ver las tareas de relleno retroactivo de analíticas web; un listado que no nombre ningún tipo se restringe a los tipos que puedes leer
pt_br: Ver as tarefas de reprocessamento de web analytics; uma listagem que não indica tipo é limitada aos tipos que você pode ler

source: Segment
es: Segmento
pt_br: Segmento

source: Segment Conditions
de: Segmentbedingungen
es: Condiciones de segmento
pt_br: Condições do Segmento

source: Segment deleted successfully
de: Segment erfolgreich gelöscht
es: Segmento eliminado exitosamente
pt_br: Segmento excluído com sucesso

source: Segment rebuild started successfully
de: Segment-Neuaufbau erfolgreich gestartet
es: Reconstrucción de segmento iniciada exitosamente
pt_br: Reconstrução do segmento iniciada com sucesso

source: Segment tree logged to console!
de: Segmentbaum in Konsole protokolliert!
es: ¡Árbol de segmento registrado en consola!
pt_br: Árvore do segmento registrada no console!

source: Segment tree reset
de: Segmentbaum zurückgesetzt
es: Árbol de segmento restablecido
pt_br: Árvore do segmento redefinida

source: Segments
de: Segmente
es: Segmentos
pt_br: Segmentos

source: Select
de: Auswählen
es: Seleccionar
pt_br: Selecionar

source: Select {0}
de: {0} auswählen
es: Seleccionar {0}
pt_br: Selecionar {0}

source: Select a block to edit its attributes
de: Block auswählen, um seine Attribute zu bearbeiten
es: Selecciona un bloque para editar sus atributos
pt_br: Selecione um bloco para editar seus atributos

source: Select a broadcast
de: Kampagne auswählen
es: Selecciona un envío masivo
pt_br: Selecione um broadcast

source: Select a category
de: Kategorie auswählen
es: Selecciona una categoría
pt_br: Selecione uma categoria

source: Select a custom date range
de: Benutzerdefinierten Zeitraum auswählen
es: Selecciona un rango de fechas personalizado
pt_br: Selecione um intervalo de datas personalizado

source: Select a field
de: Feld auswählen
es: Selecciona un campo
pt_br: Selecione um campo

source: Select a list
de: Liste auswählen
es: Selecciona una lista
pt_br: Selecione uma lista

source: Select a list to enable email nodes
de: Liste auswählen, um E-Mail-Knoten zu aktivieren
es: Selecciona una lista para habilitar nodos de correo
pt_br: Selecione uma lista para habilitar os nós de email

source: Select a list...
de: Liste auswählen...
es: Selecciona una lista...
pt_br: Selecione uma lista...

source: Select a model
de: Modell auswählen
es: Selecciona un modelo
pt_br: Selecione um modelo

source: Select a popular Google Font
de: Beliebte Google-Schrift auswählen
es: Selecciona una fuente popular de Google
pt_br: Selecione uma fonte popular do Google

source: Select a segment...
de: Segment auswählen...
es: Selecciona un segmento...
pt_br: Selecione um segmento...

source: Select a sender
de: Absender auswählen
es: Selecciona un remitente
pt_br: Selecione um remetente

source: Select a template
de: Vorlage auswählen
es: Selecciona una plantilla
pt_br: Selecione um template

source: Select a time zone
de: Zeitzone auswählen
es: Selecciona una zona horaria
pt_br: Selecione um fuso horário

source: Select all
de: Alle auswählen
es: Seleccionar todo
pt_br: Selecionar todos

source: Select an email integration
de: E-Mail-Integration auswählen
es: Selecciona una integración de correo
pt_br: Selecione uma integração de email

source: Select an event type
de: Ereignistyp auswählen
es: Selecciona un tipo de evento
pt_br: Selecione um tipo de evento

source: Select an event...
de: Ereignis auswählen...
es: Selecciona un evento...
pt_br: Selecione um evento...

source: Select another metric to view chart
de: Wählen Sie eine andere Metrik, um das Diagramm anzuzeigen
es: Selecciona otra métrica para ver el gráfico
pt_br: Selecione outra métrica para ver o gráfico

source: Select Avatar
de: Avatar auswählen
es: Seleccionar avatar
pt_br: Selecionar Avatar

source: Select AWS Region
de: AWS-Region auswählen
es: Selecciona región de AWS
pt_br: Selecionar Região AWS

source: Select Block to Update
de: Block zum Aktualisieren auswählen
es: Seleccionar bloque para actualizar
pt_br: Selecionar Bloco para Atualizar

source: Select category
de: Kategorie auswählen
es: Seleccionar categoría
pt_br: Selecionar categoria

source: Select columns
de: Spalten auswählen
es: Seleccionar columnas
pt_br: Selecionar colunas

source: Select confirmation email template
de: Bestätigungs-E-Mail-Vorlage auswählen
es: Selecciona plantilla de correo de confirmación
pt_br: Selecionar template de email de confirmação

source: Select content mode
de: Inhaltsmodus auswählen
es: Selecciona el modo de contenido
pt_br: Selecione o modo de conteúdo

source: Select country
de: Land auswählen
es: Seleccionar país
pt_br: Selecionar país

source: Select country...
de: Land auswählen...
es: Seleccionar país...
pt_br: Selecionar país...

source: Select custom JSON field (optional)
de: Benutzerdefiniertes JSON-Feld auswählen (optional)
es: Selecciona campo JSON personalizado (opcional)
pt_br: Selecionar campo JSON personalizado (opcional)

source: Select date
de: Datum auswählen
es: Seleccionar fecha
pt_br: Selecionar data

source: Select dimension
de: Dimension auswählen
es: Selecciona una dimensión
pt_br: Selecione a dimensão

source: Select email template
de: E-Mail-Vorlage auswählen
es: Selecciona plantilla de correo
pt_br: Selecionar template de email

source: Select email template...
de: E-Mail-Vorlage auswählen...
es: Selecciona plantilla de correo...
pt_br: Selecionar template de email...

source: Select event
de: Ereignis auswählen
es: Seleccionar evento
pt_br: Selecionar evento

source: Select event type to test:
de: Ereignistyp zum Testen auswählen:
es: Selecciona tipo de evento para probar:
pt_br: Selecionar tipo de evento para testar:

source: Select feed size
de: Feed-Größe auswählen
es: Selecciona el tamaño del feed
pt_br: Selecione o tamanho do feed

source: Select field
de: Feld auswählen
es: Selecciona un campo
pt_br: Selecione o campo

source: Select field to map to
de: Feld für Zuordnung auswählen
es: Selecciona campo para mapear
pt_br: Selecionar campo para mapear

source: Select goal types to filter
de: Zieltypen zum Filtern auswählen
es: Selecciona tipos de objetivo para filtrar
pt_br: Selecionar tipos de meta para filtrar

source: Select image
de: Bild auswählen
es: Seleccionar imagen
pt_br: Selecionar imagem

source: Select Image
de: Bild auswählen
es: Seleccionar imagen
pt_br: Selecionar Imagem

source: Select indexing option
de: Indizierungsoption auswählen
es: Selecciona opción de indexación
pt_br: Selecionar opção de indexação

source: Select language
de: Sprache auswählen
es: Selecciona idioma
pt_br: Selecionar idioma

source: Select language...
de: Sprache auswählen...
es: Selecciona idioma...
pt_br: Selecionar idioma...

source: Select list
de: Liste auswählen
es: Seleccionar lista
pt_br: Selecionar lista

source: Select List
de: Liste auswählen
es: Seleccionar lista
pt_br: Selecionar Lista

source: Select lists (optional)
de: Listen auswählen (optional)
es: Selecciona listas (opcional)
pt_br: Selecionar listas (opcional)

source: Select lists to add contacts to
de: Listen auswählen, zu denen Kontakte hinzugefügt werden sollen
es: Selecciona listas para añadir contactos
pt_br: Selecionar listas para adicionar contatos

source: Select OAuth2 Provider
de: OAuth2-Anbieter auswählen
es: Selecciona proveedor OAuth2
pt_br: Selecionar Provedor OAuth2

source: Select page size
de: Seitengröße auswählen
es: Selecciona tamaño de página
pt_br: Selecionar tamanho da página

source: Select segments (optional)
de: Segmente auswählen (optional)
es: Selecciona segmentos (opcional)
pt_br: Selecionar segmentos (opcional)

source: Select status
de: Status auswählen
es: Seleccionar estado
pt_br: Selecionar status

source: Select storage provider
de: Speicheranbieter auswählen
es: Selecciona proveedor de almacenamiento
pt_br: Selecionar provedor de armazenamento

source: Select supported languages
de: Unterstützte Sprachen auswählen
es: Selecciona los idiomas admitidos
pt_br: Selecione os idiomas suportados

source: Select template
de: Vorlage auswählen
es: Seleccionar plantilla
pt_br: Selecionar template

source: Select Template
de: Vorlage auswählen
es: Seleccionar plantilla
pt_br: Selecionar Template

source: Select the email template to send
de: E-Mail-Vorlage zum Senden auswählen
es: Selecciona la plantilla de correo a enviar
pt_br: Selecionar o template de email para enviar

source: Select the event that will trigger this automation
de: Ereignis auswählen, das diese Automatisierung auslöst
es: Selecciona el evento que activará esta automatización
pt_br: Selecionar o evento que irá acionar esta automação

source: Select time
de: Uhrzeit auswählen
es: Seleccionar hora
pt_br: Selecionar horário

source: Select timezone
de: Zeitzone auswählen
es: Seleccionar zona horaria
pt_br: Selecionar fuso horário

source: Select timezone...
de: Zeitzone auswählen...
es: Selecciona zona horaria...
pt_br: Selecionar fuso horário...

source: Select type
de: Typ auswählen
es: Seleccionar tipo
pt_br: Selecionar tipo

source: Select which list this trigger applies to
de: Liste auswählen, für die dieser Auslöser gilt
es: Selecciona a qué lista aplica este disparador
pt_br: Selecionar a qual lista este gatilho se aplica

source: Select which list to add the contact to
de: Liste auswählen, zu der der Kontakt hinzugefügt werden soll
es: Selecciona a qué lista añadir el contacto
pt_br: Selecionar a qual lista adicionar o contato

source: Select which list to check the contact's status in
de: Liste auswählen, in der der Status des Kontakts geprüft werden soll
es: Selecciona en qué lista verificar el estado del contacto
pt_br: Selecionar em qual lista verificar o status do contato

source: Select which list to remove the contact from
de: Liste auswählen, aus der der Kontakt entfernt werden soll
es: Selecciona de qué lista eliminar el contacto
pt_br: Selecionar de qual lista remover o contato

source: Select which segment this trigger applies to
de: Segment auswählen, für das dieser Auslöser gilt
es: Selecciona a qué segmento aplica este disparador
pt_br: Selecionar a qual segmento este gatilho se aplica

source: Select Winner
de: Gewinner auswählen
es: Seleccionar ganador
pt_br: Selecionar Vencedor

source: Select workspace
de: Arbeitsbereich auswählen
es: Seleccionar espacio de trabajo
pt_br: Selecionar workspace

source: Select your storage provider to pre-fill the configuration:
de: Wählen Sie Ihren Speicheranbieter, um die Konfiguration vorzufüllen:
es: Selecciona tu proveedor de almacenamiento para pre-llenar la configuración:
pt_br: Selecione seu provedor de armazenamento para pré-preencher a configuração:

source: Selected dimensions, in order:
de: Ausgewählte Dimensionen, in dieser Reihenfolge:
es: Dimensiones seleccionadas, en orden:
pt_br: Dimensões selecionadas, em ordem:

source: Selected Winner
de: Ausgewählter Gewinner
es: Ganador seleccionado
pt_br: Vencedor Selecionado

source: Selected: {0}
de: Ausgewählt: {0}
es: Seleccionado: {0}
pt_br: Selecionado: {0}

source: Send a broadcast to one named address
de: Eine Kampagne an eine benannte Adresse senden
es: Enviar un envío masivo a una dirección concreta
pt_br: Enviar um broadcast para um endereço específico

source: Send a real test email through a chosen integration and sender; cc or bcc additionally needs Contacts read
de: Eine echte Test-E-Mail über eine gewählte Integration und einen gewählten Absender senden; für cc oder bcc ist zusätzlich Leserecht für Kontakte erforderlich
es: Enviar un correo de prueba real a través de una integración y un remitente elegidos; cc o bcc necesita además lectura de Contactos
pt_br: Enviar um email de teste real através de uma integração e um remetente escolhidos; cc ou bcc exige adicionalmente leitura de Contatos

source: Send a real test email through the workspace's stored provider credentials
de: Eine echte Test-E-Mail über die gespeicherten Anbieter-Zugangsdaten des Arbeitsbereichs senden
es: Enviar un correo de prueba real usando las credenciales de proveedor almacenadas en el espacio de trabajo
pt_br: Enviar um email de teste real usando as credenciais de provedor armazenadas no workspace

source: Send a real transactional email to any address; adding cc or bcc additionally needs Contacts read, and writing contact fields beyond the recipient's email additionally needs Contacts write
de: Eine echte transaktionale E-Mail an eine beliebige Adresse senden; für cc oder bcc ist zusätzlich Leserecht für Kontakte erforderlich, und um Kontaktfelder über die E-Mail-Adresse des Empfängers hinaus zu schreiben, ist zusätzlich Schreibrecht für Kontakte erforderlich
es: Enviar un correo transaccional real a cualquier dirección; añadir cc o bcc necesita además lectura de Contactos, y escribir campos del contacto más allá del correo del destinatario necesita además escritura de Contactos
pt_br: Enviar um email transacional real para qualquer endereço; adicionar cc ou bcc exige adicionalmente leitura de Contatos, e gravar campos de contato além do email do destinatário exige adicionalmente escrita de Contatos

source: Send a test email using this template to verify how it will look.
de: Senden Sie eine Test-E-Mail mit dieser Vorlage, um zu überprüfen, wie sie aussehen wird.
es: Envía un correo de prueba usando esta plantilla para verificar cómo se verá.
pt_br: Envie um email de teste usando este template para verificar como ficará.

source: Send a transactional notification by SMTP using the key's API email address as the username — the same gate as /api/transactional.send
de: Eine transaktionale Benachrichtigung per SMTP senden, wobei die API-E-Mail-Adresse des Schlüssels als Benutzername dient — dieselbe Schranke wie /api/transactional.send
es: Enviar una notificación transaccional por SMTP usando la dirección de correo API de la clave como nombre de usuario: el mismo control que /api/transactional.send
pt_br: Enviar uma notificação transacional por SMTP usando o endereço de email de API da chave como nome de usuário — a mesma barreira de /api/transactional.send

source: Send a transactional notification using Go:
de: Senden Sie eine transaktionale Benachrichtigung mit Go:
es: Envía una notificación transaccional usando Go:
pt_br: Envie uma notificação transacional usando Go:

source: Send a transactional notification using Java:
de: Senden Sie eine transaktionale Benachrichtigung mit Java:
es: Envía una notificación transaccional usando Java:
pt_br: Envie uma notificação transacional usando Java:

source: Send a transactional notification using Python:
de: Senden Sie eine transaktionale Benachrichtigung mit Python:
es: Envía una notificación transaccional usando Python:
pt_br: Envie uma notificação transacional usando Python:

source: Send a transactional notification using TypeScript/JavaScript:
de: Senden Sie eine transaktionale Benachrichtigung mit TypeScript/JavaScript:
es: Envía una notificación transaccional usando TypeScript/JavaScript:
pt_br: Envie uma notificação transacional usando TypeScript/JavaScript:

source: Send Invitation
de: Einladung senden
es: Enviar invitación
pt_br: Enviar Convite

source: Send Magic Code
de: Magic-Code senden
es: Enviar código mágico
pt_br: Enviar Código Mágico

source: Send Now
de: Jetzt senden
es: Enviar ahora
pt_br: Enviar Agora

source: Send or Schedule
de: Senden oder planen
es: Enviar o programar
pt_br: Enviar ou Agendar

source: Send or Schedule Broadcast
de: Kampagne senden oder planen
es: Enviar o programar envío masivo
pt_br: Enviar ou Agendar Broadcast

source: Send Test
de: Test senden
es: Enviar prueba
pt_br: Enviar Teste

source: Send Test Email
de: Test-E-Mail senden
es: Enviar correo de prueba
pt_br: Enviar Email de Teste

source: Send transactional notifications using SMTP bridge. Perfect for integrating with existing email systems or applications that support SMTP.
de: Senden Sie transaktionale Benachrichtigungen über SMTP-Relay. Perfekt für die Integration mit bestehenden E-Mail-Systemen oder Anwendungen, die SMTP unterstützen.
es: Envía notificaciones transaccionales usando retransmisión SMTP. Perfecto para integrar con sistemas de correo existentes o aplicaciones que soportan SMTP.
pt_br: Envie notificações transacionais usando SMTP bridge. Perfeito para integração com sistemas de email existentes ou aplicações que suportam SMTP.

source: Sender
de: Absender
es: Remitente
pt_br: Remetente

source: Sender Name
de: Absendername
es: Nombre del remitente
pt_br: Nome do Remetente

source: Senders
de: Absender
es: Remitentes
pt_br: Remetentes

source: Sending
de: Wird gesendet
es: Enviando
pt_br: Enviando

source: Sending {0} remaining
de: Noch {0} werden gesendet
es: Enviando {0} restantes
pt_br: Enviando {0} restantes

source: Sending emails...
de: E-Mails werden gesendet...
es: Enviando correos...
pt_br: Enviando emails...

source: Sending has been paused. You can resume at any time.
de: Der Versand wurde pausiert. Sie können ihn jederzeit fortsetzen.
es: El envío se ha pausado. Puedes reanudarlo en cualquier momento.
pt_br: O envio foi pausado. Você pode retomá-lo a qualquer momento.

source: Sending test webhook...
de: Test-Webhook wird gesendet...
es: Enviando webhook de prueba...
pt_br: Enviando webhook de teste...

source: sent
de: gesendet
es: enviado
pt_br: enviado

source: Sent
de: Gesendet
es: Enviado
pt_br: Enviado

source: SEO description for search results (recommended: 150-160 characters)
de: SEO-Beschreibung für Suchergebnisse (empfohlen: 150-160 Zeichen)
es: Descripción SEO para resultados de búsqueda (recomendado: 150-160 caracteres)
pt_br: Descrição SEO para resultados de busca (recomendado: 150-160 caracteres)

source: SEO title for search engines
de: SEO-Titel für Suchmaschinen
es: Título SEO para motores de búsqueda
pt_br: Título SEO para mecanismos de busca

source: SEO title for search engines (recommended: 50-60 characters)
de: SEO-Titel für Suchmaschinen (empfohlen: 50-60 Zeichen)
es: Título SEO para motores de búsqueda (recomendado: 50-60 caracteres)
pt_br: Título SEO para mecanismos de busca (recomendado: 50-60 caracteres)

source: Separate sides
de: Seiten trennen
es: Separar lados
pt_br: Lados separados

source: Server is restarting with new configuration...
de: Server wird mit neuer Konfiguration neu gestartet...
es: El servidor se está reiniciando con la nueva configuración...
pt_br: O servidor está reiniciando com a nova configuração...

source: Server is restarting...
de: Server wird neu gestartet...
es: El servidor se está reiniciando...
pt_br: O servidor está reiniciando...

source: Server restart timeout. Please refresh the page manually.
de: Server-Neustart-Timeout. Bitte aktualisieren Sie die Seite manuell.
es: Tiempo de espera de reinicio del servidor. Por favor, actualiza la página manualmente.
pt_br: Tempo esgotado para reiniciar o servidor. Por favor, atualize a página manualmente.

source: Server restarted successfully!
de: Server erfolgreich neu gestartet!
es: ¡El servidor se ha reiniciado correctamente!
pt_br: Servidor reiniciado com sucesso!

source: Server restarted successfully! You can now sign in.
de: Server erfolgreich neu gestartet! Sie können sich jetzt anmelden.
es: ¡Servidor reiniciado exitosamente! Ahora puedes iniciar sesión.
pt_br: Servidor reiniciado com sucesso! Você já pode fazer login.

source: Server Token
es: Token del servidor
pt_br: Token do Servidor

source: SES tenant
de: SES-Mandant
es: Tenant SES
pt_br: Tenant SES

source: SES tenant isolation
de: SES-Mandantenisolierung
es: Aislamiento de tenant SES
pt_br: Isolamento de tenant SES

source: Session
de: Sitzung
es: Sesión
pt_br: Sessão

source: Sessions
de: Sitzungen
es: Sesiones
pt_br: Sessões

source: Sessions (%)
de: Sitzungen (%)
es: Sesiones (%)
pt_br: Sessões (%)

source: Sessions (change %)
de: Sitzungen (Änderung %)
es: Sesiones (cambio %)
pt_br: Sessões (variação %)

source: Sessions (previous)
de: Sitzungen (vorheriger Zeitraum)
es: Sesiones (anterior)
pt_br: Sessões (anterior)

source: Sessions with less engaged time than this count as bounces.
de: Sitzungen mit weniger aktiver Verweildauer als diesem Wert gelten als Absprünge.
es: Las sesiones con menos tiempo de interacción que este cuentan como rebotes.
pt_br: Sessões com menos tempo de engajamento do que isso contam como rejeições.

source: Set as default marketing email provider
de: Als Standard-Marketing-E-Mail-Anbieter festlegen
es: Establecer como proveedor de correo de marketing predeterminado
pt_br: Definir como provedor de email marketing padrão

source: Set as default sender
de: Als Standard-Absender festlegen
es: Establecer como remitente predeterminado
pt_br: Definir como remetente padrão

source: Set as default transactional email provider
de: Als Standard-Transaktions-E-Mail-Anbieter festlegen
es: Establecer como proveedor de correo transaccional predeterminado
pt_br: Definir como provedor de email transacional padrão
