Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: Complain email
de: Beschwerde-E-Mail
es: Queja de correo
pt_br: Reclamou do email

source: Complained
de: Beschwerde
es: Quejado
pt_br: Reclamado

source: complaint
de: Beschwerde
es: queja
pt_br: reclamação

source: Complaint
de: Beschwerde
es: Queja
pt_br: Reclamação

source: Complaints
de: Beschwerden
es: Quejas
pt_br: Reclamações

source: Complement, don't repeat the subject line
de: Ergänzen, nicht die Betreffzeile wiederholen
es: Complementa, no repitas la línea de asunto
pt_br: Complemente, não repita a linha de assunto

source: Complete
de: Abgeschlossen
es: Completado
pt_br: Concluído

source: Complete Setup
de: Einrichtung abschließen
es: Completar configuración
pt_br: Concluir Configuração

source: Complete the condition to refresh the count
de: Vervollständigen Sie die Bedingung, um die Anzahl zu aktualisieren
es: Completa la condición para actualizar el recuento
pt_br: Complete a condição para atualizar a contagem

source: completed
de: abgeschlossen
es: completado
pt_br: concluído

source: Completed
de: Abgeschlossen
es: Completado
pt_br: Concluído

source: condition
de: Bedingung
es: condición
pt_br: condição

source: Condition
de: Bedingung
es: Condición
pt_br: Condição

source: conditions
de: Bedingungen
es: condiciones
pt_br: condições

source: Conditions
de: Bedingungen
es: Condiciones
pt_br: Condições

source: Configuration for {nodeType} is not available in Phase 2
de: Konfiguration für {nodeType} ist in Phase 2 nicht verfügbar
es: La configuración para {nodeType} no está disponible en la Fase 2
pt_br: Configuração para {nodeType} não está disponível na Fase 2

source: Configuration set
de: Konfigurationssatz
es: Conjunto de configuración
pt_br: Conjunto de configuração

source: Configure
de: Konfigurieren
es: Configurar
pt_br: Configurar

source: Configure a custom domain for email links, notification center, and web publications. DNS verification will be performed before saving to ensure you control this domain.
de: Konfigurieren Sie eine benutzerdefinierte Domain für E-Mail-Links, Benachrichtigungszentrale und Web-Publikationen. Die DNS-Verifizierung wird vor dem Speichern durchgeführt, um sicherzustellen, dass Sie diese Domain kontrollieren.
es: Configura un dominio personalizado para enlaces de correo, centro de notificaciones y publicaciones web. Se realizará verificación DNS antes de guardar para asegurar que controlas este dominio.
pt_br: Configure um domínio personalizado para links de email, central de notificações e publicações web. A verificação DNS será realizada antes de salvar para garantir que você controla este domínio.

source: Configure both the font name and CSS file URL together
de: Schriftname und CSS-Datei-URL gemeinsam konfigurieren
es: Configura tanto el nombre de la fuente como la URL del archivo CSS juntos
pt_br: Configure o nome da fonte e a URL do arquivo CSS juntos

source: Configure how your blog's RSS and JSON feeds are generated.
de: Konfigurieren Sie, wie die RSS- und JSON-Feeds Ihres Blogs erzeugt werden.
es: Configura cómo se generan los feeds RSS y JSON de tu blog.
pt_br: Configure como os feeds RSS e JSON do seu blog são gerados.

source: Configure Integration
de: Integration konfigurieren
es: Configurar integración
pt_br: Configurar Integração

source: Configure now
de: Jetzt konfigurieren
es: Configurar ahora
pt_br: Configurar agora

source: Configure outgoing webhooks to receive real-time notifications when events occur in your workspace.
de: Konfigurieren Sie ausgehende Webhooks, um Echtzeit-Benachrichtigungen zu erhalten, wenn Ereignisse in Ihrem Arbeitsbereich auftreten.
es: Configura webhooks salientes para recibir notificaciones en tiempo real cuando ocurran eventos en tu espacio de trabajo.
pt_br: Configure webhooks de saída para receber notificações em tempo real quando eventos ocorrerem no seu workspace.

source: Configure Provider
de: Anbieter konfigurieren
es: Configurar proveedor
pt_br: Configurar Provedor

source: Configure styling and SEO settings for your blog. These settings will be applied to all blog pages.
de: Konfigurieren Sie Styling- und SEO-Einstellungen für Ihren Blog. Diese Einstellungen werden auf alle Blog-Seiten angewendet.
es: Configura los ajustes de estilo y SEO para tu blog. Estos ajustes se aplicarán a todas las páginas del blog.
pt_br: Configure estilos e configurações de SEO para o seu blog. Essas configurações serão aplicadas a todas as páginas do blog.

source: Configured
de: Konfiguriert
es: Configurado
pt_br: Configurado

source: Configuring {0}
de: {0} wird konfiguriert
es: Configurando {0}
pt_br: Configurando {0}

source: Confirm
de: Bestätigen
es: Confirmar
pt_br: Confirmar

source: Confirm a contact exists and list everything it is subscribed to (also needs Lists read)
de: Bestätigen, dass ein Kontakt existiert, und alles auflisten, was er abonniert hat (benötigt zusätzlich Leserecht für Listen)
es: Confirmar que un contacto existe y listar todo aquello a lo que está suscrito (también necesita lectura de Listas)
pt_br: Confirmar que um contato existe e listar tudo a que ele está inscrito (também requer leitura de Listas)

source: Confirmed
de: Bestätigt
es: Confirmado
pt_br: Confirmado

source: Connect
de: Verbinden
es: Conectar
pt_br: Conectar

source: Connect and manage external services
de: Externe Dienste verbinden und verwalten
es: Conectar y administrar servicios externos
pt_br: Conecte e gerencie serviços externos

source: Connect Zapier
de: Zapier verbinden
es: Conectar Zapier
pt_br: Conectar o Zapier

source: Connected
de: Verbunden am
es: Conectado el
pt_br: Conectado em

source: Connecting Zapier lets a Zap send your transactional notifications — an order confirmation, a password reset — using your templates and your email provider. A Zap can also react to Notifuse events, such as a new contact, a list subscription or a segment a contact joined, and create or update contacts and subscribe them to your lists. Each Zap you turn on registers its own webhook subscription, which you can see in Settings → Webhooks.
de: Mit Zapier kann ein Zap Ihre transaktionalen Benachrichtigungen versenden — eine Bestellbestätigung, ein Zurücksetzen des Passworts — und dabei Ihre Vorlagen und Ihren E-Mail-Anbieter verwenden. Ein Zap kann außerdem auf Notifuse-Ereignisse reagieren, etwa einen neuen Kontakt, eine Listenanmeldung oder ein Segment, dem ein Kontakt beigetreten ist, und Kontakte anlegen oder aktualisieren und sie Ihren Listen hinzufügen. Jeder Zap, den Sie einschalten, registriert sein eigenes Webhook-Abonnement, das Sie unter Einstellungen → Webhooks sehen.
es: Conectar Zapier permite que un Zap envíe tus notificaciones transaccionales — una confirmación de pedido, un restablecimiento de contraseña — usando tus plantillas y tu proveedor de email. Un Zap también puede reaccionar a los eventos de Notifuse, como un contacto nuevo, una suscripción a una lista o un segmento al que se ha unido un contacto, y crear o actualizar contactos y suscribirlos a tus listas. Cada Zap que activas registra su propia suscripción de webhook, que puedes ver en Configuración → Webhooks.
pt_br: Conectar o Zapier permite que um Zap envie suas notificações transacionais — uma confirmação de pedido, uma redefinição de senha — usando seus templates e seu provedor de email. Um Zap também pode reagir a eventos do Notifuse, como um novo contato, uma inscrição em lista ou um segmento ao qual um contato entrou, e criar ou atualizar contatos e inscrevê-los nas suas listas. Cada Zap que você liga registra a própria assinatura de webhook, que você pode ver em Configurações → Webhooks.

source: Connection Details
de: Verbindungsdetails
es: Detalles de conexión
pt_br: Detalhes da Conexão

source: Consecutive delivery failures: {consecutiveFailures}
de: Aufeinanderfolgende Zustellfehler: {consecutiveFailures}
es: Errores de entrega consecutivos: {consecutiveFailures}
pt_br: Falhas de entrega consecutivas: {consecutiveFailures}

source: Consider connecting a marketing email provider to send newsletters, promotional campaigns, and announcements to engage with your audience.
de: Erwägen Sie, einen Marketing-E-Mail-Anbieter zu verbinden, um Newsletter, Werbekampagnen und Ankündigungen zu senden, um mit Ihrer Zielgruppe zu interagieren.
es: Considera conectar un proveedor de correo de marketing para enviar boletines, campañas promocionales y anuncios para interactuar con tu audiencia.
pt_br: Considere conectar um provedor de email marketing para enviar newsletters, campanhas promocionais e anúncios para engajar sua audiência.

source: Consider connecting a transactional email provider to be able to use transactional emails for account notifications, password resets, and other important system messages.
de: Erwägen Sie, einen transaktionalen E-Mail-Anbieter zu verbinden, um transaktionale E-Mails für Kontobenachrichtigungen, Passwortzurücksetzungen und andere wichtige Systemnachrichten nutzen zu können.
es: Considera conectar un proveedor de correo transaccional para poder usar correos transaccionales para notificaciones de cuenta, restablecimientos de contraseña y otros mensajes importantes del sistema.
pt_br: Considere conectar um provedor de email transacional para poder usar emails transacionais para notificações de conta, redefinição de senha e outras mensagens importantes do sistema.

source: Consider using the same text as your subject line
de: Erwägen Sie, denselben Text wie in Ihrer Betreffzeile zu verwenden
es: Considera usar el mismo texto que tu línea de asunto
pt_br: Considere usar o mesmo texto da linha de assunto

source: Contact
de: Kontakt
es: Contacto
pt_br: Contato

source: Contact added to list successfully
de: Kontakt erfolgreich zur Liste hinzugefügt
es: Contacto añadido a la lista exitosamente
pt_br: Contato adicionado à lista com sucesso

source: Contact created successfully
de: Kontakt erfolgreich erstellt
es: Contacto creado exitosamente
pt_br: Contato criado com sucesso

source: Contact deleted successfully
de: Kontakt erfolgreich gelöscht
es: Contacto eliminado exitosamente
pt_br: Contato excluído com sucesso

source: Contact Details
de: Kontaktdetails
es: Detalles del contacto
pt_br: Detalhes do Contato

source: Contact Email
de: Kontakt-E-Mail
es: Correo del contacto
pt_br: Email do Contato

source: Contact email (leave empty for random)
de: Kontakt-E-Mail (leer lassen für einen zufälligen Kontakt)
es: Correo del contacto (déjalo vacío para uno aleatorio)
pt_br: Email do contato (deixe vazio para aleatório)

source: Contact Email:
de: Kontakt-E-Mail:
es: Correo del contacto:
pt_br: Email do Contato:

source: Contact has "active" subscription status
de: Kontakt hat \"aktiven\" Abonnementstatus
es: El contacto tiene estado de suscripción "activo"
pt_br: Contato tem status de assinatura "ativo"

source: Contact has pending, unsubscribed, bounced, or complained status
de: Kontakt hat ausstehenden, abgemeldeten, zurückgewiesenen oder Beschwerde-Status
es: El contacto tiene estado pendiente, cancelado, rebotado o quejado
pt_br: Contato tem status pendente, cancelado, rejeitado ou reclamado

source: Contact identification
de: Kontaktidentifikation
es: Identificación de contactos
pt_br: Identificação de contato

source: Contact is not subscribed to this list
de: Kontakt ist nicht für diese Liste angemeldet
es: El contacto no está suscrito a esta lista
pt_br: Contato não está inscrito nesta lista

source: Contact property
de: Kontakteigenschaft
es: Propiedad del contacto
pt_br: Propriedade do contato

source: Contact re-enters each time the event occurs
de: Kontakt tritt jedes Mal erneut ein, wenn das Ereignis auftritt
es: El contacto vuelve a entrar cada vez que ocurre el evento
pt_br: Contato entra novamente cada vez que o evento ocorre

source: Contact records and their fields, contact timelines, and custom events recorded against contacts.
de: Kontaktdatensätze und ihre Felder, Kontakt-Zeitleisten und benutzerdefinierte Ereignisse, die für Kontakte aufgezeichnet wurden.
es: Registros de contacto y sus campos, líneas de tiempo de contactos y eventos personalizados registrados contra contactos.
pt_br: Registros de contato e seus campos, linhas do tempo de contatos e eventos personalizados registrados em contatos.

source: Contact updated successfully
de: Kontakt erfolgreich aktualisiert
es: Contacto actualizado exitosamente
pt_br: Contato atualizado com sucesso

source: Contacts
de: Kontakte
es: Contactos
pt_br: Contatos

source: Contacts matching these conditions follow the 'Yes' path. Others follow 'No'.
de: Kontakte, die diesen Bedingungen entsprechen, folgen dem 'Ja'-Pfad. Andere folgen 'Nein'.
es: Los contactos que coincidan con estas condiciones seguirán la ruta 'Sí'. Los demás seguirán 'No'.
pt_br: Contatos que correspondem a essas condições seguirão o caminho 'Sim'. Os outros seguirão 'Não'.

source: Contacts will be added to these lists on import (optional)
de: Kontakte werden beim Import zu diesen Listen hinzugefügt (optional)
es: Los contactos se añadirán a estas listas al importar (opcional)
pt_br: Contatos serão adicionados a estas listas na importação (opcional)

source: Contain
de: Enthalten
es: Contener
pt_br: Conter

source: Container
es: Contenedor

source: Container Background
de: Container-Hintergrund
es: Fondo del contenedor
pt_br: Fundo do Container

source: Container color
de: Container-Farbe
es: Color del contenedor
pt_br: Cor do container

source: Container Padding
de: Container-Innenabstand
es: Relleno del contenedor
pt_br: Espaçamento do Container

source: contains
de: enthält
es: contiene
pt_br: contém

source: Content
de: Inhalt
es: Contenido
pt_br: Conteúdo

source: Content quality by traffic source
de: Inhaltsqualität nach Traffic-Quelle
es: Calidad del contenido por fuente de tráfico
pt_br: Qualidade do conteúdo por origem de tráfego

source: Content Structure Tree
de: Inhaltsstrukturbaum
es: Árbol de estructura de contenido
pt_br: Árvore de Estrutura do Conteúdo

source: Contents
de: Inhalte
es: Contenidos
pt_br: Conteúdos

source: Control how search engines index and follow links on your blog
de: Steuern Sie, wie Suchmaschinen Ihren Blog indizieren und Links folgen
es: Controla cómo los motores de búsqueda indexan y siguen los enlaces de tu blog
pt_br: Controle como os mecanismos de busca indexam e seguem links no seu blog

source: Conv. Rate
de: Konv.-Rate
es: Tasa de conv.
pt_br: Taxa de conv.

source: Conversions
de: Konversionen
es: Conversiones
pt_br: Conversões

source: Coordinates precision
de: Genauigkeit der Koordinaten
es: Precisión de las coordenadas
pt_br: Precisão das coordenadas

source: Copied
de: Kopiert
es: Copiado
pt_br: Copiado

source: Copy
de: Kopieren
es: Copiar
pt_br: Copiar

source: Copy {0} Code
de: {0}-Code kopieren
es: Copiar código {0}
pt_br: Copiar Código {0}

source: Copy to clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
pt_br: Copiar para área de transferência

source: Copy URL
de: URL kopieren
es: Copiar URL
pt_br: Copiar URL

source: Copy Webhook endpoint
de: Webhook-Endpunkt kopieren
es: Copiar punto final del webhook
pt_br: Copiar endpoint do Webhook

source: Core Fields
de: Kernfelder
es: Campos principales
pt_br: Campos Principais

source: Cost
de: Kosten
es: Costo
pt_br: Custo

source: Could not load the annotations
de: Die Anmerkungen konnten nicht geladen werden
es: No se pudieron cargar las anotaciones
pt_br: Não foi possível carregar as anotações

source: Could not load the dashboard
de: Das Dashboard konnte nicht geladen werden
es: No se pudo cargar el panel
pt_br: Não foi possível carregar o dashboard

source: Could not load the goals
de: Die Ziele konnten nicht geladen werden
es: No se pudieron cargar los objetivos
pt_br: Não foi possível carregar as metas

source: Could not load the latest version. Please try again.
de: Die neueste Version konnte nicht geladen werden. Bitte versuchen Sie es erneut.
es: No se pudo cargar la última versión. Inténtalo de nuevo.
pt_br: Não foi possível carregar a versão mais recente. Tente novamente.

source: Could not load this breakdown
de: Diese Aufschlüsselung konnte nicht geladen werden
es: No se pudo cargar este desglose
pt_br: Não foi possível carregar este detalhamento

source: Could not load this goal
de: Dieses Ziel konnte nicht geladen werden
es: No se pudo cargar este objetivo
pt_br: Não foi possível carregar esta meta

source: Could not load this report
de: Dieser Bericht konnte nicht geladen werden
es: No se pudo cargar este informe
pt_br: Não foi possível carregar este relatório

source: Could not parse the file. Please select a valid JSON export.
de: Die Datei konnte nicht verarbeitet werden. Bitte wählen Sie einen gültigen JSON-Export aus.
es: No se pudo analizar el archivo. Seleccione una exportación JSON válida.
pt_br: Não foi possível analisar o arquivo. Selecione uma exportação JSON válida.

source: Count
de: Anzahl
es: Recuento
pt_br: Contagem

source: Count every contact in the workspace
de: Alle Kontakte im Arbeitsbereich zählen
es: Contar todos los contactos del espacio de trabajo
pt_br: Contar todos os contatos do workspace

source: Count the contacts an arbitrary, unsaved segment tree would match (also needs Contacts read)
de: Die Kontakte zählen, auf die ein beliebiger, nicht gespeicherter Segmentbaum zutreffen würde (benötigt zusätzlich Leserecht für Kontakte)
es: Contar los contactos que coincidirían con un árbol de segmento arbitrario y sin guardar (también necesita lectura de Contactos)
pt_br: Contar os contatos que uma árvore de segmento arbitrária e não salva corresponderia (também requer leitura de Contatos)

source: Count the contacts matching an arbitrary segment definition (also needs Segments read)
de: Die Kontakte zählen, die auf eine beliebige Segmentdefinition zutreffen (benötigt zusätzlich Leserecht für Segmente)
es: Contar los contactos que coinciden con una definición de segmento arbitraria (también necesita lectura de Segmentos)
pt_br: Contar os contatos que correspondem a uma definição de segmento arbitrária (também requer leitura de Segmentos)

source: Countries
de: Länder
es: Países
pt_br: Países

source: Country
de: Land
es: País
pt_br: País

source: Country level (~111km precision)
de: Länderebene (~111 km Genauigkeit)
es: Nivel de país (~111 km de precisión)
pt_br: Nível de país (precisão de ~111km)

source: Counts may include automated security-scanner and Apple Mail prefetch clicks; Unique clicks is the most reliable human signal.
de: Die Zahlen können Klicks automatisierter Sicherheitsscanner und Prefetch-Klicks von Apple Mail enthalten; eindeutige Klicks sind das zuverlässigste menschliche Signal.
es: Los recuentos pueden incluir clics de escáneres de seguridad automatizados y de la precarga de Apple Mail; los clics únicos son la señal humana más fiable.
pt_br: As contagens podem incluir cliques automatizados de scanners de segurança e de pré-carregamento do Apple Mail; Cliques únicos é o sinal humano mais confiável.

source: Cover
de: Abdecken
es: Portada
pt_br: Cobrir

source: Covers more than templates: reusable blocks answer to the same switch, and editing a block edits every template that embeds it. Blocks are kept with the workspace's own settings, so their content also comes back from /api/workspaces.get and from /api/workspaces.list, which needs no permission at all — Templates read is not the only way to see block content. And /api/templates.compile only checks this grant for calls arriving over the API; when the workspace compiles a template for itself, nothing is checked.
de: Deckt mehr ab als Vorlagen: Wiederverwendbare Blöcke unterstehen demselben Schalter, und wer einen Block bearbeitet, bearbeitet jede Vorlage, die ihn einbettet. Blöcke werden zusammen mit den eigenen Einstellungen des Arbeitsbereichs gespeichert, sodass ihr Inhalt auch von /api/workspaces.get und von /api/workspaces.list zurückkommt, was überhaupt keine Berechtigung erfordert — Leserecht für Vorlagen ist nicht der einzige Weg, Blockinhalte zu sehen. Und /api/templates.compile prüft diese Berechtigung nur bei Aufrufen, die über die API eintreffen; wenn der Arbeitsbereich eine Vorlage für sich selbst kompiliert, wird nichts geprüft.
es: Abarca más que las plantillas: los bloques reutilizables responden al mismo interruptor, y editar un bloque edita todas las plantillas que lo incrustan. Los bloques se guardan junto con la configuración propia del espacio de trabajo, así que su contenido también se devuelve desde /api/workspaces.get y desde /api/workspaces.list, que no necesita ningún permiso en absoluto: la lectura de Plantillas no es la única forma de ver el contenido de un bloque. Y /api/templates.compile solo comprueba esta concesión para las llamadas que llegan por la API; cuando el espacio de trabajo compila una plantilla para sí mismo, no se comprueba nada.
pt_br: Abrange mais do que templates: os blocos reutilizáveis respondem ao mesmo interruptor, e editar um bloco edita todos os templates que o incorporam. Os blocos são guardados junto com as próprias configurações do workspace, então o conteúdo deles também volta em /api/workspaces.get e em /api/workspaces.list, que não exige permissão nenhuma — a leitura de Templates não é a única forma de ver o conteúdo dos blocos. E /api/templates.compile só verifica esta concessão para chamadas que chegam pela API; quando o workspace compila um template para si mesmo, nada é verificado.

source: Create
de: Erstellen
es: Crear
pt_br: Criar

source: Create a blog category
de: Eine Blog-Kategorie erstellen
es: Crear una categoría de blog
pt_br: Criar uma categoria de blog

source: Create a broadcast
de: Kampagne erstellen
es: Crear un envío masivo
pt_br: Criar um broadcast

source: Create a contact or overwrite its fields
de: Einen Kontakt erstellen oder seine Felder überschreiben
es: Crear un contacto o sobrescribir sus campos
pt_br: Criar um contato ou sobrescrever seus campos

source: Create a custom report
de: Einen benutzerdefinierten Bericht erstellen
es: Crear un informe personalizado
pt_br: Criar um relatório personalizado

source: Create a list
de: Eine Liste erstellen
es: Crear una lista
pt_br: Criar uma lista

source: Create a notification
de: Benachrichtigung erstellen
es: Crear una notificación
pt_br: Criar uma notificação

source: Create a post
de: Einen Beitrag erstellen
es: Crear una publicación
pt_br: Criar um post

source: Create a reusable template block
de: Einen wiederverwendbaren Vorlagenblock erstellen
es: Crear un bloque de plantilla reutilizable
pt_br: Criar um bloco de template reutilizável

source: Create a segment and start its first build
de: Ein Segment erstellen und seinen ersten Aufbau starten
es: Crear un segmento e iniciar su primera construcción
pt_br: Criar um segmento e iniciar sua primeira construção

source: Create a subscription that POSTs the workspace's events to any URL
de: Ein Abonnement erstellen, das die Ereignisse des Arbeitsbereichs per POST an eine beliebige URL sendet
es: Crear una suscripción que publique (POST) los eventos del espacio de trabajo en cualquier URL
pt_br: Criar uma assinatura que publica os eventos do workspace via POST em qualquer URL

source: Create a template
de: Eine Vorlage erstellen
es: Crear una plantilla
pt_br: Criar um template

source: Create a theme version
de: Eine Theme-Version erstellen
es: Crear una versión de tema
pt_br: Criar uma versão de tema

source: Create a transactional notification
de: Eine transaktionale Benachrichtigung erstellen
es: Crear una notificación transaccional
pt_br: Criar uma notificação transacional

source: Create an automation, including webhook, email and list nodes
de: Eine Automatisierung erstellen, einschließlich Webhook-, E-Mail- und Listen-Knoten
es: Crear una automatización, incluidos nodos de webhook, de correo y de lista
pt_br: Criar uma automação, incluindo nós de webhook, de email e de lista
