Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: Open web analytics settings
de: Web-Analyse-Einstellungen öffnen
es: Abrir la configuración de analíticas web
pt_br: Abrir as configurações de web analytics

source: opened
de: geöffnet
es: abierto
pt_br: abriu

source: Opened
de: Geöffnet
es: Abierto
pt_br: Aberto

source: opens
de: Öffnungen
es: aperturas
pt_br: aberturas

source: Opens
de: Öffnungen
es: Aperturas
pt_br: Aberturas

source: Operation cancelled
de: Vorgang abgebrochen
es: Operación cancelada
pt_br: Operação cancelada

source: Operation complete
de: Vorgang abgeschlossen
es: Operación completada
pt_br: Operação concluída

source: Operation Complete
de: Vorgang abgeschlossen
es: Operación completada
pt_br: Operação Concluída

source: Operation results:
de: Ergebnisse des Vorgangs:
es: Resultados de la operación:
pt_br: Resultados da operação:

source: Operations
de: Operationen
es: Operaciones
pt_br: Operações

source: Opt-in
es: Suscripción

source: Optional
es: Opcional
pt_br: Opcional

source: Optional bearer token
de: Optionales Bearer-Token
es: Token bearer opcional
pt_br: Token bearer opcional

source: Optional. Controls how much reasoning models think. Leave as Default for non-reasoning models; some providers ignore it.
de: Optional. Steuert, wie viel Reasoning-Modelle nachdenken. Belassen Sie es bei Standard für Modelle ohne Reasoning; manche Anbieter ignorieren es.
es: Opcional. Controla cuánto piensan los modelos de razonamiento. Déjalo como Predeterminado para modelos sin razonamiento; algunos proveedores lo ignoran.
pt_br: Opcional. Controla o quanto os modelos de raciocínio pensam. Deixe como Padrão para modelos sem raciocínio; alguns provedores ignoram este ajuste.

source: Optional. For OpenAI-compatible providers (Ollama, vLLM, LiteLLM, Azure, etc.). Leave empty for the default OpenAI endpoint.
de: Optional. Für OpenAI-kompatible Anbieter (Ollama, vLLM, LiteLLM, Azure usw.). Leer lassen für den Standard-OpenAI-Endpunkt.
es: Opcional. Para proveedores compatibles con OpenAI (Ollama, vLLM, LiteLLM, Azure, etc.). Déjalo vacío para el endpoint predeterminado de OpenAI.
pt_br: Opcional. Para provedores compatíveis com OpenAI (Ollama, vLLM, LiteLLM, Azure, etc.). Deixe vazio para o endpoint padrão da OpenAI.

source: Optional. If provided, sent as Authorization: Bearer <secret>
de: Optional. Falls angegeben, wird als Authorization: Bearer <secret> gesendet
es: Opcional. Si se proporciona, se envía como Authorization: Bearer <secret>
pt_br: Opcional. Se fornecido, enviado como Authorization: Bearer <secret>

source: Optionally filter contacts by segments within the selected lists
de: Optional Kontakte nach Segmenten innerhalb der ausgewählten Listen filtern
es: Opcionalmente filtra contactos por segmentos dentro de las listas seleccionadas
pt_br: Opcionalmente filtre contatos por segmentos dentro das listas selecionadas

source: or
de: oder
es: o
pt_br: ou

source: Or select a popular Google Font
de: Oder eine beliebte Google-Schrift auswählen
es: O selecciona una fuente popular de Google
pt_br: Ou selecione uma fonte popular do Google

source: OS
de: Betriebssystem
es: SO
pt_br: SO

source: Other
de: Andere
es: Otro
pt_br: Outro

source: Outbound webhook subscriptions — where the workspace POSTs its own events — and their delivery log.
de: Ausgehende Webhook-Abonnements — wohin der Arbeitsbereich seine eigenen Ereignisse per POST sendet — und deren Zustellprotokoll.
es: Suscripciones de webhook salientes —a dónde publica (POST) el espacio de trabajo sus propios eventos— y su registro de entregas.
pt_br: Assinaturas de webhook de saída — para onde o workspace publica seus próprios eventos — e seu log de entregas.

source: Outgoing Webhooks
de: Ausgehende Webhooks
es: Webhooks salientes
pt_br: Webhooks de Saída

source: Output
de: Ausgabe
es: Salida
pt_br: Saída

source: Outset
de: Erhaben
es: Externo
pt_br: Relevo externo

source: Overline
de: Überstrichen
es: Línea superior
pt_br: Linha superior

source: Override the default sender name for this test email
de: Den Standard-Absendernamen für diese Test-E-Mail überschreiben
es: Anular el nombre del remitente predeterminado para este correo de prueba
pt_br: Substituir o nome do remetente padrão para este email de teste

source: Override the workspace default email provider for this node
de: Den Standard-E-Mail-Anbieter des Arbeitsbereichs für diesen Knoten überschreiben
es: Anular el proveedor de correo predeterminado del espacio de trabajo para este nodo
pt_br: Substituir o provedor de email padrão do workspace para este nó

source: Overwrite existing data?
de: Vorhandene Daten überschreiben?
es: ¿Sobrescribir los datos existentes?
pt_br: Substituir os dados existentes?

source: Overwrite with mine
de: Mit meiner Version überschreiben
es: Sobrescribir con la mía
pt_br: Sobrescrever com a minha

source: Padding
de: Innenabstand
es: Relleno
pt_br: Espaçamento

source: Padding Settings
de: Innenabstand-Einstellungen
es: Configuración de relleno
pt_br: Configurações de Espaçamento

source: Page
de: Seite
es: Página
pt_br: Página

source: Page view
de: Seitenaufruf
es: Vista de página
pt_br: Visualização de página

source: Pages
de: Seiten
es: Páginas
pt_br: Páginas

source: Pageviews
de: Seitenaufrufe
es: Vistas de página
pt_br: Visualizações de página

source: Parent Frame
de: Übergeordneter Frame
es: Marco padre
pt_br: Frame Pai

source: Partition {0} of {partitionTotal}
de: Partition {0} von {partitionTotal}
es: Partición {0} de {partitionTotal}
pt_br: Partição {0} de {partitionTotal}

source: Partitions already rewritten keep their new values.
de: Bereits neu geschriebene Partitionen behalten ihre neuen Werte.
es: Las particiones ya reescritas conservan sus nuevos valores.
pt_br: As partições já reescritas mantêm os novos valores.

source: Password
de: Passwort
es: Contraseña
pt_br: Senha

source: Password (optional)
de: Passwort (optional)
es: Contraseña (opcional)
pt_br: Senha (opcional)

source: Paste this snippet before the closing </head> tag of your website.
de: Fügen Sie dieses Snippet vor dem schließenden </head>-Tag Ihrer Website ein.
es: Pega este fragmento antes de la etiqueta </head> de cierre de tu sitio web.
pt_br: Cole este snippet antes da tag </head> de fechamento do seu site.

source: Paste this URL into the API URL field when you connect your Notifuse account in Zapier.
de: Fügen Sie diese URL in das Feld API-URL ein, wenn Sie Ihr Notifuse-Konto in Zapier verbinden.
es: Pega esta URL en el campo URL de la API cuando conectes tu cuenta de Notifuse en Zapier.
pt_br: Cole esta URL no campo URL da API ao conectar sua conta Notifuse no Zapier.

source: Paste YouTube URL...
de: YouTube-URL einfügen...
es: Pega la URL de YouTube...
pt_br: Cole a URL do YouTube...

source: Path-style access
de: Pfadstil-Zugriff
es: Acceso estilo ruta
pt_br: Acesso estilo caminho

source: Pause
de: Pausieren
es: Pausar
pt_br: Pausar

source: Pause a broadcast mid-send
de: Eine Kampagne mitten im Versand pausieren
es: Pausar un envío masivo a mitad de envío
pt_br: Pausar um broadcast durante o envio

source: Pause a live automation
de: Eine aktive Automatisierung pausieren
es: Pausar una automatización activa
pt_br: Pausar uma automação ativa

source: Pause Automation
de: Automatisierung pausieren
es: Pausar automatización
pt_br: Pausar Automação

source: Pause automation?
de: Automatisierung pausieren?
es: ¿Pausar automatización?
pt_br: Pausar automação?

source: Pause Broadcast
de: Kampagne pausieren
es: Pausar envío masivo
pt_br: Pausar Broadcast

source: Pause broadcast?
de: Kampagne pausieren?
es: ¿Pausar envío masivo?
pt_br: Pausar broadcast?

source: Paused
de: Pausiert
es: Pausado
pt_br: Pausado

source: Pending
de: Ausstehend
es: Pendiente
pt_br: Pendente

source: Pending confirmation
de: Bestätigung ausstehend
es: Confirmación pendiente
pt_br: Aguardando confirmação

source: Per-link click data is not available.
de: Klickdaten pro Link sind nicht verfügbar.
es: Los datos de clics por enlace no están disponibles.
pt_br: Os dados de clique por link não estão disponíveis.

source: Per-Recipient Data Feed
de: Daten-Feed pro Empfänger
es: Feed de datos por destinatario
pt_br: Feed de dados por destinatário

source: Per-recipient feed URL
de: Feed-URL pro Empfänger
es: URL del feed por destinatario
pt_br: URL do feed por destinatário

source: Per-recipient feed URL is required when enabled
de: Die Feed-URL pro Empfänger ist erforderlich, wenn aktiviert
es: La URL del feed por destinatario es requerida cuando está habilitado
pt_br: A URL do feed por destinatário é obrigatória quando habilitado

source: Period — {detail}
de: Zeitraum — {detail}
es: Periodo — {detail}
pt_br: Período — {detail}

source: Periodically check for new Notifuse versions and security updates. A popup will list new versions available.
de: Regelmäßig auf neue Notifuse-Versionen und Sicherheitsupdates prüfen. Ein Popup listet verfügbare neue Versionen auf.
es: Verificar periódicamente nuevas versiones de Notifuse y actualizaciones de seguridad. Una ventana emergente listará las nuevas versiones disponibles.
pt_br: Verifique periodicamente por novas versões do Notifuse e atualizações de segurança. Um popup listará as novas versões disponíveis.

source: Permanently delete any contact
de: Beliebige Kontakte dauerhaft löschen
es: Eliminar permanentemente cualquier contacto
pt_br: Excluir permanentemente qualquer contato

source: Permission Details
de: Berechtigungsdetails
es: Detalles de permiso
pt_br: Detalhes da Permissão

source: Permissions
de: Berechtigungen
es: Permisos
pt_br: Permissões

source: Permissions updated successfully
de: Berechtigungen erfolgreich aktualisiert
es: Permisos actualizados exitosamente
pt_br: Permissões atualizadas com sucesso

source: Phone
de: Telefon
es: Teléfono
pt_br: Telefone

source: Phone Number
de: Telefonnummer
es: Número de teléfono
pt_br: Número de Telefone

source: Photo by Zetong Li
de: Foto von Zetong Li
es: Foto de Zetong Li
pt_br: Foto por Zetong Li

source: Pick a dimension below
de: Wählen Sie unten eine Dimension aus
es: Elige una dimensión abajo
pt_br: Escolha uma dimensão abaixo

source: Pick a report to start from, or build your own.
de: Wählen Sie einen Bericht als Ausgangspunkt oder erstellen Sie einen eigenen.
es: Elige un informe del que partir, o crea el tuyo.
pt_br: Escolha um relatório para começar, ou monte o seu próprio.

source: Pick the winning A/B variation and send it to the remaining audience
de: Die gewinnende A/B-Variation auswählen und an die verbleibende Zielgruppe senden
es: Elegir la variación A/B ganadora y enviarla al resto de la audiencia
pt_br: Escolher a variação A/B vencedora e enviá-la ao público restante

source: Plain text (only safe behind a TLS-terminating proxy)
de: Klartext (nur hinter einem TLS-terminierenden Proxy sicher)
es: Texto plano (solo es seguro detrás de un proxy que termine el TLS)
pt_br: Texto puro (só é seguro atrás de um proxy que termine o TLS)

source: Playback options
de: Wiedergabeoptionen
es: Opciones de reproducción
pt_br: Opções de reprodução

source: Playback Options
de: Wiedergabeoptionen
es: Opciones de reproducción
pt_br: Opções de Reprodução

source: Please add at least one author
de: Bitte fügen Sie mindestens einen Autor hinzu
es: Por favor, añade al menos un autor
pt_br: Por favor, adicione pelo menos um autor

source: Please add at least one sender before saving
de: Bitte fügen Sie mindestens einen Absender hinzu, bevor Sie speichern
es: Por favor, añade al menos un remitente antes de guardar
pt_br: Por favor, adicione pelo menos um remetente antes de salvar

source: Please check the form for errors
de: Bitte überprüfen Sie das Formular auf Fehler
es: Por favor, verifica el formulario en busca de errores
pt_br: Por favor, verifique o formulário para erros

source: Please check the form for errors.
de: Bitte überprüfen Sie das Formular auf Fehler.
es: Por favor, verifica el formulario en busca de errores.
pt_br: Por favor, verifique o formulário para erros.

source: Please choose a different segment name
de: Bitte wählen Sie einen anderen Segmentnamen
es: Por favor, elige otro nombre de segmento
pt_br: Escolha outro nome de segmento

source: Please enter a bounce threshold
de: Bitte geben Sie einen Absprung-Schwellenwert ein
es: Por favor, introduce un umbral de rebote
pt_br: Informe um limite de rejeição

source: Please enter a broadcast name
de: Bitte geben Sie einen Kampagnennamen ein
es: Por favor, introduce un nombre de envío masivo
pt_br: Por favor, insira um nome para o broadcast

source: Please enter a category name
de: Bitte geben Sie einen Kategorienamen ein
es: Por favor, introduce un nombre de categoría
pt_br: Por favor, insira um nome para a categoria

source: Please enter a custom label
de: Bitte geben Sie ein benutzerdefiniertes Label ein
es: Por favor, introduce una etiqueta personalizada
pt_br: Por favor, insira um rótulo personalizado

source: Please enter a label for this connection
de: Bitte geben Sie eine Beschriftung für diese Verbindung ein
es: Por favor, introduce una etiqueta para esta conexión
pt_br: Por favor, insira um rótulo para esta conexão

source: Please enter a list ID
de: Bitte geben Sie eine Listen-ID ein
es: Por favor, introduce un ID de lista
pt_br: Por favor, insira um ID da lista

source: Please enter a list name
de: Bitte geben Sie einen Listennamen ein
es: Por favor, introduce un nombre de lista
pt_br: Por favor, insira um nome para a lista

source: Please enter a model name
de: Bitte geben Sie einen Modellnamen ein
es: Por favor, introduce un nombre de modelo
pt_br: Informe um nome de modelo

source: Please enter a name
de: Bitte geben Sie einen Namen ein
es: Por favor, introduce un nombre
pt_br: Por favor, insira um nome

source: Please enter a notification name
de: Bitte geben Sie einen Benachrichtigungsnamen ein
es: Por favor, introduce un nombre de notificación
pt_br: Por favor, insira um nome para a notificação

source: Please enter a post title
de: Bitte geben Sie einen Beitragstitel ein
es: Por favor, introduce un título de publicación
pt_br: Por favor, insira um título para o post

source: Please enter a property name
de: Bitte geben Sie einen Eigenschaftsnamen ein
es: Por favor, introduce un nombre de propiedad
pt_br: Informe um nome de propriedade

source: Please enter a slug
de: Bitte geben Sie einen Slug ein
es: Por favor, introduce un slug
pt_br: Por favor, insira um slug

source: Please enter a URL
de: Bitte geben Sie eine URL ein
es: Por favor, introduce una URL
pt_br: Por favor, insira uma URL

source: Please enter a valid 6-digit code!
de: Bitte geben Sie einen gültigen 6-stelligen Code ein!
es: ¡Por favor introduce un código de 6 dígitos válido!
pt_br: Por favor, insira um código válido de 6 dígitos!

source: Please enter a valid email
de: Bitte geben Sie eine gültige E-Mail ein
es: Por favor, introduce un correo válido
pt_br: Por favor, insira um email válido

source: Please enter a valid email!
de: Bitte geben Sie eine gültige E-Mail-Adresse ein!
es: ¡Por favor introduce un correo válido!
pt_br: Por favor, insira um email válido!

source: Please enter a valid image URL
de: Bitte geben Sie eine gültige Bild-URL ein
es: Por favor, introduce una URL de imagen válida
pt_br: Por favor, insira uma URL de imagem válida

source: Please enter a valid URL
de: Bitte geben Sie eine gültige URL ein
es: Por favor, introduce una URL válida
pt_br: Por favor, insira uma URL válida

source: Please enter a valid YouTube URL
de: Bitte geben Sie eine gültige YouTube-URL ein
es: Por favor, introduce una URL de YouTube válida
pt_br: Por favor, insira uma URL do YouTube válida

source: Please enter a website URL first
de: Bitte geben Sie zuerst eine Website-URL ein
es: Por favor, introduce primero una URL del sitio web
pt_br: Por favor, insira uma URL do site primeiro

source: Please enter a workspace name
de: Bitte geben Sie einen Arbeitsbereichsnamen ein
es: Por favor, introduce un nombre de espacio de trabajo
pt_br: Por favor, insira um nome para o workspace

source: Please enter an API identifier
de: Bitte geben Sie einen API-Bezeichner ein
es: Por favor, introduce un identificador API
pt_br: Por favor, insira um identificador de API

source: Please enter an API key name
de: Bitte geben Sie einen API-Schlüsselnamen ein
es: Por favor, introduce un nombre de clave API
pt_br: Por favor, insira um nome para a chave API

source: Please enter an automation name
de: Bitte geben Sie einen Automatisierungsnamen ein
es: Por favor, introduce un nombre de automatización
pt_br: Por favor, insira um nome para a automação

source: Please enter an email address
de: Bitte geben Sie eine E-Mail-Adresse ein
es: Por favor, introduce una dirección de correo
pt_br: Por favor, insira um endereço de email

source: Please enter integration name
de: Bitte geben Sie den Integrationsnamen ein
es: Por favor, introduce el nombre de integración
pt_br: Por favor, insira o nome da integração

source: Please enter reading time
de: Bitte geben Sie die Lesezeit ein
es: Por favor, introduce el tiempo de lectura
pt_br: Por favor, insira o tempo de leitura

source: Please enter workspace name
de: Bitte geben Sie den Arbeitsbereichsnamen ein
es: Por favor, introduce el nombre del espacio de trabajo
pt_br: Por favor, insira o nome do workspace

source: Please enter your API key
de: Bitte geben Sie Ihren API-Schlüssel ein
es: Por favor, introduce tu clave API
pt_br: Por favor, insira sua chave API

source: Please input the magic code!
de: Bitte geben Sie den Magic-Code ein!
es: ¡Por favor introduce el código mágico!
pt_br: Por favor, insira o código mágico!

source: Please input your email!
de: Bitte geben Sie Ihre E-Mail-Adresse ein!
es: ¡Por favor introduce tu correo!
pt_br: Por favor, insira seu email!

source: Please select a category
de: Bitte wählen Sie eine Kategorie
es: Por favor, selecciona una categoría
pt_br: Por favor, selecione uma categoria

source: Please select a custom field
de: Bitte wählen Sie ein benutzerdefiniertes Feld
es: Por favor, selecciona un campo personalizado
pt_br: Por favor, selecione um campo personalizado

source: Please select a date
de: Bitte wählen Sie ein Datum
es: Por favor, selecciona una fecha
pt_br: Por favor, selecione uma data

source: Please select a field
de: Bitte wählen Sie ein Feld
es: Por favor, selecciona un campo
pt_br: Por favor, selecione um campo

source: Please select a goal type
de: Bitte wählen Sie einen Zieltyp
es: Por favor, selecciona un tipo de objetivo
pt_br: Por favor, selecione um tipo de meta

source: Please select a JSON file
de: Bitte wählen Sie eine JSON-Datei
es: Por favor, selecciona un archivo JSON
pt_br: Por favor, selecione um arquivo JSON

source: Please select a list
de: Bitte wählen Sie eine Liste aus
es: Por favor, selecciona una lista
pt_br: Por favor, selecione uma lista

source: Please select a list for unsubscribe operation
de: Bitte wählen Sie eine Liste für den Abmeldevorgang
es: Por favor, selecciona una lista para la operación de cancelación de suscripción
pt_br: Por favor, selecione uma lista para operação de descadastro

source: Please select a model
de: Bitte wählen Sie ein Modell
es: Por favor, selecciona un modelo
pt_br: Por favor, selecione um modelo

source: Please select a page size
de: Bitte wählen Sie eine Seitengröße
es: Por favor, selecciona un tamaño de página
pt_br: Por favor, selecione um tamanho de página

source: Please select a status
de: Bitte wählen Sie einen Status
es: Por favor, selecciona un estado
pt_br: Por favor, selecione um status

source: Please select a template
de: Bitte wählen Sie eine Vorlage aus
es: Por favor, selecciona una plantilla
pt_br: Por favor, selecione um template

source: Please select a template for double opt-in
de: Bitte wählen Sie eine Vorlage für Double Opt-in
es: Por favor, selecciona una plantilla para doble confirmación
pt_br: Por favor, selecione um template para double opt-in

source: Please select a time
de: Bitte wählen Sie eine Zeit
es: Por favor, selecciona una hora
pt_br: Por favor, selecione um horário

source: Please select a timezone
de: Bitte wählen Sie eine Zeitzone
es: Por favor, selecciona una zona horaria
pt_br: Por favor, selecione um fuso horário

source: Please select aggregate
de: Bitte wählen Sie Aggregat
es: Por favor, selecciona agregado
pt_br: Por favor, selecione agregação

source: Please select an email template
de: Bitte wählen Sie eine E-Mail-Vorlage
es: Por favor, selecciona una plantilla de correo
pt_br: Por favor, selecione um template de email

source: Please select an event type
de: Bitte wählen Sie einen Ereignistyp
es: Por favor, selecciona un tipo de evento
pt_br: Por favor, selecione um tipo de evento

source: Please select an MJML file
de: Bitte wählen Sie eine MJML-Datei
es: Por favor, selecciona un archivo MJML
pt_br: Por favor, selecione um arquivo MJML

source: Please select an OAuth2 provider
de: Bitte wählen Sie einen OAuth2-Anbieter
es: Por favor, selecciona un proveedor OAuth2
pt_br: Por favor, selecione um provedor OAuth2

source: Please select an operation
de: Bitte wählen Sie einen Vorgang
es: Por favor, selecciona una operación
pt_br: Por favor, selecione uma operação

source: Please select at least one event type
de: Bitte wählen Sie mindestens einen Ereignistyp
es: Por favor, selecciona al menos un tipo de evento
pt_br: Por favor, selecione pelo menos um tipo de evento

source: Please select operator
de: Bitte wählen Sie einen Operator
es: Por favor, selecciona operador
pt_br: Por favor, selecione o operador

source: Please select or enter a model
de: Bitte wählen Sie ein Modell aus oder geben Sie eines ein
es: Por favor, selecciona o introduce un modelo
pt_br: Selecione ou informe um modelo

source: Please upload a CSV file with email addresses
de: Bitte laden Sie eine CSV-Datei mit E-Mail-Adressen hoch
es: Por favor, sube un archivo CSV con direcciones de correo
pt_br: Por favor, envie um arquivo CSV com endereços de email

source: Port
es: Puerto
pt_br: Porta

source: Port for the SMTP bridge server (default: 587)
de: Port für den SMTP-Relay-Server (Standard: 587)
es: Puerto para el servidor de retransmisión SMTP (predeterminado: 587)
pt_br: Porta para o servidor de relay SMTP (padrão: 587)

source: Port must be 1-65535
de: Der Port muss zwischen 1 und 65535 liegen
es: El puerto debe estar entre 1 y 65535
pt_br: A porta deve estar entre 1 e 65535

source: Post
de: Beitrag
es: Publicación

source: Post created successfully
de: Beitrag erfolgreich erstellt
es: Publicación creada exitosamente
pt_br: Post criado com sucesso

source: Post deleted successfully
de: Beitrag erfolgreich gelöscht
es: Publicación eliminada exitosamente
pt_br: Post excluído com sucesso

source: Post published successfully
de: Beitrag erfolgreich veröffentlicht
es: Publicación publicada exitosamente
pt_br: Post publicado com sucesso

source: Post title
de: Beitragstitel
es: Título de publicación
pt_br: Título do post

source: Post unpublished successfully
de: Beitrag erfolgreich zurückgezogen
es: Publicación despublicada exitosamente
pt_br: Post despublicado com sucesso

source: Post updated successfully
de: Beitrag erfolgreich aktualisiert
es: Publicación actualizada exitosamente
pt_br: Post atualizado com sucesso

source: Postcode
de: Postleitzahl
es: Código postal
pt_br: CEP

source: Postmark Message Stream ID (e.g. "outbound" for transactional, "broadcast" for marketing)
de: Postmark Message Stream-ID (z.B. "outbound" für transaktional, "broadcast" für Marketing)
es: ID del flujo de mensajes de Postmark (ej. "outbound" para transaccional, "broadcast" para marketing)
pt_br: ID do Message Stream do Postmark (ex.: "outbound" para transacional, "broadcast" para marketing)

source: Posts in {0}
de: Beiträge in {0}
es: Publicaciones en {0}
pt_br: Posts em {0}
