Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: Turn the blog on or off and change its title, SEO, pagination and feed settings
de: Den Blog ein- oder ausschalten und seinen Titel sowie seine SEO-, Paginierungs- und Feed-Einstellungen ändern
es: Activar o desactivar el blog y cambiar su título, su SEO, su paginación y su configuración de feeds
pt_br: Ligar ou desligar o blog e alterar seu título, SEO, paginação e configurações de feed

source: Turn web analytics on or off and change its allowed domains, filters, custom dimension labels and email-link identification
de: Die Web-Analyse ein- oder ausschalten und ihre erlaubten Domains, Filter, Beschriftungen benutzerdefinierter Dimensionen und die Identifikation über E-Mail-Links ändern
es: Activar o desactivar las analíticas web y cambiar sus dominios permitidos, filtros, etiquetas de dimensiones personalizadas e identificación por enlace de correo
pt_br: Ligar ou desligar o web analytics e alterar seus domínios permitidos, filtros, rótulos de dimensões personalizadas e identificação por link de email

source: type
de: Typ
es: tipo
pt_br: tipo

source: Type
de: Typ
es: Tipo
pt_br: Tipo

source: type {0} is not implemented
de: Typ {0} ist nicht implementiert
es: tipo {0} no está implementado
pt_br: tipo {0} não está implementado

source: type {rendererType} is not implemented
de: Typ {rendererType} ist nicht implementiert
es: tipo {rendererType} no está implementado
pt_br: tipo {rendererType} não está implementado

source: Type {selectedCount} to confirm:
de: Geben Sie {selectedCount} ein, um zu bestätigen:
es: Escribe {selectedCount} para confirmar:
pt_br: Digite {selectedCount} para confirmar:

source: Type:
de: Typ:
es: Tipo:
pt_br: Tipo:

source: Uncategorized
de: Nicht kategorisiert
es: Sin categoría
pt_br: Sem Categoria

source: Underline
de: Unterstrichen
es: Subrayado
pt_br: Sublinhado

source: Understand the quality of referrals
de: Die Qualität der Verweise verstehen
es: Entiende la calidad de las referencias
pt_br: Entenda a qualidade das referências

source: Undo
de: Rückgängig
es: Deshacer
pt_br: Desfazer

source: Undo (Ctrl+Z)
de: Rückgängig (Strg+Z)
es: Deshacer (Ctrl+Z)
pt_br: Desfazer (Ctrl+Z)

source: Unique clicks
de: Eindeutige Klicks
es: Clics únicos
pt_br: Cliques únicos

source: Unique clicks ÷ recipients of this variation.
de: Eindeutige Klicks ÷ Empfänger dieser Variation.
es: Clics únicos ÷ destinatarios de esta variación.
pt_br: Cliques únicos ÷ destinatários desta variação.

source: Unique clicks counts each recipient once per link — someone who clicks several links appears in every row, so these won't add up to this variation's total number of clickers.
de: Eindeutige Klicks zählen jeden Empfänger einmal pro Link — wer mehrere Links anklickt, erscheint in jeder Zeile, daher ergeben diese Werte in Summe nicht die Gesamtzahl der Klickenden dieser Variation.
es: Los clics únicos cuentan a cada destinatario una vez por enlace: alguien que hace clic en varios enlaces aparece en todas las filas, así que estos no sumarán el número total de personas que hicieron clic en esta variación.
pt_br: Cliques únicos conta cada destinatário uma vez por link — quem clica em vários links aparece em todas as linhas, então estes valores não somam o número total de pessoas que clicaram nesta variação.

source: Unknown
de: Unbekannt
es: Desconocido
pt_br: Desconhecido

source: Unknown date
de: Unbekanntes Datum
es: Fecha desconocida
pt_br: Data desconhecida

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
pt_br: Erro desconhecido

source: Unknown list
de: Unbekannte Liste
es: Lista desconocida
pt_br: Lista desconhecida

source: Unknown List
de: Unbekannte Liste
es: Lista desconocida
pt_br: Lista Desconhecida

source: Unknown page
de: Unbekannte Seite
es: Página desconocida
pt_br: Página desconhecida

source: Unknown segment
de: Unbekanntes Segment
es: Segmento desconocido
pt_br: Segmento desconhecido

source: Unknown Segment
de: Unbekanntes Segment
es: Segmento desconocido
pt_br: Segmento Desconhecido

source: Unknown status
de: Unbekannter Status
es: Estado desconocido
pt_br: Status desconhecido

source: Unpublish
de: Veröffentlichung aufheben
es: Despublicar
pt_br: Despublicar

source: Unpublish post
de: Beitrag zurückziehen
es: Despublicar publicación
pt_br: Despublicar post

source: Unsaved changes
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
pt_br: Alterações não salvas

source: Unsaved Changes
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
pt_br: Alterações Não Salvas

source: Unsaved draft found.
de: Nicht gespeicherter Entwurf gefunden.
es: Se ha encontrado un borrador sin guardar.
pt_br: Rascunho não salvo encontrado.

source: unset
de: nicht gesetzt
es: sin establecer
pt_br: não definido

source: Unsub
de: Abm.
es: Baja
pt_br: Desins

source: Unsub.
de: Abm.
es: Baja.
pt_br: Desins.

source: Unsubscribe
de: Abbestellen
es: Cancelar suscripción
pt_br: Cancelar Assinatura

source: UNSUBSCRIBE
de: ABMELDEN
es: CANCELAR SUSCRIPCIÓN
pt_br: CANCELAR ASSINATURA

source: Unsubscribe from list
de: Von Liste abmelden
es: Cancelar suscripción de lista
pt_br: Cancelar assinatura da lista

source: Unsubscribed
de: Abgemeldet
es: Cancelado suscripción
pt_br: Não Inscrito

source: Unsubscribed from list
de: Von Liste abgemeldet
es: Suscripción cancelada de lista
pt_br: Assinatura cancelada da lista

source: Unsubscribes
de: Abmeldungen
es: Cancelaciones de suscripción
pt_br: Cancelamentos

source: Untitled
de: Unbenannt
es: Sin título
pt_br: Sem Título

source: Up to 64 letters, numbers, hyphens or underscores.
de: Bis zu 64 Buchstaben, Ziffern, Bindestriche oder Unterstriche.
es: Hasta 64 letras, números, guiones o guiones bajos.
pt_br: Até 64 letras, números, hífens ou sublinhados.

source: Update
de: Aktualisieren
es: Actualizar
pt_br: Atualizar

source: Update Contact
de: Kontakt aktualisieren
es: Actualizar contacto
pt_br: Atualizar Contato

source: Update existing block
de: Bestehenden Block aktualisieren
es: Actualizar bloque existente
pt_br: Atualizar bloco existente

source: Update Link
de: Link aktualisieren
es: Actualizar enlace
pt_br: Atualizar Link

source: Update segment
de: Segment aktualisieren
es: Actualizar segmento
pt_br: Atualizar segmento

source: Update Status
de: Status aktualisieren
es: Actualizar estado
pt_br: Atualizar Status

source: updated
de: aktualisiert
es: actualizado
pt_br: atualizado

source: Updated
de: Aktualisiert
es: Actualizado
pt_br: Atualizado

source: Updated At
de: Aktualisiert am
es: Actualizado el
pt_br: Atualizado Em

source: Upload
de: Hochladen
es: Subir

source: Upload Complete
de: Upload abgeschlossen
es: Subida completada
pt_br: Upload Concluído

source: Upload Error
de: Upload-Fehler
es: Error de subida
pt_br: Erro no Upload

source: Upload failed: {0}
de: Upload fehlgeschlagen: {0}
es: Error en la subida: {0}
pt_br: Falha no upload: {0}

source: Upload failed. Please try again.
de: Upload fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error en la subida. Por favor, inténtalo de nuevo.
pt_br: Falha no upload. Por favor, tente novamente.

source: Upload file (Read-only mode)
de: Datei hochladen (Nur-Lese-Modus)
es: Subir archivo (modo de solo lectura)
pt_br: Enviar arquivo (Modo somente leitura)

source: Upload Files
de: Dateien hochladen
es: Subir archivos
pt_br: Enviar Arquivos

source: UPPERCASE
de: GROSSBUCHSTABEN
es: MAYÚSCULAS
pt_br: MAIÚSCULAS

source: URL copied to clipboard.
de: URL in Zwischenablage kopiert.
es: URL copiada al portapapeles.
pt_br: URL copiada para a área de transferência.

source: URL is required
de: URL ist erforderlich
es: La URL es requerida
pt_br: A URL é obrigatória

source: URL must start with http:// or https://
de: URL muss mit http:// oder https:// beginnen
es: La URL debe comenzar con http:// o https://
pt_br: A URL deve começar com http:// ou https://

source: URL of the CDN that caches your files
de: URL des CDN, das Ihre Dateien zwischenspeichert
es: URL del CDN que almacena en caché tus archivos
pt_br: URL do CDN que armazena em cache seus arquivos

source: URL-friendly identifier (lowercase, hyphens only)
de: URL-freundlicher Bezeichner (nur Kleinbuchstaben, Bindestriche)
es: Identificador amigable para URL (minúsculas, solo guiones)
pt_br: Identificador amigável para URL (apenas letras minúsculas e hífens)

source: Use
de: Verwenden
es: Usar
pt_br: Usar

source: Use a different email
de: Andere E-Mail verwenden
es: Usar otro correo
pt_br: Usar um email diferente

source: Use a tenant you manage yourself. Requires a configuration set associated with it in AWS.
de: Verwenden Sie einen Mandanten, den Sie selbst verwalten. Erfordert einen in AWS damit verknüpften Konfigurationssatz.
es: Usa un tenant que gestiones tú mismo. Requiere un conjunto de configuración asociado a él en AWS.
pt_br: Use um tenant que você mesmo gerencia. Requer um conjunto de configuração associado a ele na AWS.

source: Use Anyway
de: Trotzdem verwenden
es: Usar de todos modos
pt_br: Usar Mesmo Assim

source: Use for Marketing
de: Für Marketing verwenden
es: Usar para marketing
pt_br: Usar para Marketing

source: Use for Transactional
de: Für Transaktional verwenden
es: Usar para transaccional
pt_br: Usar para Transacional

source: Use path-style URLs (bucket in path instead of subdomain)
de: Pfadstil-URLs verwenden (Bucket im Pfad statt Subdomain)
es: Usar URLs estilo ruta (bucket en ruta en lugar de subdominio)
pt_br: Usar URLs de estilo path (bucket no caminho em vez de subdomínio)

source: Use recipient timezone
de: Empfänger-Zeitzone verwenden
es: Usar zona horaria del destinatario
pt_br: Usar fuso horário do destinatário

source: Use the font name in text elements:
de: Den Schriftnamen in Textelementen verwenden:
es: Usa el nombre de la fuente en elementos de texto:
pt_br: Use o nome da fonte em elementos de texto:

source: Use the save button in the block toolbar to save blocks
de: Verwenden Sie die Speichern-Schaltfläche in der Block-Werkzeugleiste, um Blöcke zu speichern
es: Usa el botón de guardar en la barra de herramientas del bloque para guardar bloques
pt_br: Use o botão salvar na barra de ferramentas do bloco para salvar blocos

source: Use the Template Data tab to define dynamic content for your emails. Add variables like {{ name }} or {{ company }} in your email content, then define their values here. The Liquid templating engine supports conditionals, loops, and filters for powerful personalization.
de: Verwenden Sie die Registerkarte Vorlagendaten, um dynamische Inhalte für Ihre E-Mails zu definieren. Fügen Sie Variablen wie {{ name }} oder {{ company }} in Ihren E-Mail-Inhalt ein und definieren Sie dann hier deren Werte. Die Liquid-Template-Engine unterstützt Bedingungen, Schleifen und Filter für leistungsstarke Personalisierung.
es: Usa la pestaña Datos de plantilla para definir contenido dinámico para tus correos. Añade variables como {{ name }} o {{ company }} en el contenido de tu correo, luego define sus valores aquí. El motor de plantillas Liquid soporta condicionales, bucles y filtros para personalización poderosa.
pt_br: Use a aba Dados do Template para definir conteúdo dinâmico para seus emails. Adicione variáveis como {{ name }} ou {{ company }} no conteúdo do seu email e depois defina seus valores aqui. O motor de templates Liquid suporta condicionais, loops e filtros para personalização poderosa.

source: Use this button to import saved email templates or export your finished emails. You can import JSON/MJML templates or export as HTML, MJML, or JSON for future use.
de: Verwenden Sie diese Schaltfläche, um gespeicherte E-Mail-Vorlagen zu importieren oder Ihre fertigen E-Mails zu exportieren. Sie können JSON/MJML-Vorlagen importieren oder als HTML, MJML oder JSON für zukünftige Verwendung exportieren.
es: Usa este botón para importar plantillas de correo guardadas o exportar tus correos terminados. Puedes importar plantillas JSON/MJML o exportar como HTML, MJML o JSON para uso futuro.
pt_br: Use este botão para importar templates de email salvos ou exportar seus emails finalizados. Você pode importar templates JSON/MJML ou exportar como HTML, MJML ou JSON para uso futuro.

source: Use this curl command to send a transactional notification via API:
de: Verwenden Sie diesen curl-Befehl, um eine transaktionale Benachrichtigung über die API zu senden:
es: Usa este comando curl para enviar una notificación transaccional vía API:
pt_br: Use este comando curl para enviar uma notificação transacional via API:

source: Use This Theme
de: Dieses Theme verwenden
es: Usar este tema
pt_br: Usar Este Tema

source: Use TLS
de: TLS verwenden
es: Usar TLS
pt_br: Usar TLS

source: Use workspace default
de: Standard des Arbeitsbereichs verwenden
es: Usar el valor predeterminado del espacio de trabajo
pt_br: Usar o padrão do workspace

source: Used for
de: Verwendet für
es: Usado para
pt_br: Usado para

source: User
de: Benutzer
es: Usuario
pt_br: Usuário

source: User Created
de: Benutzer erstellt
es: Usuario creado
pt_br: Usuário Criado

source: User created and synced from Supabase
de: Benutzer erstellt und von Supabase synchronisiert
es: Usuario creado y sincronizado desde Supabase
pt_br: Usuário criado e sincronizado do Supabase

source: User Created Hook
de: Benutzer-Erstellungs-Hook
es: Hook de usuario creado
pt_br: Hook de Usuário Criado

source: User Created Hook Secret
de: Benutzer-Erstellungs-Hook-Geheimnis
es: Secreto del hook de usuario creado
pt_br: Segredo do Hook de Usuário Criado

source: User Metadata Field
de: Benutzer-Metadaten-Feld
es: Campo de metadatos de usuario
pt_br: Campo de Metadados do Usuário

source: Username
de: Benutzername
es: Nombre de usuario
pt_br: Nome de Usuário

source: Users
de: Benutzer
es: Usuarios
pt_br: Usuários

source: Using {0}...
de: Wird {0} verwendet...
es: Usando {0}...
pt_br: Usando {0}...

source: UTM campaign
de: UTM-Kampagne
es: Campaña UTM
pt_br: Campanha UTM

source: UTM Campaign
de: UTM-Kampagne
es: Campaña UTM
pt_br: Campanha UTM

source: UTM campaigns
de: UTM-Kampagnen
es: Campañas UTM
pt_br: Campanhas UTM

source: UTM content
es: Contenido UTM
pt_br: Conteúdo UTM

source: UTM Content
de: UTM-Inhalt
es: Contenido UTM
pt_br: Conteúdo UTM

source: UTM medium
es: Medio UTM
pt_br: Mídia UTM

source: UTM Medium
es: Medio UTM
pt_br: Mídia UTM

source: UTM source
de: UTM-Quelle
es: Fuente UTM
pt_br: Origem UTM

source: UTM Source
de: UTM-Quelle
es: Fuente UTM
pt_br: Origem UTM

source: UTM Term
de: UTM-Begriff
es: Término UTM
pt_br: Termo UTM

source: Validation Error
de: Validierungsfehler
es: Error de validación
pt_br: Erro de Validação

source: Value
de: Wert
es: Valor
pt_br: Valor

source: Value 2
de: Wert 2
es: Valor 2
pt_br: Valor 2

source: Value type
de: Werttyp
es: Tipo de valor
pt_br: Tipo de valor

source: Value:
de: Wert:
es: Valor:
pt_br: Valor:

source: Variant name
de: Variantenname
es: Nombre de variante
pt_br: Nome da variante

source: Variations
de: Variationen
es: Variaciones
pt_br: Variações

source: Verify Code
de: Code verifizieren
es: Verificar código
pt_br: Verificar Código

source: Verifying invitation...
de: Einladung wird überprüft...
es: Verificando invitación...
pt_br: Verificando convite...

source: Version
es: Versión
pt_br: Versão

source: VERSION NOTES (OPTIONAL)
de: VERSIONSHINWEISE (OPTIONAL)
es: NOTAS DE VERSIÓN (OPCIONAL)
pt_br: NOTAS DA VERSÃO (OPCIONAL)

source: Version:
es: Versión:
pt_br: Versão:

source: Vertical Align
de: Vertikale Ausrichtung
es: Alineación vertical
pt_br: Alinhamento Vertical

source: Vertical Alignment
de: Vertikale Ausrichtung
es: Alineación vertical
pt_br: Alinhamento Vertical

source: Video starts at this timestamp (MM:SS, HH:MM:SS, or seconds)
de: Video beginnt bei diesem Zeitstempel (MM:SS, HH:MM:SS oder Sekunden)
es: El vídeo comienza en esta marca de tiempo (MM:SS, HH:MM:SS, o segundos)
pt_br: O vídeo começa neste timestamp (MM:SS, HH:MM:SS ou segundos)

source: View anyway
de: Trotzdem anzeigen
es: Ver de todos modos
pt_br: Ver mesmo assim

source: View breakdown
de: Aufschlüsselung anzeigen
es: Ver el desglose
pt_br: Ver detalhamento

source: View Flow Stats
de: Flow-Statistiken anzeigen
es: Ver estadísticas de flujo
pt_br: Ver Estatísticas do Fluxo

source: View full dashboard
de: Vollständiges Dashboard anzeigen
es: Ver el panel completo
pt_br: Ver o dashboard completo

source: View Logs
de: Protokolle anzeigen
es: Ver registros
pt_br: Ver Logs

source: View more
de: Mehr anzeigen
es: Ver más
pt_br: Ver mais

source: View Raw JSON
de: Rohes JSON anzeigen
es: Ver JSON sin procesar
pt_br: Ver JSON Bruto

source: View SMTP Bridge documentation and setup guide
de: SMTP-Relay-Dokumentation und Einrichtungsanleitung anzeigen
es: Ver documentación y guía de configuración de retransmisión SMTP
pt_br: Ver documentação do SMTP Bridge e guia de configuração

source: View snippet
de: Snippet anzeigen
es: Ver el fragmento
pt_br: Ver snippet

source: View web page
de: Webseite anzeigen
es: Ver la página web
pt_br: Ver página web

source: View website
de: Website anzeigen
es: Ver el sitio web
pt_br: Ver site

source: Visibility
de: Sichtbarkeit
es: Visibilidad
pt_br: Visibilidade

source: Visit website
de: Website besuchen
es: Visitar el sitio web
pt_br: Visitar site

source: Visitor locations
de: Standorte der Besucher
es: Ubicaciones de los visitantes
pt_br: Localização dos visitantes

source: Visitors are being tracked by more than one SDK version ({0} alongside {newest}). A cached copy of the tracking snippet is probably still being served.
de: Besucher werden von mehr als einer SDK-Version erfasst ({0} neben {newest}). Wahrscheinlich wird noch eine zwischengespeicherte Kopie des Tracking-Snippets ausgeliefert.
es: Se está haciendo seguimiento de los visitantes con más de una versión del SDK ({0} junto a {newest}). Probablemente todavía se esté sirviendo una copia en caché del fragmento de seguimiento.
pt_br: Os visitantes estão sendo rastreados por mais de uma versão do SDK ({0} junto com {newest}). Provavelmente ainda está sendo servida uma cópia em cache do snippet de rastreamento.

source: Visual Email Editor
de: Visueller E-Mail-Editor
es: Editor visual de correo
pt_br: Editor Visual de Email

source: Wait Duration
de: Wartezeit
es: Duración de espera
pt_br: Duração da Espera

source: Waiting for server restart...
de: Warte auf Server-Neustart...
es: Esperando reinicio del servidor...
pt_br: Aguardando reinício do servidor...

source: Warning
de: Warnung
es: Advertencia
pt_br: Aviso

source: Watch out
de: Achtung
es: Ten cuidado
pt_br: Atenção

source: We'll automatically detect and use your website's favicon
de: Wir erkennen automatisch das Favicon Ihrer Website und verwenden es
es: Detectaremos y usaremos automáticamente el favicon de tu sitio web
pt_br: Detectaremos e usaremos automaticamente o favicon do seu site

source: Web Analytics
de: Web-Analyse
es: Analíticas web

source: Web analytics is enabled on this workspace, but no visit has been recorded yet. Paste this snippet before the closing </head> tag of your website.
de: Die Web-Analyse ist in diesem Arbeitsbereich aktiviert, aber es wurde noch kein Besuch aufgezeichnet. Fügen Sie dieses Snippet vor dem schließenden </head>-Tag Ihrer Website ein.
es: Las analíticas web están habilitadas en este espacio de trabajo, pero aún no se ha registrado ninguna visita. Pega este fragmento antes de la etiqueta </head> de cierre de tu sitio web.
pt_br: O web analytics está ativado neste workspace, mas nenhuma visita foi registrada ainda. Cole este snippet antes da tag </head> de fechamento do seu site.

source: Web analytics is not enabled
de: Die Web-Analyse ist nicht aktiviert
es: Las analíticas web no están habilitadas
pt_br: O web analytics não está ativado

source: Web analytics is not set up on this workspace yet.
de: Die Web-Analyse ist in diesem Arbeitsbereich noch nicht eingerichtet.
es: Las analíticas web aún no están configuradas en este espacio de trabajo.
pt_br: O web analytics ainda não está configurado neste workspace.

source: Web analytics is turned off for this workspace. Turn it on in the workspace settings to start collecting traffic.
de: Die Web-Analyse ist für diesen Arbeitsbereich ausgeschaltet. Schalten Sie sie in den Arbeitsbereich-Einstellungen ein, um Traffic zu erfassen.
es: Las analíticas web están desactivadas para este espacio de trabajo. Actívalas en la configuración del espacio de trabajo para empezar a recopilar tráfico.
pt_br: O web analytics está desligado neste workspace. Ligue-o nas configurações do workspace para começar a coletar tráfego.

source: Web analytics settings updated successfully
de: Web-Analyse-Einstellungen erfolgreich aktualisiert
es: Configuración de analíticas web actualizada correctamente
pt_br: Configurações de web analytics atualizadas com sucesso

source: Web session
de: Web-Sitzung
es: Sesión web
pt_br: Sessão web

source: Webhook disabled
de: Webhook deaktiviert
es: Webhook deshabilitado
pt_br: Webhook desabilitado

source: Webhook enabled
de: Webhook aktiviert
es: Webhook habilitado
pt_br: Webhook habilitado

source: Webhook endpoint copied to clipboard
de: Webhook-Endpunkt in Zwischenablage kopiert
es: Punto final del webhook copiado al portapapeles
pt_br: Endpoint do webhook copiado para a área de transferência

source: Webhook endpoint:
de: Webhook-Endpunkt:
es: Punto final del webhook:
pt_br: Endpoint do webhook:

source: Webhook Events
de: Webhook-Ereignisse
es: Eventos de webhook
pt_br: Eventos de Webhook

source: Webhook secret regenerated
de: Webhook-Geheimnis regeneriert
es: Secreto del webhook regenerado
pt_br: Segredo do webhook regenerado

source: Webhook subscription created
de: Webhook-Abonnement erstellt
es: Suscripción de webhook creada
pt_br: Assinatura de webhook criada

source: Webhook subscription deleted
de: Webhook-Abonnement gelöscht
es: Suscripción de webhook eliminada
pt_br: Assinatura de webhook excluída

source: Webhook subscription updated
de: Webhook-Abonnement aktualisiert
es: Suscripción de webhook actualizada
pt_br: Assinatura de webhook atualizada

source: Webhook Subscriptions
de: Webhook-Abonnements
es: Suscripciones de webhook
pt_br: Assinaturas de Webhook

source: Webhook URL
es: URL del webhook
pt_br: URL do Webhook

source: Webhooks registered successfully
de: Webhooks erfolgreich registriert
es: Webhooks registrados exitosamente
pt_br: Webhooks registrados com sucesso

source: Website
es: Sitio web

source: Website conversions from this broadcast
de: Website-Konversionen aus dieser Kampagne
es: Conversiones en el sitio web procedentes de este envío masivo
pt_br: Conversões no site vindas deste broadcast

source: Website conversions from this variation
de: Website-Konversionen aus dieser Variation
es: Conversiones en el sitio web procedentes de esta variación
pt_br: Conversões no site vindas desta variação

source: Website preview
de: Website-Vorschau
es: Vista previa del sitio web
pt_br: Pré-visualização do site

source: Website traffic from this broadcast
de: Website-Traffic aus dieser Kampagne
es: Tráfico del sitio web procedente de este envío masivo
pt_br: Tráfego do site vindo deste broadcast

source: Website traffic from this variation
de: Website-Traffic aus dieser Variation
es: Tráfico del sitio web procedente de esta variación
pt_br: Tráfego do site vindo desta variação

source: Website traffic tracking settings
de: Einstellungen für die Erfassung des Website-Traffics
es: Configuración del seguimiento del tráfico del sitio web
pt_br: Configurações de rastreamento de tráfego do site

source: Website URL
es: URL del sitio web
pt_br: URL do Website
