Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: You don't have a marketing email provider configured. Please set up an email provider in your workspace settings to send broadcasts.
de: Sie haben keinen Marketing-E-Mail-Anbieter konfiguriert. Bitte richten Sie einen E-Mail-Anbieter in Ihren Arbeitsbereich-Einstellungen ein, um Kampagnen zu senden.
es: No tienes un proveedor de correo de marketing configurado. Por favor, configura un proveedor de correo en la configuración de tu espacio de trabajo para enviar envíos masivos.
pt_br: Você não tem um provedor de email de marketing configurado. Configure um provedor de email nas configurações do seu workspace para enviar broadcasts.

source: You don't have permission to manage custom fields
de: Sie haben keine Berechtigung, benutzerdefinierte Felder zu verwalten
es: No tienes permiso para gestionar los campos personalizados
pt_br: Você não tem permissão para gerenciar campos personalizados

source: You don't have write permission for automations
de: Sie haben keine Schreibberechtigung für Automatisierungen
es: No tienes permiso de escritura para automatizaciones
pt_br: Você não tem permissão de escrita para automações

source: You don't have write permission for broadcasts
de: Sie haben keine Schreibberechtigung für Kampagnen
es: No tienes permiso de escritura para envíos masivos
pt_br: Você não tem permissão de escrita para broadcasts

source: You don't have write permission for contacts
de: Sie haben keine Schreibberechtigung für Kontakte
es: No tienes permiso de escritura para contactos
pt_br: Você não tem permissão de escrita para contatos

source: You don't have write permission for lists
de: Sie haben keine Schreibberechtigung für Listen
es: No tienes permiso de escritura para listas
pt_br: Você não tem permissão de escrita para listas

source: You don't have write permission for templates
de: Sie haben keine Schreibberechtigung für Vorlagen
es: No tienes permiso de escritura para plantillas
pt_br: Você não tem permissão de escrita para templates

source: You don't have write permission for transactional notifications
de: Sie haben keine Schreibberechtigung für transaktionale Benachrichtigungen
es: No tienes permiso de escritura para notificaciones transaccionales
pt_br: Você não tem permissão de escrita para notificações transacionais

source: You have unsaved changes
de: Sie haben nicht gespeicherte Änderungen
es: Tienes cambios sin guardar
pt_br: Você tem alterações não salvas

source: You have unsaved changes. Are you sure you want to close this drawer?
de: Sie haben nicht gespeicherte Änderungen. Sind Sie sicher, dass Sie dieses Drawer schließen möchten?
es: Tienes cambios sin guardar. ¿Estás seguro de que quieres cerrar este cajón?
pt_br: Você tem alterações não salvas. Tem certeza que deseja fechar este painel?

source: You have unsaved changes. Are you sure you want to close?
de: Sie haben nicht gespeicherte Änderungen. Sind Sie sicher, dass Sie schließen möchten?
es: Tienes cambios sin guardar. ¿Estás seguro de que quieres cerrar?
pt_br: Você tem alterações não salvas. Tem certeza que deseja fechar?

source: You have unsaved changes. Are you sure you want to close? Your changes will be lost.
de: Sie haben nicht gespeicherte Änderungen. Sind Sie sicher, dass Sie schließen möchten? Ihre Änderungen gehen verloren.
es: Tienes cambios sin guardar. ¿Estás seguro de que quieres cerrar? Tus cambios se perderán.
pt_br: Você tem alterações não salvas. Tem certeza que deseja fechar? Suas alterações serão perdidas.

source: You must configure a Custom Endpoint URL in General Settings above before enabling the blog.
de: Sie müssen eine benutzerdefinierte Endpunkt-URL in den allgemeinen Einstellungen oben konfigurieren, bevor Sie den Blog aktivieren.
es: Debes configurar una URL de punto final personalizado en la Configuración general arriba antes de habilitar el blog.
pt_br: Você deve configurar uma URL de Endpoint Personalizado nas Configurações Gerais acima antes de habilitar o blog.

source: You need read template and write contact permissions to send test emails
de: Sie benötigen Lese-Vorlagen- und Schreib-Kontakt-Berechtigungen, um Test-E-Mails zu senden
es: Necesitas permisos de lectura de plantilla y escritura de contacto para enviar correos de prueba
pt_br: Você precisa de permissões de leitura de template e escrita de contato para enviar emails de teste

source: You're continuing a previous upload session of "{fileName}". The upload will resume from row {0} of {totalRows}.
de: Sie setzen eine frühere Upload-Sitzung von \"{fileName}\" fort. Der Upload wird ab Zeile {0} von {totalRows} fortgesetzt.
es: Estás continuando una sesión de subida anterior de "{fileName}". La subida se reanudará desde la fila {0} de {totalRows}.
pt_br: Você está continuando uma sessão de upload anterior de "{fileName}". O upload será retomado a partir da linha {0} de {totalRows}.

source: You've been invited to join
de: Sie wurden eingeladen beizutreten
es: Has sido invitado a unirte
pt_br: Você foi convidado a participar

source: Your AWS credentials cannot create SES tenants. Grant ses:CreateTenant and ses:CreateTenantResourceAssociation, then save again.
de: Ihre AWS-Zugangsdaten können keine SES-Mandanten erstellen. Erteilen Sie ses:CreateTenant und ses:CreateTenantResourceAssociation und speichern Sie dann erneut.
es: Tus credenciales de AWS no pueden crear tenants de SES. Concede ses:CreateTenant y ses:CreateTenantResourceAssociation, y guarda de nuevo.
pt_br: Suas credenciais AWS não conseguem criar tenants SES. Conceda ses:CreateTenant e ses:CreateTenantResourceAssociation e salve novamente.

source: Your blog settings have not been saved. Leaving this page discards them.
de: Ihre Blog-Einstellungen wurden nicht gespeichert. Wenn Sie diese Seite verlassen, werden sie verworfen.
es: Tu configuración del blog no se ha guardado. Si sales de esta página, se descartará.
pt_br: As configurações do seu blog não foram salvas. Sair desta página as descarta.

source: Your files can be uploaded to any S3 compatible storage.
de: Ihre Dateien können in jeden S3-kompatiblen Speicher hochgeladen werden.
es: Tus archivos pueden subirse a cualquier almacenamiento compatible con S3.
pt_br: Seus arquivos podem ser enviados para qualquer armazenamento compatível com S3.

source: Your identity provider has not verified your email address.
de: Ihr Identitätsanbieter hat Ihre E-Mail-Adresse nicht verifiziert.
es: Tu proveedor de identidad no ha verificado tu dirección de correo.
pt_br: Seu provedor de identidade não verificou seu endereço de email.

source: Your Notifuse instance has been successfully configured.
de: Ihre Notifuse-Instanz wurde erfolgreich konfiguriert.
es: Tu instancia de Notifuse ha sido configurada exitosamente.
pt_br: Sua instância do Notifuse foi configurada com sucesso.

source: Your web analytics settings have not been saved. Leaving this page discards them.
de: Ihre Web-Analyse-Einstellungen wurden nicht gespeichert. Wenn Sie diese Seite verlassen, werden sie verworfen.
es: Tu configuración de analíticas web no se ha guardado. Si sales de esta página, se descartará.
pt_br: As suas configurações de web analytics não foram salvas. Sair desta página as descarta.

source: Your website or company name
de: Name Ihrer Website oder Firma
es: Tu sitio web o nombre de empresa
pt_br: O nome do seu site ou empresa

source: Your workspace API email (the email associated with your API key)
de: Ihre Arbeitsbereich-API-E-Mail (die mit Ihrem API-Schlüssel verknüpfte E-Mail)
es: Tu correo API del espacio de trabajo (el correo asociado con tu clave API)
pt_br: O email da API do seu workspace (o email associado à sua chave de API)

source: Your workspace API key
de: Ihr Arbeitsbereich-API-Schlüssel
es: Tu clave API del espacio de trabajo
pt_br: Sua chave de API do workspace

source: Your workspace settings have not been saved. Leaving this page discards them.
de: Ihre Arbeitsbereich-Einstellungen wurden nicht gespeichert. Wenn Sie diese Seite verlassen, werden sie verworfen.
es: Tu configuración del espacio de trabajo no se ha guardado. Si sales de esta página, se descartará.
pt_br: As configurações do seu workspace não foram salvas. Sair desta página as descarta.

source: Zapier API key
de: Zapier-API-Schlüssel
es: Clave API de Zapier
pt_br: Chave API do Zapier

source: Zapier created this webhook for one of your Zaps.
de: Zapier hat diesen Webhook für einen Ihrer Zaps erstellt.
es: Zapier ha creado este webhook para uno de tus Zaps.
pt_br: O Zapier criou este webhook para um dos seus Zaps.

source: Zapier integration saved successfully
de: Zapier-Integration erfolgreich gespeichert
es: Integración de Zapier guardada exitosamente
pt_br: Integração Zapier salva com sucesso

source: Zapier is connected, but the integration list could not be refreshed
de: Zapier ist verbunden, aber die Integrationsliste konnte nicht aktualisiert werden
es: Zapier está conectado, pero no se ha podido actualizar la lista de integraciones
pt_br: O Zapier está conectado, mas não foi possível atualizar a lista de integrações

source: Zapier owns this webhook's endpoint URL, so it cannot be changed here. Changing the event types breaks the Zap that created this webhook without reporting any error in Zapier.
de: Die Endpunkt-URL dieses Webhooks gehört Zapier und kann hier nicht geändert werden. Wenn Sie die Ereignistypen ändern, funktioniert der Zap, der diesen Webhook erstellt hat, nicht mehr — ohne dass Zapier einen Fehler meldet.
es: La URL del punto final de este webhook pertenece a Zapier, así que no se puede cambiar aquí. Cambiar los tipos de evento hace que el Zap que creó este webhook deje de funcionar sin informar de ningún error en Zapier.
pt_br: A URL do endpoint deste webhook pertence ao Zapier, portanto não pode ser alterada aqui. Alterar os tipos de evento quebra o Zap que criou este webhook sem relatar nenhum erro no Zapier.

source: Zip
de: PLZ
es: Código postal

source: Color
de: Farbe
pt_br: Cor

source: Error
de: Fehler
pt_br: Erro

source: Error:
de: Fehler:
pt_br: Erro:

source: Error: {0}
de: Fehler: {0}
pt_br: Erro: {0}

source: Error: {errorMessage}
de: Fehler: {errorMessage}
pt_br: Erro: {errorMessage}

source: General
de: Allgemein
pt_br: Geral

source: No
de: Nein
pt_br: Não

source: {hours}h
de: {hours} Std.

source: {hours}h {remainingMinutes}m
de: {hours} Std. {remainingMinutes} Min.

source: {minutes}m
de: {minutes} Min.

source: {minutes}m {seconds}s
de: {minutes} Min. {seconds} Sek.

source: {totalSeconds}s
de: {totalSeconds} Sek.

source: Manual
de: Manuell

source: Payload:
de: Nutzlast:

source: Total
de: Gesamt

source: Visual
de: Visuell
