Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: Are you sure you want to delete this node?
de: Sind Sie sicher, dass Sie diesen Knoten löschen möchten?
es: ¿Estás seguro de que quieres eliminar este nodo?
pt_br: Tem certeza que deseja excluir este no?

source: Are you sure you want to delete this template?
de: Sind Sie sicher, dass Sie diese Vorlage löschen möchten?
es: ¿Estás seguro de que quieres eliminar esta plantilla?
pt_br: Tem certeza que deseja excluir este template?

source: Are you sure you want to disable the blog? All SEO settings and blog visibility will be lost. This action cannot be undone.
de: Sind Sie sicher, dass Sie den Blog deaktivieren möchten? Alle SEO-Einstellungen und die Blog-Sichtbarkeit gehen verloren. Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres deshabilitar el blog? Toda la configuración SEO y la visibilidad del blog se perderán. Esta acción no se puede deshacer.
pt_br: Tem certeza que deseja desabilitar o blog? Todas as configurações de SEO e visibilidade do blog serão perdidas. Esta ação não pode ser desfeita.

source: Are you sure you want to publish theme v{0}? This will make it live on your blog.
de: Sind Sie sicher, dass Sie Theme v{0} veröffentlichen möchten? Es wird auf Ihrem Blog live geschaltet.
es: ¿Estás seguro de que quieres publicar el tema v{0}? Esto lo hará visible en tu blog.
pt_br: Tem certeza que deseja publicar o tema v{0}? Isso o tornará ativo no seu blog.

source: Are you sure you want to rebuild "{0}"? This will recalculate segment membership.
de: Sind Sie sicher, dass Sie \"{0}\" neu erstellen möchten? Die Segmentzugehörigkeit wird neu berechnet.
es: ¿Estás seguro de que quieres reconstruir "{0}"? Esto recalculará la membresía del segmento.
pt_br: Tem certeza que deseja reconstruir "{0}"? Isso recalculará os membros do segmento.

source: Are you sure you want to remove {0}?{1}
de: Sind Sie sicher, dass Sie {0} entfernen möchten?{1}
es: ¿Estás seguro de que quieres eliminar {0}?{1}
pt_br: Tem certeza que deseja remover {0}?{1}

source: Are you sure you want to remove this author from the post?
de: Sind Sie sicher, dass Sie diesen Autor aus dem Beitrag entfernen möchten?
es: ¿Estás seguro de que quieres eliminar este autor de la publicación?
pt_br: Tem certeza que deseja remover este autor da postagem?

source: Are you sure you want to remove this custom field label?
de: Sind Sie sicher, dass Sie dieses benutzerdefinierte Feldlabel entfernen möchten?
es: ¿Estás seguro de que quieres eliminar esta etiqueta de campo personalizado?
pt_br: Tem certeza que deseja remover este rotulo de campo personalizado?

source: Are you sure you want to remove this field?
de: Sind Sie sicher, dass Sie dieses Feld entfernen möchten?
es: ¿Estás seguro de que quieres eliminar este campo?
pt_br: Tem certeza que deseja remover este campo?

source: Are you sure you want to remove this variation?
de: Sind Sie sicher, dass Sie diese Variante entfernen möchten?
es: ¿Estás seguro de que quieres eliminar esta variación?
pt_br: Tem certeza que deseja remover esta variacao?

source: Are you sure you want to select "{0}" as the winner? The broadcast will be sent to the remaining recipients.
de: Sind Sie sicher, dass Sie \"{0}\" als Gewinner auswählen möchten? Die Kampagne wird an die verbleibenden Empfänger gesendet.
es: ¿Estás seguro de que quieres seleccionar "{0}" como ganador? El envío masivo se enviará a los destinatarios restantes.
pt_br: Tem certeza que deseja selecionar "{0}" como vencedor? O broadcast será enviado para os destinatários restantes.

source: Are you sure you want to unpublish this post?
de: Sind Sie sicher, dass Sie diesen Beitrag zurückziehen möchten?
es: ¿Estás seguro de que quieres despublicar esta publicación?
pt_br: Tem certeza que deseja despublicar esta postagem?

source: Are you sure you want to use this file?
de: Sind Sie sicher, dass Sie diese Datei verwenden möchten?
es: ¿Estás seguro de que quieres usar este archivo?
pt_br: Tem certeza que deseja usar este arquivo?

source: Array index: {segment}
es: Índice de arreglo: {segment}
pt_br: Índice do array: {segment}

source: Ask about your traffic...
de: Fragen Sie zu Ihrem Traffic...
es: Pregunta sobre tu tráfico...
pt_br: Pergunte sobre o seu tráfego...

source: Ask me to fix these issues.
de: Bitten Sie mich, diese Probleme zu beheben.
es: Pídeme que corrija estos problemas.
pt_br: Peça-me para corrigir estes problemas.

source: Ask me to help write your blog...
de: Fragen Sie mich, um beim Schreiben Ihres Blogs zu helfen...
es: Pídeme ayuda para escribir tu blog...
pt_br: Peca-me para ajudar a escrever seu blog...

source: at least
de: mindestens
es: al menos
pt_br: pelo menos

source: At least one condition is required
de: Mindestens eine Bedingung ist erforderlich
es: Se requiere al menos una condición
pt_br: Pelo menos uma condição é obrigatória

source: At least one domain is required when auto-create is enabled
de: Mindestens eine Domain ist erforderlich, wenn die automatische Erstellung aktiviert ist
es: Se requiere al menos un dominio cuando la creación automática está habilitada
pt_br: Pelo menos um domínio é obrigatório quando a criação automática está ativada

source: At least one operation is required
de: Mindestens eine Operation ist erforderlich
es: Se requiere al menos una operación
pt_br: Pelo menos uma operação é obrigatória

source: At least one root email is required
de: Mindestens eine Root-E-Mail ist erforderlich
es: Se requiere al menos un correo raíz
pt_br: Pelo menos um email raiz é obrigatório

source: at most
de: höchstens
es: como máximo
pt_br: no maximo

source: Attachments
de: Anhänge
es: Adjuntos
pt_br: Anexos

source: Attempts
de: Versuche
es: Intentos
pt_br: Tentativas

source: Attribution rules
de: Attributionsregeln
es: Reglas de atribución
pt_br: Regras de atribuição

source: Audience
de: Zielgruppe
es: Audiencia
pt_br: Audiencia

source: Auth Email
es: Correo de autenticación
pt_br: Email de Autenticacao

source: Auth Email Hook
es: Hook de correo de autenticación
pt_br: Hook de Email de Autenticacao

source: Auth Email Hook Secret
de: Auth-E-Mail-Hook-Geheimnis
es: Secreto del hook de correo de autenticación
pt_br: Segredo do Hook de Email de Autenticacao

source: Authentication
de: Authentifizierung
es: Autenticación
pt_br: Autenticacao

source: Authentication email sent via Supabase
de: Authentifizierungs-E-Mail über Supabase gesendet
es: Correo de autenticación enviado vía Supabase
pt_br: Email de autenticacao enviado via Supabase

source: Authentication Type
de: Authentifizierungstyp
es: Tipo de autenticación
pt_br: Tipo de Autenticacao

source: Author name is required
de: Autorenname ist erforderlich
es: El nombre del autor es requerido
pt_br: Nome do autor e obrigatorio

source: Authorization Secret
de: Autorisierungsgeheimnis
es: Secreto de autorización
pt_br: Segredo de Autorizacao

source: Authors
de: Autoren
es: Autores
pt_br: Autores

source: auto
es: automático
pt_br: automatico

source: Auto
es: Automático
pt_br: Automatico

source: Auto-create accounts on first sign-in
de: Konten bei der ersten Anmeldung automatisch erstellen
es: Crear cuentas automáticamente en el primer inicio de sesión
pt_br: Criar contas automaticamente no primeiro login

source: Auto-create users
de: Benutzer automatisch erstellen
es: Crear usuarios automáticamente
pt_br: Criar usuários automaticamente

source: Auto-disabled
de: Automatisch deaktiviert
es: Deshabilitado automáticamente
pt_br: Desativado automaticamente

source: Auto-reply
de: Automatische Antwort
es: Respuesta automática
pt_br: Resposta automática

source: Auto-send Winner
de: Gewinner automatisch senden
es: Enviar ganador automáticamente
pt_br: Enviar Vencedor Automaticamente

source: Auto-subscribe to Lists
de: Automatisch für Listen anmelden
es: Suscripción automática a listas
pt_br: Inscrever-se Automaticamente nas Listas

source: Automatically add new users to the selected lists
de: Neue Benutzer automatisch zu den ausgewählten Listen hinzufügen
es: Añadir automáticamente nuevos usuarios a las listas seleccionadas
pt_br: Adicionar novos usuarios automaticamente as listas selecionadas

source: Automatically send winner
de: Gewinner automatisch senden
es: Enviar ganador automáticamente
pt_br: Enviar vencedor automaticamente

source: Automation
de: Automatisierung
es: Automatización
pt_br: Automacao

source: Automation activated successfully
de: Automatisierung erfolgreich aktiviert
es: Automatización activada exitosamente
pt_br: Automacao ativada com sucesso

source: Automation created successfully
de: Automatisierung erfolgreich erstellt
es: Automatización creada exitosamente
pt_br: Automacao criada com sucesso

source: Automation deleted successfully
de: Automatisierung erfolgreich gelöscht
es: Automatización eliminada exitosamente
pt_br: Automacao excluida com sucesso

source: Automation flows — their triggers, nodes and per-contact execution history.
de: Automatisierungsabläufe — ihre Auslöser, Knoten und die Ausführungshistorie pro Kontakt.
es: Flujos de automatización: sus disparadores, nodos e historial de ejecución por contacto.
pt_br: Fluxos de automação — seus gatilhos, nós e histórico de execução por contato.

source: Automation paused successfully
de: Automatisierung erfolgreich pausiert
es: Automatización pausada exitosamente
pt_br: Automacao pausada com sucesso

source: Automation updated successfully
de: Automatisierung erfolgreich aktualisiert
es: Automatización actualizada exitosamente
pt_br: Automacao atualizada com sucesso

source: Automation:
de: Automatisierung:
es: Automatización:
pt_br: Automacao:

source: Automations
de: Automatisierungen
es: Automatizaciones
pt_br: Automacoes

source: Automations write is an indirect contact read that Contacts read cannot restrain: a webhook node sends the complete contact record to any URL the automation names, and nothing checks permissions while an automation runs. The same nodes add contacts to and remove them from lists, and send email, so this switch changes list membership and sends mail with no Lists or Transactional grant at all. Automations read returns a webhook node's full configuration, including the bearer secret saved on it.
de: Schreibrecht für Automatisierungen ist ein indirektes Leserecht auf Kontakte, das das Leserecht für Kontakte nicht eindämmen kann: Ein Webhook-Knoten sendet den vollständigen Kontaktdatensatz an jede URL, die die Automatisierung angibt, und während eine Automatisierung läuft, werden keinerlei Berechtigungen geprüft. Dieselben Knoten fügen Kontakte zu Listen hinzu und entfernen sie daraus und versenden E-Mails, sodass dieser Schalter Listenmitgliedschaften ändert und Mails verschickt — ganz ohne Berechtigung für Listen oder Transaktional. Leserecht für Automatisierungen gibt die vollständige Konfiguration eines Webhook-Knotens zurück, einschließlich des darauf gespeicherten Bearer-Geheimnisses.
es: La escritura de Automatizaciones es una lectura indirecta de contactos que la lectura de Contactos no puede contener: un nodo de webhook envía el registro completo del contacto a cualquier URL que indique la automatización, y no se comprueba ningún permiso mientras se ejecuta una automatización. Los mismos nodos añaden contactos a listas y los quitan de ellas, y envían correo, así que este interruptor cambia la pertenencia a listas y envía correo sin ninguna concesión de Listas ni de Transaccional. La lectura de Automatizaciones devuelve la configuración completa de un nodo de webhook, incluido el secreto bearer guardado en él.
pt_br: A escrita de Automações é uma leitura indireta de contatos que a leitura de Contatos não consegue conter: um nó de webhook envia o registro completo do contato para qualquer URL que a automação indicar, e nada verifica permissões enquanto uma automação é executada. Os mesmos nós adicionam contatos a listas e os removem delas, e enviam emails, então este interruptor altera a associação a listas e envia emails sem nenhuma concessão de Listas ou de Transacional. A leitura de Automações retorna a configuração completa de um nó de webhook, incluindo o segredo bearer salvo nele.

source: Available Blocks
de: Verfügbare Blöcke
es: Bloques disponibles
pt_br: Blocos Disponiveis

source: Available once you connect an email provider that supports inbound replies (currently Mailgun and Amazon SES — more providers coming soon). It stops this automation for a contact as soon as they reply to one of its emails.
de: Verfügbar, sobald Sie einen E-Mail-Anbieter verbinden, der eingehende Antworten unterstützt (derzeit Mailgun und Amazon SES — weitere Anbieter folgen in Kürze). Es stoppt diese Automatisierung für einen Kontakt, sobald dieser auf eine ihrer E-Mails antwortet.
es: Disponible cuando conectes un proveedor de correo compatible con respuestas entrantes (actualmente Mailgun y Amazon SES — pronto habrá más proveedores). Detiene esta automatización para un contacto en cuanto responde a uno de sus correos.
pt_br: Disponível assim que você conectar um provedor de email que suporte respostas recebidas (atualmente Mailgun e Amazon SES — mais provedores em breve). Ele interrompe esta automação para um contato assim que ele responder a um dos emails dela.

source: Available Tools
de: Verfügbare Werkzeuge
es: Herramientas disponibles
pt_br: Ferramentas Disponiveis

source: Avatar URL
es: URL del avatar
pt_br: URL do Avatar

source: Avoid special characters that might not display properly
de: Vermeiden Sie Sonderzeichen, die möglicherweise nicht korrekt angezeigt werden
es: Evita caracteres especiales que podrían no mostrarse correctamente
pt_br: Evite caracteres especiais que podem não ser exibidos corretamente

source: AWS Access Key
de: AWS-Zugriffsschlüssel
es: Clave de acceso AWS
pt_br: Chave de Acesso AWS

source: AWS Region
es: Región AWS
pt_br: Região AWS

source: AWS Secret Key
de: AWS-Geheimschlüssel
es: Clave secreta AWS
pt_br: Chave Secreta AWS

source: Back
de: Zurück
es: Atrás
pt_br: Voltar

source: Backfill cancelled
de: Nacherfassung abgebrochen
es: Relleno retroactivo cancelado
pt_br: Reprocessamento cancelado

source: Backfill in progress
de: Nacherfassung läuft
es: Relleno retroactivo en curso
pt_br: Reprocessamento em andamento

source: Backfill started
de: Nacherfassung gestartet
es: Relleno retroactivo iniciado
pt_br: Reprocessamento iniciado

source: background
de: Hintergrund
es: fondo
pt_br: fundo

source: Background
de: Hintergrund
es: Fondo
pt_br: Fundo

source: Background color
de: Hintergrundfarbe
es: Color de fondo
pt_br: Cor de fundo

source: Background Color
de: Hintergrundfarbe
es: Color de fondo
pt_br: Cor de Fundo

source: Background Image
de: Hintergrundbild
es: Imagen de fondo
pt_br: Imagem de Fundo

source: Background Position
de: Hintergrundposition
es: Posición del fondo
pt_br: Posicao do Fundo

source: Background Repeat
de: Hintergrund-Wiederholung
es: Repetición del fondo
pt_br: Repeticao do Fundo

source: Background Size
de: Hintergrundgröße
es: Tamaño del fondo
pt_br: Tamanho do Fundo

source: Background Type
de: Hintergrundtyp
es: Tipo de fondo
pt_br: Tipo de Fundo

source: Base URL
de: Basis-URL
es: URL base
pt_br: URL base

source: Base URL (Optional)
de: Basis-URL (Optional)
es: URL base (Opcional)
pt_br: URL Base (Opcional)

source: Base64 encoded TLS certificate
de: Base64-kodiertes TLS-Zertifikat
es: Certificado TLS codificado en Base64
pt_br: Certificado TLS codificado em Base64

source: Base64 encoded TLS certificate. Run: cat fullchain.pem | base64 -w 0
de: Base64-kodiertes TLS-Zertifikat. Ausführen: cat fullchain.pem | base64 -w 0
es: Certificado TLS codificado en Base64. Ejecutar: cat fullchain.pem | base64 -w 0
pt_br: Certificado TLS codificado em Base64. Execute: cat fullchain.pem | base64 -w 0

source: Base64 encoded TLS private key
de: Base64-kodierter privater TLS-Schlüssel
es: Clave privada TLS codificada en Base64
pt_br: Chave privada TLS codificada em Base64

source: Base64 encoded TLS private key. Run: cat privkey.pem | base64 -w 0
de: Base64-kodierter privater TLS-Schlüssel. Ausführen: cat privkey.pem | base64 -w 0
es: Clave privada TLS codificada en Base64. Ejecutar: cat privkey.pem | base64 -w 0
pt_br: Chave privada TLS codificada em Base64. Execute: cat privkey.pem | base64 -w 0

source: Basic Authentication (Username/Password)
de: Basis-Authentifizierung (Benutzername/Passwort)
es: Autenticación básica (Usuario/Contraseña)
pt_br: Autenticação Básica (Usuário/Senha)

source: Basic Information
de: Grundinformationen
es: Información básica
pt_br: Informacoes Basicas

source: BCC
es: CCO

source: BCC Recipients
de: BCC-Empfänger
es: Destinatarios CCO
pt_br: Destinatarios BCC

source: before
de: vor
es: antes
pt_br: antes

source: before date
de: vor Datum
es: antes de la fecha
pt_br: antes da data

source: Before User Created Hook
de: Hook vor Benutzererstellung
es: Hook antes de crear usuario
pt_br: Hook Antes de Criar Usuario

source: Belonging to at least one of the following segments
de: Gehört zu mindestens einem der folgenden Segmente
es: Perteneciente a al menos uno de los siguientes segmentos
pt_br: Pertencendo a pelo menos um dos seguintes segmentos

source: Best and worst pages
de: Beste und schlechteste Seiten
es: Mejores y peores páginas
pt_br: Melhores e piores páginas

source: Best performing combination:
de: Beste Kombination:
es: Combinación con mejor rendimiento:
pt_br: Combinação com melhor desempenho:

source: Best practices:
es: Mejores prácticas:
pt_br: Melhores praticas:

source: Best TimeScore
de: Bester TimeScore
es: Mejor TimeScore
pt_br: Melhor TimeScore

source: between
de: zwischen
es: entre
pt_br: entre

source: Block "{0}" updated
de: Block \"{0}\" aktualisiert
es: Bloque "{0}" actualizado
pt_br: Bloco "{0}" atualizado

source: Block Name
es: Nombre del bloque
pt_br: Nome do Bloco

source: Block saved as "{0}"
de: Block gespeichert als \"{0}\"
es: Bloque guardado como "{0}"
pt_br: Bloco salvo como "{0}"

source: Block Settings Panel
de: Block-Einstellungen
es: Panel de configuración del bloque
pt_br: Painel de Configuracoes do Bloco

source: Block type:
de: Blocktyp:
es: Tipo de bloque:
pt_br: Tipo de bloco:

source: Blocklist
de: Blockliste
es: Lista de bloqueo
pt_br: Lista de Bloqueio

source: Blocks
de: Blöcke
es: Bloques
pt_br: Blocos

source: Blog categories, posts and themes, plus the workspace-level blog configuration.
de: Blog-Kategorien, -Beiträge und -Themes sowie die Blog-Konfiguration auf Arbeitsbereich-Ebene.
es: Categorías, publicaciones y temas del blog, además de la configuración del blog a nivel de espacio de trabajo.
pt_br: Categorias, posts e temas do blog, além da configuração do blog no nível do workspace.

source: Blog custom endpoint URL is not configured
de: Blog-benutzerdefinierte Endpunkt-URL ist nicht konfiguriert
es: La URL personalizada del blog no está configurada
pt_br: URL do endpoint personalizado do blog nao esta configurada

source: Blog enabled but theme creation failed. Please create a theme manually.
de: Blog aktiviert, aber Theme-Erstellung fehlgeschlagen. Bitte erstellen Sie ein Theme manuell.
es: Blog habilitado pero falló la creación del tema. Por favor crea un tema manualmente.
pt_br: Blog ativado mas a criacao do tema falhou. Por favor, crie um tema manualmente.

source: Blog settings updated successfully
de: Blog-Einstellungen erfolgreich aktualisiert
es: Configuración del blog actualizada exitosamente
pt_br: Configuracoes do blog atualizadas com sucesso

source: Blog styling and SEO settings
de: Blog-Styling und SEO-Einstellungen
es: Configuración de estilo y SEO del blog
pt_br: Estilo do blog e configuracoes de SEO

source: Blog Title
de: Blog-Titel
es: Título del blog
pt_br: Titulo do Blog

source: Blog write publishes JavaScript on your own domain. A theme carries its own `scripts.js`, and /api/blogThemes.publish makes it live for every visitor of the blog's custom domain — so this switch is the right to run any script on your site, not just to edit content. It also reaches workspace configuration: /api/workspaces.setBlogSettings answers to Blog write rather than Workspace write, so whoever you hand the blog to can also switch the blog feature itself on or off.
de: Schreibrecht für Blog veröffentlicht JavaScript auf Ihrer eigenen Domain. Ein Theme bringt sein eigenes `scripts.js` mit, und /api/blogThemes.publish schaltet es für jeden Besucher der benutzerdefinierten Blog-Domain live — dieser Schalter ist also das Recht, ein beliebiges Skript auf Ihrer Website auszuführen, nicht bloß Inhalte zu bearbeiten. Er reicht auch in die Arbeitsbereich-Konfiguration hinein: /api/workspaces.setBlogSettings untersteht dem Schreibrecht für Blog statt dem für Arbeitsbereich, sodass derjenige, dem Sie den Blog anvertrauen, auch die Blog-Funktion selbst ein- und ausschalten kann.
es: La escritura de Blog publica JavaScript en tu propio dominio. Un tema lleva su propio `scripts.js`, y /api/blogThemes.publish lo pone en producción para todos los visitantes del dominio personalizado del blog, así que este interruptor es el derecho a ejecutar cualquier script en tu sitio, no solo a editar contenido. También alcanza la configuración del espacio de trabajo: /api/workspaces.setBlogSettings responde a la escritura de Blog y no a la escritura de Espacio de trabajo, así que a quien le entregues el blog también podrá activar o desactivar la propia función de blog.
pt_br: A escrita de Blog publica JavaScript no seu próprio domínio. Um tema traz o seu próprio `scripts.js`, e /api/blogThemes.publish o torna ativo para todos os visitantes do domínio personalizado do blog — portanto este interruptor é o direito de executar qualquer script no seu site, e não apenas de editar conteúdo. Ele também alcança a configuração do workspace: /api/workspaces.setBlogSettings responde à escrita de Blog, e não à escrita de Workspace, então quem receber o blog também pode ligar ou desligar o próprio recurso de blog.

source: Body Attributes
de: Body-Attribute
es: Atributos del cuerpo
pt_br: Atributos do Corpo

source: Body:
de: Inhalt:
es: Cuerpo:
pt_br: Corpo:

source: Bold
de: Fett
es: Negrita
pt_br: Negrito

source: Booking
de: Buchung
es: Reserva
pt_br: Reserva

source: Border
de: Rahmen
es: Borde
pt_br: Borda

source: Border radius
de: Rahmenradius
es: Radio del borde
pt_br: Raio da borda

source: Border Radius
de: Rahmenradius
es: Radio del borde
pt_br: Raio da Borda

source: Border Style
de: Rahmenstil
es: Estilo del borde
pt_br: Estilo da Borda

source: Both the category and all its associated posts will be unpublished from the web.
de: Sowohl die Kategorie als auch alle zugehörigen Beiträge werden aus dem Web entfernt.
es: Tanto la categoría como todas sus publicaciones asociadas se despublicarán de la web.
pt_br: Tanto a categoria quanto todos os seus posts associados serão despublicados da web.

source: Bottom
de: Unten
es: Inferior
pt_br: Inferior

source: Bottom Center
de: Unten Mitte
es: Centro inferior
pt_br: Centro Inferior

source: Bottom Left
de: Unten Links
es: Inferior izquierda
pt_br: Esquerda Inferior

source: Bottom Right
de: Unten Rechts
es: Inferior derecha
pt_br: Direita Inferior

source: bounce
de: Rückläufer
es: rebote
pt_br: retorno

source: Bounce
de: Rückläufer
es: Rebote
pt_br: Retorno

source: Bounce Category
de: Rückläufer-Kategorie
es: Categoría de rebote
pt_br: Categoria de Retorno

source: Bounce Diagnostic:
de: Rückläufer-Diagnose:
es: Diagnóstico de rebote:
pt_br: Diagnostico de Retorno:

source: Bounce email
de: Rückläufer-E-Mail
es: Correo rebotado
pt_br: Email de retorno

source: Bounce Rate
de: Absprungrate
es: Tasa de rebote
pt_br: Taxa de Rejeição

source: Bounce Rate (%)
de: Absprungrate (%)
es: Tasa de rebote (%)
pt_br: Taxa de Rejeição (%)

source: Bounce Rate (change %)
de: Absprungrate (Änderung %)
es: Tasa de rebote (cambio %)
pt_br: Taxa de Rejeição (variação %)
