Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: Geographic data collection
de: Erfassung geografischer Daten
es: Recopilación de datos geográficos
pt_br: Coleta de dados geográficos

source: Geography
de: Geografie
es: Geografía
pt_br: Geografia

source: Gives this integration its own SES reputation profile and its own suppression list, so another workspace's bounces can't pause or suppress this one. AWS bills per tenant per month, based on volume.
de: Gibt dieser Integration ein eigenes SES-Reputationsprofil und eine eigene Sperrliste, sodass Rückläufer eines anderen Arbeitsbereichs diesen hier nicht pausieren oder sperren können. AWS rechnet pro Mandant und Monat ab, basierend auf dem Volumen.
es: Da a esta integración su propio perfil de reputación en SES y su propia lista de supresión, de modo que los rebotes de otro espacio de trabajo no puedan pausar ni suprimir este. AWS factura por tenant y mes, según el volumen.
pt_br: Dá a esta integração o seu próprio perfil de reputação SES e a sua própria lista de supressão, para que os retornos de outro workspace não possam pausar nem suprimir esta. A AWS cobra por tenant por mês, com base no volume.

source: Global Data Feed
de: Globaler Daten-Feed
es: Feed de datos global
pt_br: Feed de Dados Global

source: Global Feed Response
de: Antwort des globalen Feeds
es: Respuesta del feed global
pt_br: Resposta do Feed Global

source: Global feed URL
de: URL des globalen Feeds
es: URL del feed global
pt_br: URL do feed global

source: Global feed URL is required when enabled
de: Die globale Feed-URL ist erforderlich, wenn aktiviert
es: La URL del feed global es requerida cuando está habilitado
pt_br: A URL do feed global é obrigatória quando habilitado

source: Go to Sign In
de: Zur Anmeldung
es: Ir a iniciar sesión
pt_br: Ir para Login

source: Goal
de: Ziel
es: Objetivo
pt_br: Meta

source: Goal conversions and their total value
de: Zielkonversionen und ihr Gesamtwert
es: Conversiones de objetivos y su valor total
pt_br: Conversões de metas e seu valor total

source: Goal dashboard
de: Ziel-Dashboard
es: Panel de objetivos
pt_br: Dashboard de metas

source: goal name
de: Zielname
es: nombre del objetivo
pt_br: nome da meta

source: goal type
de: Zieltyp
es: tipo de objetivo
pt_br: tipo de meta

source: Goal Types
de: Zieltypen
es: Tipos de objetivo
pt_br: Tipos de Meta

source: Goal:
de: Ziel:
es: Objetivo:
pt_br: Meta:

source: Goals
de: Ziele
es: Objetivos
pt_br: Metas

source: Goals by day and hour
de: Ziele nach Tag und Stunde
es: Objetivos por día y hora
pt_br: Metas por dia e hora

source: gpt-4.1, gpt-5.4, o4-mini, or custom model name
de: gpt-4.1, gpt-5.4, o4-mini oder benutzerdefinierter Modellname
es: gpt-4.1, gpt-5.4, o4-mini o un nombre de modelo personalizado
pt_br: gpt-4.1, gpt-5.4, o4-mini ou um nome de modelo personalizado

source: Grant all
de: Alle erteilen
es: Conceder todo
pt_br: Conceder tudo

source: Groove
es: Ranura

source: Group (drag columns here)
de: Gruppe (Spalten hierher ziehen)
es: Grupo (arrastra columnas aquí)
pt_br: Grupo (arraste colunas aqui)

source: Group Attributes
de: Gruppen-Attribute
es: Atributos de grupo
pt_br: Atributos do Grupo

source: happened
de: passiert
es: ocurrió
pt_br: aconteceu

source: has
de: hat
es: tiene
pt_br: tem

source: Has Error
de: Hat Fehler
es: Tiene error
pt_br: Tem Erro

source: has not
de: hat nicht
es: no tiene
pt_br: não tem

source: Having at least <0>{0}</0> sessions
de: Mit mindestens <0>{0}</0> Sitzungen
es: Con al menos <0>{0}</0> sesiones
pt_br: Com pelo menos <0>{0}</0> sessões

source: Head Attributes
de: Head-Attribute
es: Atributos del encabezado
pt_br: Atributos do Cabeçalho

source: Header name
es: Nombre de la cabecera
pt_br: Nome do cabeçalho

source: Header name is required
de: Header-Name ist erforderlich
es: El nombre de la cabecera es obligatorio
pt_br: O nome do cabeçalho é obrigatório

source: Header value
de: Header-Wert
es: Valor de la cabecera
pt_br: Valor do cabeçalho

source: Header value is required
de: Header-Wert ist erforderlich
es: El valor de la cabecera es obligatorio
pt_br: O valor do cabeçalho é obrigatório

source: Height
de: Höhe
es: Alto
pt_br: Altura

source: Help
de: Hilfe
es: Ayuda
pt_br: Ajuda

source: Help & Support
de: Hilfe & Support
es: Ayuda y soporte
pt_br: Ajuda e Suporte

source: Help us improve Notifuse by sending anonymous usage statistics. No personal data or message content is collected.
de: Helfen Sie uns, Notifuse zu verbessern, indem Sie anonyme Nutzungsstatistiken senden. Es werden keine persönlichen Daten oder Nachrichteninhalte erfasst.
es: Ayúdanos a mejorar Notifuse enviando estadísticas de uso anónimas. No se recopilan datos personales ni contenido de mensajes.
pt_br: Ajude-nos a melhorar o Notifuse enviando estatísticas de uso anônimas. Nenhum dado pessoal ou conteúdo de mensagem é coletado.

source: Helps screen readers describe the image
de: Hilft Screenreadern, das Bild zu beschreiben
es: Ayuda a los lectores de pantalla a describir la imagen
pt_br: Ajuda leitores de tela a descrever a imagem

source: Hide
de: Ausblenden
es: Ocultar
pt_br: Ocultar

source: Hide Details
de: Details ausblenden
es: Ocultar detalles
pt_br: Ocultar Detalhes

source: High
de: Hoch
es: Alto
pt_br: Alto

source: High-level channel performance
de: Kanalleistung im Überblick
es: Rendimiento de canales a alto nivel
pt_br: Desempenho geral dos canais

source: Higher priority rules are evaluated first (0-1000)
de: Regeln mit höherer Priorität werden zuerst ausgewertet (0-1000)
es: Las reglas de mayor prioridad se evalúan primero (0-1000)
pt_br: Regras de prioridade mais alta são avaliadas primeiro (0-1000)

source: Historical sessions and goals were written with a different rule set.
de: Historische Sitzungen und Ziele wurden mit einem anderen Regelsatz geschrieben.
es: Las sesiones y los objetivos históricos se escribieron con otro conjunto de reglas.
pt_br: As sessões e metas históricas foram gravadas com outro conjunto de regras.

source: Hold a streaming conversation with the workspace's configured LLM provider, spending its credits
de: Eine Streaming-Unterhaltung mit dem konfigurierten LLM-Anbieter des Arbeitsbereichs führen und dabei dessen Guthaben verbrauchen
es: Mantener una conversación en streaming con el proveedor LLM configurado en el espacio de trabajo, gastando sus créditos
pt_br: Manter uma conversa em streaming com o provedor de LLM configurado no workspace, gastando os créditos dele

source: Hold for drag
de: Halten zum Ziehen
es: Mantén presionado para arrastrar
pt_br: Segure para arrastar

source: Home
de: Startseite
es: Inicio
pt_br: Início

source: Hourly
de: Stündlich
es: Cada hora
pt_br: Por hora

source: Hours
de: Stunden
es: Horas
pt_br: Horas

source: Hover over a block to see details
de: Über einen Block fahren, um Details zu sehen
es: Pasa el cursor sobre un bloque para ver detalles
pt_br: Passe o mouse sobre um bloco para ver detalhes

source: How it works:
de: So funktioniert es:
es: Cómo funciona:
pt_br: Como funciona:

source: How long to wait before proceeding to the next step
de: Wie lange bis zum nächsten Schritt gewartet werden soll
es: Cuánto tiempo esperar antes de proceder al siguiente paso
pt_br: Quanto tempo esperar antes de prosseguir para o próximo passo

source: How to use:
de: Verwendung:
es: Cómo usar:
pt_br: Como usar:

source: HTML Content
de: HTML-Inhalt
es: Contenido HTML
pt_br: Conteúdo HTML

source: HTML Content Editor
de: HTML-Inhalt-Editor
es: Editor de contenido HTML
pt_br: Editor de Conteúdo HTML

source: HTML Export Failed
de: HTML-Export fehlgeschlagen
es: Error en la exportación HTML
pt_br: Falha na Exportação HTML

source: HTML exported successfully
de: HTML erfolgreich exportiert
es: HTML exportado exitosamente
pt_br: HTML exportado com sucesso

source: HTML Preview
de: HTML-Vorschau
es: Vista previa HTML
pt_br: Pré-visualização HTML

source: HTML Preview of {0}
de: HTML-Vorschau von {0}
es: Vista previa HTML de {0}
pt_br: Pré-visualização HTML de {0}

source: https://example.com or {{ url }}
de: https://example.com oder {{ url }}
es: https://ejemplo.com o {{ url }}
pt_br: https://example.com ou {{ url }}

source: https://fonts.googleapis.com/css?family=... or {{ font_url }}
de: https://fonts.googleapis.com/css?family=... oder {{ font_url }}
es: https://fonts.googleapis.com/css?family=... o {{ font_url }}
pt_br: https://fonts.googleapis.com/css?family=... ou {{ font_url }}

source: I ran {maxRounds} rounds of tool calls without reaching an answer and stopped there. Ask a narrower question and I will try again.
de: Ich habe {maxRounds} Runden mit Tool-Aufrufen durchlaufen, ohne zu einer Antwort zu gelangen, und dort abgebrochen. Stellen Sie eine enger gefasste Frage, dann versuche ich es erneut.
es: He ejecutado {maxRounds} rondas de llamadas a herramientas sin llegar a una respuesta y me he detenido ahí. Haz una pregunta más concreta y lo intentaré de nuevo.
pt_br: Executei {maxRounds} rodadas de chamadas de ferramentas sem chegar a uma resposta e parei por aí. Faça uma pergunta mais específica e eu tentarei novamente.

source: i.e: Big spenders...
de: z.B.: Großkunden...
es: ej.: Grandes compradores...
pt_br: ex: Grandes compradores...

source: i.e: Welcome Email
de: z.B.: Willkommens-E-Mail
es: ej.: Correo de bienvenida
pt_br: ex: Email de Boas-vindas

source: i.e: welcome-email
de: z.B.: willkommens-email
es: ej.: correo-bienvenida
pt_br: ex: email-boas-vindas

source: Icon detected successfully
de: Symbol erfolgreich erkannt
es: Icono detectado exitosamente
pt_br: Ícone detectado com sucesso

source: Icon Padding
de: Symbol-Innenabstand
es: Relleno del icono
pt_br: Espaçamento do Ícone

source: Icon Settings
de: Symbol-Einstellungen
es: Configuración del icono
pt_br: Configurações do Ícone

source: Icon Styling
de: Symbol-Styling
es: Estilo del icono
pt_br: Estilização do Ícone

source: Icon/Favicon URL
de: Symbol/Favicon-URL
es: URL del icono/favicon
pt_br: URL do Ícone/Favicon

source: ID can only contain lowercase letters and numbers
de: ID kann nur Kleinbuchstaben und Zahlen enthalten
es: El ID solo puede contener letras minúsculas y números
pt_br: ID só pode conter letras minúsculas e números

source: ID can only contain lowercase letters, numbers, and underscores
de: ID kann nur Kleinbuchstaben, Zahlen und Unterstriche enthalten
es: El ID solo puede contener letras minúsculas, números y guiones bajos
pt_br: ID só pode conter letras minúsculas, números e underscores

source: ID doesn't match
de: ID stimmt nicht überein
es: El ID no coincide
pt_br: ID não corresponde

source: ID for API:
de: ID für API:
es: ID para API:
pt_br: ID para API:

source: ID is automatically generated but can be modified if needed
de: ID wird automatisch generiert, kann aber bei Bedarf geändert werden
es: El ID se genera automáticamente pero puede modificarse si es necesario
pt_br: ID é gerado automaticamente mas pode ser modificado se necessário

source: ID must be alphanumeric
de: ID muss alphanumerisch sein
es: El ID debe ser alfanumérico
pt_br: ID deve ser alfanumérico

source: ID must be less than 32 characters
de: ID muss weniger als 32 Zeichen haben
es: El ID debe tener menos de 32 caracteres
pt_br: ID deve ter menos de 32 caracteres

source: ID must contain only lowercase letters, numbers, underscores, and hyphens
de: ID darf nur Kleinbuchstaben, Zahlen, Unterstriche und Bindestriche enthalten
es: El ID solo debe contener letras minúsculas, números, guiones bajos y guiones
pt_br: ID deve conter apenas letras minúsculas, números, underscores e hífens

source: Identifies a specific product promotion or strategic campaign
de: Identifiziert eine bestimmte Produktwerbung oder strategische Kampagne
es: Identifica una promoción de producto específica o campaña estratégica
pt_br: Identifica uma promoção de produto específica ou campanha estratégica

source: Identifies what specifically was clicked (e.g. header_link, body_link)
de: Identifiziert, was genau angeklickt wurde (z.B. header_link, body_link)
es: Identifica qué se hizo clic específicamente (ej. header_link, body_link)
pt_br: Identifica o que especificamente foi clicado (ex: header_link, body_link)

source: Identifies what type of link was used (e.g. email, cpc, banner)
de: Identifiziert, welcher Linktyp verwendet wurde (z.B. email, cpc, banner)
es: Identifica qué tipo de enlace se usó (ej. email, cpc, banner)
pt_br: Identifica que tipo de link foi usado (ex: email, cpc, banner)

source: Identifies which site sent the traffic (e.g. google, newsletter)
de: Identifiziert, welche Seite den Traffic gesendet hat (z.B. google, newsletter)
es: Identifica qué sitio envió el tráfico (ej. google, newsletter)
pt_br: Identifica qual site enviou o tráfego (ex: google, newsletter)

source: Identify a visitor
de: Einen Besucher identifizieren
es: Identificar a un visitante
pt_br: Identificar um visitante

source: Identify recipients who click a tracked email link
de: Empfänger identifizieren, die auf einen verfolgten E-Mail-Link klicken
es: Identificar a los destinatarios que hacen clic en un enlace de correo con seguimiento
pt_br: Identificar destinatários que clicam em um link de email rastreado

source: If "true", will be full width on mobile even if width is set
de: Wenn \"true\", volle Breite auf Mobilgeräten, auch wenn Breite gesetzt ist
es: Si es "true", será de ancho completo en móvil aunque el ancho esté establecido
pt_br: Se "true", terá largura total em dispositivos móveis mesmo se a largura estiver definida

source: If a contact with this email already exists, the provided fields will be overwritten. Fields not included in the form will remain unchanged.
de: Wenn ein Kontakt mit dieser E-Mail bereits existiert, werden die angegebenen Felder überschrieben. Nicht im Formular enthaltene Felder bleiben unverändert.
es: Si ya existe un contacto con este correo, los campos proporcionados se sobrescribirán. Los campos no incluidos en el formulario permanecerán sin cambios.
pt_br: Se um contato com este email já existir, os campos fornecidos serão sobrescritos. Campos não incluídos no formulário permanecerão inalterados.

source: If enabled, the broadcast will be sent according to each recipient's timezone
de: Wenn aktiviert, wird die Kampagne entsprechend der Zeitzone jedes Empfängers gesendet
es: Si está habilitado, el envío masivo se enviará según la zona horaria de cada destinatario
pt_br: Se habilitado, o broadcast será enviado de acordo com o fuso horário de cada destinatário

source: If the contact email doesn't exist in your workspace, it will be automatically created.
de: Wenn die Kontakt-E-Mail in Ihrem Arbeitsbereich nicht existiert, wird sie automatisch erstellt.
es: Si el correo del contacto no existe en tu espacio de trabajo, se creará automáticamente.
pt_br: Se o email do contato não existir no seu workspace, ele será criado automaticamente.

source: Image
de: Bild
es: Imagen
pt_br: Imagem

source: Image Attributes
de: Bild-Attribute
es: Atributos de imagen
pt_br: Atributos da Imagem

source: Image URL when shared on social media (og:image)
de: Bild-URL beim Teilen in sozialen Medien (og:image)
es: URL de imagen cuando se comparte en redes sociales (og:image)
pt_br: URL da imagem quando compartilhada em redes sociais (og:image)

source: Implicit TLS
de: Implizites TLS
es: TLS implícito
pt_br: TLS implícito

source: Implicit TLS (SMTPS)
de: Implizites TLS (SMTPS)
es: TLS implícito (SMTPS)
pt_br: TLS implícito (SMTPS)

source: Import
de: Importieren
es: Importar
pt_br: Importar

source: Import / Export
es: Importar / Exportar
pt_br: Importar / Exportar

source: Import & Export Templates
de: Vorlagen importieren & exportieren
es: Importar y exportar plantillas
pt_br: Importar e Exportar Templates

source: Import cancelled
de: Import abgebrochen
es: Importación cancelada
pt_br: Importação cancelada

source: Import Contacts from CSV
de: Kontakte aus CSV importieren
es: Importar contactos desde CSV
pt_br: Importar Contatos de CSV

source: Import Contacts to List
de: Kontakte zur Liste importieren
es: Importar contactos a lista
pt_br: Importar Contatos para Lista

source: Import Custom Font
de: Benutzerdefinierte Schrift importieren
es: Importar fuente personalizada
pt_br: Importar Fonte Personalizada

source: Import Failed
de: Import fehlgeschlagen
es: Error en la importación
pt_br: Falha na importação

source: Import Font
de: Schrift importieren
es: Importar fuente
pt_br: Importar Fonte

source: Import fonts from hosted CSS files (like Google Fonts) to use in your email. The font will only take effect if you actually use it in text elements.
de: Importieren Sie Schriften aus gehosteten CSS-Dateien (wie Google Fonts) zur Verwendung in Ihrer E-Mail. Die Schrift wird nur wirksam, wenn Sie sie tatsächlich in Textelementen verwenden.
es: Importa fuentes desde archivos CSS alojados (como Google Fonts) para usar en tu correo. La fuente solo tendrá efecto si la usas en elementos de texto.
pt_br: Importe fontes de arquivos CSS hospedados (como Google Fonts) para usar em seu email. A fonte só terá efeito se você realmente usá-la em elementos de texto.

source: Import from CSV
de: Aus CSV importieren
es: Importar desde CSV
pt_br: Importar de CSV

source: Import MJML
de: MJML importieren
es: Importar MJML
pt_br: Importar MJML

source: Import MJML markup
de: MJML-Markup importieren
es: Importar marcado MJML
pt_br: Importar marcação MJML

source: Import Validation Failed
de: Import-Validierung fehlgeschlagen
es: Error en la validación de importación
pt_br: Falha na Validação da Importação

source: Important Notes
de: Wichtige Hinweise
es: Notas importantes
pt_br: Notas Importantes

source: Imported {0} contacts
de: {0} Kontakte importiert
es: Importados {0} contactos
pt_br: {0} contatos importados

source: Imported {0} contacts ({1} failed, see details below)
de: {0} Kontakte importiert ({1} fehlgeschlagen, siehe Details unten)
es: Importados {0} contactos ({1} fallidos, ver detalles abajo)
pt_br: {0} contatos importados ({1} falharam, veja detalhes abaixo)

source: Imported {succeeded} notification(s)
de: {succeeded} Benachrichtigung(en) importiert
es: Se importaron {succeeded} notificación(es)
pt_br: {succeeded} notificação(ões) importada(s)

source: Imported Fonts
de: Importierte Schriften
es: Fuentes importadas
pt_br: Fontes Importadas

source: Importing files...
de: Dateien werden importiert...
es: Importando archivos...
pt_br: Importando arquivos...

source: in
es: está en
pt_br: em

source: in {0}
es: en {0}
pt_br: em {0}

source: in date range
de: im Datumsbereich
es: en rango de fechas
pt_br: no intervalo de datas

source: in recipients timezone
de: in Empfänger-Zeitzone
es: en zona horaria de destinatarios
pt_br: no fuso horário dos destinatários

source: in the last
de: in den letzten
es: en los últimos
pt_br: nos últimos

source: in the payload.
de: in der Nutzlast.
es: en el payload.
pt_br: no payload.

source: inbound replies
de: eingehende Antworten
es: respuestas entrantes
pt_br: respostas recebidas

source: Inbox
de: Posteingang
es: Bandeja de entrada
pt_br: Caixa de Entrada

source: Include a clear call-to-action
de: Einen klaren Handlungsaufruf einschließen
es: Incluye una llamada a la acción clara
pt_br: Inclua uma chamada para ação clara

source: Incoming Webhooks
de: Eingehende Webhooks
es: Webhooks entrantes
pt_br: Webhooks de Entrada

source: Index and follow links
de: Indizieren und Links folgen
es: Indexar y seguir enlaces
pt_br: Indexar e seguir links

source: Index, but don't follow links
de: Indizieren, aber Links nicht folgen
es: Indexar, pero no seguir enlaces
pt_br: Indexar, mas não seguir links

source: Inflight
de: In Bearbeitung
es: En vuelo
pt_br: Em Andamento

source: Info
es: Información

source: Inline Styles
de: Inline-Stile
es: Estilos en línea
pt_br: Estilos Inline

source: Inner background color
de: Innere Hintergrundfarbe
es: Color de fondo interior
pt_br: Cor de fundo interna

source: Inner border
de: Innerer Rahmen
es: Borde interior
pt_br: Borda interna

source: Inner border radius
de: Innerer Rahmenradius
es: Radio de borde interior
pt_br: Raio da borda interna

source: Input
de: Eingabe
es: Entrada
pt_br: Entrada

source: Insert
de: Einfügen
es: Insertar
pt_br: Inserir

source: Insert Emoji
de: Emoji einfügen
es: Insertar emoji
pt_br: Inserir Emoji

source: Insert Link
de: Link einfügen
es: Insertar enlace
pt_br: Inserir Link

source: Inset
de: Eingerückt
es: Interno
pt_br: Inserido

source: Install
de: Installieren
es: Instalar
pt_br: Instalar

source: Install the tracking snippet
de: Das Tracking-Snippet installieren
es: Instala el fragmento de seguimiento
pt_br: Instalar o snippet de rastreamento

source: Integration created successfully
de: Integration erfolgreich erstellt
es: Integración creada exitosamente
pt_br: Integração criada com sucesso

source: Integration deleted successfully
de: Integration erfolgreich gelöscht
es: Integración eliminada exitosamente
pt_br: Integração excluída com sucesso

source: Integration ID:
de: Integrations-ID:
es: ID de integración:
pt_br: ID da Integração:

source: Integration Name
de: Integrationsname
es: Nombre de integración
pt_br: Nome da Integração

source: Integration not found or not an email provider
de: Integration nicht gefunden oder kein E-Mail-Anbieter
es: Integración no encontrada o no es un proveedor de correo
pt_br: Integração não encontrada ou não é um provedor de email

source: Integration updated successfully
de: Integration erfolgreich aktualisiert
es: Integración actualizada exitosamente
pt_br: Integração atualizada com sucesso

source: Integrations
de: Integrationen
es: Integraciones
pt_br: Integrações

source: Invalid email
de: Ungültige E-Mail-Adresse
es: Correo inválido
pt_br: Email inválido

source: Invalid email format
de: Ungültiges E-Mail-Format
es: Formato de correo inválido
pt_br: Formato de email inválido

source: Invalid email: {0}
de: Ungültige E-Mail-Adresse: {0}
es: Correo inválido: {0}
pt_br: Email inválido: {0}

source: Invalid file format
de: Ungültiges Dateiformat
es: Formato de archivo no válido
pt_br: Formato de arquivo inválido

source: Invalid format. Use: 90 or 1:30 or 1:00:30
de: Ungültiges Format. Verwenden: 90 oder 1:30 oder 1:00:30
es: Formato inválido. Usa: 90 o 1:30 o 1:00:30
pt_br: Formato inválido. Use: 90 ou 1:30 ou 1:00:30

source: Invalid Invitation
de: Ungültige Einladung
es: Invitación inválida
pt_br: Convite Inválido

source: Invalid invitation link: missing token
de: Ungültiger Einladungslink: Token fehlt
es: Enlace de invitación inválido: falta el token
pt_br: Link de convite inválido: token ausente

source: Invalid JSON format
de: Ungültiges JSON-Format
es: Formato JSON inválido
pt_br: Formato JSON inválido

source: Invalid JSON format. Please check your syntax.
de: Ungültiges JSON-Format. Bitte überprüfen Sie Ihre Syntax.
es: Formato JSON inválido. Por favor, verifica tu sintaxis.
pt_br: Formato JSON inválido. Por favor, verifique sua sintaxe.

source: Invalid JSON in field {field}
de: Ungültiges JSON im Feld {field}
es: JSON inválido en campo {field}
pt_br: JSON inválido no campo {field}

source: Invalid or expired invitation token
de: Ungültiges oder abgelaufenes Einladungstoken
es: Token de invitación inválido o expirado
pt_br: Token de convite inválido ou expirado

source: Invalid template structure data.
de: Ungültige Vorlagenstrukturdaten.
es: Datos de estructura de plantilla inválidos.
pt_br: Dados de estrutura de template inválidos.

source: Invalid tree structure: children must be an array
de: Ungültige Baumstruktur: children muss ein Array sein
es: Estructura de árbol inválida: los hijos deben ser un arreglo
pt_br: Estrutura de árvore inválida: children deve ser um array

source: Invalid tree structure: missing id or type
de: Ungültige Baumstruktur: id oder type fehlt
es: Estructura de árbol inválida: falta id o tipo
pt_br: Estrutura de árvore inválida: id ou type ausente
