Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: Description must be {MAX_DESCRIPTION_LENGTH} characters or less
de: Die Beschreibung darf höchstens {MAX_DESCRIPTION_LENGTH} Zeichen lang sein
es: La descripción debe tener {MAX_DESCRIPTION_LENGTH} caracteres o menos
pt_br: A descrição deve ter no máximo {MAX_DESCRIPTION_LENGTH} caracteres

source: Description when shared on social media (og:description)
de: Beschreibung beim Teilen in sozialen Medien (og:description)
es: Descripción cuando se comparte en redes sociales (og:description)
pt_br: Descrição quando compartilhado em redes sociais (og:description)

source: Desktop view (100%)
de: Desktop-Ansicht (100%)
es: Vista de escritorio (100%)
pt_br: Visualização desktop (100%)

source: Detect from website URL
de: Von Website-URL erkennen
es: Detectar desde URL del sitio web
pt_br: Detectar da URL do site

source: Device
de: Gerät
es: Dispositivo
pt_br: Dispositivo

source: Devices
de: Geräte
es: Dispositivos
pt_br: Dispositivos

source: Devices and tech
de: Geräte und Technik
es: Dispositivos y tecnología
pt_br: Dispositivos e tecnologia

source: Diagnostic:
de: Diagnose:
es: Diagnóstico:
pt_br: Diagnóstico:

source: Dimension
es: Dimensión
pt_br: Dimensão

source: Dimensions:
de: Dimensionen:
es: Dimensiones:
pt_br: Dimensões:

source: Disable Blog
de: Blog deaktivieren
es: Deshabilitar blog
pt_br: Desativar Blog

source: Disable Blog?
de: Blog deaktivieren?
es: ¿Deshabilitar blog?
pt_br: Desativar Blog?

source: Disable this rule?
de: Diese Regel deaktivieren?
es: ¿Deshabilitar esta regla?
pt_br: Desativar esta regra?

source: Disable this webhook?
de: Diesen Webhook deaktivieren?
es: ¿Deshabilitar este webhook?
pt_br: Desativar este webhook?

source: Disable webhook
de: Webhook deaktivieren
es: Deshabilitar webhook
pt_br: Desativar webhook

source: Disabled
de: Deaktiviert
es: Deshabilitado
pt_br: Desativado

source: Disabled for this notification
de: Für diese Benachrichtigung deaktiviert
es: Deshabilitado para esta notificación
pt_br: Desativado para esta notificação

source: Disabling the blog will remove all SEO settings and make your blog inaccessible to visitors. This action will affect your blog's visibility and search engine rankings.
de: Die Deaktivierung des Blogs entfernt alle SEO-Einstellungen und macht Ihren Blog für Besucher unzugänglich. Diese Aktion wirkt sich auf die Sichtbarkeit und das Suchmaschinen-Ranking Ihres Blogs aus.
es: Deshabilitar el blog eliminará toda la configuración SEO y hará tu blog inaccesible para los visitantes. Esta acción afectará la visibilidad de tu blog y su posicionamiento en motores de búsqueda.
pt_br: Desativar o blog removerá todas as configurações de SEO e tornará seu blog inacessível aos visitantes. Esta ação afetará a visibilidade e o ranking do seu blog nos mecanismos de busca.

source: Discard
de: Verwerfen
es: Descartar
pt_br: Descartar

source: Discard changes
de: Änderungen verwerfen
es: Descartar cambios
pt_br: Descartar alterações

source: Discard Draft
de: Entwurf verwerfen
es: Descartar borrador
pt_br: Descartar Rascunho

source: Discard unsaved changes?
de: Nicht gespeicherte Änderungen verwerfen?
es: ¿Descartar los cambios sin guardar?
pt_br: Descartar alterações não salvas?

source: Display video player controls
de: Videoplayer-Steuerung anzeigen
es: Mostrar controles del reproductor de vídeo
pt_br: Exibir controles do player de vídeo

source: Distribute evenly
de: Gleichmäßig verteilen
es: Distribuir uniformemente
pt_br: Distribuir uniformemente

source: Divider Attributes
de: Trennlinien-Attribute
es: Atributos del divisor
pt_br: Atributos do Divisor

source: Divider Width
de: Trennlinienbreite
es: Ancho del divisor
pt_br: Largura do Divisor

source: DNS Record Required:
de: DNS-Eintrag erforderlich:
es: Registro DNS requerido:
pt_br: Registro DNS Necessário:

source: DNS verification prevents domain squatting
de: DNS-Verifizierung verhindert Domain-Squatting
es: La verificación DNS previene la apropiación de dominios
pt_br: Verificação DNS previne apropriação de domínio

source: Do you really want to remove this branch?
de: Möchten Sie diese Verzweigung wirklich entfernen?
es: ¿Realmente quieres eliminar esta rama?
pt_br: Você realmente deseja remover esta ramificação?

source: Do you really want to remove this condition?
de: Möchten Sie diese Bedingung wirklich entfernen?
es: ¿Realmente quieres eliminar esta condición?
pt_br: Você realmente deseja remover esta condição?

source: Do you really want to remove this filter?
de: Möchten Sie diesen Filter wirklich entfernen?
es: ¿Realmente quieres eliminar este filtro?
pt_br: Você realmente deseja remover este filtro?

source: Do you want to delete the
de: Möchten Sie löschen
es: ¿Quieres eliminar el/la
pt_br: Você deseja excluir o

source: Do you want to permanently delete this file from your storage?
de: Möchten Sie diese Datei dauerhaft aus Ihrem Speicher löschen?
es: ¿Quieres eliminar permanentemente este archivo de tu almacenamiento?
pt_br: Você deseja excluir permanentemente este arquivo do seu armazenamento?

source: Do you want to send "{0}" immediately or schedule it for later?
de: Möchten Sie \"{0}\" sofort senden oder für später planen?
es: ¿Quieres enviar "{0}" inmediatamente o programarlo para más tarde?
pt_br: Você deseja enviar "{0}" imediatamente ou agendar para depois?

source: Documentation
de: Dokumentation
es: Documentación
pt_br: Documentação

source: Domain
es: Dominio
pt_br: Domínio

source: Domain for the SMTP bridge server (e.g., smtp.yourcompany.com)
de: Domain für den SMTP-Relay-Server (z.B. smtp.yourcompany.com)
es: Dominio para el servidor de retransmisión SMTP (ej., smtp.tuempresa.com)
pt_br: Domínio para o servidor SMTP bridge (ex: smtp.suaempresa.com)

source: Don't index and don't follow links
de: Nicht indizieren und Links nicht folgen
es: No indexar y no seguir enlaces
pt_br: Não indexar e não seguir links

source: Don't index, but follow links
de: Nicht indizieren, aber Links folgen
es: No indexar, pero seguir enlaces
pt_br: Não indexar, mas seguir links

source: Done
de: Fertig
es: Hecho
pt_br: Concluído

source: Dotted
de: Gepunktet
es: Punteado
pt_br: Pontilhado

source: Double
de: Doppelt
es: Doble
pt_br: Duplo

source: Double Opt-in
es: Doble confirmación
pt_br: Confirmação Dupla

source: Double Opt-in Template
de: Double-Opt-in-Vorlage
es: Plantilla de doble confirmación
pt_br: Template de Confirmação Dupla

source: Download
de: Herunterladen
es: Descargar
pt_br: Baixar

source: Download file
de: Datei herunterladen
es: Descargar archivo
pt_br: Baixar arquivo

source: Downloaded {0} file(s)
de: {0} Datei(en) heruntergeladen
es: {0} archivo(s) descargado(s)
pt_br: {0} arquivo(s) baixado(s)

source: Draft
de: Entwurf
es: Borrador
pt_br: Rascunho

source: Draft restored from local storage
de: Entwurf aus lokalem Speicher wiederhergestellt
es: Borrador restaurado del almacenamiento local
pt_br: Rascunho restaurado do armazenamento local

source: Drafts
de: Entwürfe
es: Borradores
pt_br: Rascunhos

source: Drag to move this block in the tree
de: Ziehen, um diesen Block im Baum zu verschieben
es: Arrastra para mover este bloque en el árbol
pt_br: Arraste para mover este bloco na árvore

source: Drop files here to upload
de: Dateien hier ablegen zum Hochladen
es: Suelta archivos aquí para subir
pt_br: Solte arquivos aqui para fazer upload

source: Dynamic segment definitions, their compiled queries, and the background tasks that build them.
de: Dynamische Segmentdefinitionen, ihre kompilierten Abfragen und die Hintergrundaufgaben, die sie aufbauen.
es: Definiciones de segmentos dinámicos, sus consultas compiladas y las tareas en segundo plano que los construyen.
pt_br: Definições de segmentos dinâmicos, suas consultas compiladas e as tarefas em segundo plano que os constroem.

source: e.g. {0}
de: z.B. {0}
es: ej. {0}
pt_br: ex.: {0}

source: e.g. /pricing
de: z.B. /pricing
es: ej. /pricing
pt_br: ex.: /pricing

source: e.g. cta_button
de: z.B. cta_button
es: ej. cta_button
pt_br: ex: cta_button

source: e.g. email
de: z.B. email
es: ej. email
pt_br: ex: email

source: e.g. Marketing
de: z.B. Marketing
es: ej. Marketing
pt_br: ex.: Marketing

source: e.g. notifuse
de: z.B. notifuse
es: ej. notifuse
pt_br: ex: notifuse

source: E.g. Password Reset Email
de: Z.B. Passwort-Reset-E-Mail
es: Ej. Correo de restablecimiento de contraseña
pt_br: Ex: Email de Redefinição de Senha

source: E.g. password_reset
de: Z.B. password_reset
es: Ej. password_reset
pt_br: Ex: password_reset

source: e.g. Product launch
de: z.B. Produkteinführung
es: ej. Lanzamiento de producto
pt_br: ex.: Lançamento de produto

source: e.g. Set channel for Google Ads
de: z.B. Kanal für Google Ads festlegen
es: ej. Establecer canal para Google Ads
pt_br: ex.: Definir canal para Google Ads

source: e.g. sku
de: z.B. sku
es: ej. sku
pt_br: ex.: sku

source: E.g. Weekly Newsletter - May 2023
de: Z.B. Wöchentlicher Newsletter - Mai 2023
es: Ej. Boletín semanal - Mayo 2023
pt_br: Ex: Newsletter Semanal - Maio 2023

source: e.g. welcome_series
de: z.B. welcome_series
es: ej. welcome_series
pt_br: ex: welcome_series

source: e.g., Company Name, Industry, etc.
de: z.B. Firmenname, Branche usw.
es: ej., Nombre de empresa, Industria, etc.
pt_br: ex: Nome da Empresa, Setor, etc.

source: e.g., My Anthropic Integration
de: z.B. Meine Anthropic-Integration
es: ej., Mi integración de Anthropic
pt_br: ex: Minha Integração Anthropic

source: e.g., My Firecrawl Integration
de: z.B. Meine Firecrawl-Integration
es: ej., Mi integración de Firecrawl
pt_br: ex: Minha Integração Firecrawl

source: e.g., My Google Gemini Integration
de: z.B. Meine Google Gemini-Integration
es: ej., Mi integración de Google Gemini
pt_br: ex.: Minha Integração Google Gemini

source: e.g., My OpenAI Integration
de: z.B. Meine OpenAI-Integration
es: ej., Mi integración de OpenAI
pt_br: ex.: Minha Integração OpenAI

source: e.g., My Supabase Integration
de: z.B. Meine Supabase-Integration
es: ej., Mi integración de Supabase
pt_br: ex: Minha Integração Supabase

source: e.g., Product Updates
de: z.B. Produkt-Updates
es: ej., Actualizaciones de producto
pt_br: ex: Atualizações do Produto

source: e.g., purchase
de: z.B. Kauf
es: ej., compra
pt_br: ex: compra

source: e.g., Raleway, Open Sans
de: z.B. Raleway, Open Sans
es: ej., Raleway, Open Sans
pt_br: ex: Raleway, Open Sans

source: e.g., Welcome — day 1
de: z.B. Willkommen — Tag 1
es: ej., Bienvenida — día 1
pt_br: ex.: Boas-vindas — dia 1

source: Each contact enters the automation only once
de: Jeder Kontakt tritt nur einmal in die Automatisierung ein
es: Cada contacto entra en la automatización solo una vez
pt_br: Cada contato entra na automação apenas uma vez

source: edit
de: bearbeiten
es: editar
pt_br: editar

source: Edit
de: Bearbeiten
es: Editar
pt_br: Editar

source: Edit {0} translation
de: Übersetzung {0} bearbeiten
es: Editar la traducción {0}
pt_br: Editar a tradução {0}

source: Edit a broadcast, including its audience and templates
de: Eine Kampagne bearbeiten, einschließlich ihrer Zielgruppe und Vorlagen
es: Editar un envío masivo, incluidas su audiencia y sus plantillas
pt_br: Editar um broadcast, incluindo seu público e seus templates

source: Edit a theme version, including its scripts.js
de: Eine Theme-Version bearbeiten, einschließlich ihrer scripts.js
es: Editar una versión de tema, incluido su scripts.js
pt_br: Editar uma versão de tema, incluindo o seu scripts.js

source: Edit a transactional notification
de: Eine transaktionale Benachrichtigung bearbeiten
es: Editar una notificación transaccional
pt_br: Editar uma notificação transacional

source: Edit alt text
de: Alt-Text bearbeiten
es: Editar texto alternativo
pt_br: Editar texto alternativo

source: Edit annotation
de: Anmerkung bearbeiten
es: Editar anotación
pt_br: Editar anotação

source: Edit any annotation
de: Beliebige Anmerkungen bearbeiten
es: Editar cualquier anotación
pt_br: Editar qualquer anotação

source: Edit any automation's nodes, including where its webhook nodes post
de: Die Knoten jeder Automatisierung bearbeiten, einschließlich der Ziele, an die ihre Webhook-Knoten senden
es: Editar los nodos de cualquier automatización, incluido a dónde publican sus nodos de webhook
pt_br: Editar os nós de qualquer automação, incluindo para onde seus nós de webhook publicam

source: Edit any post
de: Beliebige Beiträge bearbeiten
es: Editar cualquier publicación
pt_br: Editar qualquer post

source: Edit Author
de: Autor bearbeiten
es: Editar autor
pt_br: Editar Autor

source: Edit Automation
de: Automatisierung bearbeiten
es: Editar automatización
pt_br: Editar Automação

source: Edit broadcast
de: Kampagne bearbeiten
es: Editar envío masivo
pt_br: Editar broadcast

source: Edit Broadcast
de: Kampagne bearbeiten
es: Editar envío masivo
pt_br: Editar Broadcast

source: Edit Category
de: Kategorie bearbeiten
es: Editar categoría
pt_br: Editar Categoria

source: Edit Content
de: Inhalt bearbeiten
es: Editar contenido
pt_br: Editar Conteúdo

source: Edit CSS
de: CSS bearbeiten
es: Editar CSS
pt_br: Editar CSS

source: Edit Custom Field Label
de: Benutzerdefiniertes Feldlabel bearbeiten
es: Editar etiqueta de campo personalizado
pt_br: Editar Rótulo do Campo Personalizado

source: Edit email template
de: E-Mail-Vorlage bearbeiten
es: Editar plantilla de correo
pt_br: Editar template de email

source: Edit Font Import
de: Schriftimport bearbeiten
es: Editar importación de fuente
pt_br: Editar Importação de Fonte

source: Edit HTML Content
de: HTML-Inhalt bearbeiten
es: Editar contenido HTML
pt_br: Editar Conteúdo HTML

source: Edit Liquid Content
de: Liquid-Inhalt bearbeiten
es: Editar contenido Liquid
pt_br: Editar Conteúdo Liquid

source: Edit List
de: Liste bearbeiten
es: Editar lista
pt_br: Editar Lista

source: Edit notification
de: Benachrichtigung bearbeiten
es: Editar notificación
pt_br: Editar notificação

source: Edit Notification
de: Benachrichtigung bearbeiten
es: Editar notificación
pt_br: Editar Notificação

source: Edit permissions
de: Berechtigungen bearbeiten
es: Editar permisos
pt_br: Editar permissões

source: Edit Permissions for {0}
de: Berechtigungen bearbeiten für {0}
es: Editar permisos para {0}
pt_br: Editar Permissões para {0}

source: Edit Post
de: Beitrag bearbeiten
es: Editar publicación
pt_br: Editar Postagem

source: Edit rule
de: Regel bearbeiten
es: Editar regla
pt_br: Editar regra

source: Edit segment
de: Segment bearbeiten
es: Editar segmento
pt_br: Editar segmento

source: Edit Sender
de: Absender bearbeiten
es: Editar remitente
pt_br: Editar Remetente

source: Edit Template
de: Vorlage bearbeiten
es: Editar plantilla
pt_br: Editar Template

source: Edit Test Data
de: Testdaten bearbeiten
es: Editar datos de prueba
pt_br: Editar Dados de Teste

source: Edit Test Data (JSON)
de: Testdaten bearbeiten (JSON)
es: Editar datos de prueba (JSON)
pt_br: Editar Dados de Teste (JSON)

source: Edit theme
de: Theme bearbeiten
es: Editar tema
pt_br: Editar tema

source: Edit Theme v{0}
de: Theme v{0} bearbeiten
es: Editar tema v{0}
pt_br: Editar Tema v{0}

source: Edit value
de: Wert bearbeiten
es: Editar valor
pt_br: Editar valor

source: Edit Webhook
de: Webhook bearbeiten
es: Editar webhook
pt_br: Editar Webhook

source: Edit Zapier connection
de: Zapier-Verbindung bearbeiten
es: Editar conexión de Zapier
pt_br: Editar conexão do Zapier

source: Editable markup
de: Bearbeitbarer Markup
es: Marcado editable
pt_br: Markup editável

source: Editor mode
de: Editor-Modus
es: Modo de editor
pt_br: Modo do editor

source: EHLO Hostname
es: Nombre de host EHLO
pt_br: Hostname EHLO

source: Elapsed
de: Vergangen
es: Transcurrido
pt_br: Tempo decorrido

source: Element Padding
de: Element-Innenabstand
es: Relleno del elemento
pt_br: Espaçamento do Elemento

source: email
es: correo electrónico

source: Email
es: Correo electrónico

source: Email (Required)
de: E-Mail (Erforderlich)
es: Correo electrónico (Requerido)
pt_br: Email (Obrigatório)

source: Email Address
de: E-Mail-Adresse
es: Dirección de correo electrónico
pt_br: Endereço de Email

source: Email address is required for OAuth2
de: E-Mail-Adresse ist für OAuth2 erforderlich
es: La dirección de correo es requerida para OAuth2
pt_br: Endereço de email é obrigatório para OAuth2

source: Email Attributes
de: E-Mail-Attribute
es: Atributos del correo
pt_br: Atributos do Email

source: Email Body Payload
de: E-Mail-Body-Nutzlast
es: Cuerpo del payload del correo
pt_br: Conteúdo do Corpo do Email

source: Email bounced
de: E-Mail zurückgewiesen
es: Correo rebotado
pt_br: Email rejeitado

source: Email field mapping is required
de: E-Mail-Feldzuordnung ist erforderlich
es: El mapeo del campo de correo es requerido
pt_br: Mapeamento do campo email é obrigatório

source: Email Integration
es: Integración de correo
pt_br: Integração de Email

source: Email is required
de: E-Mail ist erforderlich
es: El correo electrónico es requerido
pt_br: Email é obrigatório

source: Email links cannot identify contacts until a domain is listed.
de: E-Mail-Links können keine Kontakte identifizieren, solange keine Domain aufgeführt ist.
es: Los enlaces de correo no pueden identificar contactos hasta que se liste un dominio.
pt_br: Os links de email não podem identificar contatos enquanto nenhum domínio estiver listado.

source: Email mapping from previous session is invalid for this CSV. Please map fields manually.
de: E-Mail-Zuordnung aus vorheriger Sitzung ist für diese CSV ungültig. Bitte ordnen Sie Felder manuell zu.
es: El mapeo de correo de la sesión anterior no es válido para este CSV. Por favor mapea los campos manualmente.
pt_br: Mapeamento de email da sessão anterior é inválido para este CSV. Por favor, mapeie os campos manualmente.

source: Email mapping is missing or invalid
de: E-Mail-Zuordnung fehlt oder ist ungültig
es: El mapeo de correo está faltante o es inválido
pt_br: Mapeamento de email está faltando ou é inválido

source: Email mapping required
de: E-Mail-Zuordnung erforderlich
es: Mapeo de correo requerido
pt_br: Mapeamento de email obrigatório

source: Email Metrics
de: E-Mail-Metriken
es: Métricas de correo
pt_br: Métricas de Email

source: Email Opens and Clicks Tracking
de: E-Mail-Öffnungen und Klicks-Tracking
es: Seguimiento de aperturas y clics de correo
pt_br: Rastreamento de Aberturas e Cliques de Email

source: Email Options:
de: E-Mail-Optionen:
es: Opciones de correo:
pt_br: Opções de Email:

source: Email Preview
de: E-Mail-Vorschau
es: Vista previa del correo
pt_br: Pré-visualização de Email

source: Email Provider Configuration Needed
de: E-Mail-Anbieter-Konfiguration erforderlich
es: Configuración de proveedor de correo necesaria
pt_br: Configuração de Provedor de Email Necessária

source: Email Provider Required
de: E-Mail-Anbieter erforderlich
es: Proveedor de correo requerido
pt_br: Provedor de Email Necessário

source: Email subject
de: E-Mail-Betreff
es: Asunto del correo
pt_br: Assunto do email

source: Email Subject
de: E-Mail-Betreff
es: Asunto del correo
pt_br: Assunto do Email

source: Email subject ({0})
de: E-Mail-Betreff ({0})
es: Asunto del correo ({0})
pt_br: Assunto do email ({0})

source: Email Template
de: E-Mail-Vorlage
es: Plantilla de correo
pt_br: Template de Email

source: Email templates in every language, and the reusable template blocks stored on the workspace.
de: E-Mail-Vorlagen in allen Sprachen sowie die wiederverwendbaren Vorlagenblöcke, die im Arbeitsbereich gespeichert sind.
es: Plantillas de correo en todos los idiomas y los bloques de plantilla reutilizables almacenados en el espacio de trabajo.
pt_br: Templates de email em todos os idiomas, e os blocos de template reutilizáveis armazenados no workspace.

source: Email Title Settings
de: E-Mail-Titel-Einstellungen
es: Configuración del título del correo
pt_br: Configurações do Título do Email

source: Email widths above 650px may not display correctly in some email clients
de: E-Mail-Breiten über 650px werden möglicherweise in einigen E-Mail-Clients nicht korrekt angezeigt
es: Los anchos de correo superiores a 650px podrían no mostrarse correctamente en algunos clientes de correo
pt_br: Larguras de email acima de 650px podem não ser exibidas corretamente em alguns clientes de email

source: Email:
es: Correo electrónico:

source: Emails are being delivered. {0} sent, {1} remaining.
de: E-Mails werden zugestellt. {0} gesendet, {1} verbleibend.
es: Se están entregando los correos. {0} enviados, {1} restantes.
pt_br: Os emails estão sendo entregues. {0} enviados, {1} restantes.

source: emails per day
de: E-Mails pro Tag
es: correos por día
pt_br: emails por dia

source: emails per hour
de: E-Mails pro Stunde
es: correos por hora
pt_br: emails por hora

source: Emoji Suggestions
de: Emoji-Vorschläge
es: Sugerencias de emojis
pt_br: Sugestões de Emoji

source: Empty column. Add text, button, or image content.
de: Leere Spalte. Text-, Schaltflächen- oder Bildinhalt hinzufügen.
es: Columna vacía. Añade contenido de texto, botón o imagen.
pt_br: Coluna vazia. Adicione texto, botão ou imagem.

source: Enable A/B Testing
de: A/B-Tests aktivieren
es: Habilitar pruebas A/B
pt_br: Habilitar Teste A/B

source: Enable Anonymous Telemetry
de: Anonyme Telemetrie aktivieren
es: Habilitar telemetría anónima
pt_br: Habilitar Telemetria Anônima

source: Enable Blog
de: Blog aktivieren
es: Habilitar blog
pt_br: Habilitar Blog

source: Enable closed captions by default
de: Untertitel standardmäßig aktivieren
es: Habilitar subtítulos por defecto
pt_br: Habilitar legendas por padrão

source: Enable geo-location tracking
de: Geostandort-Tracking aktivieren
es: Habilitar el seguimiento de geolocalización
pt_br: Ativar rastreamento de geolocalização

source: Enable or disable a subscription
de: Ein Abonnement aktivieren oder deaktivieren
es: Habilitar o deshabilitar una suscripción
pt_br: Ativar ou desativar uma assinatura

source: Enable Single Sign-On (OpenID Connect)
de: Single Sign-On (OpenID Connect) aktivieren
es: Habilitar el inicio de sesión único (OpenID Connect)
pt_br: Ativar Single Sign-On (OpenID Connect)

source: Enable SMTP Bridge Server
de: SMTP-Relay-Server aktivieren
es: Habilitar servidor de retransmisión SMTP
pt_br: Habilitar Servidor de Relay SMTP

source: Enable the blog feature to publish articles and content on your custom domain homepage. Your blog will be accessible at
de: Aktivieren Sie die Blog-Funktion, um Artikel und Inhalte auf Ihrer benutzerdefinierten Domain-Startseite zu veröffentlichen. Ihr Blog wird erreichbar sein unter
es: Habilita la función de blog para publicar artículos y contenido en la página de inicio de tu dominio personalizado. Tu blog será accesible en
pt_br: Habilite o recurso de blog para publicar artigos e conteúdo na página inicial do seu domínio personalizado. Seu blog estará acessível em

source: Enable this rule?
de: Diese Regel aktivieren?
es: ¿Habilitar esta regla?
pt_br: Ativar esta regra?

source: Enable TLS encryption for SMTP connection
de: TLS-Verschlüsselung für SMTP-Verbindung aktivieren
es: Habilitar cifrado TLS para conexión SMTP
pt_br: Habilitar criptografia TLS para conexão SMTP

source: Enable to fetch global data that will be available to all recipients in this broadcast. The data will be accessible in your templates using the "global_feed" variable.
de: Aktivieren, um globale Daten abzurufen, die allen Empfängern dieser Kampagne zur Verfügung stehen. Die Daten sind in Ihren Vorlagen über die Variable "global_feed" zugänglich.
es: Habilítalo para obtener datos globales que estarán disponibles para todos los destinatarios de este envío masivo. Los datos serán accesibles en tus plantillas mediante la variable "global_feed".
pt_br: Ative para buscar dados globais que ficarão disponíveis para todos os destinatários deste broadcast. Os dados ficarão acessíveis nos seus templates através da variável "global_feed".
