Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: - Done
de: - Fertig
es: - Hecho
pt_br: - Concluido

source: - Failed
de: - Fehlgeschlagen
es: - Fallido
pt_br: - Falhou

source: (Paused)
de: (Pausiert)
es: (Pausado)
pt_br: (Pausado)

source: - cancelled
de: - abgebrochen
es: - cancelado
pt_br: - cancelado

source: ... and {0} more emails
de: ... und {0} weitere E-Mails
es: ... y {0} correos más
pt_br: ... e mais {0} emails

source: (always matches)
de: (trifft immer zu)
es: (siempre coincide)
pt_br: (sempre corresponde)

source: (Cancelled)
de: (Abgebrochen)
es: (Cancelado)
pt_br: (Cancelado)

source: (empty)
de: (leer)
es: (vacío)
pt_br: (vazio)

source: {0, plural, one {# contact} other {# contacts}}
de: {0, plural, one {# Kontakt} other {# Kontakte}}
es: {0, plural, one {# contacto} other {# contactos}}
pt_br: {0, plural, one {# contato} other {# contatos}}

source: {0, plural, one {Exported # row} other {Exported # rows}}
de: {0, plural, one {# Zeile exportiert} other {# Zeilen exportiert}}
es: {0, plural, one {# fila exportada} other {# filas exportadas}}
pt_br: {0, plural, one {# linha exportada} other {# linhas exportadas}}

source: {0} contacts
de: {0} Kontakte
es: {0} contactos
pt_br: {0} contatos

source: {0} does not apply to this event
de: {0} gilt nicht für dieses Ereignis
es: {0} no se aplica a este evento
pt_br: {0} não se aplica a este evento

source: {0} emails bounced back
de: {0} E-Mails zurückgewiesen
es: {0} correos rebotados
pt_br: {0} emails retornaram

source: {0} emails bounced back - Click to view details
de: {0} E-Mails zurückgewiesen - Klicken für Details
es: {0} correos rebotados - Haz clic para ver detalles
pt_br: {0} emails retornaram - Clique para ver detalhes

source: {0} emails bounced back (hidden from chart)
de: {0} E-Mails zurückgewiesen (im Diagramm ausgeblendet)
es: {0} correos rebotados (ocultos del gráfico)
pt_br: {0} emails retornaram (oculto do grafico)

source: {0} emails failed to send
de: {0} E-Mails konnten nicht gesendet werden
es: {0} correos fallidos al enviar
pt_br: {0} emails falharam ao enviar

source: {0} emails failed to send - Click to view details
de: {0} E-Mails konnten nicht gesendet werden - Klicken für Details
es: {0} correos fallidos al enviar - Haz clic para ver detalles
pt_br: {0} emails falharam ao enviar - Clique para ver detalhes

source: {0} emails failed to send (hidden from chart)
de: {0} E-Mails konnten nicht gesendet werden (im Diagramm ausgeblendet)
es: {0} correos fallidos al enviar (ocultos del gráfico)
pt_br: {0} emails falharam ao enviar (oculto do grafico)

source: {0} emails successfully delivered
de: {0} E-Mails erfolgreich zugestellt
es: {0} correos entregados correctamente
pt_br: {0} emails entregues com sucesso

source: {0} emails successfully delivered - Click to view details
de: {0} E-Mails erfolgreich zugestellt - Klicken für Details
es: {0} correos entregados correctamente - Haz clic para ver detalles
pt_br: {0} emails entregues com sucesso - Clique para ver detalhes

source: {0} emails successfully delivered (hidden from chart)
de: {0} E-Mails erfolgreich zugestellt (im Diagramm ausgeblendet)
es: {0} correos entregados correctamente (ocultos del gráfico)
pt_br: {0} emails entregues com sucesso (oculto do grafico)

source: {0} in {1}
es: {0} en {1}
pt_br: {0} em {1}

source: {0} of {1}
de: {0} von {1}
es: {0} de {1}
pt_br: {0} de {1}

source: {0} of {1} rules match
de: {0} von {1} Regeln treffen zu
es: {0} de {1} reglas coinciden
pt_br: {0} de {1} regras correspondem

source: {0} rows rewritten
de: {0} Zeilen neu geschrieben
es: {0} filas reescritas
pt_br: {0} linhas reescritas

source: {0} seconds
de: {0} Sekunden
es: {0} segundos
pt_br: {0} segundos

source: {0} total clicks
de: {0} Klicks insgesamt
es: {0} clics totales
pt_br: {0} cliques no total

source: {0} total clicks - Click to view details
de: {0} Klicks insgesamt - Klicken für Details
es: {0} clics totales - Haz clic para ver detalles
pt_br: {0} cliques no total - Clique para ver detalhes

source: {0} total clicks (hidden from chart)
de: {0} Klicks insgesamt (im Diagramm ausgeblendet)
es: {0} clics totales (ocultos del gráfico)
pt_br: {0} cliques no total (oculto do grafico)

source: {0} total complaints
de: {0} Beschwerden insgesamt
es: {0} quejas totales
pt_br: {0} reclamacoes no total

source: {0} total complaints - Click to view details
de: {0} Beschwerden insgesamt - Klicken für Details
es: {0} quejas totales - Haz clic para ver detalles
pt_br: {0} reclamacoes no total - Clique para ver detalhes

source: {0} total complaints (hidden from chart)
de: {0} Beschwerden insgesamt (im Diagramm ausgeblendet)
es: {0} quejas totales (ocultos del gráfico)
pt_br: {0} reclamacoes no total (oculto do grafico)

source: {0} total emails sent
de: {0} E-Mails insgesamt gesendet
es: {0} correos enviados en total
pt_br: {0} emails enviados no total

source: {0} total emails sent - Click to view details
de: {0} E-Mails insgesamt gesendet - Klicken für Details
es: {0} correos enviados en total - Haz clic para ver detalles
pt_br: {0} emails enviados no total - Clique para ver detalhes

source: {0} total emails sent (hidden from chart)
de: {0} E-Mails insgesamt gesendet (im Diagramm ausgeblendet)
es: {0} correos enviados en total (ocultos del gráfico)
pt_br: {0} emails enviados no total (oculto do grafico)

source: {0} total opens
de: {0} Öffnungen insgesamt
es: {0} aperturas totales
pt_br: {0} aberturas no total

source: {0} total opens - Click to view details
de: {0} Öffnungen insgesamt - Klicken für Details
es: {0} aperturas totales - Haz clic para ver detalles
pt_br: {0} aberturas no total - Clique para ver detalhes

source: {0} total opens (hidden from chart)
de: {0} Öffnungen insgesamt (im Diagramm ausgeblendet)
es: {0} aperturas totales (ocultos del gráfico)
pt_br: {0} aberturas no total (oculto do grafico)

source: {0} total unsubscribes
de: {0} Abmeldungen insgesamt
es: {0} cancelaciones de suscripción totales
pt_br: {0} descadastros no total

source: {0} total unsubscribes - Click to view details
de: {0} Abmeldungen insgesamt - Klicken für Details
es: {0} cancelaciones de suscripción totales - Haz clic para ver detalles
pt_br: {0} descadastros no total - Clique para ver detalhes

source: {0} total unsubscribes (hidden from chart)
de: {0} Abmeldungen insgesamt (im Diagramm ausgeblendet)
es: {0} cancelaciones de suscripción totales (ocultos del gráfico)
pt_br: {0} descadastros no total (oculto do grafico)

source: {0}-{1} of {total} automations
de: {0}-{1} von {total} Automatisierungen
es: {0}-{1} de {total} automatizaciones
pt_br: {0}-{1} de {total} automacoes

source: {0}-{1} of {total} broadcasts
de: {0}-{1} von {total} Kampagnen
es: {0}-{1} de {total} envíos masivos
pt_br: {0}-{1} de {total} broadcasts

source: {clicks} clicks out of {recipients} recipients
de: {clicks} Klicks von {recipients} Empfängern
es: {clicks} clics de {recipients} destinatarios
pt_br: {clicks} cliques de {recipients} destinatarios

source: {goalCount} goals
de: {goalCount} Ziele
es: {goalCount} objetivos
pt_br: {goalCount} metas

source: {label} copied to clipboard
de: {label} in Zwischenablage kopiert
es: {label} copiado al portapapeles
pt_br: {label} copiado para a area de transferencia

source: {langName} translation is missing required fields (subject and preview)
de: Der Übersetzung {langName} fehlen erforderliche Felder (Betreff und Vorschau)
es: A la traducción {langName} le faltan campos obligatorios (asunto y vista previa)
pt_br: A tradução {langName} está sem campos obrigatórios (assunto e prévia)

source: {language} code copied to clipboard!
de: {language}-Code in Zwischenablage kopiert!
es: ¡Código {language} copiado al portapapeles!
pt_br: Codigo {language} copiado para a area de transferencia!

source: {leafCount, plural, one {# condition} other {# conditions}}
de: {leafCount, plural, one {# Bedingung} other {# Bedingungen}}
es: {leafCount, plural, one {# condición} other {# condiciones}}
pt_br: {leafCount, plural, one {# condição} other {# condições}}

source: {liveSessions} live now
de: {liveSessions} jetzt live
es: {liveSessions} en vivo ahora
pt_br: {liveSessions} ao vivo agora

source: {maxScroll}% scrolled
de: {maxScroll}% gescrollt
es: {maxScroll} % desplazado
pt_br: {maxScroll}% rolado

source: {opens} opens out of {recipients} recipients
de: {opens} Öffnungen von {recipients} Empfängern
es: {opens} aperturas de {recipients} destinatarios
pt_br: {opens} aberturas de {recipients} destinatarios

source: {pageviews} pages
de: {pageviews} Seiten
es: {pageviews} páginas
pt_br: {pageviews} páginas

source: {propertyCount} properties
de: {propertyCount} Eigenschaften
es: {propertyCount} propiedades
pt_br: {propertyCount} propriedades

source: {seconds} second
de: {seconds} Sekunde
es: {seconds} segundo
pt_br: {seconds} segundo

source: {seconds} seconds
de: {seconds} Sekunden
es: {seconds} segundos
pt_br: {seconds} segundos

source: {selectedCount, plural, one {# contact selected} other {# contacts selected}}
de: {selectedCount, plural, one {# Kontakt ausgewählt} other {# Kontakte ausgewählt}}
es: {selectedCount, plural, one {# contacto seleccionado} other {# contactos seleccionados}}
pt_br: {selectedCount, plural, one {# contato selecionado} other {# contatos selecionados}}

source: {selectedCount, plural, one {This will permanently delete # contact. This action cannot be undone.} other {This will permanently delete # contacts. This action cannot be undone.}}
de: {selectedCount, plural, one {Dadurch wird # Kontakt dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.} other {Dadurch werden # Kontakte dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.}}
es: {selectedCount, plural, one {Esto eliminará permanentemente # contacto. Esta acción no se puede deshacer.} other {Esto eliminará permanentemente # contactos. Esta acción no se puede deshacer.}}
pt_br: {selectedCount, plural, one {Isso excluirá permanentemente # contato. Esta ação não pode ser desfeita.} other {Isso excluirá permanentemente # contatos. Esta ação não pode ser desfeita.}}

source: {what} — {count} rows
de: {what} — {count} Zeilen
es: {what} — {count} filas
pt_br: {what} — {count} linhas

source: {what} — 1 row
de: {what} — 1 Zeile
es: {what} — 1 fila
pt_br: {what} — 1 linha

source: {what} — cancelled
de: {what} — abgebrochen
es: {what} — cancelado
pt_br: {what} — cancelado

source: {what} — failed
de: {what} — fehlgeschlagen
es: {what} — fallido
pt_br: {what} — falhou

source: {what} per day
de: {what} pro Tag
es: {what} por día
pt_br: {what} por dia

source: {what} per hour
de: {what} pro Stunde
es: {what} por hora
pt_br: {what} por hora

source: {what} per month
de: {what} pro Monat
es: {what} por mes
pt_br: {what} por mês

source: {what} per week
de: {what} pro Woche
es: {what} por semana
pt_br: {what} por semana

source: {what} per year
de: {what} pro Jahr
es: {what} por año
pt_br: {what} por ano

source: // No test data yet...
de: // Noch keine Testdaten...
es: // Sin datos de prueba aún...
pt_br: // Sem dados de teste ainda...

source: • Check that your MJML structure follows the proper hierarchy
de: • Überprüfen Sie, ob Ihre MJML-Struktur der richtigen Hierarchie folgt
es: • Verifica que la estructura MJML sigue la jerarquía correcta
pt_br: • Verifique se a estrutura MJML segue a hierarquia correta

source: • Ensure all required components are properly nested
de: • Stellen Sie sicher, dass alle erforderlichen Komponenten richtig verschachtelt sind
es: • Asegúrate de que todos los componentes requeridos estén correctamente anidados
pt_br: • Certifique-se de que todos os componentes necessários estão aninhados corretamente

source: • Make sure all XML tags are properly closed
de: • Stellen Sie sicher, dass alle XML-Tags richtig geschlossen sind
es: • Asegúrate de que todas las etiquetas XML estén correctamente cerradas
pt_br: • Certifique-se de que todas as tags XML estão fechadas corretamente

source: • Verify that component attributes are valid
de: • Überprüfen Sie, ob die Komponentenattribute gültig sind
es: • Verifica que los atributos de los componentes sean válidos
pt_br: • Verifique se os atributos dos componentes são válidos

source: + Add filter
de: + Filter hinzufügen
es: + Añadir filtro
pt_br: + Adicionar filtro

source: + add from name, CC, BCC, reply-to, attachments
de: + Absendername, CC, BCC, Antwort-an, Anhänge hinzufügen
es: + añadir nombre del remitente, CC, CCO, responder a, adjuntos
pt_br: + adicionar nome do remetente, CC, BCC, responder-para, anexos

source: + Add property filter
de: + Eigenschaftsfilter hinzufügen
es: + Añadir filtro de propiedad
pt_br: + Adicionar filtro de propriedade

source: + Add variation
de: + Variante hinzufügen
es: + Añadir variación
pt_br: + Adicionar variacao

source: +{0} more
de: +{0} weitere
es: +{0} más
pt_br: +{0} mais

source: +{hiddenCount} more
de: +{hiddenCount} weitere
es: +{hiddenCount} más
pt_br: +{hiddenCount} mais

source: 0 clicks out of 0 recipients
de: 0 Klicks von 0 Empfängern
es: 0 clics de 0 destinatarios
pt_br: 0 cliques de 0 destinatarios

source: 0 contacts
de: 0 Kontakte
es: 0 contactos
pt_br: 0 contatos

source: 0 opens out of 0 recipients
de: 0 Öffnungen von 0 Empfängern
es: 0 aperturas de 0 destinatarios
pt_br: 0 aberturas de 0 destinatarios

source: 1 goal
de: 1 Ziel
es: 1 objetivo
pt_br: 1 meta

source: 1 page
de: 1 Seite
es: 1 página
pt_br: 1 página

source: 1. Audience
de: 1. Zielgruppe
es: 1. Audiencia
pt_br: 1. Audiencia

source: 1. Settings
de: 1. Einstellungen
es: 1. Configuración
pt_br: 1. Configuracoes

source: 100 - Thin
de: 100 - Dünn
es: 100 - Delgado
pt_br: 100 - Fina

source: 2. Template
de: 2. Vorlage
es: 2. Plantilla

source: 2. Template ({0})
de: 2. Vorlage ({0})
es: 2. Plantilla ({0})

source: 2. Web Analytics
de: 2. Web-Analyse
es: 2. Analíticas web

source: 200 - Extra Light
de: 200 - Extra leicht
es: 200 - Extra ligero
pt_br: 200 - Extra Leve

source: 3. Data Feeds
de: 3. Daten-Feeds
es: 3. Feeds de datos
pt_br: 3. Feeds de Dados

source: 3. Translations
de: 3. Übersetzungen
es: 3. Traducciones
pt_br: 3. Traduções

source: 300 - Light
de: 300 - Leicht
es: 300 - Ligero
pt_br: 300 - Leve

source: 4. Content
de: 4. Inhalt
es: 4. Contenido
pt_br: 4. Conteúdo

source: 500 - Medium
de: 500 - Mittel
es: 500 - Medio
pt_br: 500 - Medio

source: 600 - Semi Bold
de: 600 - Halbfett
es: 600 - Seminegrita
pt_br: 600 - Semi Negrito

source: 700 - Bold
de: 700 - Fett
es: 700 - Negrita
pt_br: 700 - Negrito

source: 800 - Extra Bold
de: 800 - Extra fett
es: 800 - Extra negrita
pt_br: 800 - Extra Negrito

source: 900 - Black
de: 900 - Schwarz
es: 900 - Negro
pt_br: 900 - Preto

source: A branch condition is required...
de: Eine Verzweigungsbedingung ist erforderlich...
es: Se requiere una condición de rama...
pt_br: Uma condicao de ramificacao e obrigatoria...

source: A brief description of this notification's purpose
de: Eine kurze Beschreibung des Zwecks dieser Benachrichtigung
es: Una breve descripción del propósito de esta notificación
pt_br: Uma breve descricao do proposito desta notificacao

source: A bulk action is already running
de: Eine Massenaktion läuft bereits
es: Ya hay una acción masiva en curso
pt_br: Uma ação em massa já está em execução

source: A count of past activity includes the event that fires the automation, so "at least 3 opens" enrolls on the third open.
de: Eine Zählung vergangener Aktivität schließt das Ereignis ein, das die Automatisierung auslöst, sodass "mindestens 3 Öffnungen" bereits bei der dritten Öffnung aufnimmt.
es: Un recuento de actividad pasada incluye el evento que dispara la automatización, así que "al menos 3 aperturas" inscribe en la tercera apertura.
pt_br: A contagem de atividade passada inclui o evento que dispara a automação, então "pelo menos 3 aberturas" inscreve na terceira abertura.

source: A newer draft was found in local storage. Would you like to restore it or discard it?
de: Ein neuerer Entwurf wurde im lokalen Speicher gefunden. Möchten Sie ihn wiederherstellen oder verwerfen?
es: Se encontró un borrador más reciente en el almacenamiento local. ¿Te gustaría restaurarlo o descartarlo?
pt_br: Um rascunho mais recente foi encontrado no armazenamento local. Deseja restaura-lo ou descarta-lo?

source: A previous {operation} operation for "{0}" was found. Would you like to resume from where you left off?
de: Eine frühere {operation}-Operation für \"{0}\" wurde gefunden. Möchten Sie dort fortfahren, wo Sie aufgehört haben?
es: Se encontró una operación {operation} previa para "{0}". ¿Te gustaría reanudar desde donde lo dejaste?
pt_br: Uma operação {operation} anterior para "{0}" foi encontrada. Deseja continuar de onde parou?

source: A previous upload for "{0}" was found ({1}). Would you like to resume from where you left off?
de: Ein früherer Upload für \"{0}\" wurde gefunden ({1}). Möchten Sie dort fortfahren, wo Sie aufgehört haben?
es: Se encontró una subida previa para "{0}" ({1}). ¿Te gustaría reanudar desde donde lo dejaste?
pt_br: Um upload anterior para "{0}" foi encontrado ({1}). Deseja continuar de onde parou?

source: A segment with ID "{id}" already exists
de: Ein Segment mit der ID "{id}" existiert bereits
es: Ya existe un segmento con el ID "{id}"
pt_br: Já existe um segmento com o ID "{id}"

source: A send-only key really is send-only, and this is new in 39.0: /api/transactional.send still creates the recipient contact, but without Contacts write it stores nothing beyond the email address, and without Contacts read it refuses cc and bcc outright — the subject line is rendered against each recipient's whole record. The SMTP bridge is a second front door to the same switch, so this is also exactly what the SMTP username can do. Note that the write verb sends real mail from three separate endpoints, including one that only claims to "test" a provider.
de: Ein reiner Sende-Schlüssel ist wirklich nur zum Senden da, und das ist neu in 39.0: /api/transactional.send erstellt weiterhin den Empfängerkontakt, aber ohne Schreibrecht für Kontakte speichert er nichts außer der E-Mail-Adresse, und ohne Leserecht für Kontakte verweigert er cc und bcc rundweg — die Betreffzeile wird gegen den vollständigen Datensatz jedes Empfängers gerendert. Das SMTP-Relay ist eine zweite Eingangstür zu demselben Schalter, also ist dies auch genau das, was der SMTP-Benutzername tun kann. Beachten Sie, dass das Schreib-Verb echte E-Mails über drei verschiedene Endpunkte versendet, darunter einer, der lediglich vorgibt, einen Anbieter zu "testen".
es: Una clave de solo envío es realmente de solo envío, y esto es nuevo en la 39.0: /api/transactional.send sigue creando el contacto destinatario, pero sin escritura de Contactos no almacena nada más allá de la dirección de correo, y sin lectura de Contactos rechaza cc y bcc de plano — la línea de asunto se renderiza contra el registro completo de cada destinatario. El puente SMTP es una segunda puerta de entrada al mismo interruptor, así que esto es también exactamente lo que puede hacer el nombre de usuario SMTP. Ten en cuenta que el verbo de escritura envía correo real desde tres endpoints distintos, incluido uno que solo dice "probar" un proveedor.
pt_br: Uma chave somente de envio é realmente somente de envio, e isso é novidade na 39.0: /api/transactional.send ainda cria o contato destinatário, mas sem escrita de Contatos ele não armazena nada além do endereço de email, e sem leitura de Contatos ele recusa cc e bcc por completo — a linha de assunto é renderizada com base no registro inteiro de cada destinatário. A ponte SMTP é uma segunda porta de entrada para o mesmo interruptor, então isso é também exatamente o que o nome de usuário SMTP pode fazer. Observe que o verbo de escrita envia emails reais a partir de três endpoints distintos, incluindo um que apenas alega "testar" um provedor.

source: A tree is required
de: Ein Baum ist erforderlich
es: Se requiere un árbol
pt_br: Uma arvore e obrigatoria

source: A value is required...
de: Ein Wert ist erforderlich...
es: Se requiere un valor...
pt_br: Um valor e obrigatorio...

source: A winner has been selected. Emails are being sent to the remaining recipients.
de: Ein Gewinner wurde ausgewählt. E-Mails werden an die verbleibenden Empfänger gesendet.
es: Se ha seleccionado un ganador. Se están enviando los correos al resto de destinatarios.
pt_br: Um vencedor foi selecionado. Os emails estão sendo enviados aos destinatários restantes.

source: A/B Test
es: Prueba A/B
pt_br: Teste A/B

source: A/B test has completed. Select a winner to send to the remaining recipients.
de: A/B-Test abgeschlossen. Wählen Sie einen Gewinner aus, um an die verbleibenden Empfänger zu senden.
es: La prueba A/B ha finalizado. Selecciona un ganador para enviarlo al resto de destinatarios.
pt_br: O teste A/B foi concluído. Selecione um vencedor para enviar aos destinatários restantes.

source: A/B test is in progress. Emails are being sent to the test group.
de: A/B-Test läuft. E-Mails werden an die Testgruppe gesendet.
es: La prueba A/B está en curso. Se están enviando los correos al grupo de prueba.
pt_br: O teste A/B está em andamento. Os emails estão sendo enviados ao grupo de teste.

source: A/B Testing
de: A/B-Tests
es: Pruebas A/B
pt_br: Teste A/B

source: Accept Invitation
de: Einladung annehmen
es: Aceptar invitación
pt_br: Aceitar Convite

source: Access Key
de: Zugriffsschlüssel
es: Clave de acceso
pt_br: Chave de Acesso

source: Action
de: Aktion
es: Acción
pt_br: Acao

source: Actions
de: Aktionen
es: Acciones
pt_br: Acoes

source: Activate
de: Aktivieren
es: Activar
pt_br: Ativar

source: Activate Automation
de: Automatisierung aktivieren
es: Activar automatización
pt_br: Ativar Automacao

source: Activate automation?
de: Automatisierung aktivieren?
es: ¿Activar automatización?
pt_br: Ativar automacao?

source: Active
de: Aktiv
es: Activo
pt_br: Ativo

source: Active filters
de: Aktive Filter
es: Filtros activos
pt_br: Filtros ativos

source: Active subscriber
de: Aktiver Abonnent
es: Suscriptor activo
pt_br: Assinante ativo

source: Activity
de: Aktivität
es: Actividad
pt_br: Atividade

source: Add
de: Hinzufügen
es: Añadir
pt_br: Adicionar

source: Add {0}
de: {0} hinzufügen
es: Añadir {0}
pt_br: Adicionar {0}

source: Add a caption...
de: Bildunterschrift hinzufügen...
es: Añadir una leyenda...
pt_br: Adicionar legenda...

source: Add a filter
de: Filter hinzufügen
es: Añadir un filtro
pt_br: Adicionar um filtro

source: Add an annotation to the analytics timeline
de: Eine Anmerkung zur Analyse-Zeitleiste hinzufügen
es: Añadir una anotación a la línea de tiempo de analíticas
pt_br: Adicionar uma anotação à linha do tempo do analytics

source: Add an optional field
de: Optionales Feld hinzufügen
es: Añadir un campo opcional
pt_br: Adicionar um campo opcional

source: Add annotation
de: Anmerkung hinzufügen
es: Añadir anotación
pt_br: Adicionar anotação

source: Add Author
de: Autor hinzufügen
es: Añadir autor
pt_br: Adicionar Autor

source: Add block
de: Block hinzufügen
es: Añadir bloque
pt_br: Adicionar bloco

source: Add Block
de: Block hinzufügen
es: Añadir bloque
pt_br: Adicionar Bloco

source: Add block in body
de: Block im Hauptteil hinzufügen
es: Añadir bloque en el cuerpo
pt_br: Adicionar bloco no corpo

source: Add block in column
de: Block in Spalte hinzufügen
es: Añadir bloque en columna
pt_br: Adicionar bloco na coluna

source: Add block in header
de: Block in Kopfzeile hinzufügen
es: Añadir bloque en encabezado
pt_br: Adicionar bloco no cabecalho

source: Add block in section
de: Block in Abschnitt hinzufügen
es: Añadir bloque en sección
pt_br: Adicionar bloco na secao

source: Add block in wrapper
de: Block in Wrapper hinzufügen
es: Añadir bloque en contenedor
pt_br: Adicionar bloco no wrapper
