Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: Summary of {0}
de: Zusammenfassung von {0}
es: Resumen de {0}
pt_br: Resumo de {0}

source: Summary-only feed
de: Feed nur mit Zusammenfassung
es: Feed solo con resumen
pt_br: Feed apenas com resumo

source: Supabase integration saved successfully
de: Supabase-Integration erfolgreich gespeichert
es: Integración de Supabase guardada exitosamente
pt_br: Integração Supabase salva com sucesso

source: Superscript
de: Hochgestellt
es: Superíndice
pt_br: Sobrescrito

source: Supported Languages
de: Unterstützte Sprachen
es: Idiomas admitidos
pt_br: Idiomas Suportados

source: Supports reply_to, cc, bcc, and attachments
de: Unterstützt reply_to, cc, bcc und Anhänge
es: Soporta reply_to, cc, bcc y adjuntos
pt_br: Suporta reply_to, cc, bcc e anexos

source: Switch to Preview mode to see how your email will look to recipients. This shows the final rendered version with all styling applied.
de: Wechseln Sie in den Vorschaumodus, um zu sehen, wie Ihre E-Mail für Empfänger aussehen wird. Dies zeigt die endgültige gerenderte Version mit allen angewendeten Stilen.
es: Cambia al modo Vista previa para ver cómo se verá tu correo para los destinatarios. Esto muestra la versión final renderizada con todos los estilos aplicados.
pt_br: Alterne para o modo Visualização para ver como seu email aparecerá para os destinatários. Isso mostra a versão final renderizada com todos os estilos aplicados.

source: Switch to Preview mode to see the breakpoint effects. The edit mode shows the raw structure, but only preview mode compiles the MJML template and renders the responsive behavior properly.
de: Wechseln Sie in den Vorschaumodus, um die Breakpoint-Effekte zu sehen. Der Bearbeitungsmodus zeigt die Rohstruktur, aber nur der Vorschaumodus kompiliert die MJML-Vorlage und rendert das responsive Verhalten korrekt.
es: Cambia al modo Vista previa para ver los efectos del punto de quiebre. El modo de edición muestra la estructura sin procesar, pero solo el modo de vista previa compila la plantilla MJML y renderiza correctamente el comportamiento responsive.
pt_br: Alterne para o modo Visualização para ver os efeitos do breakpoint. O modo de edição mostra a estrutura bruta, mas apenas o modo de visualização compila o template MJML e renderiza o comportamento responsivo corretamente.

source: System Fonts
de: Systemschriften
es: Fuentes del sistema
pt_br: Fontes do Sistema

source: System Settings
de: Systemeinstellungen
es: Configuración del sistema
pt_br: Configurações do Sistema

source: System SMTP
es: SMTP del sistema
pt_br: SMTP do Sistema

source: Table of Contents
de: Inhaltsverzeichnis
es: Tabla de contenidos
pt_br: Sumário

source: Tags
es: Etiquetas

source: Take a published post off the live blog
de: Einen veröffentlichten Beitrag vom Live-Blog nehmen
es: Retirar una publicación del blog en producción
pt_br: Retirar um post publicado do blog ao vivo

source: Take a Tour
de: Tour machen
es: Hacer un tour
pt_br: Fazer um Tour

source: Target
de: Ziel
es: Destino
pt_br: Destino

source: Target list:
de: Ziel-Liste:
es: Lista de destino:
pt_br: Lista de destino:

source: Task Status
de: Aufgabenstatus
es: Estado de tarea
pt_br: Status da Tarefa

source: Task type:
de: Aufgabentyp:
es: Tipo de tarea:
pt_br: Tipo de tarefa:

source: Team
es: Equipo
pt_br: Equipe

source: Team member limit reached. Please upgrade your plan to add more members.
de: Die Grenze für Teammitglieder ist erreicht. Bitte aktualisieren Sie Ihren Tarif, um weitere Mitglieder hinzuzufügen.
es: Se ha alcanzado el límite de miembros del equipo. Mejora tu plan para añadir más miembros.
pt_br: Limite de membros da equipe atingido. Faça upgrade do seu plano para adicionar mais membros.

source: Technical performance insights
de: Einblicke in die technische Performance
es: Información sobre el rendimiento técnico
pt_br: Insights de desempenho técnico

source: Telemetry
de: Telemetrie
es: Telemetría
pt_br: Telemetria

source: template
de: Vorlage
es: plantilla

source: Template
de: Vorlage
es: Plantilla

source: Template "{0}" ({1})
de: Vorlage „{0}“ ({1})
es: Plantilla «{0}» ({1})
pt_br: Modelo "{0}" ({1})

source: Template {0}
de: Vorlage {0}
es: Plantilla {0}

source: Template block "{0}" deleted successfully
de: Vorlagenblock \"{0}\" erfolgreich gelöscht
es: Bloque de plantilla "{0}" eliminado exitosamente
pt_br: Bloco de template "{0}" excluído com sucesso

source: Template block "{0}" updated successfully
de: Vorlagenblock \"{0}\" erfolgreich aktualisiert
es: Bloque de plantilla "{0}" actualizado exitosamente
pt_br: Bloco de template "{0}" atualizado com sucesso

source: Template block "{nameOrId}" saved successfully
de: Vorlagenblock \"{nameOrId}\" erfolgreich gespeichert
es: Bloque de plantilla "{nameOrId}" guardado exitosamente
pt_br: Bloco de template "{nameOrId}" salvo com sucesso

source: Template block not found
de: Vorlagenblock nicht gefunden
es: Bloque de plantilla no encontrado
pt_br: Bloco de template não encontrado

source: Template changed by someone else
de: Vorlage von jemand anderem geändert
es: Plantilla modificada por otra persona
pt_br: Template alterado por outra pessoa

source: Template created successfully
de: Vorlage erfolgreich erstellt
es: Plantilla creada exitosamente
pt_br: Template criado com sucesso

source: Template Data
de: Vorlagendaten
es: Datos de plantilla
pt_br: Dados do Template

source: Template Data & Liquid Templating
de: Vorlagendaten & Liquid-Templating
es: Datos de plantilla y plantillas Liquid
pt_br: Dados do Template e Liquid Templating

source: Template deleted successfully
de: Vorlage erfolgreich gelöscht
es: Plantilla eliminada exitosamente
pt_br: Template excluído com sucesso

source: Template Error
de: Vorlagenfehler
es: Error de plantilla
pt_br: Erro no Template

source: Template ID
de: Vorlagen-ID
es: ID de plantilla
pt_br: ID do Template

source: Template ID (utm_content)
de: Vorlagen-ID (utm_content)
es: ID de plantilla (utm_content)
pt_br: ID do Template (utm_content)

source: Template ID already exists
de: Vorlagen-ID existiert bereits
es: El ID de plantilla ya existe
pt_br: ID do template já existe

source: Template imported successfully
de: Vorlage erfolgreich importiert
es: Plantilla importada exitosamente
pt_br: Template importado com sucesso

source: Template name
de: Vorlagenname
es: Nombre de plantilla
pt_br: Nome do template

source: Template set
de: Vorlagensatz
es: Conjunto de plantillas
pt_br: Template definido

source: Template structure data is missing or invalid.
de: Vorlagenstrukturdaten fehlen oder sind ungültig.
es: Los datos de estructura de la plantilla faltan o son inválidos.
pt_br: Os dados da estrutura do template estão ausentes ou inválidos.

source: Template updated successfully
de: Vorlage erfolgreich aktualisiert
es: Plantilla actualizada exitosamente
pt_br: Template atualizado com sucesso

source: Template Variables:
de: Vorlagenvariablen:
es: Variables de plantilla:
pt_br: Variáveis do Template:

source: Template:
de: Vorlage:
es: Plantilla:

source: Templates
de: Vorlagen
es: Plantillas

source: Templates using this sender will need to be updated to use a different sender.
de: Vorlagen, die diesen Absender verwenden, müssen aktualisiert werden, um einen anderen Absender zu verwenden.
es: Las plantillas que usan este remitente necesitarán actualizarse para usar un remitente diferente.
pt_br: Os templates que usam este remetente precisarão ser atualizados para usar um remetente diferente.

source: Templating markup allowed
de: Templating-Markup erlaubt
es: Marcado de plantilla permitido
pt_br: Marcação de template permitida

source: Tenant {0} exists in AWS but could not be saved here. Save again to finish — you are already being billed for it.
de: Mandant {0} existiert in AWS, konnte hier aber nicht gespeichert werden. Speichern Sie erneut, um den Vorgang abzuschließen — er wird Ihnen bereits in Rechnung gestellt.
es: El tenant {0} existe en AWS pero no se pudo guardar aquí. Guarda de nuevo para terminar: ya se te está facturando por él.
pt_br: O tenant {0} existe na AWS, mas não pôde ser salvo aqui. Salve novamente para concluir — você já está sendo cobrado por ele.

source: Tenant {0} was created but its configuration set is not associated, so it is not in use yet. Missing permissions: {1}
de: Mandant {0} wurde erstellt, aber sein Konfigurationssatz ist nicht verknüpft, daher wird er noch nicht verwendet. Fehlende Berechtigungen: {1}
es: El tenant {0} se ha creado pero su conjunto de configuración no está asociado, así que aún no está en uso. Permisos que faltan: {1}
pt_br: O tenant {0} foi criado, mas seu conjunto de configuração não está associado, então ele ainda não está em uso. Permissões faltantes: {1}

source: Terms
de: Suchbegriffe
es: Términos
pt_br: Termos

source: Test
de: Testen
es: Prueba
pt_br: Testar

source: Test all rules
de: Alle Regeln testen
es: Probar todas las reglas
pt_br: Testar todas as regras

source: Test Completed
de: Test abgeschlossen
es: Prueba completada
pt_br: Teste Concluído

source: Test Connection
de: Verbindung testen
es: Probar conexión
pt_br: Testar Conexão

source: Test Data
de: Testdaten
es: Datos de prueba
pt_br: Dados de Teste

source: Test data updated
de: Testdaten aktualisiert
es: Datos de prueba actualizados
pt_br: Dados de teste atualizados

source: Test data updated successfully
de: Testdaten erfolgreich aktualisiert
es: Datos de prueba actualizados exitosamente
pt_br: Dados de teste atualizados com sucesso

source: Test deliveries are unavailable here: Zapier's hook URLs always answer with success, so a test would report a green tick even for a Zap that no longer exists.
de: Testzustellungen sind hier nicht verfügbar: Die Hook-URLs von Zapier antworten immer mit Erfolg, sodass ein Test selbst für einen nicht mehr existierenden Zap ein grünes Häkchen melden würde.
es: Aquí no se pueden hacer entregas de prueba: las URL de hook de Zapier siempre responden con éxito, así que una prueba mostraría una marca verde incluso para un Zap que ya no existe.
pt_br: Entregas de teste não estão disponíveis aqui: as URLs de hook do Zapier sempre respondem com sucesso, então um teste mostraria um sinal verde mesmo para um Zap que não existe mais.

source: Test duration (hours)
de: Testdauer (Stunden)
es: Duración de prueba (horas)
pt_br: Duração do teste (horas)

source: Test Email Provider
de: E-Mail-Anbieter testen
es: Probar proveedor de correo
pt_br: Testar Provedor de Email

source: Test email sent successfully
de: Test-E-Mail erfolgreich gesendet
es: Correo de prueba enviado exitosamente
pt_br: Email de teste enviado com sucesso

source: Test Failed
de: Test fehlgeschlagen
es: Prueba fallida
pt_br: Teste falhou

source: Test failed: {0}
de: Test fehlgeschlagen: {0}
es: Prueba fallida: {0}
pt_br: Teste falhou: {0}

source: Test in different email clients as support varies
de: In verschiedenen E-Mail-Clients testen, da die Unterstützung variiert
es: Prueba en diferentes clientes de correo ya que el soporte varía
pt_br: Teste em diferentes clientes de email pois o suporte varia

source: Test Integration
de: Integration testen
es: Probar integración
pt_br: Testar Integração

source: Test Recipient Feed
de: Empfänger-Feed testen
es: Probar el feed de destinatario
pt_br: Testar Feed do Destinatário

source: Test rule
de: Regel testen
es: Probar regla
pt_br: Testar regra

source: Test sample size (%)
de: Test-Stichprobengröße (%)
es: Tamaño de muestra de prueba (%)
pt_br: Tamanho da amostra de teste (%)

source: Test Variants
de: Testvarianten
es: Variantes de prueba
pt_br: Variantes de Teste

source: Test Webhook
de: Webhook testen
es: Probar webhook
pt_br: Testar Webhook

source: Tested with:
de: Getestet mit:
es: Probado con:
pt_br: Testado com:

source: Testing feed...
de: Feed wird getestet...
es: Probando feed...
pt_br: Testando feed...

source: text
es: texto
pt_br: texto

source: Text
es: Texto
pt_br: Texto

source: Text Align
de: Textausrichtung
es: Alinear texto
pt_br: Alinhamento do Texto

source: Text Alignment
de: Textausrichtung
es: Alineación de texto
pt_br: Alinhamento do Texto

source: Text Attributes
de: Text-Attribute
es: Atributos de texto
pt_br: Atributos do Texto

source: Text Color
de: Textfarbe
es: Color de texto
pt_br: Cor do Texto

source: Text Decoration
de: Textdekoration
es: Decoración de texto
pt_br: Decoração do Texto

source: Text Direction
de: Textrichtung
es: Dirección de texto
pt_br: Direção do Texto

source: Text Padding
de: Text-Innenabstand
es: Relleno de texto
pt_br: Espaçamento do Texto

source: Text Settings
de: Texteinstellungen
es: Configuración de texto
pt_br: Configurações de Texto

source: Text shown on the sign-in button
de: Text, der auf der Anmeldeschaltfläche angezeigt wird
es: Texto mostrado en el botón de inicio de sesión
pt_br: Texto exibido no botão de login

source: Text Transform
de: Texttransformation
es: Transformación de texto
pt_br: Transformação do Texto

source: The
de: Der/Die/Das
es: El/La
pt_br: O

source: The AI assistant: chat over the workspace's configured LLM integration, and the server-side tools it may call.
de: Der KI-Assistent: Chat über die konfigurierte LLM-Integration des Arbeitsbereichs und die serverseitigen Tools, die er aufrufen darf.
es: El asistente de IA: chat a través de la integración LLM configurada en el espacio de trabajo, y las herramientas del lado del servidor que puede llamar.
pt_br: O assistente de IA: conversar através da integração de LLM configurada no workspace, e as ferramentas do lado do servidor que ele pode chamar.

source: The API endpoint has changed. After restart, the console will be available at:
de: Der API-Endpunkt hat sich geändert. Nach dem Neustart ist die Konsole erreichbar unter:
es: El endpoint de la API ha cambiado. Tras el reinicio, la consola estará disponible en:
pt_br: O endpoint da API mudou. Após o reinício, o console estará disponível em:

source: The automation will start processing contacts that match the trigger.
de: Die Automatisierung beginnt mit der Verarbeitung von Kontakten, die dem Auslöser entsprechen.
es: La automatización comenzará a procesar contactos que coincidan con el disparador.
pt_br: A automação começará a processar contatos que correspondem ao gatilho.

source: The automation will stop processing new contacts.
de: Die Automatisierung stoppt die Verarbeitung neuer Kontakte.
es: La automatización dejará de procesar nuevos contactos.
pt_br: A automação parará de processar novos contatos.

source: The best-performing combination could not be loaded.
de: Die beste Kombination konnte nicht geladen werden.
es: No se pudo cargar la combinación con mejor rendimiento.
pt_br: Não foi possível carregar a combinação com melhor desempenho.

source: The broadcast will continue sending from where it was paused.
de: Die Kampagne wird dort fortgesetzt, wo sie pausiert wurde.
es: El envío masivo continuará enviando desde donde fue pausado.
pt_br: O broadcast continuará enviando de onde foi pausado.

source: The broadcast will stop sending and can be resumed later.
de: Die Kampagne stoppt das Senden und kann später fortgesetzt werden.
es: El envío masivo dejará de enviar y puede reanudarse más tarde.
pt_br: O broadcast parará de enviar e pode ser retomado depois.

source: The comparison period as extra columns
de: Der Vergleichszeitraum als zusätzliche Spalten
es: El periodo de comparación como columnas adicionales
pt_br: O período de comparação como colunas adicionais

source: The CSV file appears to be empty or invalid.
de: Die CSV-Datei scheint leer oder ungültig zu sein.
es: El archivo CSV parece estar vacío o inválido.
pt_br: O arquivo CSV parece estar vazio ou inválido.

source: The CSV file should have a column containing email addresses
de: Die CSV-Datei sollte eine Spalte mit E-Mail-Adressen haben
es: El archivo CSV debe tener una columna que contenga direcciones de correo
pt_br: O arquivo CSV deve ter uma coluna contendo endereços de email

source: The CSV file should have headers in the first row.
de: Die CSV-Datei sollte Überschriften in der ersten Zeile haben.
es: El archivo CSV debe tener encabezados en la primera fila.
pt_br: O arquivo CSV deve ter cabeçalhos na primeira linha.

source: The current date range, filters and session threshold
de: Der aktuelle Zeitraum, die Filter und der Sitzungs-Schwellenwert
es: El rango de fechas actual, los filtros y el umbral de sesión
pt_br: O intervalo de datas, os filtros e o limite de sessão atuais

source: The currently published theme will be unpublished automatically.
de: Das derzeit veröffentlichte Theme wird automatisch zurückgezogen.
es: El tema actualmente publicado se despublicará automáticamente.
pt_br: O tema atualmente publicado será despublicado automaticamente.

source: The email address that will be used as the SMTP user for authentication
de: Die E-Mail-Adresse, die als SMTP-Benutzer für die Authentifizierung verwendet wird
es: La dirección de correo que se usará como usuario SMTP para autenticación
pt_br: O endereço de email que será usado como usuário SMTP para autenticação

source: The email body must contain a JSON payload with your notification data. The SMTP envelope To/From addresses are ignored - the actual recipient is determined by
de: Der E-Mail-Body muss eine JSON-Nutzlast mit Ihren Benachrichtigungsdaten enthalten. Die SMTP-Umschlag-An/Von-Adressen werden ignoriert - der tatsächliche Empfänger wird bestimmt durch
es: El cuerpo del correo debe contener un payload JSON con los datos de tu notificación. Las direcciones To/From del sobre SMTP son ignoradas - el destinatario real es determinado por
pt_br: O corpo do email deve conter um payload JSON com os dados da sua notificação. Os endereços To/From do envelope SMTP são ignorados - o destinatário real é determinado por

source: The email body must contain valid JSON matching the format above
de: Der E-Mail-Body muss gültiges JSON enthalten, das dem obigen Format entspricht
es: El cuerpo del correo debe contener JSON válido que coincida con el formato anterior
pt_br: O corpo do email deve conter JSON válido correspondendo ao formato acima

source: The export failed. Please try again.
de: Der Export ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La exportación ha fallado. Inténtalo de nuevo.
pt_br: A exportação falhou. Tente novamente.

source: The following already exist and will be updated:
de: Folgende Einträge existieren bereits und werden aktualisiert:
es: Los siguientes ya existen y se actualizarán:
pt_br: Os itens a seguir já existem e serão atualizados:

source: The following validation errors were found in your import:
de: Die folgenden Validierungsfehler wurden in Ihrem Import gefunden:
es: Se encontraron los siguientes errores de validación en tu importación:
pt_br: Os seguintes erros de validação foram encontrados na sua importação:

source: The generated email has issues that prevent it from rendering:
de: Die generierte E-Mail hat Probleme, die ihre Darstellung verhindern:
es: El correo generado tiene problemas que impiden su renderizado:
pt_br: O email gerado tem problemas que impedem sua renderização:

source: The hostname your server identifies itself as when connecting to the SMTP server. Defaults to the SMTP host value if empty.
de: Der Hostname, mit dem sich Ihr Server beim Verbinden mit dem SMTP-Server identifiziert. Wenn leer, wird standardmäßig der Wert des SMTP-Hosts verwendet.
es: El nombre de host con el que tu servidor se identifica al conectarse al servidor SMTP. Si se deja vacío, se usa el valor del host SMTP.
pt_br: O hostname com que o seu servidor se identifica ao conectar-se ao servidor SMTP. Assume o valor do host SMTP se estiver vazio.

source: The inbound events email providers send back — bounces, complaints, deliveries and replies — as the raw rows the provider posted.
de: Die eingehenden Ereignisse, die E-Mail-Anbieter zurücksenden — Rückläufer, Beschwerden, Zustellungen und Antworten — als die Rohdatenzeilen, die der Anbieter übermittelt hat.
es: Los eventos entrantes que devuelven los proveedores de correo —rebotes, quejas, entregas y respuestas— tal cual, como las filas sin procesar que publicó el proveedor.
pt_br: Os eventos recebidos que os provedores de email devolvem — retornos, reclamações, entregas e respostas — como as linhas brutas que o provedor publicou.

source: The key is listed in Settings → Team as {0}, where its permissions can be widened.
de: Der Schlüssel ist unter Einstellungen → Team als {0} aufgeführt, wo seine Berechtigungen erweitert werden können.
es: La clave aparece en Configuración → Equipo como {0}, donde puedes ampliar sus permisos.
pt_br: A chave aparece em Configurações → Equipe como {0}, onde você pode ampliar as permissões dela.

source: The last backfill failed
de: Die letzte Nacherfassung ist fehlgeschlagen
es: El último relleno retroactivo ha fallado
pt_br: O último reprocessamento falhou

source: The main title for your blog
de: Der Haupttitel für Ihren Blog
es: El título principal para tu blog
pt_br: O título principal do seu blog

source: The outbound message log: every email the workspace sent, its delivery status, and the engagement counted against it.
de: Das Protokoll ausgehender Nachrichten: jede vom Arbeitsbereich gesendete E-Mail, ihr Zustellstatus und das ihr zugerechnete Engagement.
es: El registro de mensajes salientes: todos los correos que envió el espacio de trabajo, su estado de entrega y la interacción contabilizada sobre ellos.
pt_br: O log de mensagens enviadas: cada email que o workspace enviou, seu status de entrega e o engajamento contabilizado para ele.

source: The primary language for template content. Translations are stored for other languages.
de: Die Hauptsprache für Vorlageninhalte. Für andere Sprachen werden Übersetzungen gespeichert.
es: El idioma principal del contenido de las plantillas. Las traducciones se almacenan para los demás idiomas.
pt_br: O idioma principal do conteúdo dos templates. As traduções são armazenadas para os outros idiomas.

source: The requested workspace could not be found.
de: Der angeforderte Arbeitsbereich konnte nicht gefunden werden.
es: No se pudo encontrar el espacio de trabajo solicitado.
pt_br: O workspace solicitado não foi encontrado.

source: The response was cut off because it reached the token limit. Lower the reasoning effort, simplify the request, or raise the token limit, then try again.
de: Die Antwort wurde abgeschnitten, weil das Token-Limit erreicht wurde. Verringern Sie den Reasoning-Aufwand, vereinfachen Sie die Anfrage oder erhöhen Sie das Token-Limit und versuchen Sie es dann erneut.
es: La respuesta se ha cortado porque alcanzó el límite de tokens. Reduce el esfuerzo de razonamiento, simplifica la petición o sube el límite de tokens, y vuelve a intentarlo.
pt_br: A resposta foi cortada porque atingiu o limite de tokens. Reduza o esforço de raciocínio, simplifique a solicitação ou aumente o limite de tokens e tente novamente.

source: The segment has been created!
de: Das Segment wurde erstellt!
es: ¡El segmento ha sido creado!
pt_br: O segmento foi criado!

source: The segment has been updated!
de: Das Segment wurde aktualisiert!
es: ¡El segmento ha sido actualizado!
pt_br: O segmento foi atualizado!

source: The selected file
de: Die ausgewählte Datei
es: El archivo seleccionado
pt_br: O arquivo selecionado
