Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: Create an email template
de: E-Mail-Vorlage erstellen
es: Crear una plantilla de correo
pt_br: Criar um template de email

source: Create an SES tenant for this integration?
de: Einen SES-Mandanten für diese Integration erstellen?
es: ¿Crear un tenant SES para esta integración?
pt_br: Criar um tenant SES para esta integração?

source: Create and manage your blog content
de: Blog-Inhalte erstellen und verwalten
es: Crear y administrar el contenido de tu blog
pt_br: Crie e gerencie o conteúdo do seu blog

source: Create API Key
de: API-Schlüssel erstellen
es: Crear clave API
pt_br: Criar Chave API

source: Create Automation
de: Automatisierung erstellen
es: Crear automatización
pt_br: Criar Automação

source: Create Broadcast
de: Kampagne erstellen
es: Crear envío masivo
pt_br: Criar Broadcast

source: Create First Theme
de: Erstes Theme erstellen
es: Crear primer tema
pt_br: Criar Primeiro Tema

source: Create List
de: Liste erstellen
es: Crear lista
pt_br: Criar Lista

source: Create my own
de: Eigene erstellen
es: Crear el mío
pt_br: Criar o meu próprio

source: Create New {0} Template
de: Neue {0}-Vorlage erstellen
es: Crear nueva plantilla {0}
pt_br: Criar Novo Template {0}

source: Create New Category
de: Neue Kategorie erstellen
es: Crear nueva categoría
pt_br: Criar Nova Categoria

source: Create new folder
de: Neuen Ordner erstellen
es: Crear nueva carpeta
pt_br: Criar nova pasta

source: Create New List
de: Neue Liste erstellen
es: Crear nueva lista
pt_br: Criar Nova Lista

source: Create New Post
de: Neuen Beitrag erstellen
es: Crear nueva publicación
pt_br: Criar Nova Postagem

source: Create New Template
de: Neue Vorlage erstellen
es: Crear nueva plantilla
pt_br: Criar Novo Template

source: Create New Theme
de: Neues Theme erstellen
es: Crear nuevo tema
pt_br: Criar Novo Tema

source: Create New Theme - {0}
de: Neues Theme erstellen - {0}
es: Crear nuevo tema - {0}
pt_br: Criar Novo Tema - {0}

source: Create Notification
de: Benachrichtigung erstellen
es: Crear notificación
pt_br: Criar Notificação

source: Create rule
de: Regel erstellen
es: Crear regla
pt_br: Criar regra

source: Create Template
de: Vorlage erstellen
es: Crear plantilla
pt_br: Criar Template

source: Create tenant
de: Mandant erstellen
es: Crear tenant
pt_br: Criar tenant

source: Create this in Azure Portal > App registrations > Your App > Certificates & secrets
de: Erstellen Sie dies im Azure Portal > App-Registrierungen > Ihre App > Zertifikate & Geheimnisse
es: Crea esto en Azure Portal > Registros de aplicación > Tu aplicación > Certificados y secretos
pt_br: Crie isso no Portal Azure > Registros de aplicativos > Seu App > Certificados e segredos

source: Create urgency or curiosity
de: Dringlichkeit oder Neugier erzeugen
es: Crear urgencia o curiosidad
pt_br: Crie urgência ou curiosidade

source: Create Webhook
de: Webhook erstellen
es: Crear webhook
pt_br: Criar Webhook

source: Create Workspace
de: Arbeitsbereich erstellen
es: Crear espacio de trabajo
pt_br: Criar Workspace

source: Create your first automation
de: Erstellen Sie Ihre erste Automatisierung
es: Crea tu primera automatización
pt_br: Crie sua primeira automação

source: Create your first blog post to get started
de: Erstellen Sie Ihren ersten Blog-Beitrag, um loszulegen
es: Crea tu primera publicación de blog para comenzar
pt_br: Crie sua primeira postagem de blog para começar

source: Create your first broadcast to get started
de: Erstellen Sie Ihre erste Kampagne, um loszulegen
es: Crea tu primer envío masivo para comenzar
pt_br: Crie seu primeiro broadcast para começar

source: Create Your First Category
de: Erste Kategorie erstellen
es: Crea tu primera categoría
pt_br: Crie Sua Primeira Categoria

source: Create your first list to get started
de: Erstellen Sie Ihre erste Liste, um loszulegen
es: Crea tu primera lista para comenzar
pt_br: Crie sua primeira lista para começar

source: Create your first notification to get started
de: Erstellen Sie Ihre erste Benachrichtigung, um loszulegen
es: Crea tu primera notificación para comenzar
pt_br: Crie sua primeira notificação para começar

source: Create Your First Post
de: Ersten Beitrag erstellen
es: Crea tu primera publicación
pt_br: Crie Sua Primeira Postagem

source: Create your first template to get started
de: Erstellen Sie Ihre erste Vorlage, um loszulegen
es: Crea tu primera plantilla para comenzar
pt_br: Crie seu primeiro template para começar

source: created
de: erstellt
es: creado
pt_br: criado

source: Created
de: Erstellt
es: Creado
pt_br: Criado

source: Created At
de: Erstellt am
es: Creado el
pt_br: Criado Em

source: Created by Zapier
de: Von Zapier erstellt
es: Creado por Zapier
pt_br: Criado pelo Zapier

source: Created new version v{0}
de: Neue Version v{0} erstellt
es: Creada nueva versión v{0}
pt_br: Criada nova versão v{0}

source: CSS Class
de: CSS-Klasse
es: Clase CSS
pt_br: Classe CSS

source: CSS Content
de: CSS-Inhalt
es: Contenido CSS
pt_br: Conteúdo CSS

source: CSS File URL
de: CSS-Datei-URL
es: URL del archivo CSS
pt_br: URL do Arquivo CSS

source: CSS Style Editor
de: CSS-Stil-Editor
es: Editor de estilos CSS
pt_br: Editor de Estilos CSS

source: CSV must have at least a header row and one data row
de: CSV muss mindestens eine Kopfzeile und eine Datenzeile haben
es: El CSV debe tener al menos una fila de encabezado y una fila de datos
pt_br: O CSV deve ter pelo menos uma linha de cabeçalho e uma linha de dados

source: Current Segment Tree JSON
de: Aktuelles Segmentbaum-JSON
es: JSON del árbol de segmento actual
pt_br: JSON da Árvore de Segmento Atual

source: custom
de: benutzerdefiniert
es: personalizado
pt_br: personalizado

source: Custom
de: Benutzerdefiniert
es: Personalizado
pt_br: Personalizado

source: Custom (%)
de: Benutzerdefiniert (%)
es: Personalizado (%)
pt_br: Personalizado (%)

source: Custom (px)
de: Benutzerdefiniert (px)
es: Personalizado (px)
pt_br: Personalizado (px)

source: Custom CSS class for styling
de: Benutzerdefinierte CSS-Klasse für Styling
es: Clase CSS personalizada para estilos
pt_br: Classe CSS personalizada para estilização

source: Custom Date 1
de: Benutzerdefiniertes Datum 1
es: Fecha personalizada 1
pt_br: Data Personalizada 1

source: Custom Date 2
de: Benutzerdefiniertes Datum 2
es: Fecha personalizada 2
pt_br: Data Personalizada 2

source: Custom Date 3
de: Benutzerdefiniertes Datum 3
es: Fecha personalizada 3
pt_br: Data Personalizada 3

source: Custom Date 4
de: Benutzerdefiniertes Datum 4
es: Fecha personalizada 4
pt_br: Data Personalizada 4

source: Custom Date 5
de: Benutzerdefiniertes Datum 5
es: Fecha personalizada 5
pt_br: Data Personalizada 5

source: Custom Date Fields
de: Benutzerdefinierte Datumsfelder
es: Campos de fecha personalizados
pt_br: Campos de Data Personalizados

source: Custom Datetime Fields
de: Benutzerdefinierte Datum/Zeit-Felder
es: Campos de fecha y hora personalizados
pt_br: Campos de Data/Hora Personalizados

source: Custom dimension labels
de: Beschriftungen benutzerdefinierter Dimensionen
es: Etiquetas de dimensiones personalizadas
pt_br: Rótulos de dimensões personalizadas

source: Custom dimensions
de: Benutzerdefinierte Dimensionen
es: Dimensiones personalizadas
pt_br: Dimensões personalizadas

source: Custom domain for email links (unsubscribe, tracking, notification center). By default, the config API endpoint is used. Leave empty to use the default.
de: Benutzerdefinierte Domain für E-Mail-Links (Abmeldung, Tracking, Benachrichtigungszentrale). Standardmäßig wird der Konfigurations-API-Endpunkt verwendet. Leer lassen für Standard.
es: Dominio personalizado para enlaces de correo (cancelar suscripción, seguimiento, centro de notificaciones). Por defecto, se usa el punto final API de configuración. Déjalo vacío para usar el predeterminado.
pt_br: Domínio personalizado para links de email (cancelar inscrição, rastreamento, central de notificações). Por padrão, o endpoint da API de configuração é usado. Deixe vazio para usar o padrão.

source: Custom Endpoint URL
de: Benutzerdefinierte Endpunkt-URL
es: URL de punto final personalizado
pt_br: URL de Endpoint Personalizada

source: Custom Event
de: Benutzerdefiniertes Ereignis
es: Evento personalizado
pt_br: Evento Personalizado

source: Custom Event Filters (optional)
de: Benutzerdefinierte Ereignisfilter (optional)
es: Filtros de eventos personalizados (opcional)
pt_br: Filtros de Evento Personalizados (opcional)

source: Custom Event: {0}
de: Benutzerdefiniertes Ereignis: {0}
es: Evento personalizado: {0}
pt_br: Evento Personalizado: {0}

source: Custom field label removed successfully
de: Benutzerdefiniertes Feldlabel erfolgreich entfernt
es: Etiqueta de campo personalizado eliminada exitosamente
pt_br: Rótulo do campo personalizado removido com sucesso

source: Custom field label saved successfully
de: Benutzerdefiniertes Feldlabel erfolgreich gespeichert
es: Etiqueta de campo personalizado guardada exitosamente
pt_br: Rótulo do campo personalizado salvo com sucesso

source: Custom Fields
de: Benutzerdefinierte Felder
es: Campos personalizados
pt_br: Campos Personalizados

source: Custom header
de: Benutzerdefinierter Header
es: Cabecera personalizada
pt_br: Cabeçalho personalizado

source: Custom hostname used in SMTP EHLO/HELO command. Leave empty to use default.
de: Benutzerdefinierter Hostname, der im SMTP-Befehl EHLO/HELO verwendet wird. Leer lassen, um den Standard zu verwenden.
es: Nombre de host personalizado usado en el comando EHLO/HELO de SMTP. Déjalo vacío para usar el predeterminado.
pt_br: Hostname personalizado usado no comando SMTP EHLO/HELO. Deixe vazio para usar o padrão.

source: Custom Icon URL
de: Benutzerdefinierte Symbol-URL
es: URL de icono personalizado
pt_br: URL do Ícone Personalizado

source: Custom JSON {num}
de: Benutzerdefiniertes JSON {num}
es: JSON personalizado {num}
pt_br: JSON Personalizado {num}

source: Custom JSON 1
de: Benutzerdefiniertes JSON 1
es: JSON personalizado 1
pt_br: JSON Personalizado 1

source: Custom JSON 2
de: Benutzerdefiniertes JSON 2
es: JSON personalizado 2
pt_br: JSON Personalizado 2

source: Custom JSON 3
de: Benutzerdefiniertes JSON 3
es: JSON personalizado 3
pt_br: JSON Personalizado 3

source: Custom JSON 4
de: Benutzerdefiniertes JSON 4
es: JSON personalizado 4
pt_br: JSON Personalizado 4

source: Custom JSON 5
de: Benutzerdefiniertes JSON 5
es: JSON personalizado 5
pt_br: JSON Personalizado 5

source: Custom JSON Fields
de: Benutzerdefinierte JSON-Felder
es: Campos JSON personalizados
pt_br: Campos JSON Personalizados

source: Custom Label
de: Benutzerdefiniertes Label
es: Etiqueta personalizada
pt_br: Rótulo Personalizado

source: Custom Number 1
de: Benutzerdefinierte Zahl 1
es: Número personalizado 1
pt_br: Número Personalizado 1

source: Custom Number 2
de: Benutzerdefinierte Zahl 2
es: Número personalizado 2
pt_br: Número Personalizado 2

source: Custom Number 3
de: Benutzerdefinierte Zahl 3
es: Número personalizado 3
pt_br: Número Personalizado 3

source: Custom Number 4
de: Benutzerdefinierte Zahl 4
es: Número personalizado 4
pt_br: Número Personalizado 4

source: Custom Number 5
de: Benutzerdefinierte Zahl 5
es: Número personalizado 5
pt_br: Número Personalizado 5

source: Custom Number Fields
de: Benutzerdefinierte Zahlenfelder
es: Campos de número personalizados
pt_br: Campos de Número Personalizados

source: Custom range
de: Benutzerdefinierter Zeitraum
es: Rango personalizado
pt_br: Intervalo personalizado

source: Custom report
de: Benutzerdefinierter Bericht
es: Informe personalizado
pt_br: Relatório personalizado

source: Custom sender (marketing email provider)
de: Benutzerdefinierter Absender (Marketing-E-Mail-Anbieter)
es: Remitente personalizado (proveedor de correo de marketing)
pt_br: Remetente personalizado (provedor de email marketing)

source: Custom sender (transactional email provider)
de: Benutzerdefinierter Absender (Transaktions-E-Mail-Anbieter)
es: Remitente personalizado (proveedor de correo transaccional)
pt_br: Remetente personalizado (provedor de email transacional)

source: Custom sender name (optional)
de: Benutzerdefinierter Absendername (optional)
es: Nombre de remitente personalizado (opcional)
pt_br: Nome do remetente personalizado (opcional)

source: Custom String 1
de: Benutzerdefinierter Text 1
es: Cadena personalizada 1
pt_br: Texto Personalizado 1

source: Custom String 2
de: Benutzerdefinierter Text 2
es: Cadena personalizada 2
pt_br: Texto Personalizado 2

source: Custom String 3
de: Benutzerdefinierter Text 3
es: Cadena personalizada 3
pt_br: Texto Personalizado 3

source: Custom String 4
de: Benutzerdefinierter Text 4
es: Cadena personalizada 4
pt_br: Texto Personalizado 4

source: Custom String 5
de: Benutzerdefinierter Text 5
es: Cadena personalizada 5
pt_br: Texto Personalizado 5

source: Custom String Fields
de: Benutzerdefinierte Textfelder
es: Campos de cadena personalizados
pt_br: Campos de Texto Personalizados

source: Daily
de: Täglich
es: Diario
pt_br: Diário

source: Danger Zone
de: Gefahrenzone
es: Zona de peligro
pt_br: Zona de Perigo

source: Dashed
de: Gestrichelt
es: Discontinuo
pt_br: Tracejado

source: Date
de: Datum
es: Fecha
pt_br: Data

source: Date is required
de: Datum ist erforderlich
es: La fecha es obligatoria
pt_br: A data é obrigatória

source: days
de: Tage
es: días
pt_br: dias

source: Days
de: Tage
es: Días
pt_br: Dias

source: Debug Segment Builder
de: Segment-Builder debuggen
es: Constructor de segmentos de depuración
pt_br: Depurar Construtor de Segmento

source: Decline
de: Ablehnen
es: Rechazar
pt_br: Recusar

source: Decoration
de: Dekoration
es: Decoración
pt_br: Decoração

source: Deduplication:
de: Deduplizierung:
es: Deduplicación:
pt_br: Deduplicação:

source: default
de: Standard
es: predeterminado
pt_br: padrão

source: Default
de: Standard
es: Predeterminado
pt_br: Padrão

source: Default (API endpoint)
de: Standard (API-Endpunkt)
es: Predeterminado (punto final API)
pt_br: Padrão (endpoint da API)

source: Default Attributes
de: Standard-Attribute
es: Atributos predeterminados
pt_br: Atributos Padrão

source: Default Language
de: Standardsprache
es: Idioma predeterminado
pt_br: Idioma Padrão

source: Default sender
de: Standard-Absender
es: Remitente predeterminado
pt_br: Remetente padrão

source: Default theme created and published
de: Standard-Theme erstellt und veröffentlicht
es: Tema predeterminado creado y publicado
pt_br: Tema padrão criado e publicado

source: default to
de: Standard setzen auf
es: usar por defecto
pt_br: padrão para

source: Defaults to meta description
de: Standard ist Meta-Beschreibung
es: Por defecto usa la meta descripción
pt_br: Usa a meta descrição por padrão

source: Defaults to meta title
de: Standard ist Meta-Titel
es: Por defecto usa el meta título
pt_br: Usa o meta título por padrão

source: Defaults to SMTP host
de: Standardmäßig der SMTP-Host
es: Por defecto, el host SMTP
pt_br: Assume o valor do host SMTP

source: Define UTM parameters for links in your email for better campaign tracking.
de: Definieren Sie UTM-Parameter für Links in Ihrer E-Mail für besseres Kampagnen-Tracking.
es: Define parámetros UTM para enlaces en tu correo para mejor seguimiento de campañas.
pt_br: Defina parâmetros UTM para links no seu email para melhor rastreamento de campanhas.

source: Delay
de: Verzögerung
es: Retraso
pt_br: Atraso

source: Delete
de: Löschen
es: Eliminar
pt_br: Excluir

source: DELETE
es: ELIMINAR
pt_br: EXCLUIR

source: Delete {0} selected item(s)?
de: {0} ausgewählte(s) Element(e) löschen?
es: ¿Eliminar {0} elemento(s) seleccionado(s)?
pt_br: Excluir {0} item(ns) selecionado(s)?

source: Delete a backfill task
de: Eine Nacherfassungs-Aufgabe löschen
es: Eliminar una tarea de relleno retroactivo
pt_br: Excluir uma tarefa de reprocessamento

source: Delete a broadcast
de: Eine Kampagne löschen
es: Eliminar un envío masivo
pt_br: Excluir um broadcast

source: Delete a category
de: Eine Kategorie löschen
es: Eliminar una categoría
pt_br: Excluir uma categoria

source: Delete a list
de: Eine Liste löschen
es: Eliminar una lista
pt_br: Excluir uma lista

source: Delete a post
de: Einen Beitrag löschen
es: Eliminar una publicación
pt_br: Excluir um post

source: Delete a reusable template block
de: Einen wiederverwendbaren Vorlagenblock löschen
es: Eliminar un bloque de plantilla reutilizable
pt_br: Excluir um bloco de template reutilizável

source: Delete a segment
de: Ein Segment löschen
es: Eliminar un segmento
pt_br: Excluir um segmento

source: Delete a segment build/recompute task
de: Eine Segment-Aufbau-/Neuberechnungsaufgabe löschen
es: Eliminar una tarea de construcción/recálculo de segmento
pt_br: Excluir uma tarefa de construção/recálculo de segmento

source: Delete a send task
de: Eine Sendeaufgabe löschen
es: Eliminar una tarea de envío
pt_br: Excluir uma tarefa de envio

source: Delete a subscription
de: Ein Abonnement löschen
es: Eliminar una suscripción
pt_br: Excluir uma assinatura

source: Delete a template
de: Eine Vorlage löschen
es: Eliminar una plantilla
pt_br: Excluir um template

source: Delete a transactional notification
de: Eine transaktionale Benachrichtigung löschen
es: Eliminar una notificación transaccional
pt_br: Excluir uma notificação transacional

source: Delete an annotation
de: Eine Anmerkung löschen
es: Eliminar una anotación
pt_br: Excluir uma anotação

source: Delete an automation and exit every contact currently in it
de: Eine Automatisierung löschen und jeden Kontakt, der sich gerade darin befindet, daraus entfernen
es: Eliminar una automatización y sacar de ella a todos los contactos que estén dentro
pt_br: Excluir uma automação e retirar dela todos os contatos que estiverem em andamento

source: Delete an integration sync task
de: Eine Integrations-Synchronisierungsaufgabe löschen
es: Eliminar una tarea de sincronización de integración
pt_br: Excluir uma tarefa de sincronização de integração

source: Delete annotation?
de: Anmerkung löschen?
es: ¿Eliminar la anotación?
pt_br: Excluir a anotação?

source: Delete anyway
de: Trotzdem löschen
es: Eliminar de todos modos
pt_br: Excluir mesmo assim

source: Delete Automation
de: Automatisierung löschen
es: Eliminar automatización
pt_br: Excluir Automação

source: Delete automation?
de: Automatisierung löschen?
es: ¿Eliminar automatización?
pt_br: Excluir automação?

source: Delete block
de: Block löschen
es: Eliminar bloque
pt_br: Excluir bloco

source: Delete Block
de: Block löschen
es: Eliminar bloque
pt_br: Excluir Bloco

source: Delete Broadcast
de: Kampagne löschen
es: Eliminar envío masivo
pt_br: Excluir Broadcast

source: Delete Category
de: Kategorie löschen
es: Eliminar categoría
pt_br: Excluir Categoria

source: Delete Contact
de: Kontakt löschen
es: Eliminar contacto
pt_br: Excluir Contato

source: Delete contacts
de: Kontakte löschen
es: Eliminar contactos
pt_br: Excluir contatos

source: Delete edge
de: Kante löschen
es: Eliminar conexión
pt_br: Excluir conexão

source: Delete file (Read-only mode)
de: Datei löschen (Nur-Lese-Modus)
es: Eliminar archivo (modo de solo lectura)
pt_br: Excluir arquivo (Modo somente leitura)

source: Delete folder
de: Ordner löschen
es: Eliminar carpeta
pt_br: Excluir pasta

source: Delete folder (Read-only mode)
de: Ordner löschen (Nur-Lese-Modus)
es: Eliminar carpeta (modo de solo lectura)
pt_br: Excluir pasta (Modo somente leitura)

source: Delete header
de: Header löschen
es: Eliminar cabecera
pt_br: Excluir cabeçalho

source: Delete invitation
de: Einladung löschen
es: Eliminar invitación
pt_br: Excluir convite

source: Delete List
de: Liste löschen
es: Eliminar lista
pt_br: Excluir Lista

source: Delete node
de: Knoten löschen
es: Eliminar nodo
pt_br: Excluir nó

source: Delete Post
de: Beitrag löschen
es: Eliminar publicación
pt_br: Excluir Postagem

source: Delete segment
de: Segment löschen
es: Eliminar segmento
pt_br: Excluir segmento

source: Delete Template
de: Vorlage löschen
es: Eliminar plantilla
pt_br: Excluir Template

source: Delete template?
de: Vorlage löschen?
es: ¿Eliminar plantilla?
pt_br: Excluir template?

source: Delete the notification?
de: Benachrichtigung löschen?
es: ¿Eliminar la notificación?
pt_br: Excluir a notificação?

source: Delete this condition?
de: Diese Bedingung löschen?
es: ¿Eliminar esta condición?
pt_br: Excluir esta condição?

source: Delete this connection?
de: Diese Verbindung löschen?
es: ¿Eliminar esta conexión?
pt_br: Excluir esta conexão?

source: Delete this integration?
de: Diese Integration löschen?
es: ¿Eliminar esta integración?
pt_br: Excluir esta integração?

source: Delete this operation?
de: Diese Operation löschen?
es: ¿Eliminar esta operación?
pt_br: Excluir esta operação?

source: Delete this rule?
de: Diese Regel löschen?
es: ¿Eliminar esta regla?
pt_br: Excluir esta regra?

source: Delete this sender?
de: Diesen Absender löschen?
es: ¿Eliminar este remitente?
pt_br: Excluir este remetente?

source: Delete this webhook?
de: Diesen Webhook löschen?
es: ¿Eliminar este webhook?
pt_br: Excluir este webhook?

source: Delete this Zapier webhook?
de: Diesen Zapier-Webhook löschen?
es: ¿Eliminar este webhook de Zapier?
pt_br: Excluir este webhook do Zapier?

source: Delete Workspace
de: Arbeitsbereich löschen
es: Eliminar espacio de trabajo
pt_br: Excluir Workspace

source: deleted
de: gelöscht
es: eliminado
pt_br: excluído

source: Deleted
de: Gelöscht
es: Eliminado
pt_br: Excluído

source: Deleted {deletedCount} item(s)
de: {deletedCount} Element(e) gelöscht
es: {deletedCount} elemento(s) eliminado(s)
pt_br: Excluído(s) {deletedCount} item(ns)

source: Deleted {deletedCount}, failed {failedCount}
de: {deletedCount} gelöscht, {failedCount} fehlgeschlagen
es: {deletedCount} eliminado(s), {failedCount} fallido(s)
pt_br: Excluído(s) {deletedCount}, falhou {failedCount}

source: Deleting revokes the API key this connection minted, so any Zap still using it stops working. This action cannot be undone.
de: Beim Löschen wird der API-Schlüssel widerrufen, den diese Verbindung erstellt hat — jeder Zap, der ihn noch verwendet, funktioniert dann nicht mehr. Diese Aktion kann nicht rückgängig gemacht werden.
es: Al eliminarla se revoca la clave API que creó esta conexión, así que cualquier Zap que aún la use dejará de funcionar. Esta acción no se puede deshacer.
pt_br: Excluir revoga a chave API que esta conexão criou, então qualquer Zap que ainda a use para de funcionar. Esta ação não pode ser desfeita.

source: Deleting this webhook breaks the Zap that created it. The Zap stays switched on in Zapier and reports no error — it simply stops receiving events.
de: Wenn Sie diesen Webhook löschen, funktioniert der Zap, der ihn erstellt hat, nicht mehr. Der Zap bleibt in Zapier eingeschaltet und meldet keinen Fehler — er empfängt einfach keine Ereignisse mehr.
es: Si eliminas este webhook, el Zap que lo creó dejará de funcionar. El Zap seguirá activado en Zapier y no informará de ningún error: simplemente dejará de recibir eventos.
pt_br: Excluir este webhook quebra o Zap que o criou. O Zap continua ligado no Zapier e não relata nenhum erro: ele simplesmente para de receber eventos.

source: delivered
de: zugestellt
es: entregado
pt_br: entregue

source: Delivered
de: Zugestellt
es: Entregado
pt_br: Entregue

source: Delivering
de: Wird zugestellt
es: Entregando
pt_br: Entregando

source: Delivery ID:
de: Zustellungs-ID:
es: ID de entrega:
pt_br: ID de Entrega:

source: Describe this image...
de: Beschreiben Sie dieses Bild...
es: Describe esta imagen...
pt_br: Descreva esta imagem...

source: Description
de: Beschreibung
es: Descripción
pt_br: Descrição
