Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: Set as marketing email provider?
de: Als Marketing-E-Mail-Anbieter festlegen?
es: ¿Establecer como proveedor de correo de marketing?
pt_br: Definir como provedor de email marketing?

source: Set as transactional email provider?
de: Als Transaktions-E-Mail-Anbieter festlegen?
es: ¿Establecer como proveedor de correo transaccional?
pt_br: Definir como provedor de email transacional?

source: Set by environment variable
de: Durch Umgebungsvariable festgelegt
es: Establecido por variable de entorno
pt_br: Definido por variável de ambiente

source: Set cc or bcc on a test send (also needs Transactional write)
de: cc oder bcc bei einem Testversand setzen (benötigt zusätzlich Schreibrecht für Transaktional)
es: Establecer cc o bcc en un envío de prueba (también necesita escritura de Transaccional)
pt_br: Definir cc ou bcc em um envio de teste (também requer escrita de Transacional)

source: Set cc or bcc on a transactional send, which renders the subject against those recipients' whole records (also needs Transactional write)
de: cc oder bcc bei einem transaktionalen Versand setzen, wodurch der Betreff gegen die vollständigen Datensätze dieser Empfänger gerendert wird (benötigt zusätzlich Schreibrecht für Transaktional)
es: Establecer cc o bcc en un envío transaccional, lo que renderiza el asunto contra los registros completos de esos destinatarios (también necesita escritura de Transaccional)
pt_br: Definir cc ou bcc em um envio transacional, o que renderiza o assunto com base nos registros completos desses destinatários (também requer escrita de Transacional)

source: Set class
de: Klasse festlegen
es: Establecer clase
pt_br: Definir classe

source: Set content
de: Inhalt festlegen
es: Establecer contenido
pt_br: Definir conteúdo

source: Set default
de: Als Standard festlegen
es: Establecer como predeterminado
pt_br: Definir como padrão

source: Set friendly display names for contact custom fields.
de: Legen Sie benutzerfreundliche Anzeigenamen für benutzerdefinierte Kontaktfelder fest.
es: Establece nombres de visualización amigables para campos personalizados de contacto.
pt_br: Defina nomes de exibição amigáveis para campos personalizados de contato.

source: Set height
de: Höhe festlegen
es: Establecer altura
pt_br: Definir altura

source: Set HTML Content
de: HTML-Inhalt festlegen
es: Establecer contenido HTML
pt_br: Definir Conteúdo HTML

source: Set link
de: Link festlegen
es: Establecer enlace
pt_br: Definir link

source: Set link URL
de: Link-URL festlegen
es: Establecer URL del enlace
pt_br: Definir URL do link

source: Set Liquid Content
de: Liquid-Inhalt festlegen
es: Establecer contenido Liquid
pt_br: Definir Conteúdo Liquid

source: Set only when currently empty
de: Nur setzen, wenn derzeit leer
es: Establecer solo cuando esté vacío
pt_br: Definir apenas quando estiver vazio

source: Set padding
de: Innenabstand festlegen
es: Establecer relleno
pt_br: Definir espaçamento

source: Set Publication Date
de: Veröffentlichungsdatum festlegen
es: Establecer fecha de publicación
pt_br: Definir Data de Publicação

source: set to
de: setzen auf
es: establecer a
pt_br: definir como

source: Set to null
de: Auf null setzen
es: Establecer a null
pt_br: Definir como nulo

source: Set value
de: Wert festlegen
es: Establecer valor
pt_br: Definir valor

source: Set Value
de: Wert festlegen
es: Establecer valor
pt_br: Definir Valor

source: Set Width
de: Breite festlegen
es: Establecer ancho
pt_br: Definir Largura

source: Sets the responsive breakpoint for the entire email
de: Legt den responsiven Breakpoint für die gesamte E-Mail fest
es: Establece el punto de quiebre responsive para todo el correo
pt_br: Define o ponto de quebra responsivo para todo o email

source: Sets the screen width below which the email will switch to mobile layout. Most email clients use 480px as the standard mobile breakpoint.
de: Legt die Bildschirmbreite fest, unter der die E-Mail zum mobilen Layout wechselt. Die meisten E-Mail-Clients verwenden 480px als Standard-Mobil-Breakpoint.
es: Establece el ancho de pantalla por debajo del cual el correo cambiará al diseño móvil. La mayoría de clientes de correo usan 480px como punto de quiebre móvil estándar.
pt_br: Define a largura da tela abaixo da qual o email mudará para o layout móvel. A maioria dos clientes de email usa 480px como ponto de quebra móvel padrão.

source: Setting up...
de: Wird eingerichtet...
es: Configurando...
pt_br: Configurando...

source: Settings
de: Einstellungen
es: Configuración
pt_br: Configurações

source: Setup
de: Einrichtung
es: Configuración
pt_br: Configuração

source: Setup Complete!
de: Einrichtung abgeschlossen!
es: ¡Configuración completa!
pt_br: Configuração Concluída!

source: Share link
de: Link teilen
es: Compartir enlace
pt_br: Compartilhar link

source: shared with the rest of this AWS account
de: geteilt mit dem Rest dieses AWS-Kontos
es: compartido con el resto de esta cuenta de AWS
pt_br: compartilhado com o restante desta conta AWS

source: Show
de: Anzeigen
es: Mostrar
pt_br: Mostrar

source: Show Controls
de: Steuerung anzeigen
es: Mostrar controles
pt_br: Mostrar Controles

source: Show Details
de: Details anzeigen
es: Mostrar detalles
pt_br: Mostrar Detalhes

source: Show evolution
de: Entwicklung anzeigen
es: Mostrar la evolución
pt_br: Mostrar evolução

source: Show More ({0} remaining)
de: Mehr anzeigen ({0} verbleibend)
es: Mostrar más ({0} restantes)
pt_br: Mostrar Mais ({0} restantes)

source: Showing the top 200 links by unique clicks.
de: Es werden die 200 häufigsten Links nach eindeutigen Klicks angezeigt.
es: Mostrando los 200 enlaces principales por clics únicos.
pt_br: Mostrando os 200 principais links por cliques únicos.

source: Sign In
de: Anmelden
es: Iniciar sesión
pt_br: Entrar

source: Sign in with SSO
de: Mit SSO anmelden
es: Iniciar sesión con SSO
pt_br: Entrar com SSO

source: Signing out...
de: Wird abgemeldet...
es: Cerrando sesión...
pt_br: Saindo...

source: Signup
de: Registrierung
es: Registro
pt_br: Cadastro

source: Since
de: Seit
es: Desde
pt_br: Desde

source: Single sign-on failed. Please try again or use a magic code.
de: Single Sign-On fehlgeschlagen. Bitte versuchen Sie es erneut oder verwenden Sie einen Magic Code.
es: El inicio de sesión único ha fallado. Inténtalo de nuevo o usa un código mágico.
pt_br: Falha no single sign-on. Tente novamente ou use um código mágico.

source: Single sign-on is temporarily unavailable. Please try a magic code.
de: Single Sign-On ist vorübergehend nicht verfügbar. Bitte verwenden Sie einen Magic Code.
es: El inicio de sesión único no está disponible temporalmente. Prueba con un código mágico.
pt_br: O single sign-on está temporariamente indisponível. Tente um código mágico.

source: Size
de: Größe
es: Tamaño
pt_br: Tamanho

source: Skipped
de: Übersprungen
es: Omitido
pt_br: Ignorado

source: Slash Commands
de: Slash-Befehle
es: Comandos de barra
pt_br: Comandos de Barra

source: Slug must be less than 100 characters
de: Slug muss weniger als 100 Zeichen haben
es: El slug debe tener menos de 100 caracteres
pt_br: Slug deve ter menos de 100 caracteres

source: Slug must contain only lowercase letters, numbers, and hyphens
de: Slug darf nur Kleinbuchstaben, Zahlen und Bindestriche enthalten
es: El slug solo debe contener letras minúsculas, números y guiones
pt_br: Slug deve conter apenas letras minúsculas, números e hífens

source: SMTP Bridge
de: SMTP-Relay
es: Retransmisión SMTP

source: SMTP bridge domain is required
de: SMTP-Relay-Domain ist erforderlich
es: El dominio de retransmisión SMTP es requerido
pt_br: Domínio do SMTP bridge é obrigatório

source: SMTP bridge is not configured.
de: SMTP-Relay ist nicht konfiguriert.
es: La retransmisión SMTP no está configurada.
pt_br: SMTP bridge não está configurado.

source: SMTP bridge port is required
de: SMTP-Relay-Port ist erforderlich
es: El puerto de retransmisión SMTP es requerido
pt_br: Porta do SMTP bridge é obrigatória

source: SMTP bridge server for forwarding transactional emails
de: SMTP-Relay-Server zur Weiterleitung transaktionaler E-Mails
es: Servidor de retransmisión SMTP para reenviar correos transaccionales
pt_br: Servidor SMTP bridge para encaminhamento de emails transacionais

source: SMTP Configuration
de: SMTP-Konfiguration
es: Configuración SMTP
pt_br: Configuração SMTP

source: SMTP connection successful!
de: SMTP-Verbindung erfolgreich!
es: ¡Conexión SMTP exitosa!
pt_br: Conexão SMTP bem-sucedida!

source: SMTP connection test failed
de: SMTP-Verbindungstest fehlgeschlagen
es: La prueba de conexión SMTP ha fallado
pt_br: Falha no teste de conexão SMTP

source: SMTP connection test successful
de: SMTP-Verbindungstest erfolgreich
es: Prueba de conexión SMTP correcta
pt_br: Teste de conexão SMTP bem-sucedido

source: SMTP domain
es: Dominio SMTP
pt_br: Domínio SMTP

source: SMTP Host
es: Host SMTP
pt_br: Host SMTP

source: SMTP host is required
de: SMTP-Host ist erforderlich
es: El host SMTP es requerido
pt_br: Host SMTP é obrigatório

source: SMTP Password
de: SMTP-Passwort
es: Contraseña SMTP
pt_br: Senha SMTP

source: SMTP port
es: Puerto SMTP
pt_br: Porta SMTP

source: SMTP Port
es: Puerto SMTP
pt_br: Porta SMTP

source: SMTP port is required
de: SMTP-Port ist erforderlich
es: El puerto SMTP es requerido
pt_br: Porta SMTP é obrigatória

source: SMTP provider doesn't support bounce webhooks, so bounce status cannot be tracked
de: SMTP-Anbieter unterstützt keine Rückläufer-Webhooks, daher kann der Rückläufer-Status nicht verfolgt werden
es: El proveedor SMTP no soporta webhooks de rebote, por lo que el estado de rebote no puede ser rastreado
pt_br: O provedor SMTP não suporta webhooks de bounce, então o status de bounce não pode ser rastreado

source: SMTP provider doesn't support complaint webhooks, so spam complaints cannot be tracked
de: SMTP-Anbieter unterstützt keine Beschwerde-Webhooks, daher können Spam-Beschwerden nicht verfolgt werden
es: El proveedor SMTP no soporta webhooks de queja, por lo que las quejas de spam no pueden ser rastreadas
pt_br: O provedor SMTP não suporta webhooks de reclamação, então reclamações de spam não podem ser rastreadas

source: SMTP provider doesn't support delivery webhooks, so delivery status cannot be tracked
de: SMTP-Anbieter unterstützt keine Zustellungs-Webhooks, daher kann der Zustellungsstatus nicht verfolgt werden
es: El proveedor SMTP no soporta webhooks de entrega, por lo que el estado de entrega no puede ser rastreado
pt_br: O provedor SMTP não suporta webhooks de entrega, então o status de entrega não pode ser rastreado

source: SMTP User
de: SMTP-Benutzer
es: Usuario SMTP
pt_br: Usuário SMTP

source: SMTP Username
de: SMTP-Benutzername
es: Nombre de usuario SMTP
pt_br: Nome de Usuário SMTP

source: Social Attributes
de: Social-Attribute
es: Atributos sociales
pt_br: Atributos de Redes Sociais

source: Social Element Attributes
de: Social-Element-Attribute
es: Atributos de elemento social
pt_br: Atributos do Elemento Social

source: Social media icon
de: Social-Media-Symbol
es: Icono de redes sociales
pt_br: Ícone de rede social

source: Social Network
de: Soziales Netzwerk
es: Red social
pt_br: Rede Social

source: Social Share
de: Social Teilen
es: Compartir en redes sociales
pt_br: Compartilhamento Social

source: Social Share Description
de: Social-Teilen-Beschreibung
es: Descripción para compartir en redes sociales
pt_br: Descrição do Compartilhamento Social

source: Social Share Image URL
de: Social-Teilen-Bild-URL
es: URL de imagen para compartir en redes sociales
pt_br: URL da Imagem de Compartilhamento Social

source: Social Share Title
de: Social-Teilen-Titel
es: Título para compartir en redes sociales
pt_br: Título do Compartilhamento Social

source: Solid
de: Durchgehend
es: Sólido
pt_br: Sólido

source: Some imports failed
de: Einige Importe sind fehlgeschlagen
es: Algunas importaciones fallaron
pt_br: Algumas importações falharam

source: Someone changed this template while you were editing. Reload the latest version — your unsaved changes will be lost — or overwrite it with yours.
de: Jemand hat diese Vorlage geändert, während Sie sie bearbeitet haben. Laden Sie die neueste Version neu — Ihre nicht gespeicherten Änderungen gehen dabei verloren — oder überschreiben Sie sie mit Ihrer Version.
es: Alguien ha cambiado esta plantilla mientras la editabas. Recarga la última versión —perderás tus cambios sin guardar— o sobrescríbela con la tuya.
pt_br: Alguém alterou este template enquanto você editava. Recarregue a versão mais recente — suas alterações não salvas serão perdidas — ou sobrescreva-a com a sua.

source: Someone saved version {0} while you were editing (you started from {1}). Reload the latest version — your unsaved changes will be lost — or overwrite it with yours.
de: Jemand hat Version {0} gespeichert, während Sie bearbeitet haben (Sie sind von {1} ausgegangen). Laden Sie die neueste Version neu — Ihre nicht gespeicherten Änderungen gehen dabei verloren — oder überschreiben Sie sie mit Ihrer Version.
es: Alguien ha guardado la versión {0} mientras editabas (tú partiste de la {1}). Recarga la última versión —perderás tus cambios sin guardar— o sobrescríbela con la tuya.
pt_br: Alguém salvou a versão {0} enquanto você editava (você partiu da {1}). Recarregue a versão mais recente — suas alterações não salvas serão perdidas — ou sobrescreva-a com a sua.

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
pt_br: Algo deu errado

source: source {0} not found
de: Quelle {0} nicht gefunden
es: fuente {0} no encontrada
pt_br: fonte {0} não encontrada

source: Source:
de: Quelle:
es: Fuente:
pt_br: Origem:

source: Sources
de: Quellen
es: Fuentes
pt_br: Origens

source: Space
de: Leerzeichen
es: Espacio
pt_br: Espaço

source: Spacer Attributes
de: Abstandhalter-Attribute
es: Atributos del espaciador
pt_br: Atributos do Espaçador

source: SparkPost API Key
de: SparkPost-API-Schlüssel
es: Clave API de SparkPost
pt_br: Chave de API SparkPost

source: Split
de: Aufteilen
es: Dividir
pt_br: Dividir

source: SQL Arguments:
de: SQL-Argumente:
es: Argumentos SQL:
pt_br: Argumentos SQL:

source: Standard value is 480px for most email clients
de: Standardwert ist 480px für die meisten E-Mail-Clients
es: El valor estándar es 480px para la mayoría de clientes de correo
pt_br: O valor padrão é 480px para a maioria dos clientes de email

source: Start
es: Iniciar
pt_br: Iniciar

source: Start a broadcast send task immediately
de: Eine Sendeaufgabe einer Kampagne sofort starten
es: Iniciar una tarea de envío de un envío masivo inmediatamente
pt_br: Iniciar imediatamente uma tarefa de envio de broadcast

source: Start a historical backfill of web analytics data
de: Eine historische Nacherfassung der Web-Analyse-Daten starten
es: Iniciar un relleno retroactivo histórico de los datos de analíticas web
pt_br: Iniciar um reprocessamento histórico dos dados de web analytics

source: Start date cannot be in the future
de: Das Startdatum darf nicht in der Zukunft liegen
es: La fecha de inicio no puede estar en el futuro
pt_br: A data inicial não pode estar no futuro

source: Start Fresh
de: Neu beginnen
es: Empezar de nuevo
pt_br: Começar do Zero

source: Start New
de: Neu starten
es: Empezar nuevo
pt_br: Iniciar Novo

source: Start Time
de: Startzeit
es: Hora de inicio
pt_br: Hora de Início

source: Start typing...
de: Beginnen Sie zu tippen...
es: Empieza a escribir...
pt_br: Comece a digitar...

source: Start Upload
de: Upload starten
es: Iniciar subida
pt_br: Iniciar Upload

source: Start writing your blog post...
de: Beginnen Sie, Ihren Blog-Beitrag zu schreiben...
es: Empieza a escribir tu publicación de blog...
pt_br: Comece a escrever seu post do blog...

source: Start writing...
de: Beginnen Sie zu schreiben...
es: Empieza a escribir...
pt_br: Comece a escrever...

source: started
de: gestartet
es: iniciado
pt_br: iniciado

source: Started
de: Gestartet
es: Iniciado
pt_br: Iniciado

source: STARTTLS required
de: STARTTLS erforderlich
es: STARTTLS requerido
pt_br: STARTTLS obrigatório

source: State
de: Bundesland
es: Estado
pt_br: Estado

source: Status
es: Estado

source: status changed
de: Status geändert
es: estado cambiado
pt_br: status alterado

source: Status unknown
de: Status unbekannt
es: Estado desconocido
pt_br: Status desconhecido

source: Stops this automation for a contact as soon as they reply to one of its emails. This requires inbound reply forwarding to be configured at your email provider (ESP): replies to your sending domain must be routed to the provider, which forwards them to Notifuse. Without that setup, replies aren't detected and the sequence won't stop.
de: Stoppt diese Automatisierung für einen Kontakt, sobald dieser auf eine ihrer E-Mails antwortet. Dafür muss bei Ihrem E-Mail-Anbieter (ESP) die Weiterleitung eingehender Antworten konfiguriert sein: Antworten an Ihre Versanddomain müssen an den Anbieter geleitet werden, der sie an Notifuse weiterleitet. Ohne diese Einrichtung werden Antworten nicht erkannt und die Sequenz wird nicht gestoppt.
es: Detiene esta automatización para un contacto en cuanto responde a uno de sus correos. Esto requiere que el reenvío de respuestas entrantes esté configurado en tu proveedor de correo (ESP): las respuestas a tu dominio de envío deben enrutarse al proveedor, que las reenvía a Notifuse. Sin esa configuración, las respuestas no se detectan y la secuencia no se detendrá.
pt_br: Interrompe esta automação para um contato assim que ele responder a um dos emails dela. Isso exige que o encaminhamento de respostas recebidas esteja configurado no seu provedor de email (ESP): as respostas ao seu domínio de envio devem ser roteadas para o provedor, que as encaminha ao Notifuse. Sem essa configuração, as respostas não são detectadas e a sequência não será interrompida.

source: Storage settings
de: Speichereinstellungen
es: Configuración de almacenamiento
pt_br: Configurações de armazenamento

source: Storage settings (Read-only mode)
de: Speichereinstellungen (Nur-Lese-Modus)
es: Configuración de almacenamiento (modo de solo lectura)
pt_br: Configurações de armazenamento (Modo somente leitura)

source: Store city name
de: Stadtnamen speichern
es: Almacenar el nombre de la ciudad
pt_br: Armazenar o nome da cidade

source: Store city name and Store region/state name are off, so coordinates are stored at country precision (~111km).
de: "Stadtnamen speichern" und "Namen der Region/des Bundeslandes speichern" sind deaktiviert, daher werden Koordinaten mit Ländergenauigkeit (~111 km) gespeichert.
es: Almacenar el nombre de la ciudad y Almacenar el nombre de la región/estado están desactivados, así que las coordenadas se almacenan con precisión de país (~111 km).
pt_br: Armazenar o nome da cidade e Armazenar o nome da região/estado estão desligados, então as coordenadas são armazenadas com precisão de país (~111km).

source: Store city name is off, so coordinates are stored at regional precision (~11km).
de: "Stadtnamen speichern" ist deaktiviert, daher werden Koordinaten mit regionaler Genauigkeit (~11 km) gespeichert.
es: Almacenar el nombre de la ciudad está desactivado, así que las coordenadas se almacenan con precisión regional (~11 km).
pt_br: Armazenar o nome da cidade está desligado, então as coordenadas são armazenadas com precisão regional (~11km).

source: Store region/state name
de: Namen der Region/des Bundeslandes speichern
es: Almacenar el nombre de la región/estado
pt_br: Armazenar o nome da região/estado

source: Strikethrough
de: Durchgestrichen
es: Tachado
pt_br: Tachado

source: Style
de: Stil
es: Estilo
pt_br: Estilo

source: Style Attributes
de: Stil-Attribute
es: Atributos de estilo
pt_br: Atributos de Estilo

source: Subject
de: Betreff
es: Asunto
pt_br: Assunto

source: Subject preview
de: Betreff-Vorschau
es: Vista previa del asunto
pt_br: Prévia do assunto

source: Subject preview ({0})
de: Betreff-Vorschau ({0})
es: Vista previa del asunto ({0})
pt_br: Prévia do assunto ({0})

source: Submitting batch request to the server...
de: Batch-Anfrage wird an den Server gesendet...
es: Enviando la solicitud por lotes al servidor...
pt_br: Enviando a requisição em lote ao servidor...

source: Subscribe
de: Abonnieren
es: Suscribirse
pt_br: Inscrever

source: Subscribe an address to any list, public or not — and create or overwrite that contact's record in the same call
de: Eine Adresse für eine beliebige Liste anmelden, ob öffentlich oder nicht — und im selben Aufruf den Datensatz dieses Kontakts erstellen oder überschreiben
es: Suscribir una dirección a cualquier lista, pública o no, y crear o sobrescribir el registro de ese contacto en la misma llamada
pt_br: Inscrever um endereço em qualquer lista, pública ou não — e criar ou sobrescrever o registro daquele contato na mesma chamada

source: Subscribe imported contacts to lists — required only when the import names lists (also needs Contacts write)
de: Importierte Kontakte für Listen anmelden — nur erforderlich, wenn der Import Listen benennt (benötigt zusätzlich Schreibrecht für Kontakte)
es: Suscribir los contactos importados a listas: solo se requiere cuando la importación nombra listas (también necesita escritura de Contactos)
pt_br: Inscrever os contatos importados em listas — necessário apenas quando a importação indica listas (também requer escrita de Contatos)

source: Subscribe to List
de: Für Liste anmelden
es: Suscribirse a lista
pt_br: Inscrever na Lista

source: Subscribe to the newsletter (new features...)
de: Newsletter abonnieren (neue Funktionen...)
es: Suscribirse al boletín (nuevas funciones...)
pt_br: Inscreva-se na newsletter (novos recursos...)

source: Subscribe users to these lists (Optional)
de: Benutzer für diese Listen anmelden (Optional)
es: Suscribir usuarios a estas listas (Opcional)
pt_br: Inscrever usuários nestas listas (Opcional)

source: subscribed
de: abonniert
es: suscrito
pt_br: inscrito

source: Subscribed
de: Abonniert
es: Suscrito
pt_br: Inscrito

source: Subscribed on
de: Abonniert am
es: Suscrito el
pt_br: Inscrito em

source: Subscribed on:
de: Abonniert am:
es: Suscrito el:
pt_br: Inscrito em:

source: Subscript
de: Tiefgestellt
es: Subíndice
pt_br: Subscrito

source: Subscription
de: Abonnement
es: Suscripción
pt_br: Assinatura

source: Subscription ID:
de: Abonnement-ID:
es: ID de suscripción:
pt_br: ID da Assinatura:

source: Subscription list
de: Abonnementliste
es: Lista de suscripción
pt_br: Lista de assinatura

source: Subscription Status
de: Abonnementstatus
es: Estado de suscripción
pt_br: Status da Assinatura

source: Subscription status updated successfully
de: Abonnementstatus erfolgreich aktualisiert
es: Estado de suscripción actualizado exitosamente
pt_br: Status da assinatura atualizado com sucesso

source: Success
de: Erfolg
es: Éxito
pt_br: Sucesso

source: Success Rate
de: Erfolgsrate
es: Tasa de éxito
pt_br: Taxa de Sucesso

source: Successful
de: Erfolgreich
es: Exitoso
pt_br: Bem-sucedido

source: Successfully processed {successful} contacts
de: {successful} Kontakte erfolgreich verarbeitet
es: Procesados exitosamente {successful} contactos
pt_br: {successful} contatos processados com sucesso

source: Successfully signed in
de: Erfolgreich angemeldet
es: Sesión iniciada correctamente
pt_br: Login realizado com sucesso

source: Summarise the current period and tell me what changed versus the comparison period.
de: Fasse den aktuellen Zeitraum zusammen und sage mir, was sich gegenüber dem Vergleichszeitraum geändert hat.
es: Resume el periodo actual y dime qué ha cambiado respecto al periodo de comparación.
pt_br: Resuma o período atual e me diga o que mudou em relação ao período de comparação.

source: Summarise this period
de: Diesen Zeitraum zusammenfassen
es: Resumir este periodo
pt_br: Resumir este período
