Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: The site refuses to be displayed inside another page, which is a common security setting. Open it in a new tab to see it.
de: Die Website verweigert die Anzeige innerhalb einer anderen Seite, was eine übliche Sicherheitseinstellung ist. Öffnen Sie sie in einem neuen Tab, um sie zu sehen.
es: El sitio se niega a mostrarse dentro de otra página, lo cual es una configuración de seguridad habitual. Ábrelo en una pestaña nueva para verlo.
pt_br: O site se recusa a ser exibido dentro de outra página, o que é uma configuração de segurança comum. Abra-o em uma nova aba para vê-lo.

source: The status to assign when adding to the list
de: Der Status, der beim Hinzufügen zur Liste zugewiesen wird
es: El estado a asignar cuando se añade a la lista
pt_br: O status a atribuir ao adicionar à lista

source: The top {MAX_ROWS} rows by session count
de: Die obersten {MAX_ROWS} Zeilen nach Anzahl der Sitzungen
es: Las {MAX_ROWS} filas principales por número de sesiones
pt_br: As {MAX_ROWS} principais linhas por número de sessões

source: The URL must be publicly accessible. A POST request will be sent with broadcast and list information.
de: Die URL muss öffentlich zugänglich sein. Eine POST-Anfrage wird mit Broadcast- und Listeninformationen gesendet.
es: La URL debe ser accesible públicamente. Se enviará una solicitud POST con información del broadcast y la lista.
pt_br: A URL deve ser acessível publicamente. Uma requisição POST será enviada com informações do broadcast e da lista.

source: The URL must use HTTPS. A POST request will be sent with contact information for each recipient.
de: Die URL muss HTTPS verwenden. Eine POST-Anfrage wird mit Kontaktinformationen für jeden Empfänger gesendet.
es: La URL debe usar HTTPS. Se enviará una solicitud POST con información del contacto para cada destinatario.
pt_br: A URL deve usar HTTPS. Uma requisição POST será enviada com informações do contato para cada destinatário.

source: The URL to send the POST request to
de: Die URL, an die die POST-Anfrage gesendet wird
es: La URL a la que enviar la solicitud POST
pt_br: A URL para enviar a requisição POST

source: The user_metadata field in Supabase will be saved to this custom JSON field
de: Das user_metadata-Feld in Supabase wird in diesem benutzerdefinierten JSON-Feld gespeichert
es: El campo user_metadata en Supabase se guardará en este campo JSON personalizado
pt_br: O campo user_metadata no Supabase será salvo neste campo JSON personalizado

source: The webhook will stop receiving events.
de: Der Webhook empfängt keine Ereignisse mehr.
es: El webhook dejará de recibir eventos.
pt_br: O webhook parará de receber eventos.

source: The whole condition tree will be deleted.
de: Der gesamte Bedingungsbaum wird gelöscht.
es: Se eliminará todo el árbol de condiciones.
pt_br: A árvore de condições inteira será excluída.

source: The workspace record itself — its settings and its member roster — plus the custom contact field labels.
de: Der Arbeitsbereich-Datensatz selbst — seine Einstellungen und seine Mitgliederliste — sowie die Beschriftungen der benutzerdefinierten Kontaktfelder.
es: El propio registro del espacio de trabajo —su configuración y su lista de miembros— más las etiquetas de los campos de contacto personalizados.
pt_br: O próprio registro do workspace — suas configurações e sua lista de membros — mais os rótulos dos campos de contato personalizados.

source: The workspace settings have been updated!
de: Die Arbeitsbereich-Einstellungen wurden aktualisiert!
es: ¡La configuración del espacio de trabajo ha sido actualizada!
pt_br: As configurações do workspace foram atualizadas!

source: Theme created successfully
de: Theme erfolgreich erstellt
es: Tema creado exitosamente
pt_br: Tema criado com sucesso

source: Theme published successfully
de: Theme erfolgreich veröffentlicht
es: Tema publicado exitosamente
pt_br: Tema publicado com sucesso

source: Theme updated successfully
de: Theme erfolgreich aktualisiert
es: Tema actualizado exitosamente
pt_br: Tema atualizado com sucesso

source: Theme Versions
de: Theme-Versionen
es: Versiones del tema
pt_br: Versões do Tema

source: These AWS credentials can't list tenants or configuration sets (needs ses:ListTenants). Type the names instead.
de: Diese AWS-Zugangsdaten können keine Mandanten oder Konfigurationssätze auflisten (benötigt ses:ListTenants). Geben Sie die Namen stattdessen manuell ein.
es: Estas credenciales de AWS no pueden listar tenants ni conjuntos de configuración (se necesita ses:ListTenants). Escribe los nombres a mano.
pt_br: Estas credenciais AWS não conseguem listar tenants nem conjuntos de configuração (precisa de ses:ListTenants). Digite os nomes manualmente.

source: These contacts will be marked as unsubscribed from the selected list. They stay in the list with status "unsubscribed".
de: Diese Kontakte werden für die ausgewählte Liste als abgemeldet markiert. Sie bleiben mit dem Status "unsubscribed" in der Liste.
es: Estos contactos se marcarán como dados de baja de la lista seleccionada. Permanecen en la lista con el estado "unsubscribed".
pt_br: Estes contatos serão marcados como tendo cancelado a inscrição na lista selecionada. Eles permanecem na lista com o status "unsubscribed".

source: These contacts will be removed from the selected list. This is a true removal, not an unsubscribe.
de: Diese Kontakte werden aus der ausgewählten Liste entfernt. Dies ist eine echte Entfernung, keine Abmeldung.
es: Estos contactos se eliminarán de la lista seleccionada. Es una eliminación real, no una baja.
pt_br: Estes contatos serão removidos da lista selecionada. Isso é uma remoção de verdade, não um cancelamento de inscrição.

source: These contacts will be subscribed to the selected list (status: active).
de: Diese Kontakte werden für die ausgewählte Liste angemeldet (Status: active).
es: Estos contactos se suscribirán a la lista seleccionada (estado: activo).
pt_br: Estes contatos serão inscritos na lista selecionada (status: ativo).

source: These parameters are automatically added to the URL of the broadcast. They are used by web analytics tools to analyze the performance of your campaign.
de: Diese Parameter werden automatisch zur URL der Kampagne hinzugefügt. Sie werden von Web-Analyse-Tools verwendet, um die Leistung Ihrer Kampagne zu analysieren.
es: Estos parámetros se añaden automáticamente a la URL del envío masivo. Son usados por herramientas de analíticas web para analizar el rendimiento de tu campaña.
pt_br: Esses parâmetros são adicionados automaticamente à URL do broadcast. Eles são usados por ferramentas de web analytics para analisar o desempenho da sua campanha.

source: Thinking
de: Denkt nach
es: Pensando
pt_br: Pensando

source: This account is already linked to a different single sign-on identity.
de: Dieses Konto ist bereits mit einer anderen Single-Sign-On-Identität verknüpft.
es: Esta cuenta ya está vinculada a otra identidad de inicio de sesión único.
pt_br: Esta conta já está vinculada a outra identidade de single sign-on.

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
pt_br: Esta ação não pode ser desfeita.

source: This action cannot be undone. To confirm, please enter the broadcast ID:
de: Diese Aktion kann nicht rückgängig gemacht werden. Zur Bestätigung geben Sie bitte die Kampagnen-ID ein:
es: Esta acción no se puede deshacer. Para confirmar, por favor introduce el ID del envío masivo:
pt_br: Esta ação não pode ser desfeita. Para confirmar, digite o ID do broadcast:

source: This action cannot be undone. To confirm, please enter the list ID:
de: Diese Aktion kann nicht rückgängig gemacht werden. Zur Bestätigung geben Sie bitte die Listen-ID ein:
es: Esta acción no se puede deshacer. Para confirmar, por favor introduce el ID de la lista:
pt_br: Esta ação não pode ser desfeita. Para confirmar, digite o ID da lista:

source: This action will permanently delete {0} contact(s)
de: Diese Aktion löscht dauerhaft {0} Kontakt(e)
es: Esta acción eliminará permanentemente {0} contacto(s)
pt_br: Esta ação excluirá permanentemente {0} contato(s)

source: This action will unsubscribe {0} contact(s)
de: Diese Aktion meldet {0} Kontakt(e) ab
es: Esta acción cancelará la suscripción de {0} contacto(s)
pt_br: Esta ação cancelará a assinatura de {0} contato(s)

source: This annotation was created automatically when a broadcast started. Deleting it will not affect the broadcast.
de: Diese Anmerkung wurde automatisch erstellt, als eine Kampagne gestartet wurde. Sie zu löschen hat keine Auswirkungen auf die Kampagne.
es: Esta anotación se creó automáticamente cuando comenzó un envío masivo. Eliminarla no afectará al envío masivo.
pt_br: Esta anotação foi criada automaticamente quando um broadcast começou. Excluí-la não afetará o broadcast.

source: This appears in browser tabs when viewing the email in a web browser and in some email clients. It's typically the same as or related to your email subject line.
de: Dies erscheint in Browser-Tabs beim Anzeigen der E-Mail in einem Webbrowser und in einigen E-Mail-Clients. Es ist typischerweise identisch mit oder verwandt mit Ihrer E-Mail-Betreffzeile.
es: Esto aparece en las pestañas del navegador cuando se ve el correo en un navegador web y en algunos clientes de correo. Típicamente es igual o relacionado con la línea de asunto de tu correo.
pt_br: Isso aparece nas abas do navegador ao visualizar o email em um navegador web e em alguns clientes de email. Geralmente é o mesmo ou relacionado à linha de assunto do seu email.

source: This broadcast failed due to an error. Check the logs for details.
de: Diese Kampagne ist aufgrund eines Fehlers fehlgeschlagen. Einzelheiten finden Sie in den Protokollen.
es: Este envío masivo ha fallado debido a un error. Consulta los registros para más detalles.
pt_br: Este broadcast falhou devido a um erro. Verifique os logs para mais detalhes.

source: This broadcast has no UTM campaign, so its website traffic can't be identified
de: Diese Kampagne hat keine UTM-Kampagne, daher kann ihr Website-Traffic nicht identifiziert werden
es: Este envío masivo no tiene campaña UTM, así que su tráfico web no puede identificarse
pt_br: Este broadcast não tem campanha UTM, então seu tráfego de site não pode ser identificado

source: This broadcast is a draft and has not been scheduled or sent yet.
de: Diese Kampagne ist ein Entwurf und wurde noch nicht geplant oder gesendet.
es: Este envío masivo es un borrador y aún no se ha programado ni enviado.
pt_br: Este broadcast é um rascunho e ainda não foi agendado nem enviado.

source: This broadcast is scheduled and will start sending at the specified time.
de: Diese Kampagne ist geplant und beginnt zur angegebenen Zeit mit dem Versand.
es: Este envío masivo está programado y comenzará a enviarse a la hora especificada.
pt_br: Este broadcast está agendado e começará a ser enviado no horário especificado.

source: This broadcast sets a fixed UTM content, so its variations can't be told apart in web analytics
de: Diese Kampagne setzt einen festen UTM-Content, daher können ihre Variationen in der Web-Analyse nicht unterschieden werden
es: Este envío masivo fija un UTM content fijo, así que sus variaciones no pueden distinguirse en las analíticas web
pt_br: Este broadcast define um conteúdo UTM fixo, então suas variações não podem ser distinguidas no web analytics

source: This broadcast was cancelled before completion.
de: Diese Kampagne wurde vor dem Abschluss abgebrochen.
es: Este envío masivo se canceló antes de completarse.
pt_br: Este broadcast foi cancelado antes da conclusão.

source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
es: Esto no se puede deshacer.
pt_br: Isso não pode ser desfeito.

source: This contact is not subscribed to any lists
de: Dieser Kontakt ist für keine Listen angemeldet
es: Este contacto no está suscrito a ninguna lista
pt_br: Este contato não está inscrito em nenhuma lista

source: This email will be used for the root administrator account
de: Diese E-Mail wird für das Root-Administrator-Konto verwendet
es: Este correo se usará para la cuenta de administrador raíz
pt_br: Este email será usado para a conta do administrador principal

source: This event fires often. These conditions are evaluated for every matching event.
de: Dieses Ereignis tritt häufig auf. Diese Bedingungen werden für jedes passende Ereignis ausgewertet.
es: Este evento se dispara a menudo. Estas condiciones se evalúan para cada evento coincidente.
pt_br: Este evento dispara com frequência. Estas condições são avaliadas para cada evento correspondente.

source: This feature makes an HTTP request for each recipient before sending their email. This can significantly slow down broadcast processing. If the feed request fails after retries, the broadcast will pause automatically.
de: Diese Funktion führt für jeden Empfänger eine HTTP-Anfrage durch, bevor dessen E-Mail gesendet wird. Dies kann die Broadcast-Verarbeitung erheblich verlangsamen. Wenn die Feed-Anfrage nach Wiederholungsversuchen fehlschlägt, wird der Broadcast automatisch pausiert.
es: Esta función realiza una solicitud HTTP para cada destinatario antes de enviar su email. Esto puede ralentizar significativamente el procesamiento del broadcast. Si la solicitud del feed falla después de los reintentos, el broadcast se pausará automáticamente.
pt_br: Esta funcionalidade faz uma requisição HTTP para cada destinatário antes de enviar seu email. Isso pode desacelerar significativamente o processamento do broadcast. Se a requisição do feed falhar após as tentativas, o broadcast será pausado automaticamente.

source: This hook never blocks Supabase user creation for errors. However, if 'Reject Disposable Email Addresses' is enabled and a disposable email is detected, the user signup will be rejected by Supabase.
de: Dieser Hook blockiert niemals die Supabase-Benutzererstellung bei Fehlern. Wenn jedoch 'Wegwerf-E-Mail-Adressen ablehnen' aktiviert ist und eine Wegwerf-E-Mail erkannt wird, wird die Benutzeranmeldung von Supabase abgelehnt.
es: Este hook nunca bloquea la creación de usuarios de Supabase por errores. Sin embargo, si 'Rechazar direcciones de correo desechables' está habilitado y se detecta un correo desechable, el registro de usuario será rechazado por Supabase.
pt_br: Este hook nunca bloqueia a criação de usuários do Supabase por erros. No entanto, se 'Rejeitar Endereços de Email Descartáveis' estiver habilitado e um email descartável for detectado, o cadastro do usuário será rejeitado pelo Supabase.

source: This ID will be used in URLs and API requests. It can only contain lowercase letters and numbers.
de: Diese ID wird in URLs und API-Anfragen verwendet. Sie darf nur Kleinbuchstaben und Zahlen enthalten.
es: Este ID se usará en URLs y solicitudes API. Solo puede contener letras minúsculas y números.
pt_br: Este ID será usado em URLs e requisições de API. Ele só pode conter letras minúsculas e números.

source: This ID will be used when triggering the notification via API
de: Diese ID wird beim Auslösen der Benachrichtigung über die API verwendet
es: Este ID se usará cuando se active la notificación vía API
pt_br: Este ID será usado ao disparar a notificação via API

source: This invitation link is invalid or has expired.
de: Dieser Einladungslink ist ungültig oder abgelaufen.
es: Este enlace de invitación es inválido o ha expirado.
pt_br: Este link de convite é inválido ou expirou.

source: This is the ID that will be used as the utm_content parameter in the links URL to track the template
de: Dies ist die ID, die als utm_content-Parameter in der Link-URL verwendet wird, um die Vorlage zu verfolgen
es: Este es el ID que se usará como parámetro utm_content en la URL de los enlaces para rastrear la plantilla
pt_br: Este é o ID que será usado como parâmetro utm_content na URL dos links para rastrear o template

source: This is where delivery statistics live, not under Broadcasts: a key that may create and send a broadcast still cannot read its open, click or bounce numbers without Message History read. The log carries recipient addresses and the rendered message data, so it is contact data by another name.
de: Hier liegen die Zustellstatistiken, nicht unter Kampagnen: Ein Schlüssel, der eine Kampagne erstellen und senden darf, kann deren Öffnungs-, Klick- oder Rückläuferzahlen dennoch nicht lesen, ohne Leserecht für Nachrichtenverlauf. Das Protokoll enthält Empfängeradressen und die gerenderten Nachrichtendaten — es sind also Kontaktdaten unter anderem Namen.
es: Aquí es donde viven las estadísticas de entrega, y no bajo Envíos masivos: una clave que puede crear y enviar un envío masivo sigue sin poder leer sus cifras de aperturas, clics o rebotes sin la lectura de Historial de mensajes. El registro lleva las direcciones de los destinatarios y los datos renderizados del mensaje, así que son datos de contacto con otro nombre.
pt_br: É aqui que ficam as estatísticas de entrega, e não em Broadcasts: uma chave que pode criar e enviar um broadcast ainda não consegue ler seus números de abertura, clique ou retorno sem leitura de Histórico de Mensagens. O log carrega endereços de destinatários e os dados renderizados da mensagem, então ele é dado de contato com outro nome.

source: This is your content structure tree. You can drag and drop blocks to reorganize your email layout. Click the + buttons to add new blocks, or drag blocks from one section to another.
de: Dies ist Ihr Inhaltsstrukturbaum. Sie können Blöcke per Drag & Drop ziehen, um Ihr E-Mail-Layout neu zu organisieren. Klicken Sie auf die +-Schaltflächen, um neue Blöcke hinzuzufügen, oder ziehen Sie Blöcke von einem Abschnitt in einen anderen.
es: Este es tu árbol de estructura de contenido. Puedes arrastrar y soltar bloques para reorganizar el diseño de tu correo. Haz clic en los botones + para añadir nuevos bloques, o arrastra bloques de una sección a otra.
pt_br: Esta é sua árvore de estrutura de conteúdo. Você pode arrastar e soltar blocos para reorganizar o layout do seu email. Clique nos botões + para adicionar novos blocos, ou arraste blocos de uma seção para outra.

source: This is your visual email editor. Click on any element in your email to select it. Selected elements will be highlighted with a blue border and show editing options.
de: Dies ist Ihr visueller E-Mail-Editor. Klicken Sie auf ein beliebiges Element in Ihrer E-Mail, um es auszuwählen. Ausgewählte Elemente werden mit einem blauen Rahmen hervorgehoben und zeigen Bearbeitungsoptionen.
es: Este es tu editor visual de correo. Haz clic en cualquier elemento de tu correo para seleccionarlo. Los elementos seleccionados se resaltarán con un borde azul y mostrarán opciones de edición.
pt_br: Este é seu editor visual de email. Clique em qualquer elemento do seu email para selecioná-lo. Elementos selecionados serão destacados com uma borda azul e mostrarão opções de edição.

source: This list does two things. It filters incoming beats — other origins are silently ignored. It also gates email-click identification: a tracked link only carries an identity token for a domain listed here, so while this is empty no email link can identify a contact. Use *.example.com to cover both example.com and its subdomains — example.com on its own does not match www.example.com.
de: Diese Liste erfüllt zwei Aufgaben. Sie filtert eingehende Beats — andere Ursprünge werden stillschweigend ignoriert. Und sie steuert die Identifikation über E-Mail-Klicks: Ein verfolgter Link trägt nur dann ein Identitäts-Token, wenn seine Domain hier aufgeführt ist; solange diese Liste leer ist, kann also kein E-Mail-Link einen Kontakt identifizieren. Verwenden Sie *.example.com, um sowohl example.com als auch seine Subdomains abzudecken — example.com allein passt nicht auf www.example.com.
es: Esta lista hace dos cosas. Filtra las señales entrantes: los demás orígenes se ignoran en silencio. También controla la identificación por clic en correo: un enlace con seguimiento solo lleva un token de identidad para un dominio listado aquí, así que mientras esto esté vacío ningún enlace de correo puede identificar a un contacto. Usa *.example.com para cubrir tanto example.com como sus subdominios: example.com por sí solo no coincide con www.example.com.
pt_br: Esta lista faz duas coisas. Ela filtra os beats recebidos — outras origens são silenciosamente ignoradas. Ela também controla a identificação por clique em email: um link rastreado só carrega um token de identidade para um domínio listado aqui, então enquanto isso estiver vazio nenhum link de email pode identificar um contato. Use *.example.com para cobrir tanto example.com quanto seus subdomínios — example.com sozinho não corresponde a www.example.com.

source: This notification is managed by an integration and cannot be renamed
de: Diese Benachrichtigung wird von einer Integration verwaltet und kann nicht umbenannt werden
es: Esta notificación está administrada por una integración y no puede ser renombrada
pt_br: Esta notificação é gerenciada por uma integração e não pode ser renomeada

source: This notification is managed by an integration and the template cannot be changed
de: Diese Benachrichtigung wird von einer Integration verwaltet und die Vorlage kann nicht geändert werden
es: Esta notificación está administrada por una integración y la plantilla no puede ser cambiada
pt_br: Esta notificação é gerenciada por uma integração e o template não pode ser alterado

source: This page cannot be previewed here
de: Diese Seite kann hier nicht in der Vorschau angezeigt werden
es: Esta página no se puede previsualizar aquí
pt_br: Esta página não pode ser pré-visualizada aqui

source: This permission gates no endpoint today.
de: Diese Berechtigung schützt derzeit keinen Endpunkt.
es: Este permiso no controla ningún endpoint hoy en día.
pt_br: Esta permissão não protege nenhum endpoint hoje.

source: This permission is not enforced yet, so it is always granted. It cannot be turned off.
de: Diese Berechtigung wird noch nicht durchgesetzt und ist daher immer erteilt. Sie kann nicht deaktiviert werden.
es: Este permiso todavía no se aplica, así que siempre está concedido. No se puede desactivar.
pt_br: Esta permissão ainda não é aplicada, então ela é sempre concedida. Não é possível desativá-la.

source: This property is already filtered
de: Diese Eigenschaft ist bereits gefiltert
es: Esta propiedad ya está filtrada
pt_br: Esta propriedade já está filtrada

source: This quarter
de: Dieses Quartal
es: Este trimestre
pt_br: Este trimestre

source: This section is empty. Add columns or groups to display content.
de: Dieser Abschnitt ist leer. Fügen Sie Spalten oder Gruppen hinzu, um Inhalt anzuzeigen.
es: Esta sección está vacía. Añade columnas o grupos para mostrar contenido.
pt_br: Esta seção está vazia. Adicione colunas ou grupos para exibir conteúdo.

source: This segment uses relative date filters and will be automatically recomputed daily at 5:00 AM ({timezone})
de: Dieses Segment verwendet relative Datumsfilter und wird täglich um 5:00 Uhr ({timezone}) automatisch neu berechnet
es: Este segmento usa filtros de fecha relativos y se recalculará automáticamente a diario a las 5:00 AM ({timezone})
pt_br: Este segmento usa filtros de data relativos e será recalculado automaticamente diariamente às 5:00 AM ({timezone})

source: This template is already used in another variation
de: Diese Vorlage wird bereits in einer anderen Variation verwendet
es: Esta plantilla ya está siendo usada en otra variación
pt_br: Este template já está sendo usado em outra variação
