Repository: techadvisorbe/notifuse
Catalog: console/src/i18n/locales/*.po
Languages: de, es, pt_br

source: Record the region or state of visitors
de: Die Region oder das Bundesland der Besucher speichern
es: Registrar la región o el estado de los visitantes
pt_br: Registrar a região ou o estado dos visitantes

source: Redirect URI
es: URI de redirección
pt_br: URI de redirecionamento

source: Redo
de: Wiederholen
es: Rehacer
pt_br: Refazer

source: Redo (Ctrl+Shift+Z)
de: Wiederholen (Strg+Umschalt+Z)
es: Rehacer (Ctrl+Shift+Z)
pt_br: Refazer (Ctrl+Shift+Z)

source: Referral traffic
de: Verweis-Traffic
es: Tráfico de referencia
pt_br: Tráfego de referência

source: Referrer domain
de: Verweis-Domain
es: Dominio referente
pt_br: Domínio referenciador

source: Referrer:
de: Verweisquelle:
es: Referente:
pt_br: Referenciador:

source: Referrers
de: Verweisquellen
es: Referentes
pt_br: Referenciadores

source: Refresh
de: Aktualisieren
es: Actualizar
pt_br: Atualizar

source: Refresh Broadcast
de: Kampagne aktualisieren
es: Actualizar envío masivo
pt_br: Atualizar Broadcast

source: Refresh the broadcast's data feed by calling the configured external URL
de: Den Daten-Feed der Kampagne aktualisieren, indem die konfigurierte externe URL aufgerufen wird
es: Actualizar el feed de datos del envío masivo llamando a la URL externa configurada
pt_br: Atualizar o feed de dados do broadcast chamando a URL externa configurada

source: Refresh the list
de: Liste aktualisieren
es: Actualizar la lista
pt_br: Atualizar a lista

source: Refreshing contact data...
de: Kontaktdaten werden aktualisiert...
es: Actualizando datos del contacto...
pt_br: Atualizando dados do contato...

source: Regenerate
de: Regenerieren
es: Regenerar
pt_br: Regenerar

source: Regenerate secret?
de: Geheimnis regenerieren?
es: ¿Regenerar secreto?
pt_br: Regenerar segredo?

source: Region
es: Región
pt_br: Região

source: Regional (~11km precision)
de: Regional (~11 km Genauigkeit)
es: Regional (~11 km de precisión)
pt_br: Regional (precisão de ~11km)

source: Register Webhooks
de: Webhooks registrieren
es: Registrar webhooks
pt_br: Registrar Webhooks

source: Register webhooks?
de: Webhooks registrieren?
es: ¿Registrar webhooks?
pt_br: Registrar webhooks?

source: Regular expression
de: Regulärer Ausdruck
es: Expresión regular
pt_br: Expressão regular

source: Reject Disposable Email
de: Wegwerf-E-Mail ablehnen
es: Rechazar correo desechable
pt_br: Rejeitar Email Descartável

source: Reject Disposable Email Addresses
de: Wegwerf-E-Mail-Adressen ablehnen
es: Rechazar direcciones de correo desechables
pt_br: Rejeitar Endereços de Email Descartáveis

source: Reload latest
de: Neueste Version neu laden
es: Recargar la última
pt_br: Recarregar a mais recente

source: Remove
de: Entfernen
es: Quitar
pt_br: Remover

source: Remove a contact from a list (also needs Contacts write)
de: Einen Kontakt aus einer Liste entfernen (benötigt zusätzlich Schreibrecht für Kontakte)
es: Quitar un contacto de una lista (también necesita escritura de Contactos)
pt_br: Remover um contato de uma lista (também requer escrita de Contatos)

source: Remove a contact from a list (also needs Lists write)
de: Einen Kontakt aus einer Liste entfernen (benötigt zusätzlich Schreibrecht für Listen)
es: Quitar un contacto de una lista (también necesita escritura de Listas)
pt_br: Remover um contato de uma lista (também requer escrita de Listas)

source: Remove conditions
de: Bedingungen entfernen
es: Quitar condiciones
pt_br: Remover condições

source: Remove custom field label
de: Benutzerdefiniertes Feldlabel entfernen
es: Eliminar etiqueta de campo personalizado
pt_br: Remover rótulo do campo personalizado

source: Remove dimension
de: Dimension entfernen
es: Quitar dimensión
pt_br: Remover dimensão

source: Remove field
de: Feld entfernen
es: Eliminar campo
pt_br: Remover campo

source: Remove from list
de: Aus Liste entfernen
es: Quitar de la lista
pt_br: Remover da lista

source: Remove from List
de: Aus Liste entfernen
es: Eliminar de lista
pt_br: Remover da Lista

source: Remove Link
de: Link entfernen
es: Eliminar enlace
pt_br: Remover Link

source: Remove member
de: Mitglied entfernen
es: Eliminar miembro
pt_br: Remover membro

source: Remove this author?
de: Diesen Autor entfernen?
es: ¿Eliminar este autor?
pt_br: Remover este autor?

source: Remove variation
de: Variante entfernen
es: Eliminar variación
pt_br: Remover variação

source: removed
de: entfernt
es: eliminado
pt_br: removido

source: Removed
de: Entfernt
es: Eliminado
pt_br: Removido

source: Rename or re-slug a category
de: Eine Kategorie umbenennen oder ihren Slug ändern
es: Renombrar una categoría o cambiar su slug
pt_br: Renomear uma categoria ou alterar seu slug

source: Rename the workspace's custom contact field labels
de: Die Beschriftungen der benutzerdefinierten Kontaktfelder des Arbeitsbereichs umbenennen
es: Renombrar las etiquetas de los campos de contacto personalizados del espacio de trabajo
pt_br: Renomear os rótulos dos campos de contato personalizados do workspace

source: Renaming this connection does not change the address of the API key it already minted.
de: Das Umbenennen dieser Verbindung ändert nicht die Adresse des API-Schlüssels, den sie bereits erstellt hat.
es: Cambiar el nombre de esta conexión no modifica la dirección de la clave API que ya creó.
pt_br: Renomear esta conexão não altera o endereço da chave API que ela já criou.

source: Rendering preview...
de: Vorschau wird gerendert...
es: Renderizando vista previa...
pt_br: Renderizando visualização...

source: Reorganize layout
de: Layout neu organisieren
es: Reorganizar diseño
pt_br: Reorganizar layout

source: Repeat
de: Wiederholen
es: Repetir
pt_br: Repetir

source: Repeat video continuously
de: Video kontinuierlich wiederholen
es: Repetir vídeo continuamente
pt_br: Repetir vídeo continuamente

source: Repeat X
de: X wiederholen
es: Repetir X
pt_br: Repetir X

source: Repeat Y
de: Y wiederholen
es: Repetir Y
pt_br: Repetir Y

source: Replied
de: Beantwortet
es: Respondido
pt_br: Respondido

source: Reply forwarding is set up. Inbound replies also require your domain's MX records to point at {mxTarget}.
de: Die Antwortweiterleitung ist eingerichtet. Für eingehende Antworten müssen zusätzlich die MX-Einträge Ihrer Domain auf {mxTarget} zeigen.
es: El reenvío de respuestas está configurado. Las respuestas entrantes también requieren que los registros MX de tu dominio apunten a {mxTarget}.
pt_br: O encaminhamento de respostas está configurado. As respostas recebidas também exigem que os registros MX do seu domínio apontem para {mxTarget}.

source: Reply to
de: Antwort an
es: Responder a
pt_br: Responder para

source: Reply To:
de: Antwort an:
es: Responder a:
pt_br: Responder Para:

source: Reply-To
de: Antwort-an
es: Responder a

source: Report — {dimensions}
de: Bericht — {dimensions}
es: Informe — {dimensions}
pt_br: Relatório — {dimensions}

source: Report An Issue
de: Ein Problem melden
es: Reportar un problema
pt_br: Relatar um Problema

source: Reputation
es: Reputación
pt_br: Reputação

source: Reputation isolation is active for this integration
de: Die Reputationsisolierung ist für diese Integration aktiv
es: El aislamiento de reputación está activo para esta integración
pt_br: O isolamento de reputação está ativo para esta integração

source: Reputation isolation is on. These senders have no verified identity and will fail to send: {0}
de: Die Reputationsisolierung ist aktiviert. Diese Absender haben keine verifizierte Identität und können nicht senden: {0}
es: El aislamiento de reputación está activado. Estos remitentes no tienen identidad verificada y fallarán al enviar: {0}
pt_br: O isolamento de reputação está ligado. Estes remetentes não têm identidade verificada e falharão ao enviar: {0}

source: Required
de: Erforderlich
es: Obligatorio
pt_br: Obrigatório

source: Required Fields
de: Pflichtfelder
es: Campos requeridos
pt_br: Campos Obrigatórios

source: Required when auto-create is enabled
de: Erforderlich, wenn die automatische Erstellung aktiviert ist
es: Obligatorio cuando la creación automática está habilitada
pt_br: Obrigatório quando a criação automática está ativada

source: Required when bridge is enabled
de: Erforderlich, wenn das Relay aktiviert ist
es: Obligatorio cuando el puente está habilitado
pt_br: Obrigatório quando a ponte está ativada

source: Required when SSO is enabled
de: Erforderlich, wenn SSO aktiviert ist
es: Obligatorio cuando el SSO está habilitado
pt_br: Obrigatório quando o SSO está ativado

source: Requires a padding
de: Erfordert einen Innenabstand
es: Requiere un relleno
pt_br: Requer um espaçamento

source: Resend code
de: Code erneut senden
es: Reenviar código
pt_br: Reenviar código

source: Resend invitation
de: Einladung erneut senden
es: Reenviar invitación
pt_br: Reenviar convite

source: Reset
de: Zurücksetzen
es: Restablecer
pt_br: Redefinir

source: Reset a backfill task so it re-runs from the start
de: Eine Nacherfassungs-Aufgabe zurücksetzen, damit sie von vorn ausgeführt wird
es: Restablecer una tarea de relleno retroactivo para que se vuelva a ejecutar desde el principio
pt_br: Redefinir uma tarefa de reprocessamento para que ela seja executada novamente desde o início

source: Reset a segment task's progress so it re-runs from the start
de: Den Fortschritt einer Segmentaufgabe zurücksetzen, damit sie von vorn ausgeführt wird
es: Restablecer el progreso de una tarea de segmento para que se vuelva a ejecutar desde el principio
pt_br: Redefinir o progresso de uma tarefa de segmento para que ela seja executada novamente desde o início

source: Reset a send task, so a broadcast re-sends from the start
de: Eine Sendeaufgabe zurücksetzen, sodass eine Kampagne von vorn erneut versendet wird
es: Restablecer una tarea de envío, para que un envío masivo se reenvíe desde el principio
pt_br: Redefinir uma tarefa de envio, de modo que um broadcast seja reenviado desde o início

source: Reset an integration sync task so it re-runs from the start
de: Eine Integrations-Synchronisierungsaufgabe zurücksetzen, damit sie von vorn ausgeführt wird
es: Restablecer una tarea de sincronización de integración para que se vuelva a ejecutar desde el principio
pt_br: Redefinir uma tarefa de sincronização de integração para que ela seja executada novamente desde o início

source: Reset formatting
de: Formatierung zurücksetzen
es: Restablecer formato
pt_br: Redefinir formatação

source: reset the filter
de: Filter zurücksetzen
es: restablecer el filtro
pt_br: redefinir o filtro

source: Reset translation
de: Übersetzung zurücksetzen
es: Restablecer traducción
pt_br: Redefinir tradução

source: Resolved
de: Aufgelöst
es: Resuelto
pt_br: Resolvido

source: Resource
de: Ressource
es: Recurso
pt_br: Recurso

source: Response
de: Antwort
es: Respuesta
pt_br: Resposta

source: Response Body:
de: Antwort-Body:
es: Cuerpo de respuesta:
pt_br: Corpo da Resposta:

source: Restart Server?
de: Server neu starten?
es: ¿Reiniciar el servidor?
pt_br: Reiniciar o Servidor?

source: Restore
de: Wiederherstellen
es: Restaurar
pt_br: Restaurar

source: Restore Draft
de: Entwurf wiederherstellen
es: Restaurar borrador
pt_br: Restaurar Rascunho

source: Restore Draft?
de: Entwurf wiederherstellen?
es: ¿Restaurar borrador?
pt_br: Restaurar Rascunho?

source: Resubscribed
de: Erneut abonniert
es: Resuscrito
pt_br: Reinscrito

source: Result value
de: Ergebniswert
es: Valor del resultado
pt_br: Valor do resultado

source: Result:
de: Ergebnis:
es: Resultado:
pt_br: Resultado:

source: Results
de: Ergebnisse
es: Resultados
pt_br: Resultados

source: Results:
de: Ergebnisse:
es: Resultados:
pt_br: Resultados:

source: Resume
de: Fortsetzen
es: Reanudar
pt_br: Retomar

source: Resume a paused broadcast, continuing the send
de: Eine pausierte Kampagne fortsetzen und den Versand weiterführen
es: Reanudar un envío masivo pausado, continuando el envío
pt_br: Retomar um broadcast pausado, continuando o envio

source: Resume Broadcast
de: Kampagne fortsetzen
es: Reanudar envío masivo
pt_br: Retomar Broadcast

source: Resume broadcast?
de: Kampagne fortsetzen?
es: ¿Reanudar envío masivo?
pt_br: Retomar broadcast?

source: Resume Previous Operation
de: Vorherigen Vorgang fortsetzen
es: Reanudar operación anterior
pt_br: Retomar Operação Anterior

source: Resume Previous Upload
de: Vorherigen Upload fortsetzen
es: Reanudar subida anterior
pt_br: Retomar Upload Anterior

source: Resume Upload
de: Upload fortsetzen
es: Reanudar subida
pt_br: Retomar Upload

source: Revoke all
de: Alle entziehen
es: Revocar todo
pt_br: Revogar tudo

source: Ridge
de: Rillig
es: Cresta

source: Right
de: Rechts
es: Derecha
pt_br: Direita

source: Right to Left
de: Rechts nach links
es: De derecha a izquierda
pt_br: Direita para Esquerda

source: Role
de: Rolle
es: Rol
pt_br: Função

source: Root Email
es: Correo raíz
pt_br: Email Principal

source: Round
de: Runden
es: Redondo
pt_br: Arredondado

source: rows
de: Zeilen
es: filas
pt_br: linhas

source: Rule changes only apply to new traffic
de: Regeländerungen gelten nur für neuen Traffic
es: Los cambios de reglas solo se aplican al tráfico nuevo
pt_br: As alterações de regras só se aplicam ao tráfego novo

source: Rule created
de: Regel erstellt
es: Regla creada
pt_br: Regra criada

source: Rule deleted
de: Regel gelöscht
es: Regla eliminada
pt_br: Regra excluída

source: Rule disabled
de: Regel deaktiviert
es: Regla deshabilitada
pt_br: Regra desativada

source: Rule enabled
de: Regel aktiviert
es: Regla habilitada
pt_br: Regra ativada

source: Rule updated
de: Regel aktualisiert
es: Regla actualizada
pt_br: Regra atualizada

source: Run a backfill task immediately
de: Eine Nacherfassungs-Aufgabe sofort ausführen
es: Ejecutar una tarea de relleno retroactivo inmediatamente
pt_br: Executar imediatamente uma tarefa de reprocessamento

source: Run a segment build/recompute task immediately
de: Eine Segment-Aufbau-/Neuberechnungsaufgabe sofort ausführen
es: Ejecutar una tarea de construcción/recálculo de segmento inmediatamente
pt_br: Executar imediatamente uma tarefa de construção/recálculo de segmento

source: Run aggregate queries over the `automation_node_executions` schema
de: Aggregatabfragen über das Schema `automation_node_executions` ausführen
es: Ejecutar consultas agregadas sobre el esquema `automation_node_executions`
pt_br: Executar consultas agregadas sobre o schema `automation_node_executions`

source: Run aggregate queries over the `broadcasts` schema
de: Aggregatabfragen über das Schema `broadcasts` ausführen
es: Ejecutar consultas agregadas sobre el esquema `broadcasts`
pt_br: Executar consultas agregadas sobre o schema `broadcasts`

source: Run aggregate queries over the `contacts` schema
de: Aggregatabfragen über das Schema `contacts` ausführen
es: Ejecutar consultas agregadas sobre el esquema `contacts`
pt_br: Executar consultas agregadas sobre o schema `contacts`

source: Run aggregate queries over the `message_history` and `email_queue` schemas
de: Aggregatabfragen über die Schemata `message_history` und `email_queue` ausführen
es: Ejecutar consultas agregadas sobre los esquemas `message_history` y `email_queue`
pt_br: Executar consultas agregadas sobre os schemas `message_history` e `email_queue`

source: Run aggregate queries over the `web_sessions`, `web_pages` and `web_goals` schemas
de: Aggregatabfragen über die Schemata `web_sessions`, `web_pages` und `web_goals` ausführen
es: Ejecutar consultas agregadas sobre los esquemas `web_sessions`, `web_pages` y `web_goals`
pt_br: Executar consultas agregadas sobre os schemas `web_sessions`, `web_pages` e `web_goals`

source: Run aggregate queries over the `webhook_deliveries` schema
de: Aggregatabfragen über das Schema `webhook_deliveries` ausführen
es: Ejecutar consultas agregadas sobre el esquema `webhook_deliveries`
pt_br: Executar consultas agregadas sobre o schema `webhook_deliveries`

source: Run an integration sync task immediately
de: Eine Integrations-Synchronisierungsaufgabe sofort ausführen
es: Ejecutar una tarea de sincronización de integración inmediatamente
pt_br: Executar imediatamente uma tarefa de sincronização de integração

source: Run backfill
de: Nacherfassung ausführen
es: Ejecutar relleno retroactivo
pt_br: Executar reprocessamento

source: Run backfill again
de: Nacherfassung erneut ausführen
es: Ejecutar el relleno retroactivo de nuevo
pt_br: Executar o reprocessamento novamente

source: Run test
de: Test ausführen
es: Ejecutar prueba
pt_br: Executar teste

source: Run Test
de: Test ausführen
es: Ejecutar prueba
pt_br: Executar Teste

source: Running
de: Läuft
es: Ejecutando
pt_br: Em Execução

source: S3 access key
de: S3-Zugriffsschlüssel
es: Clave de acceso S3
pt_br: Chave de acesso S3

source: S3 bucket
es: Bucket S3
pt_br: Bucket S3

source: S3 client is not initialized.
de: S3-Client ist nicht initialisiert.
es: El cliente S3 no está inicializado.
pt_br: O cliente S3 não foi inicializado.

source: S3 Endpoint
de: S3-Endpunkt
es: Punto final S3
pt_br: Endpoint S3

source: S3 region
es: Región S3
pt_br: Região S3

source: S3 secret key
de: S3-Geheimschlüssel
es: Clave secreta S3
pt_br: Chave secreta S3

source: Same Window
de: Gleiches Fenster
es: Misma ventana
pt_br: Mesma Janela

source: Sample Percentage
de: Stichprobenprozentsatz
es: Porcentaje de muestra
pt_br: Percentual da Amostra

source: Sample values
de: Beispielwerte
es: Valores de muestra
pt_br: Valores de exemplo

source: Sandbox Mode
de: Sandbox-Modus
es: Modo sandbox
pt_br: Modo Sandbox

source: Save
de: Speichern
es: Guardar
pt_br: Salvar

source: Save & Restart
de: Speichern & neu starten
es: Guardar y reiniciar
pt_br: Salvar e Reiniciar

source: Save Anyway
de: Trotzdem speichern
es: Guardar de todos modos
pt_br: Salvar Mesmo Assim

source: Save as new block
de: Als neuen Block speichern
es: Guardar como nuevo bloque
pt_br: Salvar como novo bloco

source: Save Block
de: Block speichern
es: Guardar bloque
pt_br: Salvar Bloco

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
pt_br: Salvar Alterações

source: Save for later import
de: Für späteren Import speichern
es: Guardar para importar después
pt_br: Salvar para importação posterior

source: Save Mode
de: Speichermodus
es: Modo de guardado
pt_br: Modo de Salvamento

source: Save Permissions
de: Berechtigungen speichern
es: Guardar permisos
pt_br: Salvar Permissões

source: Save Segment (Console Log)
de: Segment speichern (Konsolenprotokoll)
es: Guardar segmento (registro de consola)
pt_br: Salvar Segmento (Log do Console)

source: Save Theme
de: Theme speichern
es: Guardar tema
pt_br: Salvar Tema

source: Save user metadata to this custom JSON field (Optional)
de: Benutzer-Metadaten in diesem benutzerdefinierten JSON-Feld speichern (Optional)
es: Guardar metadatos del usuario en este campo JSON personalizado (Opcional)
pt_br: Salvar metadados do usuário neste campo JSON personalizado (Opcional)

source: Saved ({0})
de: Gespeichert ({0})
es: Guardado ({0})
pt_br: Salvos ({0})

source: Saved block: {0}
de: Gespeicherter Block: {0}
es: Bloque guardado: {0}
pt_br: Bloco salvo: {0}

source: Saving settings will restart the server. You will need to sign in again.
de: Das Speichern der Einstellungen startet den Server neu. Sie müssen sich erneut anmelden.
es: Guardar la configuración reiniciará el servidor. Tendrás que iniciar sesión de nuevo.
pt_br: Salvar as configurações reiniciará o servidor. Você precisará entrar novamente.

source: Schedule
de: Planen
es: Programación
pt_br: Agendar

source: Schedule for later delivery
de: Für spätere Zustellung planen
es: Programar para entrega posterior
pt_br: Agendar para envio posterior

source: Schedule or immediately send a broadcast to its entire audience
de: Eine Kampagne planen oder sofort an ihre gesamte Zielgruppe senden
es: Programar o enviar inmediatamente un envío masivo a toda su audiencia
pt_br: Agendar ou enviar imediatamente um broadcast para todo o seu público

source: Scheduled
de: Geplant
es: Programado
pt_br: Agendado

source: Scheduled in {daysUntil} {0}
de: Geplant in {daysUntil} {0}
es: Programado en {daysUntil} {0}
pt_br: Agendado em {daysUntil} {0}

source: Scheduled today
de: Heute geplant
es: Programado para hoy
pt_br: Agendado para hoje

source: Scopes
es: Ámbitos
pt_br: Escopos

source: Scrapes a URL and returns its content as markdown
de: Scrapt eine URL und gibt deren Inhalt als Markdown zurück
es: Extrae una URL y devuelve su contenido como markdown
pt_br: Extrai uma URL e retorna seu conteúdo como markdown

source: Screen width below which mobile layout is activated. Common values: 480px, 600px, 768px
de: Bildschirmbreite, unter der das mobile Layout aktiviert wird. Gängige Werte: 480px, 600px, 768px
es: Ancho de pantalla por debajo del cual se activa el diseño móvil. Valores comunes: 480px, 600px, 768px
pt_br: Largura da tela abaixo da qual o layout móvel é ativado. Valores comuns: 480px, 600px, 768px

source: Search
de: Suchen
es: Buscar
pt_br: Buscar

source: Search by name
de: Nach Name suchen
es: Buscar por nombre
pt_br: Buscar por nome

source: Search dimensions
de: Dimensionen durchsuchen
es: Buscar dimensiones
pt_br: Buscar dimensões

source: Search Engine Indexing
de: Suchmaschinen-Indizierung
es: Indexación de motores de búsqueda
pt_br: Indexação em Mecanismos de Busca

source: Search templates...
de: Vorlagen suchen...
es: Buscar plantillas...
pt_br: Buscar templates...

source: Search...
de: Suchen...
es: Buscar...
pt_br: Buscar...

source: Searches the web and returns relevant URLs
de: Durchsucht das Web und gibt relevante URLs zurück
es: Busca en la web y devuelve URLs relevantes
pt_br: Pesquisa na web e retorna URLs relevantes

source: Searching: "{0}"
de: Suche: \"{0}\"
es: Buscando: "{0}"
pt_br: Pesquisando: "{0}"

source: Second value must be greater than first value
de: Zweiter Wert muss größer als erster Wert sein
es: El segundo valor debe ser mayor que el primer valor
pt_br: O segundo valor deve ser maior que o primeiro

source: Secret
de: Geheimnis
es: Secreto
pt_br: Segredo

source: Secret Key
de: Geheimschlüssel
es: Clave secreta
pt_br: Chave Secreta

source: Secret:
de: Geheimnis:
es: Secreto:
pt_br: Segredo:

source: Section — {0}
de: Abschnitt — {0}
es: Sección — {0}
pt_br: Seção — {0}

source: Section Attributes
de: Abschnitts-Attribute
es: Atributos de sección
pt_br: Atributos da Seção

source: Security
de: Sicherheit
es: Seguridad
pt_br: Segurança

source: See broadcast send tasks; a listing that names no type is narrowed to the types you may read
de: Sendeaufgaben von Kampagnen einsehen; eine Auflistung, die keinen Typ benennt, wird auf die Typen eingegrenzt, die Sie lesen dürfen
es: Ver las tareas de envío de envíos masivos; un listado que no nombre ningún tipo se restringe a los tipos que puedes leer
pt_br: Ver as tarefas de envio de broadcast; uma listagem que não indica tipo é limitada aos tipos que você pode ler

source: See docs for:
de: Siehe Dokumentation für:
es: Ver documentación para:
pt_br: Ver docs para:

source: See integration sync tasks; a listing that names no type is narrowed to the types you may read
de: Integrations-Synchronisierungsaufgaben einsehen; eine Auflistung, die keinen Typ benennt, wird auf die Typen eingegrenzt, die Sie lesen dürfen
es: Ver las tareas de sincronización de integraciones; un listado que no nombre ningún tipo se restringe a los tipos que puedes leer
pt_br: Ver as tarefas de sincronização de integração; uma listagem que não indica tipo é limitada aos tipos que você pode ler
